%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% This file is part of the LaTeX base system.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\keepsilent

\declarepreamble\mainpreamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at http://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)


Copyright 1993-2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

The list of derived (unpacked) files belonging to the distribution 
and covered by LPPL is defined by the unpacking scripts (with 
extension .ins) which are part of the distribution.
\endpreamble

\def\MetaPrefix{--}
\declarepreamble\luapreamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at http://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)


Copyright 2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

The list of derived (unpacked) files belonging to the distribution 
and covered by LPPL is defined by the unpacking scripts (with 
extension .ins) which are part of the distribution.
\endpreamble
\let\MetaPrefix\DoubleperCent

\declarepreamble\cfgpreamble

This is a generated file.  

Copyright 1993-2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

Details of how to use a configuration file to modify this part of
the system are in the document `cfgguide.tex'.


\endpreamble


\usepreamble\mainpreamble
\usedir{tex/latex/base}

\generate{%
   \file{latex.ltx}{%
          \from{ltdirchk.dtx}{initex,2ekernel,dircheck}
          \from{ltplain.dtx}{2ekernel}
          \from{ltvers.dtx}{2ekernel}
          \from{ltdefns.dtx}{2ekernel}
          \from{ltalloc.dtx}{2ekernel}
          \from{ltcntrl.dtx}{2ekernel}
          \from{lterror.dtx}{2ekernel}
          \from{ltpar.dtx}{2ekernel}
          \from{ltspace.dtx}{2ekernel}
          \from{ltlogos.dtx}{2ekernel}
          \from{ltfiles.dtx}{2ekernel}
          \from{ltoutenc.dtx}{2ekernel}
          \from{ltcounts.dtx}{2ekernel}
          \from{ltlength.dtx}{2ekernel}
          \from{ltfssbas.dtx}{2ekernel}
          \from{ltfsstrc.dtx}{2ekernel}
%          \from{ltfsscmp.dtx}{compat,2ekernel}
          \from{ltfssdcl.dtx}{compat,2ekernel}
          \from{ltfssini.dtx}{compat,2ekernel}
          \from{ltfntcmd.dtx}{2ekernel}
          \from{ltpageno.dtx}{2ekernel}
          \from{ltxref.dtx}{2ekernel}
          \from{ltmiscen.dtx}{2ekernel}
          \from{ltmath.dtx}{2ekernel}
          \from{ltlists.dtx}{2ekernel}
          \from{ltboxes.dtx}{2ekernel}
          \from{lttab.dtx}{2ekernel}
          \from{ltpictur.dtx}{2ekernel}
          \from{ltthm.dtx}{2ekernel}
          \from{ltsect.dtx}{2ekernel}
          \from{ltfloat.dtx}{2ekernel}
          \from{ltidxglo.dtx}{2ekernel}
          \from{ltbibl.dtx}{2ekernel}
          \from{ltpage.dtx}{2ekernel}
          \from{ltoutput.dtx}{2ekernel}
          \from{ltclass.dtx}{2ekernel}
          \from{ltluatex.dtx}{2ekernel}
          \from{ltfinal.dtx}{2ekernel}}
   \file{tracefnt.sty}{%
          \from{ltfsstrc.dtx}{package,trace}}
   \file{flafter.sty}{%
          \from{ltoutput.dtx}{flafter,trace}}
   \file{fltrace.sty}{%
          \from{ltoutput.dtx}{fltrace,trace}}
%%% generate general option files modifying the kernel behavior
   \file{fleqn.clo}{%
          \from{ltmath.dtx}{fleqn}}
   \file{leqno.clo}{%
          \from{ltmath.dtx}{leqno}}
  }




\generateFile{oldlfont.sty}{t}{%
  \from{oldlfont.dtx}{package}
}

\generateFile{newlfont.sty}{t}{%
  \from{newlfont.dtx}{package}
}

% luatex support (TeX part)

\generate{\file{ltluatex.tex}{\from{ltluatex.dtx}{tex,plain}}}

%%%%%%%%%%%%%%%%% CUSTOMISABLE FILES

\usedir{tex/latex/base}

\usepreamble\cfgpreamble

\generateFile{hyphen.ltx}{t}{%
  \from{lthyphen.dtx}{default}
}


\generate{
   \file{fonttext.ltx}{
             \from{fontdef.dtx}{text}}
   \file{fontmath.ltx}{
             \from{fontdef.dtx}{math}}
   \file{fonttext.cfg}{
             \from{fontdef.dtx}{cfgtext}}
   \file{fontmath.cfg}{
             \from{fontdef.dtx}{cfgmath}}
   \file{preload.cfg}{
             \from{fontdef.dtx}{cfgprel}}
 }

\generateFile{preload.ltx}{t}{%
  \from{preload.dtx}{preload,cm,xpt,tex}}

%%%%%%%%%%%%%%%%% Lua code

% This is at the end as the prefix/postamble requirements are
% different to everything else 

\def\MetaPrefix{--}
\usepreamble\luapreamble
\nopostamble
\generate{\file{ltluatex.lua}{\from{ltluatex.dtx}{lua}}}

\endbatchfile



