% \iffalse meta-comment
%
% Copyright 1993-2015
% The LaTeX3 Project and any individual authors listed elsewhere
% in this file.
%
% This file is part of the LaTeX base system.
% -------------------------------------------
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This file has the LPPL maintenance status "maintained".
%
% The list of all files belonging to the LaTeX base distribution is
% given in the file `manifest.txt'. See also `legal.txt' for additional
% information.
%
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
%
% \fi
%
% \iffalse
%%% From File: ltpageno.dtx
%
%<*driver>
% \fi
\ProvidesFile{ltpageno.dtx}
             [1994/05/19 v1.1a LaTeX Kernel (Page Numbering)]
% \iffalse
\documentclass{ltxdoc}
\GetFileInfo{ltpageno.dtx}
\title{\filename}
\date{\filedate}
 \author{%
  Johannes Braams\and
  David Carlisle\and
  Alan Jeffrey\and
  Leslie Lamport\and
  Frank Mittelbach\and
  Chris Rowley\and
  Rainer Sch\"opf}

\begin{document}
 \MaintainedByLaTeXTeam{latex}
 \maketitle
 \DocInput{\filename}
\end{document}
%</driver>
% \fi
%
% \CheckSum{16}
%
% \changes{v1.0c}{1994/03/29}
%     {Create file ltcntlen from parts of ltmiscen and ltherest.}
% \changes{v1.1a}{1994/05/19}
%     {Extract file ltpageno from ltcntlen.}
%
% \section{Page Numbering}
% Page numbers are produced by a page counter, used just like any other
% counter.  The only difference is that |\c@page| contains the number of
% the next page to be output (the one currently being produced), rather
% than one minus it.  Thus, it is normally initialized to~1 rather
% than~0.  |\c@page| is defined to be |\count0|, rather than a count
% assigned by |\newcount|.
%
% \DescribeMacro{\pagenumbering}
% The user sets the pagenumber style with the |\pagenumbering|\marg{foo}
% command, which sets the page counter to 1 and defines |\thepage| to be
% |\foo|.  For example, |\pagenumbering{roman}| causes pages to be
% numbered  i, ii, etc.
%
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*2ekernel>
\message{page nos.,}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\countdef\c@page=0 \c@page=1
\def\cl@page{}
\def\pagenumbering#1{%
  \global\c@page \@ne \gdef\thepage{\csname @#1\endcsname
   \c@page}}
%    \end{macrocode}
%
%    \begin{macrocode}
%</2ekernel>
%    \end{macrocode}
%
% \Finale
%
