%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% This file is part of the LaTeX base system.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3b
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3b or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at http://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)


Copyright 1993-2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

The list of derived (unpacked) files belonging to the distribution 
and covered by LPPL is defined by the unpacking scripts (with 
extension .ins) which are part of the distribution.
\endpreamble

\keepsilent
\usedir{tex/latex/base}

\Msg{*** Generating slide cmd files and styles ***}

\generate{
   \file{slides.cls}{
        \from{slides.dtx}{class}}
   \file{slides.def}{
        \from{slides.dtx}{cmd}}
   }

\Msg{*** Generating default fonts setup file for slides ***}

\preamble

This is a generated file.  

Copyright 1993-2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

Details of how to use a configuration file to modify this part of
the system are in the document `cfgguide.tex'.


\endpreamble



\Msg{*** Generating .fd files ***}

\declarepreamble\fdpreamble

This is a generated file.

The source is maintained by the LaTeX Project team and bug
reports for it can be opened at http://latex-project.org/bugs.html
(but please observe conditions on bug reports sent to that address!)


Copyright 1993-2015
The LaTeX3 Project and any individual authors listed elsewhere
in this file. 

This file was generated from file(s) of the LaTeX base system.
--------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This file may only be distributed together with a copy of the LaTeX
base system. You may however distribute the LaTeX base system without
such generated files.

The list of all files belonging to the LaTeX base distribution is
given in the file `manifest.txt'. See also `legal.txt' for additional
information.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\usedir{tex/latex/base}

\generate{
   \file{sfonts.def}{
        \from{slifonts.fdd}{main}}
   \usepreamble\fdpreamble  % change of preamble !
   \file{ot1lcmss.fd}{
        \from{slifonts.fdd}{lcmss,fd}}
   \file{ot1lcmtt.fd}{
        \from{slifonts.fdd}{lcmtt,fd}}
   \file{omllcmm.fd}{
        \from{slifonts.fdd}{lcmm,fd}}
   \file{omslcmsy.fd}{
        \from{slifonts.fdd}{lcmsy,fd}}
   \file{omxlcmex.fd}{
        \from{slifonts.fdd}{lcmex,fd}}
   \file{ullasy.fd}{
        \from{slifonts.fdd}{llasy,fd}}
   }


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.fd}
\Msg{* \space\space All *.def}
\Msg{* \space\space slides.cls}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
