%% aehaxrm.mtx
%% Copyright 1999 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
\relax

\metrics

\needsfontinstversion{1.315}

% \shiftglyph takes three parameters:
%
% #1 the name of the glyph
% #2 the amount of extra space at the left
% #3 the amount of extra space at the right

\setcommand\shiftglyph#1#2#3{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#3}
      \resetitalic{\add{\italic{#1}}{#3}}
   \endresetglyph
}

\shiftglyph{quotedblright}{0}{-125}
\shiftglyph{quotedblleft}{-125}{0}
\setrightkerning{quotedblbase}{comma}{1000}

%% Following kerns stolen from the EC fonts
\setkern{quotedblbase}{quotesinglbase}{200}
\setkern{quotedblbase}{comma}{200}
\def\setquotebasekerns#1{
  \setkern{#1}{quotedblbase}{200}
  \setkern{#1}{j}{200}
  \setkern{#1}{g}{100}
  \setkern{#1}{gbreve}{100}
  \setkern{#1}{y}{100}
  \setkern{#1}{V}{-200}
  \setkern{#1}{W}{-150}
  \setkern{#1}{Y}{-150}
  \setkern{#1}{Yacute}{-150}
  \setkern{#1}{Ydieresis}{-150}
  \setkern{#1}{O}{-50}
  \setkern{#1}{Odieresis}{-50}
  \setkern{#1}{Ohungarumlaut}{-50}
  \setkern{#1}{Ograve}{-50}
  \setkern{#1}{Oacute}{-50}
  \setkern{#1}{Ocircumflex}{-50}
  \setkern{#1}{Otilde}{-50}
  \setkern{#1}{Oslash}{-50}
  \setkern{#1}{OE}{-50}
  \setkern{#1}{C}{-50}
  \setkern{#1}{Ccedilla}{-50}
  \setkern{#1}{Cacute}{-50}
  \setkern{#1}{Ccaron}{-50}
  \setkern{#1}{G}{-50}
  \setkern{#1}{Gbreve}{-50}
  \setkern{#1}{Q}{-50}}
\setquotebasekerns{quotedblbase}
\setquotebasekerns{quotesinglbase}

\resetglyph{quotedbl}
   \glyph{quotedblright}{1000}
\endresetglyph

\resetglyph{quotedblbase}
   \moveup{\sub{\height{comma}}{\height{quotedblright}}}
   \glyph{quotedblright}{1000}
   \movert{50}
   \resetdepth{\depth{comma}}
\endresetglyph

\resetglyph{underscore}
   \glyphrule{\int{visiblespacewidth}}{\int{underlinethickness}}
\endresetglyph

\endmetrics
