StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMB10
FullName CMB10
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMB10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -62 -250 1011 750
CapHeight 686
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 600 ; N Gamma ; B 34 0 557 680 ;
C 1 ; WX 833 ; N Delta ; B 50 0 782 698 ;
C 2 ; WX 777 ; N Theta ; B 56 -11 721 697 ;
C 3 ; WX 700 ; N Lambda ; B 35 0 664 698 ;
C 4 ; WX 666 ; N Xi ; B 42 0 624 675 ;
C 5 ; WX 783 ; N Pi ; B 34 0 748 680 ;
C 6 ; WX 722 ; N Sigma ; B 56 0 665 686 ;
C 7 ; WX 777 ; N Upsilon ; B 56 0 721 697 ;
C 8 ; WX 722 ; N Phi ; B 56 0 665 686 ;
C 9 ; WX 777 ; N Psi ; B 56 0 721 686 ;
C 10 ; WX 722 ; N Omega ; B 44 0 677 697 ;
C 11 ; WX 583 ; N ff ; B 16 0 664 700 ;
C 12 ; WX 555 ; N fi ; B 16 0 539 700 ;
C 13 ; WX 555 ; N fl ; B 16 0 539 700 ;
C 14 ; WX 833 ; N ffi ; B 16 0 816 700 ;
C 15 ; WX 833 ; N ffl ; B 16 0 816 700 ;
C 16 ; WX 277 ; N dotlessi ; B 26 0 265 450 ;
C 17 ; WX 305 ; N dotlessj ; B -62 -200 242 450 ;
C 18 ; WX 500 ; N grave ; B 99 511 293 706 ;
C 19 ; WX 500 ; N acute ; B 206 511 400 706 ;
C 20 ; WX 500 ; N caron ; B 113 518 386 652 ;
C 21 ; WX 500 ; N breve ; B 93 507 406 694 ;
C 22 ; WX 500 ; N macron ; B 69 555 430 607 ;
C 23 ; WX 755 ; N ring ; B 271 535 484 702 ;
C 24 ; WX 444 ; N cedilla ; B 109 -199 390 -11 ;
C 25 ; WX 559 ; N germandbls ; B 16 -6 531 700 ;
C 26 ; WX 722 ; N ae ; B 28 -6 693 453 ;
C 27 ; WX 777 ; N oe ; B 28 -6 749 453 ;
C 28 ; WX 500 ; N oslash ; B 28 -105 471 550 ;
C 29 ; WX 905 ; N AE ; B 35 0 877 686 ;
C 30 ; WX 1016 ; N OE ; B 73 -11 988 697 ;
C 31 ; WX 777 ; N Oslash ; B 56 -59 721 745 ;
C 32 ; WX 277 ; N suppress ; B 8 279 291 402 ;
C 33 ; WX 305 ; N exclam ; B 74 0 232 705 ;
C 34 ; WX 544 ; N quotedblright ; B 33 344 442 694 ;
C 35 ; WX 833 ; N numbersign ; B 56 -194 776 694 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 443 750 ;
C 37 ; WX 833 ; N percent ; B 56 -56 776 750 ;
C 38 ; WX 777 ; N ampersand ; B 42 -11 727 705 ;
C 39 ; WX 277 ; N quoteright ; B 61 344 231 694 ;
C 40 ; WX 388 ; N parenleft ; B 92 -249 332 750 ;
C 41 ; WX 388 ; N parenright ; B 56 -249 296 750 ;
C 42 ; WX 500 ; N asterisk ; B 62 306 437 750 ;
C 43 ; WX 777 ; N plus ; B 56 -82 721 583 ;
C 44 ; WX 277 ; N comma ; B 61 -194 228 156 ;
C 45 ; WX 333 ; N hyphen ; B 11 174 276 271 ;
C 46 ; WX 277 ; N period ; B 61 0 217 156 ;
C 47 ; WX 500 ; N slash ; B 56 -250 443 750 ;
C 48 ; WX 500 ; N zero ; B 39 -11 460 655 ;
C 49 ; WX 500 ; N one ; B 69 0 430 655 ;
C 50 ; WX 500 ; N two ; B 50 0 449 655 ;
C 51 ; WX 500 ; N three ; B 42 -11 457 655 ;
C 52 ; WX 500 ; N four ; B 28 0 471 656 ;
C 53 ; WX 500 ; N five ; B 50 -11 449 655 ;
C 54 ; WX 500 ; N six ; B 42 -11 457 655 ;
C 55 ; WX 500 ; N seven ; B 56 -11 485 676 ;
C 56 ; WX 500 ; N eight ; B 42 -11 457 655 ;
C 57 ; WX 500 ; N nine ; B 42 -11 457 655 ;
C 58 ; WX 277 ; N colon ; B 61 0 217 444 ;
C 59 ; WX 277 ; N semicolon ; B 61 -194 220 444 ;
C 60 ; WX 305 ; N exclamdown ; B 74 -205 232 500 ;
C 61 ; WX 777 ; N equal ; B 56 108 721 393 ;
C 62 ; WX 472 ; N questiondown ; B 56 -200 415 500 ;
C 63 ; WX 472 ; N question ; B 56 0 415 700 ;
C 64 ; WX 777 ; N at ; B 56 -6 721 700 ;
C 65 ; WX 755 ; N A ; B 35 0 720 698 ;
C 66 ; WX 711 ; N B ; B 34 0 654 686 ;
C 67 ; WX 722 ; N C ; B 56 -11 665 697 ;
C 68 ; WX 766 ; N D ; B 34 0 710 686 ;
C 69 ; WX 655 ; N E ; B 34 0 627 680 ;
C 70 ; WX 627 ; N F ; B 34 0 585 680 ;
C 71 ; WX 786 ; N G ; B 56 -11 735 697 ;
C 72 ; WX 783 ; N H ; B 34 0 748 686 ;
C 73 ; WX 397 ; N I ; B 28 0 368 686 ;
C 74 ; WX 516 ; N J ; B 0 -11 459 686 ;
C 75 ; WX 783 ; N K ; B 34 0 741 686 ;
C 76 ; WX 600 ; N L ; B 34 0 557 686 ;
C 77 ; WX 950 ; N M ; B 34 0 915 686 ;
C 78 ; WX 783 ; N N ; B 34 0 748 686 ;
C 79 ; WX 750 ; N O ; B 56 -11 693 697 ;
C 80 ; WX 683 ; N P ; B 34 0 626 686 ;
C 81 ; WX 750 ; N Q ; B 56 -194 699 697 ;
C 82 ; WX 759 ; N R ; B 34 -11 756 686 ;
C 83 ; WX 555 ; N S ; B 56 -11 499 697 ;
C 84 ; WX 694 ; N T ; B 36 0 657 675 ;
C 85 ; WX 769 ; N U ; B 34 -11 734 686 ;
C 86 ; WX 755 ; N V ; B 22 -8 733 686 ;
C 87 ; WX 1033 ; N W ; B 21 -8 1011 686 ;
C 88 ; WX 755 ; N X ; B 29 0 727 686 ;
C 89 ; WX 755 ; N Y ; B 16 0 739 686 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 686 ;
C 91 ; WX 280 ; N bracketleft ; B 107 -250 257 750 ;
C 92 ; WX 544 ; N quotedblleft ; B 101 344 510 694 ;
C 93 ; WX 280 ; N bracketright ; B 22 -250 172 750 ;
C 94 ; WX 500 ; N circumflex ; B 110 530 389 694 ;
C 95 ; WX 277 ; N dotaccent ; B 60 539 217 695 ;
C 96 ; WX 277 ; N quoteleft ; B 47 344 217 694 ;
C 97 ; WX 486 ; N a ; B 28 -6 485 453 ;
C 98 ; WX 555 ; N b ; B 16 -6 522 694 ;
C 99 ; WX 444 ; N c ; B 33 -6 415 453 ;
C 100 ; WX 555 ; N d ; B 33 -6 539 694 ;
C 101 ; WX 466 ; N e ; B 28 -6 438 453 ;
C 102 ; WX 305 ; N f ; B 27 0 398 700 ;
C 103 ; WX 500 ; N g ; B 26 -201 485 455 ;
C 104 ; WX 555 ; N h ; B 24 0 553 694 ;
C 105 ; WX 277 ; N i ; B 26 0 265 695 ;
C 106 ; WX 305 ; N j ; B -62 -200 242 695 ;
C 107 ; WX 527 ; N k ; B 16 0 511 694 ;
C 108 ; WX 277 ; N l ; B 26 0 272 694 ;
C 109 ; WX 833 ; N m ; B 24 0 830 450 ;
C 110 ; WX 555 ; N n ; B 24 0 553 450 ;
C 111 ; WX 500 ; N o ; B 28 -6 471 453 ;
C 112 ; WX 555 ; N p ; B 16 -194 522 450 ;
C 113 ; WX 527 ; N q ; B 33 -194 539 450 ;
C 114 ; WX 427 ; N r ; B 16 0 400 450 ;
C 115 ; WX 394 ; N s ; B 33 -6 360 453 ;
C 116 ; WX 390 ; N t ; B 19 -6 333 635 ;
C 117 ; WX 555 ; N u ; B 24 -6 553 450 ;
C 118 ; WX 527 ; N v ; B 22 -4 505 444 ;
C 119 ; WX 722 ; N w ; B 21 -4 700 444 ;
C 120 ; WX 527 ; N x ; B 18 0 511 444 ;
C 121 ; WX 527 ; N y ; B 19 -200 505 444 ;
C 122 ; WX 444 ; N z ; B 28 0 401 444 ;
C 123 ; WX 500 ; N endash ; B 0 256 499 292 ;
C 124 ; WX 1000 ; N emdash ; B 0 256 999 292 ;
C 125 ; WX 500 ; N hungarumlaut ; B 118 517 428 712 ;
C 126 ; WX 500 ; N tilde ; B 83 588 416 694 ;
C 127 ; WX 500 ; N dieresis ; B 80 550 419 695 ;
C 128 ; WX 277 ; N suppress ; B 8 279 291 402 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 600 ; N Gamma ; B 34 0 557 680 ;
C 162 ; WX 833 ; N Delta ; B 50 0 782 698 ;
C 163 ; WX 777 ; N Theta ; B 56 -11 721 697 ;
C 164 ; WX 700 ; N Lambda ; B 35 0 664 698 ;
C 165 ; WX 666 ; N Xi ; B 42 0 624 675 ;
C 166 ; WX 783 ; N Pi ; B 34 0 748 680 ;
C 167 ; WX 722 ; N Sigma ; B 56 0 665 686 ;
C 168 ; WX 777 ; N Upsilon ; B 56 0 721 697 ;
C 169 ; WX 722 ; N Phi ; B 56 0 665 686 ;
C 170 ; WX 777 ; N Psi ; B 56 0 721 686 ;
C 171 ; WX 166 ; N sfthyphen ; B 11 174 276 271 ;
C 172 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 722 ; N Omega ; B 44 0 677 697 ;
C 174 ; WX 583 ; N ff ; B 16 0 664 700 ;
C 175 ; WX 555 ; N fi ; B 16 0 539 700 ;
C 176 ; WX 555 ; N fl ; B 16 0 539 700 ;
C 177 ; WX 833 ; N ffi ; B 16 0 816 700 ;
C 178 ; WX 833 ; N ffl ; B 16 0 816 700 ;
C 179 ; WX 277 ; N dotlessi ; B 26 0 265 450 ;
C 180 ; WX 305 ; N dotlessj ; B -62 -200 242 450 ;
C 181 ; WX 500 ; N grave ; B 99 511 293 706 ;
C 182 ; WX 500 ; N acute ; B 206 511 400 706 ;
C 183 ; WX 500 ; N caron ; B 113 518 386 652 ;
C 184 ; WX 500 ; N breve ; B 93 507 406 694 ;
C 185 ; WX 500 ; N macron ; B 69 555 430 607 ;
C 186 ; WX 755 ; N ring ; B 271 535 484 702 ;
C 187 ; WX 444 ; N cedilla ; B 109 -199 390 -11 ;
C 188 ; WX 559 ; N germandbls ; B 16 -6 531 700 ;
C 189 ; WX 722 ; N ae ; B 28 -6 693 453 ;
C 190 ; WX 777 ; N oe ; B 28 -6 749 453 ;
C 191 ; WX 500 ; N oslash ; B 28 -105 471 550 ;
C 192 ; WX 905 ; N AE ; B 35 0 877 686 ;
C 193 ; WX 1016 ; N OE ; B 73 -11 988 697 ;
C 194 ; WX 777 ; N Oslash ; B 56 -59 721 745 ;
C 195 ; WX 277 ; N suppress ; B 8 279 291 402 ;
C 196 ; WX 500 ; N dieresis ; B 80 550 419 695 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 111
KPX ff parenright 111
KPX ff exclam 111
KPX ff question 111
KPX ff quoteright 111
KPX suppress L -337
KPX suppress l -277
KPX quoteright exclam 111
KPX quoteright question 111
KPX A W -111
KPX A V -111
KPX A Y -83
KPX A T -83
KPX A Q -27
KPX A U -27
KPX A G -27
KPX A O -27
KPX A C -27
KPX A t -27
KPX D Y -27
KPX D V -27
KPX D A -27
KPX D W -27
KPX D X -27
KPX F Q -27
KPX F G -27
KPX F C -27
KPX F O -27
KPX F A -111
KPX F a -83
KPX F r -83
KPX F u -83
KPX F e -83
KPX F o -83
KPX I I 27
KPX K Q -27
KPX K G -27
KPX K C -27
KPX K O -27
KPX L W -111
KPX L V -111
KPX L Y -83
KPX L T -83
KPX O Y -27
KPX O V -27
KPX O A -27
KPX O W -27
KPX O X -27
KPX P comma -83
KPX P period -83
KPX P a -27
KPX P e -27
KPX P o -27
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Y -83
KPX R T -83
KPX R Q -27
KPX R U -27
KPX R G -27
KPX R O -27
KPX R C -27
KPX R t -27
KPX T u -83
KPX T A -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -27
KPX V Q -27
KPX V G -27
KPX V C -27
KPX V O -27
KPX V A -111
KPX V a -83
KPX V r -83
KPX V u -83
KPX V e -83
KPX V o -83
KPX W Q -27
KPX W G -27
KPX W C -27
KPX W O -27
KPX W A -111
KPX W a -83
KPX W r -83
KPX W u -83
KPX W e -83
KPX W o -83
KPX X Q -27
KPX X G -27
KPX X C -27
KPX X O -27
KPX Y u -83
KPX Y A -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -27
KPX a y -27
KPX a j 55
KPX a v -27
KPX b w -27
KPX b y -27
KPX b j 55
KPX b v -27
KPX b q 27
KPX b c 27
KPX b d 27
KPX b x -27
KPX b o 27
KPX b e 27
KPX c k -27
KPX c h -27
KPX f bracketright 111
KPX f parenright 111
KPX f exclam 111
KPX f question 111
KPX f quoteright 111
KPX g j 27
KPX h w -27
KPX h v -27
KPX h y -27
KPX h b -27
KPX h u -27
KPX h t -27
KPX k c -27
KPX k o -27
KPX k e -27
KPX k a -27
KPX m w -27
KPX m v -27
KPX m y -27
KPX m b -27
KPX m u -27
KPX m t -27
KPX n w -27
KPX n v -27
KPX n y -27
KPX n b -27
KPX n u -27
KPX n t -27
KPX o w -27
KPX o y -27
KPX o j 55
KPX o v -27
KPX o q 27
KPX o c 27
KPX o d 27
KPX o x -27
KPX o o 27
KPX o e 27
KPX p w -27
KPX p y -27
KPX p j 55
KPX p v -27
KPX p q 27
KPX p c 27
KPX p d 27
KPX p x -27
KPX p o 27
KPX p e 27
KPX t w -27
KPX t y -27
KPX u w -27
KPX v c -27
KPX v o -27
KPX v e -27
KPX v a -27
KPX w c -27
KPX w o -27
KPX w a -27
KPX w e -27
KPX y comma -83
KPX y period -83
KPX y a -27
KPX y e -27
KPX y o -27
EndKernPairs
EndKernData
EndFontMetrics
