StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMBX7
FullName CMBX7
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMBX7.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -55 -250 1289 751
CapHeight 686
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 773 ; N Gamma ; B 57 0 715 679 ;
C 1 ; WX 1073 ; N Delta ; B 69 0 1003 704 ;
C 2 ; WX 1002 ; N Theta ; B 75 -12 926 698 ;
C 3 ; WX 896 ; N Lambda ; B 50 0 846 704 ;
C 4 ; WX 860 ; N Xi ; B 57 0 802 673 ;
C 5 ; WX 1002 ; N Pi ; B 57 0 944 679 ;
C 6 ; WX 931 ; N Sigma ; B 75 0 855 686 ;
C 7 ; WX 1002 ; N Upsilon ; B 75 0 926 698 ;
C 8 ; WX 931 ; N Phi ; B 75 0 855 686 ;
C 9 ; WX 1002 ; N Psi ; B 75 0 926 686 ;
C 10 ; WX 931 ; N Omega ; B 61 0 869 698 ;
C 11 ; WX 761 ; N ff ; B 39 0 841 700 ;
C 12 ; WX 726 ; N fi ; B 39 0 670 700 ;
C 13 ; WX 726 ; N fl ; B 39 0 670 700 ;
C 14 ; WX 1089 ; N ffi ; B 39 0 1033 700 ;
C 15 ; WX 1089 ; N ffl ; B 39 0 1033 700 ;
C 16 ; WX 363 ; N dotlessi ; B 67 0 315 450 ;
C 17 ; WX 398 ; N dotlessj ; B -55 -200 304 450 ;
C 18 ; WX 647 ; N grave ; B 134 501 378 703 ;
C 19 ; WX 647 ; N acute ; B 267 501 512 703 ;
C 20 ; WX 647 ; N caron ; B 151 515 495 661 ;
C 21 ; WX 647 ; N breve ; B 123 503 523 694 ;
C 22 ; WX 647 ; N macron ; B 93 556 553 618 ;
C 23 ; WX 967 ; N ring ; B 345 539 622 706 ;
C 24 ; WX 576 ; N cedilla ; B 153 -205 493 -12 ;
C 25 ; WX 668 ; N germandbls ; B 55 -6 628 700 ;
C 26 ; WX 931 ; N ae ; B 48 -6 890 453 ;
C 27 ; WX 1002 ; N oe ; B 40 -6 961 453 ;
C 28 ; WX 647 ; N oslash ; B 40 -110 606 555 ;
C 29 ; WX 1162 ; N AE ; B 52 0 1122 686 ;
C 30 ; WX 1304 ; N OE ; B 93 -12 1264 698 ;
C 31 ; WX 1002 ; N Oslash ; B 75 -65 926 751 ;
C 32 ; WX 363 ; N suppress ; B 25 274 363 401 ;
C 33 ; WX 397 ; N exclam ; B 117 0 280 706 ;
C 34 ; WX 667 ; N quotedblright ; B 47 337 498 694 ;
C 35 ; WX 1073 ; N numbersign ; B 75 -194 997 694 ;
C 36 ; WX 647 ; N dollar ; B 75 -56 571 750 ;
C 37 ; WX 1073 ; N percent ; B 75 -56 997 750 ;
C 38 ; WX 1002 ; N ampersand ; B 57 -12 933 706 ;
C 39 ; WX 363 ; N quoteright ; B 100 337 281 694 ;
C 40 ; WX 505 ; N parenleft ; B 122 -249 429 750 ;
C 41 ; WX 505 ; N parenright ; B 75 -249 382 750 ;
C 42 ; WX 647 ; N asterisk ; B 87 306 559 750 ;
C 43 ; WX 1002 ; N plus ; B 75 -175 926 676 ;
C 44 ; WX 363 ; N comma ; B 100 -194 277 163 ;
C 45 ; WX 434 ; N hyphen ; B 18 167 358 278 ;
C 46 ; WX 363 ; N period ; B 100 0 263 163 ;
C 47 ; WX 647 ; N slash ; B 75 -250 571 750 ;
C 48 ; WX 647 ; N zero ; B 54 -12 592 656 ;
C 49 ; WX 647 ; N one ; B 102 0 553 656 ;
C 50 ; WX 647 ; N two ; B 68 0 578 656 ;
C 51 ; WX 647 ; N three ; B 57 -12 589 656 ;
C 52 ; WX 647 ; N four ; B 40 0 606 662 ;
C 53 ; WX 647 ; N five ; B 68 -12 578 656 ;
C 54 ; WX 647 ; N six ; B 57 -12 589 656 ;
C 55 ; WX 647 ; N seven ; B 75 -12 624 674 ;
C 56 ; WX 647 ; N eight ; B 57 -12 589 656 ;
C 57 ; WX 647 ; N nine ; B 57 -12 589 656 ;
C 58 ; WX 363 ; N colon ; B 100 0 263 444 ;
C 59 ; WX 363 ; N semicolon ; B 100 -194 267 444 ;
C 60 ; WX 397 ; N exclamdown ; B 117 -206 280 500 ;
C 61 ; WX 1002 ; N equal ; B 75 89 926 412 ;
C 62 ; WX 611 ; N questiondown ; B 75 -200 536 500 ;
C 63 ; WX 611 ; N question ; B 75 0 536 700 ;
C 64 ; WX 1002 ; N at ; B 75 -6 926 700 ;
C 65 ; WX 967 ; N A ; B 51 0 916 704 ;
C 66 ; WX 914 ; N B ; B 59 0 838 686 ;
C 67 ; WX 931 ; N C ; B 75 -12 855 698 ;
C 68 ; WX 985 ; N D ; B 57 0 909 686 ;
C 69 ; WX 844 ; N E ; B 57 0 803 679 ;
C 70 ; WX 808 ; N F ; B 57 0 751 679 ;
C 71 ; WX 1011 ; N G ; B 75 -12 945 698 ;
C 72 ; WX 1002 ; N H ; B 57 0 944 686 ;
C 73 ; WX 479 ; N I ; B 51 0 428 686 ;
C 74 ; WX 665 ; N J ; B 36 -12 580 686 ;
C 75 ; WX 1003 ; N K ; B 57 0 944 686 ;
C 76 ; WX 773 ; N L ; B 57 0 715 686 ;
C 77 ; WX 1215 ; N M ; B 63 0 1151 686 ;
C 78 ; WX 1002 ; N N ; B 57 0 944 686 ;
C 79 ; WX 968 ; N O ; B 75 -12 892 698 ;
C 80 ; WX 878 ; N P ; B 57 0 803 686 ;
C 81 ; WX 968 ; N Q ; B 75 -194 899 698 ;
C 82 ; WX 959 ; N R ; B 57 -12 951 686 ;
C 83 ; WX 718 ; N S ; B 75 -12 642 698 ;
C 84 ; WX 897 ; N T ; B 50 0 846 673 ;
C 85 ; WX 984 ; N U ; B 57 -12 927 686 ;
C 86 ; WX 967 ; N V ; B 35 -12 932 686 ;
C 87 ; WX 1323 ; N W ; B 33 -12 1289 686 ;
C 88 ; WX 967 ; N X ; B 47 0 921 686 ;
C 89 ; WX 967 ; N Y ; B 31 0 936 686 ;
C 90 ; WX 789 ; N Z ; B 75 0 720 686 ;
C 91 ; WX 364 ; N bracketleft ; B 144 -250 331 750 ;
C 92 ; WX 667 ; N quotedblleft ; B 169 337 620 694 ;
C 93 ; WX 364 ; N bracketright ; B 32 -250 219 750 ;
C 94 ; WX 647 ; N circumflex ; B 147 519 499 694 ;
C 95 ; WX 363 ; N dotaccent ; B 99 532 263 695 ;
C 96 ; WX 363 ; N quoteleft ; B 82 337 263 694 ;
C 97 ; WX 629 ; N a ; B 41 -6 624 453 ;
C 98 ; WX 718 ; N b ; B 55 -6 670 694 ;
C 99 ; WX 576 ; N c ; B 47 -6 535 453 ;
C 100 ; WX 718 ; N d ; B 47 -6 662 694 ;
C 101 ; WX 592 ; N e ; B 40 -6 551 453 ;
C 102 ; WX 398 ; N f ; B 52 0 491 700 ;
C 103 ; WX 647 ; N g ; B 40 -201 624 456 ;
C 104 ; WX 718 ; N h ; B 64 0 679 694 ;
C 105 ; WX 363 ; N i ; B 67 0 315 695 ;
C 106 ; WX 398 ; N j ; B -55 -200 304 695 ;
C 107 ; WX 682 ; N k ; B 55 0 656 694 ;
C 108 ; WX 363 ; N l ; B 67 0 321 694 ;
C 109 ; WX 1073 ; N m ; B 64 0 1035 450 ;
C 110 ; WX 718 ; N n ; B 64 0 679 450 ;
C 111 ; WX 647 ; N o ; B 40 -6 606 453 ;
C 112 ; WX 718 ; N p ; B 55 -194 670 450 ;
C 113 ; WX 682 ; N q ; B 47 -194 663 450 ;
C 114 ; WX 534 ; N r ; B 55 0 495 450 ;
C 115 ; WX 512 ; N s ; B 47 -6 464 453 ;
C 116 ; WX 505 ; N t ; B 28 -6 429 635 ;
C 117 ; WX 718 ; N u ; B 64 -6 679 450 ;
C 118 ; WX 682 ; N v ; B 36 -6 646 444 ;
C 119 ; WX 931 ; N w ; B 33 -6 897 444 ;
C 120 ; WX 682 ; N x ; B 35 0 648 444 ;
C 121 ; WX 682 ; N y ; B 29 -200 646 444 ;
C 122 ; WX 576 ; N z ; B 40 0 518 444 ;
C 123 ; WX 647 ; N endash ; B 4 251 642 297 ;
C 124 ; WX 1294 ; N emdash ; B 8 251 1285 297 ;
C 125 ; WX 647 ; N hungarumlaut ; B 156 508 549 711 ;
C 126 ; WX 647 ; N tilde ; B 111 562 535 694 ;
C 127 ; WX 647 ; N dieresis ; B 124 545 522 695 ;
C 128 ; WX 363 ; N suppress ; B 25 274 363 401 ;
C 160 ; WX 434 ; N space ; B 0 0 0 0 ;
C 161 ; WX 773 ; N Gamma ; B 57 0 715 679 ;
C 162 ; WX 1073 ; N Delta ; B 69 0 1003 704 ;
C 163 ; WX 1002 ; N Theta ; B 75 -12 926 698 ;
C 164 ; WX 896 ; N Lambda ; B 50 0 846 704 ;
C 165 ; WX 860 ; N Xi ; B 57 0 802 673 ;
C 166 ; WX 1002 ; N Pi ; B 57 0 944 679 ;
C 167 ; WX 931 ; N Sigma ; B 75 0 855 686 ;
C 168 ; WX 1002 ; N Upsilon ; B 75 0 926 698 ;
C 169 ; WX 931 ; N Phi ; B 75 0 855 686 ;
C 170 ; WX 1002 ; N Psi ; B 75 0 926 686 ;
C 171 ; WX 217 ; N sfthyphen ; B 18 167 358 278 ;
C 172 ; WX 434 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 931 ; N Omega ; B 61 0 869 698 ;
C 174 ; WX 761 ; N ff ; B 39 0 841 700 ;
C 175 ; WX 726 ; N fi ; B 39 0 670 700 ;
C 176 ; WX 726 ; N fl ; B 39 0 670 700 ;
C 177 ; WX 1089 ; N ffi ; B 39 0 1033 700 ;
C 178 ; WX 1089 ; N ffl ; B 39 0 1033 700 ;
C 179 ; WX 363 ; N dotlessi ; B 67 0 315 450 ;
C 180 ; WX 398 ; N dotlessj ; B -55 -200 304 450 ;
C 181 ; WX 647 ; N grave ; B 134 501 378 703 ;
C 182 ; WX 647 ; N acute ; B 267 501 512 703 ;
C 183 ; WX 647 ; N caron ; B 151 515 495 661 ;
C 184 ; WX 647 ; N breve ; B 123 503 523 694 ;
C 185 ; WX 647 ; N macron ; B 93 556 553 618 ;
C 186 ; WX 967 ; N ring ; B 345 539 622 706 ;
C 187 ; WX 576 ; N cedilla ; B 153 -205 493 -12 ;
C 188 ; WX 668 ; N germandbls ; B 55 -6 628 700 ;
C 189 ; WX 931 ; N ae ; B 48 -6 890 453 ;
C 190 ; WX 1002 ; N oe ; B 40 -6 961 453 ;
C 191 ; WX 647 ; N oslash ; B 40 -110 606 555 ;
C 192 ; WX 1162 ; N AE ; B 52 0 1122 686 ;
C 193 ; WX 1304 ; N OE ; B 93 -12 1264 698 ;
C 194 ; WX 1002 ; N Oslash ; B 75 -65 926 751 ;
C 195 ; WX 363 ; N suppress ; B 25 274 363 401 ;
C 196 ; WX 647 ; N dieresis ; B 124 545 522 695 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 121
KPX ff parenright 121
KPX ff exclam 121
KPX ff question 121
KPX ff quoteright 121
KPX suppress L -421
KPX suppress l -363
KPX quoteright exclam 142
KPX quoteright question 142
KPX A W -142
KPX A V -142
KPX A Y -106
KPX A T -106
KPX A Q -35
KPX A U -35
KPX A G -35
KPX A O -35
KPX A C -35
KPX A t -35
KPX D Y -35
KPX D V -35
KPX D A -35
KPX D W -35
KPX D X -35
KPX F Q -35
KPX F G -35
KPX F C -35
KPX F O -35
KPX F A -142
KPX F a -106
KPX F r -106
KPX F u -106
KPX F e -106
KPX F o -106
KPX I I 35
KPX K Q -35
KPX K G -35
KPX K C -35
KPX K O -35
KPX L W -142
KPX L V -142
KPX L Y -106
KPX L T -106
KPX O Y -35
KPX O V -35
KPX O A -35
KPX O W -35
KPX O X -35
KPX P comma -106
KPX P period -106
KPX P a -35
KPX P e -35
KPX P o -35
KPX P A -106
KPX R W -142
KPX R V -142
KPX R Y -106
KPX R T -106
KPX R Q -35
KPX R U -35
KPX R G -35
KPX R O -35
KPX R C -35
KPX R t -35
KPX T u -106
KPX T A -106
KPX T a -106
KPX T r -106
KPX T o -106
KPX T e -106
KPX T y -35
KPX V Q -35
KPX V G -35
KPX V C -35
KPX V O -35
KPX V A -142
KPX V a -106
KPX V r -106
KPX V u -106
KPX V e -106
KPX V o -106
KPX W Q -35
KPX W G -35
KPX W C -35
KPX W O -35
KPX W A -142
KPX W a -106
KPX W r -106
KPX W u -106
KPX W e -106
KPX W o -106
KPX X Q -35
KPX X G -35
KPX X C -35
KPX X O -35
KPX Y u -106
KPX Y A -106
KPX Y a -106
KPX Y r -106
KPX Y o -106
KPX Y e -106
KPX a w -35
KPX a y -35
KPX a j 71
KPX a v -35
KPX b w -35
KPX b y -35
KPX b j 71
KPX b v -35
KPX b q 35
KPX b c 35
KPX b d 35
KPX b x -35
KPX b o 35
KPX b e 35
KPX c k -35
KPX c h -35
KPX f bracketright 121
KPX f parenright 121
KPX f exclam 121
KPX f question 121
KPX f quoteright 121
KPX g j 35
KPX h w -35
KPX h v -35
KPX h y -35
KPX h b -35
KPX h u -35
KPX h t -35
KPX k c -35
KPX k o -35
KPX k e -35
KPX k a -35
KPX m w -35
KPX m v -35
KPX m y -35
KPX m b -35
KPX m u -35
KPX m t -35
KPX n w -35
KPX n v -35
KPX n y -35
KPX n b -35
KPX n u -35
KPX n t -35
KPX o w -35
KPX o y -35
KPX o j 71
KPX o v -35
KPX o q 35
KPX o c 35
KPX o d 35
KPX o x -35
KPX o o 35
KPX o e 35
KPX p w -35
KPX p y -35
KPX p j 71
KPX p v -35
KPX p q 35
KPX p c 35
KPX p d 35
KPX p x -35
KPX p o 35
KPX p e 35
KPX t w -35
KPX t y -35
KPX u w -35
KPX v c -35
KPX v o -35
KPX v e -35
KPX v a -35
KPX w c -35
KPX w o -35
KPX w a -35
KPX w e -35
KPX y comma -106
KPX y period -106
KPX y a -35
KPX y e -35
KPX y o -35
EndKernPairs
EndKernData
EndFontMetrics
