StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMBX6
FullName CMBX6
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMBX6.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -49 -250 1367 753
CapHeight 686
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 825 ; N Gamma ; B 71 0 758 679 ;
C 1 ; WX 1143 ; N Delta ; B 78 0 1064 707 ;
C 2 ; WX 1068 ; N Theta ; B 84 -14 983 700 ;
C 3 ; WX 953 ; N Lambda ; B 58 0 894 707 ;
C 4 ; WX 918 ; N Xi ; B 65 0 852 671 ;
C 5 ; WX 1064 ; N Pi ; B 71 0 992 679 ;
C 6 ; WX 993 ; N Sigma ; B 84 0 908 686 ;
C 7 ; WX 1068 ; N Upsilon ; B 84 0 983 700 ;
C 8 ; WX 993 ; N Phi ; B 84 0 908 686 ;
C 9 ; WX 1068 ; N Psi ; B 84 0 983 686 ;
C 10 ; WX 993 ; N Omega ; B 69 0 923 700 ;
C 11 ; WX 824 ; N ff ; B 45 0 899 701 ;
C 12 ; WX 787 ; N fi ; B 45 0 719 701 ;
C 13 ; WX 787 ; N fl ; B 45 0 719 701 ;
C 14 ; WX 1180 ; N ffi ; B 45 0 1113 701 ;
C 15 ; WX 1180 ; N ffl ; B 45 0 1113 701 ;
C 16 ; WX 393 ; N dotlessi ; B 80 0 335 451 ;
C 17 ; WX 431 ; N dotlessj ; B -49 -201 325 451 ;
C 18 ; WX 693 ; N grave ; B 148 499 405 702 ;
C 19 ; WX 693 ; N acute ; B 287 499 544 702 ;
C 20 ; WX 693 ; N caron ; B 164 514 528 665 ;
C 21 ; WX 693 ; N breve ; B 133 504 559 694 ;
C 22 ; WX 693 ; N macron ; B 103 558 589 625 ;
C 23 ; WX 1028 ; N ring ; B 366 541 661 708 ;
C 24 ; WX 618 ; N cedilla ; B 169 -210 523 -11 ;
C 25 ; WX 707 ; N germandbls ; B 66 -7 660 701 ;
C 26 ; WX 993 ; N ae ; B 57 -7 946 455 ;
C 27 ; WX 1068 ; N oe ; B 46 -7 1021 455 ;
C 28 ; WX 693 ; N oslash ; B 46 -112 646 557 ;
C 29 ; WX 1236 ; N AE ; B 59 0 1188 686 ;
C 30 ; WX 1386 ; N OE ; B 102 -14 1338 700 ;
C 31 ; WX 1068 ; N Oslash ; B 84 -67 983 753 ;
C 32 ; WX 393 ; N suppress ; B 35 271 387 400 ;
C 33 ; WX 429 ; N exclam ; B 131 0 298 708 ;
C 34 ; WX 710 ; N quotedblright ; B 54 333 519 694 ;
C 35 ; WX 1143 ; N numbersign ; B 84 -194 1058 694 ;
C 36 ; WX 693 ; N dollar ; B 84 -56 608 750 ;
C 37 ; WX 1143 ; N percent ; B 84 -56 1058 750 ;
C 38 ; WX 1068 ; N ampersand ; B 65 -14 991 708 ;
C 39 ; WX 393 ; N quoteright ; B 113 333 299 694 ;
C 40 ; WX 543 ; N parenleft ; B 133 -249 458 750 ;
C 41 ; WX 543 ; N parenright ; B 84 -249 409 750 ;
C 42 ; WX 693 ; N asterisk ; B 97 306 595 750 ;
C 43 ; WX 1068 ; N plus ; B 84 -199 983 700 ;
C 44 ; WX 393 ; N comma ; B 113 -194 295 167 ;
C 45 ; WX 468 ; N hyphen ; B 24 165 383 280 ;
C 46 ; WX 393 ; N period ; B 113 0 280 167 ;
C 47 ; WX 693 ; N slash ; B 84 -250 608 750 ;
C 48 ; WX 693 ; N zero ; B 61 -14 631 658 ;
C 49 ; WX 693 ; N one ; B 116 0 589 658 ;
C 50 ; WX 693 ; N two ; B 76 0 616 658 ;
C 51 ; WX 693 ; N three ; B 65 -14 627 658 ;
C 52 ; WX 693 ; N four ; B 46 0 646 665 ;
C 53 ; WX 693 ; N five ; B 76 -14 616 658 ;
C 54 ; WX 693 ; N six ; B 65 -14 627 658 ;
C 55 ; WX 693 ; N seven ; B 84 -14 664 672 ;
C 56 ; WX 693 ; N eight ; B 65 -14 627 658 ;
C 57 ; WX 693 ; N nine ; B 65 -14 627 658 ;
C 58 ; WX 393 ; N colon ; B 113 0 280 444 ;
C 59 ; WX 393 ; N semicolon ; B 113 -194 284 444 ;
C 60 ; WX 429 ; N exclamdown ; B 131 -208 298 500 ;
C 61 ; WX 1068 ; N equal ; B 84 82 983 419 ;
C 62 ; WX 656 ; N questiondown ; B 84 -201 570 500 ;
C 63 ; WX 656 ; N question ; B 84 0 570 701 ;
C 64 ; WX 1068 ; N at ; B 84 -7 983 701 ;
C 65 ; WX 1028 ; N A ; B 59 0 968 707 ;
C 66 ; WX 973 ; N B ; B 77 0 888 686 ;
C 67 ; WX 993 ; N C ; B 84 -14 908 700 ;
C 68 ; WX 1048 ; N D ; B 73 0 963 686 ;
C 69 ; WX 900 ; N E ; B 71 0 852 679 ;
C 70 ; WX 862 ; N F ; B 71 0 796 679 ;
C 71 ; WX 1077 ; N G ; B 84 -14 1001 700 ;
C 72 ; WX 1064 ; N H ; B 71 0 992 686 ;
C 73 ; WX 506 ; N I ; B 64 0 441 686 ;
C 74 ; WX 711 ; N J ; B 48 -14 612 686 ;
C 75 ; WX 1066 ; N K ; B 71 0 999 686 ;
C 76 ; WX 825 ; N L ; B 71 0 758 686 ;
C 77 ; WX 1289 ; N M ; B 80 0 1208 686 ;
C 78 ; WX 1064 ; N N ; B 71 0 992 686 ;
C 79 ; WX 1032 ; N O ; B 84 -14 946 700 ;
C 80 ; WX 936 ; N P ; B 73 0 850 686 ;
C 81 ; WX 1032 ; N Q ; B 84 -194 954 700 ;
C 82 ; WX 1019 ; N R ; B 73 -14 1004 686 ;
C 83 ; WX 768 ; N S ; B 84 -14 683 700 ;
C 84 ; WX 957 ; N T ; B 58 0 897 671 ;
C 85 ; WX 1046 ; N U ; B 71 -14 974 686 ;
C 86 ; WX 1028 ; N V ; B 42 -14 985 686 ;
C 87 ; WX 1403 ; N W ; B 39 -14 1363 686 ;
C 88 ; WX 1028 ; N X ; B 56 0 971 686 ;
C 89 ; WX 1028 ; N Y ; B 39 0 988 686 ;
C 90 ; WX 843 ; N Z ; B 84 0 766 686 ;
C 91 ; WX 395 ; N bracketleft ; B 156 -250 355 750 ;
C 92 ; WX 710 ; N quotedblleft ; B 189 333 654 694 ;
C 93 ; WX 395 ; N bracketright ; B 38 -250 237 750 ;
C 94 ; WX 693 ; N circumflex ; B 160 514 532 694 ;
C 95 ; WX 393 ; N dotaccent ; B 113 528 279 695 ;
C 96 ; WX 393 ; N quoteleft ; B 94 333 280 694 ;
C 97 ; WX 674 ; N a ; B 49 -7 664 455 ;
C 98 ; WX 768 ; N b ; B 66 -7 713 694 ;
C 99 ; WX 618 ; N c ; B 54 -7 571 455 ;
C 100 ; WX 768 ; N d ; B 54 -7 701 694 ;
C 101 ; WX 634 ; N e ; B 46 -7 586 455 ;
C 102 ; WX 431 ; N f ; B 60 0 520 701 ;
C 103 ; WX 693 ; N g ; B 46 -202 664 458 ;
C 104 ; WX 768 ; N h ; B 77 0 720 694 ;
C 105 ; WX 393 ; N i ; B 80 0 335 695 ;
C 106 ; WX 431 ; N j ; B -49 -201 325 695 ;
C 107 ; WX 731 ; N k ; B 66 0 698 694 ;
C 108 ; WX 393 ; N l ; B 80 0 341 694 ;
C 109 ; WX 1143 ; N m ; B 77 0 1095 451 ;
C 110 ; WX 768 ; N n ; B 77 0 720 451 ;
C 111 ; WX 693 ; N o ; B 46 -7 646 455 ;
C 112 ; WX 768 ; N p ; B 66 -194 713 451 ;
C 113 ; WX 731 ; N q ; B 54 -194 701 451 ;
C 114 ; WX 571 ; N r ; B 66 0 523 451 ;
C 115 ; WX 551 ; N s ; B 54 -7 495 455 ;
C 116 ; WX 543 ; N t ; B 34 -7 458 635 ;
C 117 ; WX 768 ; N u ; B 77 -7 720 451 ;
C 118 ; WX 731 ; N v ; B 43 -7 686 444 ;
C 119 ; WX 993 ; N w ; B 40 -7 952 444 ;
C 120 ; WX 731 ; N x ; B 44 0 686 444 ;
C 121 ; WX 731 ; N y ; B 35 -201 686 444 ;
C 122 ; WX 618 ; N z ; B 46 0 552 444 ;
C 123 ; WX 693 ; N endash ; B 9 249 683 300 ;
C 124 ; WX 1387 ; N emdash ; B 18 249 1367 300 ;
C 125 ; WX 693 ; N hungarumlaut ; B 169 506 585 709 ;
C 126 ; WX 693 ; N tilde ; B 121 550 571 694 ;
C 127 ; WX 693 ; N dieresis ; B 139 543 553 695 ;
C 128 ; WX 393 ; N suppress ; B 35 271 387 400 ;
C 160 ; WX 468 ; N space ; B 0 0 0 0 ;
C 161 ; WX 825 ; N Gamma ; B 71 0 758 679 ;
C 162 ; WX 1143 ; N Delta ; B 78 0 1064 707 ;
C 163 ; WX 1068 ; N Theta ; B 84 -14 983 700 ;
C 164 ; WX 953 ; N Lambda ; B 58 0 894 707 ;
C 165 ; WX 918 ; N Xi ; B 65 0 852 671 ;
C 166 ; WX 1064 ; N Pi ; B 71 0 992 679 ;
C 167 ; WX 993 ; N Sigma ; B 84 0 908 686 ;
C 168 ; WX 1068 ; N Upsilon ; B 84 0 983 700 ;
C 169 ; WX 993 ; N Phi ; B 84 0 908 686 ;
C 170 ; WX 1068 ; N Psi ; B 84 0 983 686 ;
C 171 ; WX 234 ; N sfthyphen ; B 24 165 383 280 ;
C 172 ; WX 468 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 993 ; N Omega ; B 69 0 923 700 ;
C 174 ; WX 824 ; N ff ; B 45 0 899 701 ;
C 175 ; WX 787 ; N fi ; B 45 0 719 701 ;
C 176 ; WX 787 ; N fl ; B 45 0 719 701 ;
C 177 ; WX 1180 ; N ffi ; B 45 0 1113 701 ;
C 178 ; WX 1180 ; N ffl ; B 45 0 1113 701 ;
C 179 ; WX 393 ; N dotlessi ; B 80 0 335 451 ;
C 180 ; WX 431 ; N dotlessj ; B -49 -201 325 451 ;
C 181 ; WX 693 ; N grave ; B 148 499 405 702 ;
C 182 ; WX 693 ; N acute ; B 287 499 544 702 ;
C 183 ; WX 693 ; N caron ; B 164 514 528 665 ;
C 184 ; WX 693 ; N breve ; B 133 504 559 694 ;
C 185 ; WX 693 ; N macron ; B 103 558 589 625 ;
C 186 ; WX 1028 ; N ring ; B 366 541 661 708 ;
C 187 ; WX 618 ; N cedilla ; B 169 -210 523 -11 ;
C 188 ; WX 707 ; N germandbls ; B 66 -7 660 701 ;
C 189 ; WX 993 ; N ae ; B 57 -7 946 455 ;
C 190 ; WX 1068 ; N oe ; B 46 -7 1021 455 ;
C 191 ; WX 693 ; N oslash ; B 46 -112 646 557 ;
C 192 ; WX 1236 ; N AE ; B 59 0 1188 686 ;
C 193 ; WX 1386 ; N OE ; B 102 -14 1338 700 ;
C 194 ; WX 1068 ; N Oslash ; B 84 -67 983 753 ;
C 195 ; WX 393 ; N suppress ; B 35 271 387 400 ;
C 196 ; WX 693 ; N dieresis ; B 139 543 553 695 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 124
KPX ff parenright 124
KPX ff exclam 124
KPX ff question 124
KPX ff quoteright 124
KPX suppress L -450
KPX suppress l -393
KPX quoteright exclam 150
KPX quoteright question 150
KPX A W -150
KPX A V -150
KPX A Y -112
KPX A T -112
KPX A Q -37
KPX A U -37
KPX A G -37
KPX A O -37
KPX A C -37
KPX A t -37
KPX D Y -37
KPX D V -37
KPX D A -37
KPX D W -37
KPX D X -37
KPX F Q -37
KPX F G -37
KPX F C -37
KPX F O -37
KPX F A -150
KPX F a -112
KPX F r -112
KPX F u -112
KPX F e -112
KPX F o -112
KPX I I 37
KPX K Q -37
KPX K G -37
KPX K C -37
KPX K O -37
KPX L W -150
KPX L V -150
KPX L Y -112
KPX L T -112
KPX O Y -37
KPX O V -37
KPX O A -37
KPX O W -37
KPX O X -37
KPX P comma -112
KPX P period -112
KPX P a -37
KPX P e -37
KPX P o -37
KPX P A -112
KPX R W -150
KPX R V -150
KPX R Y -112
KPX R T -112
KPX R Q -37
KPX R U -37
KPX R G -37
KPX R O -37
KPX R C -37
KPX R t -37
KPX T u -112
KPX T A -112
KPX T a -112
KPX T r -112
KPX T o -112
KPX T e -112
KPX T y -37
KPX V Q -37
KPX V G -37
KPX V C -37
KPX V O -37
KPX V A -150
KPX V a -112
KPX V r -112
KPX V u -112
KPX V e -112
KPX V o -112
KPX W Q -37
KPX W G -37
KPX W C -37
KPX W O -37
KPX W A -150
KPX W a -112
KPX W r -112
KPX W u -112
KPX W e -112
KPX W o -112
KPX X Q -37
KPX X G -37
KPX X C -37
KPX X O -37
KPX Y u -112
KPX Y A -112
KPX Y a -112
KPX Y r -112
KPX Y o -112
KPX Y e -112
KPX a w -37
KPX a y -37
KPX a j 75
KPX a v -37
KPX b w -37
KPX b y -37
KPX b j 75
KPX b v -37
KPX b q 37
KPX b c 37
KPX b d 37
KPX b x -37
KPX b o 37
KPX b e 37
KPX c k -37
KPX c h -37
KPX f bracketright 124
KPX f parenright 124
KPX f exclam 124
KPX f question 124
KPX f quoteright 124
KPX g j 37
KPX h w -37
KPX h v -37
KPX h y -37
KPX h b -37
KPX h u -37
KPX h t -37
KPX k c -37
KPX k o -37
KPX k e -37
KPX k a -37
KPX m w -37
KPX m v -37
KPX m y -37
KPX m b -37
KPX m u -37
KPX m t -37
KPX n w -37
KPX n v -37
KPX n y -37
KPX n b -37
KPX n u -37
KPX n t -37
KPX o w -37
KPX o y -37
KPX o j 75
KPX o v -37
KPX o q 37
KPX o c 37
KPX o d 37
KPX o x -37
KPX o o 37
KPX o e 37
KPX p w -37
KPX p y -37
KPX p j 75
KPX p v -37
KPX p q 37
KPX p c 37
KPX p d 37
KPX p x -37
KPX p o 37
KPX p e 37
KPX t w -37
KPX t y -37
KPX u w -37
KPX v c -37
KPX v o -37
KPX v e -37
KPX v a -37
KPX w c -37
KPX w o -37
KPX w a -37
KPX w e -37
KPX y comma -112
KPX y period -112
KPX y a -37
KPX y e -37
KPX y o -37
EndKernPairs
EndKernData
EndFontMetrics
