StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMDUNH10
FullName CMDUNH10
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMDUNH10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -40 -528 1010 1028
CapHeight 961
XHeight 431
Ascender 972
Descender -194
StartCharMetrics 166
C 0 ; WX 625 ; N Gamma ; B 33 0 582 958 ;
C 1 ; WX 833 ; N Delta ; B 46 0 786 994 ;
C 2 ; WX 777 ; N Theta ; B 56 -22 721 983 ;
C 3 ; WX 694 ; N Lambda ; B 31 0 662 994 ;
C 4 ; WX 666 ; N Xi ; B 42 0 624 955 ;
C 5 ; WX 750 ; N Pi ; B 33 0 716 958 ;
C 6 ; WX 722 ; N Sigma ; B 56 0 665 961 ;
C 7 ; WX 777 ; N Upsilon ; B 56 0 721 983 ;
C 8 ; WX 722 ; N Phi ; B 56 0 665 961 ;
C 9 ; WX 777 ; N Psi ; B 57 0 720 961 ;
C 10 ; WX 722 ; N Omega ; B 44 0 677 983 ;
C 11 ; WX 583 ; N ff ; B 27 0 628 983 ;
C 12 ; WX 555 ; N fi ; B 27 0 527 983 ;
C 13 ; WX 555 ; N fl ; B 27 0 527 983 ;
C 14 ; WX 833 ; N ffi ; B 27 0 804 983 ;
C 15 ; WX 833 ; N ffl ; B 27 0 804 983 ;
C 16 ; WX 277 ; N dotlessi ; B 33 0 247 442 ;
C 17 ; WX 305 ; N dotlessj ; B -40 -205 210 442 ;
C 18 ; WX 500 ; N grave ; B 109 568 295 864 ;
C 19 ; WX 500 ; N acute ; B 204 568 390 864 ;
C 20 ; WX 500 ; N caron ; B 115 579 384 761 ;
C 21 ; WX 500 ; N breve ; B 100 577 399 861 ;
C 22 ; WX 500 ; N macron ; B 69 670 430 701 ;
C 23 ; WX 750 ; N ring ; B 279 633 470 994 ;
C 24 ; WX 444 ; N cedilla ; B 131 -203 367 -22 ;
C 25 ; WX 500 ; N germandbls ; B 28 -11 471 983 ;
C 26 ; WX 722 ; N ae ; B 45 -11 693 448 ;
C 27 ; WX 777 ; N oe ; B 28 -11 749 448 ;
C 28 ; WX 500 ; N oslash ; B 35 -102 464 533 ;
C 29 ; WX 902 ; N AE ; B 31 0 874 961 ;
C 30 ; WX 1013 ; N OE ; B 70 -22 985 983 ;
C 31 ; WX 777 ; N Oslash ; B 56 -55 721 1016 ;
C 32 ; WX 277 ; N suppress ; B 27 281 262 392 ;
C 33 ; WX 277 ; N exclam ; B 85 0 193 994 ;
C 34 ; WX 500 ; N quotedblright ; B 33 673 347 972 ;
C 35 ; WX 833 ; N numbersign ; B 56 -472 776 972 ;
C 36 ; WX 500 ; N dollar ; B 56 -56 443 1028 ;
C 37 ; WX 833 ; N percent ; B 56 -56 776 1028 ;
C 38 ; WX 777 ; N ampersand ; B 42 -22 727 994 ;
C 39 ; WX 277 ; N quoteright ; B 86 673 206 972 ;
C 40 ; WX 388 ; N parenleft ; B 99 -528 331 1028 ;
C 41 ; WX 388 ; N parenright ; B 57 -528 289 1028 ;
C 42 ; WX 500 ; N asterisk ; B 65 597 434 1028 ;
C 43 ; WX 777 ; N plus ; B 56 -83 721 583 ;
C 44 ; WX 277 ; N comma ; B 86 -193 203 106 ;
C 45 ; WX 333 ; N hyphen ; B 11 187 276 245 ;
C 46 ; WX 277 ; N period ; B 86 0 192 106 ;
C 47 ; WX 500 ; N slash ; B 56 -528 443 1028 ;
C 48 ; WX 500 ; N zero ; B 39 -22 460 944 ;
C 49 ; WX 500 ; N one ; B 89 0 419 944 ;
C 50 ; WX 500 ; N two ; B 50 0 449 944 ;
C 51 ; WX 500 ; N three ; B 42 -22 457 944 ;
C 52 ; WX 500 ; N four ; B 28 0 471 955 ;
C 53 ; WX 500 ; N five ; B 50 -22 449 943 ;
C 54 ; WX 500 ; N six ; B 42 -22 457 944 ;
C 55 ; WX 500 ; N seven ; B 56 -22 485 954 ;
C 56 ; WX 500 ; N eight ; B 42 -22 457 944 ;
C 57 ; WX 500 ; N nine ; B 42 -22 457 944 ;
C 58 ; WX 277 ; N colon ; B 86 0 192 431 ;
C 59 ; WX 277 ; N semicolon ; B 86 -193 195 431 ;
C 60 ; WX 277 ; N exclamdown ; B 85 -216 193 778 ;
C 61 ; WX 777 ; N equal ; B 56 133 721 367 ;
C 62 ; WX 472 ; N questiondown ; B 56 -205 415 778 ;
C 63 ; WX 472 ; N question ; B 56 0 415 983 ;
C 64 ; WX 777 ; N at ; B 56 -11 721 983 ;
C 65 ; WX 750 ; N A ; B 31 0 718 994 ;
C 66 ; WX 708 ; N B ; B 36 0 651 961 ;
C 67 ; WX 722 ; N C ; B 56 -22 665 983 ;
C 68 ; WX 763 ; N D ; B 35 0 707 961 ;
C 69 ; WX 680 ; N E ; B 33 0 652 958 ;
C 70 ; WX 652 ; N F ; B 33 0 610 958 ;
C 71 ; WX 784 ; N G ; B 56 -22 735 983 ;
C 72 ; WX 750 ; N H ; B 33 0 716 961 ;
C 73 ; WX 361 ; N I ; B 28 0 333 961 ;
C 74 ; WX 513 ; N J ; B 41 -22 465 961 ;
C 75 ; WX 777 ; N K ; B 33 0 736 961 ;
C 76 ; WX 625 ; N L ; B 33 0 582 961 ;
C 77 ; WX 916 ; N M ; B 37 0 879 961 ;
C 78 ; WX 750 ; N N ; B 33 0 716 961 ;
C 79 ; WX 777 ; N O ; B 56 -22 721 983 ;
C 80 ; WX 680 ; N P ; B 35 0 624 961 ;
C 81 ; WX 777 ; N Q ; B 56 -194 727 983 ;
C 82 ; WX 736 ; N R ; B 35 -22 732 961 ;
C 83 ; WX 555 ; N S ; B 56 -22 499 983 ;
C 84 ; WX 722 ; N T ; B 36 0 685 955 ;
C 85 ; WX 750 ; N U ; B 33 -22 716 961 ;
C 86 ; WX 750 ; N V ; B 17 -22 732 961 ;
C 87 ; WX 1027 ; N W ; B 17 -22 1010 961 ;
C 88 ; WX 750 ; N X ; B 20 0 729 961 ;
C 89 ; WX 750 ; N Y ; B 9 0 740 961 ;
C 90 ; WX 611 ; N Z ; B 56 0 560 961 ;
C 91 ; WX 277 ; N bracketleft ; B 118 -528 255 1028 ;
C 92 ; WX 500 ; N quotedblleft ; B 152 672 466 971 ;
C 93 ; WX 277 ; N bracketright ; B 22 -528 159 1028 ;
C 94 ; WX 500 ; N circumflex ; B 114 626 385 861 ;
C 95 ; WX 277 ; N dotaccent ; B 85 563 192 669 ;
C 96 ; WX 277 ; N quoteleft ; B 72 672 192 971 ;
C 97 ; WX 500 ; N a ; B 42 -11 493 448 ;
C 98 ; WX 555 ; N b ; B 28 -11 521 972 ;
C 99 ; WX 444 ; N c ; B 34 -11 415 448 ;
C 100 ; WX 555 ; N d ; B 34 -11 527 972 ;
C 101 ; WX 444 ; N e ; B 28 -11 415 448 ;
C 102 ; WX 305 ; N f ; B 33 0 357 983 ;
C 103 ; WX 500 ; N g ; B 28 -206 485 453 ;
C 104 ; WX 555 ; N h ; B 32 0 535 972 ;
C 105 ; WX 277 ; N i ; B 33 0 247 669 ;
C 106 ; WX 305 ; N j ; B -40 -205 210 669 ;
C 107 ; WX 527 ; N k ; B 28 0 511 972 ;
C 108 ; WX 277 ; N l ; B 33 0 255 972 ;
C 109 ; WX 833 ; N m ; B 32 0 813 442 ;
C 110 ; WX 555 ; N n ; B 32 0 535 442 ;
C 111 ; WX 500 ; N o ; B 28 -11 471 448 ;
C 112 ; WX 555 ; N p ; B 28 -194 521 442 ;
C 113 ; WX 527 ; N q ; B 34 -194 527 442 ;
C 114 ; WX 391 ; N r ; B 28 0 364 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 360 448 ;
C 116 ; WX 388 ; N t ; B 19 -11 332 615 ;
C 117 ; WX 555 ; N u ; B 32 -11 535 442 ;
C 118 ; WX 527 ; N v ; B 19 -11 508 431 ;
C 119 ; WX 722 ; N w ; B 18 -11 703 431 ;
C 120 ; WX 527 ; N x ; B 12 0 516 431 ;
C 121 ; WX 527 ; N y ; B 19 -205 508 431 ;
C 122 ; WX 444 ; N z ; B 28 0 401 431 ;
C 123 ; WX 500 ; N endash ; B 0 255 499 277 ;
C 124 ; WX 1000 ; N emdash ; B 0 255 999 277 ;
C 125 ; WX 500 ; N hungarumlaut ; B 127 571 417 864 ;
C 126 ; WX 500 ; N tilde ; B 83 575 416 668 ;
C 127 ; WX 500 ; N dieresis ; B 103 569 396 669 ;
C 128 ; WX 277 ; N suppress ; B 27 281 262 392 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 625 ; N Gamma ; B 33 0 582 958 ;
C 162 ; WX 833 ; N Delta ; B 46 0 786 994 ;
C 163 ; WX 777 ; N Theta ; B 56 -22 721 983 ;
C 164 ; WX 694 ; N Lambda ; B 31 0 662 994 ;
C 165 ; WX 666 ; N Xi ; B 42 0 624 955 ;
C 166 ; WX 750 ; N Pi ; B 33 0 716 958 ;
C 167 ; WX 722 ; N Sigma ; B 56 0 665 961 ;
C 168 ; WX 777 ; N Upsilon ; B 56 0 721 983 ;
C 169 ; WX 722 ; N Phi ; B 56 0 665 961 ;
C 170 ; WX 777 ; N Psi ; B 57 0 720 961 ;
C 171 ; WX 166 ; N sfthyphen ; B 11 187 276 245 ;
C 172 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 722 ; N Omega ; B 44 0 677 983 ;
C 174 ; WX 583 ; N ff ; B 27 0 628 983 ;
C 175 ; WX 555 ; N fi ; B 27 0 527 983 ;
C 176 ; WX 555 ; N fl ; B 27 0 527 983 ;
C 177 ; WX 833 ; N ffi ; B 27 0 804 983 ;
C 178 ; WX 833 ; N ffl ; B 27 0 804 983 ;
C 179 ; WX 277 ; N dotlessi ; B 33 0 247 442 ;
C 180 ; WX 305 ; N dotlessj ; B -40 -205 210 442 ;
C 181 ; WX 500 ; N grave ; B 109 568 295 864 ;
C 182 ; WX 500 ; N acute ; B 204 568 390 864 ;
C 183 ; WX 500 ; N caron ; B 115 579 384 761 ;
C 184 ; WX 500 ; N breve ; B 100 577 399 861 ;
C 185 ; WX 500 ; N macron ; B 69 670 430 701 ;
C 186 ; WX 750 ; N ring ; B 279 633 470 994 ;
C 187 ; WX 444 ; N cedilla ; B 131 -203 367 -22 ;
C 188 ; WX 500 ; N germandbls ; B 28 -11 471 983 ;
C 189 ; WX 722 ; N ae ; B 45 -11 693 448 ;
C 190 ; WX 777 ; N oe ; B 28 -11 749 448 ;
C 191 ; WX 500 ; N oslash ; B 35 -102 464 533 ;
C 192 ; WX 902 ; N AE ; B 31 0 874 961 ;
C 193 ; WX 1013 ; N OE ; B 70 -22 985 983 ;
C 194 ; WX 777 ; N Oslash ; B 56 -55 721 1016 ;
C 195 ; WX 277 ; N suppress ; B 27 281 262 392 ;
C 196 ; WX 500 ; N dieresis ; B 103 569 396 669 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 77
KPX ff parenright 77
KPX ff exclam 77
KPX ff question 77
KPX ff quoteright 77
KPX suppress L -319
KPX suppress l -277
KPX quoteright exclam 111
KPX quoteright question 111
KPX A W -111
KPX A V -111
KPX A Y -83
KPX A T -83
KPX A Q -27
KPX A U -27
KPX A G -27
KPX A O -27
KPX A C -27
KPX A t -27
KPX D Y -27
KPX D V -27
KPX D A -27
KPX D W -27
KPX D X -27
KPX F Q -27
KPX F G -27
KPX F C -27
KPX F O -27
KPX F A -111
KPX F a -83
KPX F r -83
KPX F u -83
KPX F e -83
KPX F o -83
KPX I I 27
KPX K Q -27
KPX K G -27
KPX K C -27
KPX K O -27
KPX L W -111
KPX L V -111
KPX L Y -83
KPX L T -83
KPX O Y -27
KPX O V -27
KPX O A -27
KPX O W -27
KPX O X -27
KPX P comma -83
KPX P period -83
KPX P a -27
KPX P e -27
KPX P o -27
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Y -83
KPX R T -83
KPX R Q -27
KPX R U -27
KPX R G -27
KPX R O -27
KPX R C -27
KPX R t -27
KPX T u -83
KPX T A -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -27
KPX V Q -27
KPX V G -27
KPX V C -27
KPX V O -27
KPX V A -111
KPX V a -83
KPX V r -83
KPX V u -83
KPX V e -83
KPX V o -83
KPX W Q -27
KPX W G -27
KPX W C -27
KPX W O -27
KPX W A -111
KPX W a -83
KPX W r -83
KPX W u -83
KPX W e -83
KPX W o -83
KPX X Q -27
KPX X G -27
KPX X C -27
KPX X O -27
KPX Y u -83
KPX Y A -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -27
KPX a y -27
KPX a j 55
KPX a v -27
KPX b w -27
KPX b y -27
KPX b j 55
KPX b v -27
KPX b q 27
KPX b c 27
KPX b d 27
KPX b x -27
KPX b o 27
KPX b e 27
KPX c k -27
KPX c h -27
KPX f bracketright 77
KPX f parenright 77
KPX f exclam 77
KPX f question 77
KPX f quoteright 77
KPX g j 27
KPX h w -27
KPX h v -27
KPX h y -27
KPX h b -27
KPX h u -27
KPX h t -27
KPX k c -27
KPX k o -27
KPX k e -27
KPX k a -27
KPX m w -27
KPX m v -27
KPX m y -27
KPX m b -27
KPX m u -27
KPX m t -27
KPX n w -27
KPX n v -27
KPX n y -27
KPX n b -27
KPX n u -27
KPX n t -27
KPX o w -27
KPX o y -27
KPX o j 55
KPX o v -27
KPX o q 27
KPX o c 27
KPX o d 27
KPX o x -27
KPX o o 27
KPX o e 27
KPX p w -27
KPX p y -27
KPX p j 55
KPX p v -27
KPX p q 27
KPX p c 27
KPX p d 27
KPX p x -27
KPX p o 27
KPX p e 27
KPX t w -27
KPX t y -27
KPX u w -27
KPX v c -27
KPX v o -27
KPX v e -27
KPX v a -27
KPX w c -27
KPX w o -27
KPX w a -27
KPX w e -27
KPX y comma -83
KPX y period -83
KPX y a -27
KPX y e -27
KPX y o -27
EndKernPairs
EndKernData
EndFontMetrics
