StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMEX10
FullName CMEX10
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMEX10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -24 -2960 1454 772
StartCharMetrics 176
C 0 ; WX 458 ; N parenleftbig ; B 152 -1159 413 40 ;
C 1 ; WX 458 ; N parenrightbig ; B 44 -1159 305 40 ;
C 2 ; WX 416 ; N bracketleftbig ; B 202 -1159 394 40 ;
C 3 ; WX 416 ; N bracketrightbig ; B 22 -1159 214 40 ;
C 4 ; WX 472 ; N floorleftbig ; B 202 -1159 449 40 ;
C 5 ; WX 472 ; N floorrightbig ; B 22 -1159 269 40 ;
C 6 ; WX 472 ; N ceilingleftbig ; B 202 -1159 449 40 ;
C 7 ; WX 472 ; N ceilingrightbig ; B 22 -1159 269 40 ;
C 8 ; WX 583 ; N braceleftbig ; B 113 -1159 469 40 ;
C 9 ; WX 583 ; N bracerightbig ; B 113 -1159 469 40 ;
C 10 ; WX 472 ; N angbracketleftbig ; B 98 -1160 393 40 ;
C 11 ; WX 472 ; N angbracketrightbig ; B 78 -1160 373 40 ;
C 12 ; WX 333 ; N vextendsingle ; B 145 -621 188 21 ;
C 13 ; WX 555 ; N vextenddouble ; B 145 -621 410 21 ;
C 14 ; WX 577 ; N slashbig ; B 56 -1159 521 40 ;
C 15 ; WX 577 ; N backslashbig ; B 56 -1159 521 40 ;
C 16 ; WX 597 ; N parenleftBig ; B 180 -1759 560 40 ;
C 17 ; WX 597 ; N parenrightBig ; B 36 -1759 416 40 ;
C 18 ; WX 736 ; N parenleftbigg ; B 208 -2359 700 40 ;
C 19 ; WX 736 ; N parenrightbigg ; B 35 -2359 527 40 ;
C 20 ; WX 527 ; N bracketleftbigg ; B 250 -2359 513 40 ;
C 21 ; WX 527 ; N bracketrightbigg ; B 14 -2359 277 40 ;
C 22 ; WX 583 ; N floorleftbigg ; B 250 -2359 568 40 ;
C 23 ; WX 583 ; N floorrightbigg ; B 14 -2359 332 40 ;
C 24 ; WX 583 ; N ceilingleftbigg ; B 250 -2359 568 40 ;
C 25 ; WX 583 ; N ceilingrightbigg ; B 14 -2359 332 40 ;
C 26 ; WX 750 ; N braceleftbigg ; B 131 -2359 618 40 ;
C 27 ; WX 750 ; N bracerightbigg ; B 131 -2359 618 40 ;
C 28 ; WX 750 ; N angbracketleftbigg ; B 125 -2359 652 40 ;
C 29 ; WX 750 ; N angbracketrightbigg ; B 97 -2359 624 40 ;
C 30 ; WX 1044 ; N slashbigg ; B 56 -2359 987 40 ;
C 31 ; WX 1044 ; N backslashbigg ; B 56 -2359 987 40 ;
C 32 ; WX 791 ; N parenleftBigg ; B 236 -2959 757 40 ;
C 33 ; WX 791 ; N parenrightBigg ; B 34 -2959 555 40 ;
C 34 ; WX 583 ; N bracketleftBigg ; B 275 -2959 571 40 ;
C 35 ; WX 583 ; N bracketrightBigg ; B 11 -2959 307 40 ;
C 36 ; WX 638 ; N floorleftBigg ; B 275 -2959 627 40 ;
C 37 ; WX 638 ; N floorrightBigg ; B 11 -2959 363 40 ;
C 38 ; WX 638 ; N ceilingleftBigg ; B 275 -2959 627 40 ;
C 39 ; WX 638 ; N ceilingrightBigg ; B 11 -2959 363 40 ;
C 40 ; WX 805 ; N braceleftBigg ; B 144 -2959 661 40 ;
C 41 ; WX 805 ; N bracerightBigg ; B 144 -2959 661 40 ;
C 42 ; WX 805 ; N angbracketleftBigg ; B 139 -2960 697 40 ;
C 43 ; WX 805 ; N angbracketrightBigg ; B 108 -2960 666 40 ;
C 44 ; WX 1277 ; N slashBigg ; B 56 -2959 1221 40 ;
C 45 ; WX 1277 ; N backslashBigg ; B 56 -2959 1221 40 ;
C 46 ; WX 811 ; N slashBig ; B 56 -1759 754 40 ;
C 47 ; WX 811 ; N backslashBig ; B 56 -1759 754 40 ;
C 48 ; WX 875 ; N parenlefttp ; B 291 -1770 842 39 ;
C 49 ; WX 875 ; N parenrighttp ; B 32 -1770 583 39 ;
C 50 ; WX 666 ; N bracketlefttp ; B 326 -1760 659 39 ;
C 51 ; WX 666 ; N bracketrighttp ; B 7 -1760 340 39 ;
C 52 ; WX 666 ; N bracketleftbt ; B 326 -1759 659 40 ;
C 53 ; WX 666 ; N bracketrightbt ; B 7 -1759 340 40 ;
C 54 ; WX 666 ; N bracketleftex ; B 326 -601 395 1 ;
C 55 ; WX 666 ; N bracketrightex ; B 271 -601 340 1 ;
C 56 ; WX 888 ; N bracelefttp ; B 384 -910 718 -1 ;
C 57 ; WX 888 ; N bracerighttp ; B 170 -910 504 -1 ;
C 58 ; WX 888 ; N braceleftbt ; B 384 -899 718 10 ;
C 59 ; WX 888 ; N bracerightbt ; B 170 -899 504 10 ;
C 60 ; WX 888 ; N braceleftmid ; B 170 -1810 504 10 ;
C 61 ; WX 888 ; N bracerightmid ; B 384 -1810 718 10 ;
C 62 ; WX 888 ; N braceex ; B 384 -310 504 10 ;
C 63 ; WX 666 ; N arrowvertex ; B 312 -601 355 1 ;
C 64 ; WX 875 ; N parenleftbt ; B 291 -1759 842 50 ;
C 65 ; WX 875 ; N parenrightbt ; B 32 -1759 583 50 ;
C 66 ; WX 875 ; N parenleftex ; B 291 -610 402 10 ;
C 67 ; WX 875 ; N parenrightex ; B 472 -610 583 10 ;
C 68 ; WX 611 ; N angbracketleftBig ; B 112 -1759 522 40 ;
C 69 ; WX 611 ; N angbracketrightBig ; B 88 -1759 498 40 ;
C 70 ; WX 833 ; N unionsqtext ; B 56 -1000 776 0 ;
C 71 ; WX 1111 ; N unionsqdisplay ; B 56 -1400 1054 0 ;
C 72 ; WX 472 ; N contintegraltext ; B 56 -1111 609 0 ;
C 73 ; WX 555 ; N contintegraldisplay ; B 56 -2222 943 0 ;
C 74 ; WX 1111 ; N circledottext ; B 56 -1000 1054 0 ;
C 75 ; WX 1511 ; N circledotdisplay ; B 56 -1400 1454 0 ;
C 76 ; WX 1111 ; N circleplustext ; B 56 -1000 1054 0 ;
C 77 ; WX 1511 ; N circleplusdisplay ; B 56 -1400 1454 0 ;
C 78 ; WX 1111 ; N circlemultiplytext ; B 56 -1000 1054 0 ;
C 79 ; WX 1511 ; N circlemultiplydisplay ; B 56 -1400 1454 0 ;
C 80 ; WX 1055 ; N summationtext ; B 56 -1000 999 0 ;
C 81 ; WX 944 ; N producttext ; B 56 -1000 887 0 ;
C 82 ; WX 472 ; N integraltext ; B 56 -1111 609 0 ;
C 83 ; WX 833 ; N uniontext ; B 56 -1000 776 0 ;
C 84 ; WX 833 ; N intersectiontext ; B 56 -1000 776 0 ;
C 85 ; WX 833 ; N unionmultitext ; B 56 -1000 776 0 ;
C 86 ; WX 833 ; N logicalandtext ; B 56 -1000 776 0 ;
C 87 ; WX 833 ; N logicalortext ; B 56 -1000 776 0 ;
C 88 ; WX 1444 ; N summationdisplay ; B 56 -1400 1387 0 ;
C 89 ; WX 1277 ; N productdisplay ; B 56 -1400 1221 0 ;
C 90 ; WX 555 ; N integraldisplay ; B 56 -2222 943 0 ;
C 91 ; WX 1111 ; N uniondisplay ; B 56 -1400 1054 0 ;
C 92 ; WX 1111 ; N intersectiondisplay ; B 56 -1400 1054 0 ;
C 93 ; WX 1111 ; N unionmultidisplay ; B 56 -1400 1054 0 ;
C 94 ; WX 1111 ; N logicalanddisplay ; B 56 -1400 1054 0 ;
C 95 ; WX 1111 ; N logicalordisplay ; B 56 -1400 1054 0 ;
C 96 ; WX 944 ; N coproducttext ; B 56 -1000 887 0 ;
C 97 ; WX 1277 ; N coproductdisplay ; B 56 -1400 1221 0 ;
C 98 ; WX 555 ; N hatwide ; B -5 562 561 744 ;
C 99 ; WX 1000 ; N hatwider ; B -4 575 1003 772 ;
C 100 ; WX 1444 ; N hatwidest ; B -3 575 1446 772 ;
C 101 ; WX 555 ; N tildewide ; B 0 608 555 722 ;
C 102 ; WX 1000 ; N tildewider ; B 0 624 999 750 ;
C 103 ; WX 1444 ; N tildewidest ; B 0 623 1443 750 ;
C 104 ; WX 472 ; N bracketleftBig ; B 226 -1759 453 40 ;
C 105 ; WX 472 ; N bracketrightBig ; B 18 -1759 245 40 ;
C 106 ; WX 527 ; N floorleftBig ; B 226 -1759 509 40 ;
C 107 ; WX 527 ; N floorrightBig ; B 18 -1759 301 40 ;
C 108 ; WX 527 ; N ceilingleftBig ; B 226 -1759 509 40 ;
C 109 ; WX 527 ; N ceilingrightBig ; B 18 -1759 301 40 ;
C 110 ; WX 666 ; N braceleftBig ; B 119 -1759 547 40 ;
C 111 ; WX 666 ; N bracerightBig ; B 119 -1759 547 40 ;
C 112 ; WX 1000 ; N radicalbig ; B 110 -1160 1020 40 ;
C 113 ; WX 1000 ; N radicalBig ; B 110 -1760 1020 40 ;
C 114 ; WX 1000 ; N radicalbigg ; B 111 -2360 1020 40 ;
C 115 ; WX 1000 ; N radicalBigg ; B 111 -2960 1020 40 ;
C 116 ; WX 1055 ; N radicalbt ; B 111 -1800 742 20 ;
C 117 ; WX 1055 ; N radicalvertex ; B 702 -620 742 20 ;
C 118 ; WX 1055 ; N radicaltp ; B 702 -580 1076 40 ;
C 119 ; WX 777 ; N arrowvertexdbl ; B 257 -601 521 1 ;
C 120 ; WX 666 ; N arrowtp ; B 111 -600 556 0 ;
C 121 ; WX 666 ; N arrowbt ; B 111 -600 556 0 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -24 -214 460 120 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -10 -214 474 120 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -24 0 460 334 ;
C 125 ; WX 450 ; N bracehtipupright ; B -10 0 474 334 ;
C 126 ; WX 777 ; N arrowdbltp ; B 56 -600 722 -1 ;
C 127 ; WX 777 ; N arrowdblbt ; B 56 -599 722 0 ;
C 128 ; WX 791 ; N parenleftBigg ; B 236 -2959 757 40 ;
C 159 ; WX 833 ; N radical ; B 73 -960 853 40 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 458 ; N parenleftbig ; B 152 -1159 413 40 ;
C 162 ; WX 458 ; N parenrightbig ; B 44 -1159 305 40 ;
C 163 ; WX 416 ; N bracketleftbig ; B 202 -1159 394 40 ;
C 164 ; WX 416 ; N bracketrightbig ; B 22 -1159 214 40 ;
C 165 ; WX 472 ; N floorleftbig ; B 202 -1159 449 40 ;
C 166 ; WX 472 ; N floorrightbig ; B 22 -1159 269 40 ;
C 167 ; WX 472 ; N ceilingleftbig ; B 202 -1159 449 40 ;
C 168 ; WX 472 ; N ceilingrightbig ; B 22 -1159 269 40 ;
C 169 ; WX 583 ; N braceleftbig ; B 113 -1159 469 40 ;
C 170 ; WX 583 ; N bracerightbig ; B 113 -1159 469 40 ;
C 173 ; WX 472 ; N angbracketleftbig ; B 98 -1160 393 40 ;
C 174 ; WX 472 ; N angbracketrightbig ; B 78 -1160 373 40 ;
C 175 ; WX 333 ; N vextendsingle ; B 145 -621 188 21 ;
C 176 ; WX 555 ; N vextenddouble ; B 145 -621 410 21 ;
C 177 ; WX 577 ; N slashbig ; B 56 -1159 521 40 ;
C 178 ; WX 577 ; N backslashbig ; B 56 -1159 521 40 ;
C 179 ; WX 597 ; N parenleftBig ; B 180 -1759 560 40 ;
C 180 ; WX 597 ; N parenrightBig ; B 36 -1759 416 40 ;
C 181 ; WX 736 ; N parenleftbigg ; B 208 -2359 700 40 ;
C 182 ; WX 736 ; N parenrightbigg ; B 35 -2359 527 40 ;
C 183 ; WX 527 ; N bracketleftbigg ; B 250 -2359 513 40 ;
C 184 ; WX 527 ; N bracketrightbigg ; B 14 -2359 277 40 ;
C 185 ; WX 583 ; N floorleftbigg ; B 250 -2359 568 40 ;
C 186 ; WX 583 ; N floorrightbigg ; B 14 -2359 332 40 ;
C 187 ; WX 583 ; N ceilingleftbigg ; B 250 -2359 568 40 ;
C 188 ; WX 583 ; N ceilingrightbigg ; B 14 -2359 332 40 ;
C 189 ; WX 750 ; N braceleftbigg ; B 131 -2359 618 40 ;
C 190 ; WX 750 ; N bracerightbigg ; B 131 -2359 618 40 ;
C 191 ; WX 750 ; N angbracketleftbigg ; B 125 -2359 652 40 ;
C 192 ; WX 750 ; N angbracketrightbigg ; B 97 -2359 624 40 ;
C 193 ; WX 1044 ; N slashbigg ; B 56 -2359 987 40 ;
C 194 ; WX 1044 ; N backslashbigg ; B 56 -2359 987 40 ;
C 195 ; WX 791 ; N parenleftBigg ; B 236 -2959 757 40 ;
C 196 ; WX 777 ; N arrowdblbt ; B 56 -599 722 0 ;
C 208 ; WX 625 ; N Gamma ; B 33 0 582 680 ;
C 209 ; WX 833 ; N Delta ; B 47 0 785 716 ;
C 210 ; WX 777 ; N Theta ; B 56 -22 721 705 ;
C 211 ; WX 694 ; N Lambda ; B 32 0 661 716 ;
C 212 ; WX 666 ; N Xi ; B 42 0 624 677 ;
C 213 ; WX 750 ; N Pi ; B 33 0 716 680 ;
C 214 ; WX 722 ; N Sigma ; B 56 0 665 683 ;
C 215 ; WX 777 ; N Upsilon ; B 56 0 721 705 ;
C 216 ; WX 722 ; N Phi ; B 56 0 665 683 ;
C 217 ; WX 777 ; N Psi ; B 57 0 720 683 ;
C 218 ; WX 722 ; N Omega ; B 44 0 677 705 ;
EndCharMetrics
EndFontMetrics
