StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMITT10
FullName CMITT10
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMITT10.)
ItalicAngle -14.04
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox 11 -233 669 696
CapHeight 611
XHeight 437
Ascender 611
Descender -222
StartCharMetrics 166
C 0 ; WX 525 ; N Gamma ; B 39 0 635 611 ;
C 1 ; WX 525 ; N Delta ; B 39 0 497 623 ;
C 2 ; WX 525 ; N Theta ; B 92 -11 586 622 ;
C 3 ; WX 525 ; N Lambda ; B 36 0 504 623 ;
C 4 ; WX 525 ; N Xi ; B 40 0 634 611 ;
C 5 ; WX 525 ; N Pi ; B 29 0 649 611 ;
C 6 ; WX 525 ; N Sigma ; B 47 0 631 611 ;
C 7 ; WX 525 ; N Upsilon ; B 159 0 614 622 ;
C 8 ; WX 525 ; N Phi ; B 113 0 565 611 ;
C 9 ; WX 525 ; N Psi ; B 150 0 601 611 ;
C 10 ; WX 525 ; N Omega ; B 39 0 592 622 ;
C 11 ; WX 525 ; N arrowup ; B 168 0 576 611 ;
C 12 ; WX 525 ; N arrowdown ; B 103 0 510 611 ;
C 13 ; WX 525 ; N quotesingle ; B 321 328 452 622 ;
C 14 ; WX 525 ; N exclamdown ; B 166 -233 398 389 ;
C 15 ; WX 525 ; N questiondown ; B 61 -233 446 389 ;
C 16 ; WX 525 ; N dotlessi ; B 143 -6 490 437 ;
C 17 ; WX 525 ; N dotlessj ; B 91 -228 483 437 ;
C 18 ; WX 525 ; N grave ; B 261 477 459 611 ;
C 19 ; WX 525 ; N acute ; B 324 477 552 611 ;
C 20 ; WX 525 ; N caron ; B 234 454 557 572 ;
C 21 ; WX 525 ; N breve ; B 230 498 585 611 ;
C 22 ; WX 525 ; N macron ; B 209 514 589 577 ;
C 23 ; WX 525 ; N ring ; B 325 499 479 619 ;
C 24 ; WX 525 ; N cedilla ; B 117 -208 404 45 ;
C 25 ; WX 525 ; N germandbls ; B 35 -228 552 617 ;
C 26 ; WX 525 ; N ae ; B 59 -6 573 439 ;
C 27 ; WX 525 ; N oe ; B 71 -8 573 439 ;
C 28 ; WX 525 ; N oslash ; B 58 -140 575 571 ;
C 29 ; WX 525 ; N AE ; B 30 0 638 611 ;
C 30 ; WX 525 ; N OE ; B 63 -11 642 622 ;
C 31 ; WX 525 ; N Oslash ; B 92 -85 586 696 ;
C 32 ; WX 525 ; N visiblespace ; B 16 -132 536 240 ;
C 33 ; WX 525 ; N exclam ; B 225 0 457 622 ;
C 34 ; WX 525 ; N quotedbl ; B 232 328 541 622 ;
C 35 ; WX 525 ; N numbersign ; B 85 0 593 611 ;
C 36 ; WX 525 ; N sterling ; B 51 -6 531 619 ;
C 37 ; WX 525 ; N percent ; B 76 -83 602 694 ;
C 38 ; WX 525 ; N ampersand ; B 48 -11 669 622 ;
C 39 ; WX 525 ; N quoteright ; B 264 302 472 611 ;
C 40 ; WX 525 ; N parenleft ; B 237 -82 605 694 ;
C 41 ; WX 525 ; N parenright ; B 75 -82 442 694 ;
C 42 ; WX 525 ; N asterisk ; B 121 90 556 521 ;
C 43 ; WX 525 ; N plus ; B 115 81 563 531 ;
C 44 ; WX 525 ; N comma ; B 153 -139 355 125 ;
C 45 ; WX 525 ; N hyphen ; B 133 271 545 341 ;
C 46 ; WX 525 ; N period ; B 215 0 342 125 ;
C 47 ; WX 525 ; N slash ; B 46 -83 632 694 ;
C 48 ; WX 525 ; N zero ; B 114 -11 563 622 ;
C 49 ; WX 525 ; N one ; B 119 0 460 619 ;
C 50 ; WX 525 ; N two ; B 57 -11 574 622 ;
C 51 ; WX 525 ; N three ; B 77 -11 584 622 ;
C 52 ; WX 525 ; N four ; B 23 -222 514 622 ;
C 53 ; WX 525 ; N five ; B 85 -11 584 611 ;
C 54 ; WX 525 ; N six ; B 110 -11 587 622 ;
C 55 ; WX 525 ; N seven ; B 103 -11 665 622 ;
C 56 ; WX 525 ; N eight ; B 83 -11 586 622 ;
C 57 ; WX 525 ; N nine ; B 91 -11 568 622 ;
C 58 ; WX 525 ; N colon ; B 215 0 418 431 ;
C 59 ; WX 525 ; N semicolon ; B 153 -139 418 431 ;
C 60 ; WX 525 ; N less ; B 133 56 599 556 ;
C 61 ; WX 525 ; N equal ; B 96 195 582 417 ;
C 62 ; WX 525 ; N greater ; B 79 56 545 556 ;
C 63 ; WX 525 ; N question ; B 176 0 561 622 ;
C 64 ; WX 525 ; N at ; B 110 -6 583 617 ;
C 65 ; WX 525 ; N A ; B 34 0 506 623 ;
C 66 ; WX 525 ; N B ; B 30 0 580 611 ;
C 67 ; WX 525 ; N C ; B 104 -11 634 622 ;
C 68 ; WX 525 ; N D ; B 26 0 575 611 ;
C 69 ; WX 525 ; N E ; B 33 0 627 611 ;
C 70 ; WX 525 ; N F ; B 35 0 637 611 ;
C 71 ; WX 525 ; N G ; B 101 -11 599 622 ;
C 72 ; WX 525 ; N H ; B 29 0 649 611 ;
C 73 ; WX 525 ; N I ; B 86 0 592 611 ;
C 74 ; WX 525 ; N J ; B 94 -11 625 611 ;
C 75 ; WX 525 ; N K ; B 33 0 632 611 ;
C 76 ; WX 525 ; N L ; B 39 0 525 611 ;
C 77 ; WX 525 ; N M ; B 24 0 654 611 ;
C 78 ; WX 525 ; N N ; B 35 0 643 611 ;
C 79 ; WX 525 ; N O ; B 92 -11 586 622 ;
C 80 ; WX 525 ; N P ; B 33 0 594 611 ;
C 81 ; WX 525 ; N Q ; B 92 -139 586 622 ;
C 82 ; WX 525 ; N R ; B 29 -11 549 611 ;
C 83 ; WX 525 ; N S ; B 56 -11 595 622 ;
C 84 ; WX 525 ; N T ; B 143 0 645 611 ;
C 85 ; WX 525 ; N U ; B 119 -11 667 611 ;
C 86 ; WX 525 ; N V ; B 163 -8 653 611 ;
C 87 ; WX 525 ; N W ; B 127 -8 659 611 ;
C 88 ; WX 525 ; N X ; B 34 0 613 611 ;
C 89 ; WX 525 ; N Y ; B 163 0 652 611 ;
C 90 ; WX 525 ; N Z ; B 54 0 624 611 ;
C 91 ; WX 525 ; N bracketleft ; B 208 -83 651 694 ;
C 92 ; WX 525 ; N backslash ; B 223 -83 455 694 ;
C 93 ; WX 525 ; N bracketright ; B 27 -83 470 694 ;
C 94 ; WX 525 ; N asciicircum ; B 227 471 553 611 ;
C 95 ; WX 525 ; N underscore ; B 41 -95 454 -25 ;
C 96 ; WX 525 ; N quoteleft ; B 300 372 508 681 ;
C 97 ; WX 525 ; N a ; B 126 -6 553 437 ;
C 98 ; WX 525 ; N b ; B 129 -6 497 611 ;
C 99 ; WX 525 ; N c ; B 137 -6 529 437 ;
C 100 ; WX 525 ; N d ; B 126 -6 553 611 ;
C 101 ; WX 525 ; N e ; B 138 -6 529 437 ;
C 102 ; WX 525 ; N f ; B 45 -228 571 617 ;
C 103 ; WX 525 ; N g ; B 68 -228 532 437 ;
C 104 ; WX 525 ; N h ; B 88 -6 553 611 ;
C 105 ; WX 525 ; N i ; B 143 -6 490 612 ;
C 106 ; WX 525 ; N j ; B 91 -228 542 612 ;
C 107 ; WX 525 ; N k ; B 97 -6 553 611 ;
C 108 ; WX 525 ; N l ; B 196 -6 479 611 ;
C 109 ; WX 525 ; N m ; B 51 -6 571 437 ;
C 110 ; WX 525 ; N n ; B 80 -6 553 437 ;
C 111 ; WX 525 ; N o ; B 127 -6 505 437 ;
C 112 ; WX 525 ; N p ; B 11 -222 507 437 ;
C 113 ; WX 525 ; N q ; B 136 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 94 -6 579 437 ;
C 115 ; WX 525 ; N s ; B 99 -6 506 437 ;
C 116 ; WX 525 ; N t ; B 156 -6 494 617 ;
C 117 ; WX 525 ; N u ; B 80 -6 553 437 ;
C 118 ; WX 525 ; N v ; B 80 -6 536 437 ;
C 119 ; WX 525 ; N w ; B 96 -6 589 437 ;
C 120 ; WX 525 ; N x ; B 80 -6 553 437 ;
C 121 ; WX 525 ; N y ; B 80 -228 539 437 ;
C 122 ; WX 525 ; N z ; B 96 -6 529 437 ;
C 123 ; WX 525 ; N braceleft ; B 133 -83 635 694 ;
C 124 ; WX 525 ; N bar ; B 216 -83 463 694 ;
C 125 ; WX 525 ; N braceright ; B 43 -83 545 694 ;
C 126 ; WX 525 ; N asciitilde ; B 218 491 583 611 ;
C 127 ; WX 525 ; N dieresis ; B 250 512 556 612 ;
C 128 ; WX 525 ; N visiblespace ; B 16 -132 536 240 ;
C 160 ; WX 525 ; N space ; B 0 0 0 0 ;
C 161 ; WX 525 ; N Gamma ; B 39 0 635 611 ;
C 162 ; WX 525 ; N Delta ; B 39 0 497 623 ;
C 163 ; WX 525 ; N Theta ; B 92 -11 586 622 ;
C 164 ; WX 525 ; N Lambda ; B 36 0 504 623 ;
C 165 ; WX 525 ; N Xi ; B 40 0 634 611 ;
C 166 ; WX 525 ; N Pi ; B 29 0 649 611 ;
C 167 ; WX 525 ; N Sigma ; B 47 0 631 611 ;
C 168 ; WX 525 ; N Upsilon ; B 159 0 614 622 ;
C 169 ; WX 525 ; N Phi ; B 113 0 565 611 ;
C 170 ; WX 525 ; N Psi ; B 150 0 601 611 ;
C 171 ; WX 525 ; N sfthyphen ; B 133 271 545 341 ;
C 172 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 525 ; N Omega ; B 39 0 592 622 ;
C 174 ; WX 525 ; N arrowup ; B 168 0 576 611 ;
C 175 ; WX 525 ; N arrowdown ; B 103 0 510 611 ;
C 176 ; WX 525 ; N quotesingle ; B 321 328 452 622 ;
C 177 ; WX 525 ; N exclamdown ; B 166 -233 398 389 ;
C 178 ; WX 525 ; N questiondown ; B 61 -233 446 389 ;
C 179 ; WX 525 ; N dotlessi ; B 143 -6 490 437 ;
C 180 ; WX 525 ; N dotlessj ; B 91 -228 483 437 ;
C 181 ; WX 525 ; N grave ; B 261 477 459 611 ;
C 182 ; WX 525 ; N acute ; B 324 477 552 611 ;
C 183 ; WX 525 ; N caron ; B 234 454 557 572 ;
C 184 ; WX 525 ; N breve ; B 230 498 585 611 ;
C 185 ; WX 525 ; N macron ; B 209 514 589 577 ;
C 186 ; WX 525 ; N ring ; B 325 499 479 619 ;
C 187 ; WX 525 ; N cedilla ; B 117 -208 404 45 ;
C 188 ; WX 525 ; N germandbls ; B 35 -228 552 617 ;
C 189 ; WX 525 ; N ae ; B 59 -6 573 439 ;
C 190 ; WX 525 ; N oe ; B 71 -8 573 439 ;
C 191 ; WX 525 ; N oslash ; B 58 -140 575 571 ;
C 192 ; WX 525 ; N AE ; B 30 0 638 611 ;
C 193 ; WX 525 ; N OE ; B 63 -11 642 622 ;
C 194 ; WX 525 ; N Oslash ; B 92 -85 586 696 ;
C 195 ; WX 525 ; N visiblespace ; B 16 -132 536 240 ;
C 196 ; WX 525 ; N dieresis ; B 250 512 556 612 ;
EndCharMetrics
EndFontMetrics
