StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMMI10
FullName CMMI10
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMMI10.)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -32 -250 1048 750
StartCharMetrics 164
C 0 ; WX 615 ; N Gamma ; B 39 0 721 680 ;
C 1 ; WX 833 ; N Delta ; B 49 0 787 716 ;
C 2 ; WX 762 ; N Theta ; B 49 -22 740 705 ;
C 3 ; WX 694 ; N Lambda ; B 35 0 666 716 ;
C 4 ; WX 742 ; N Xi ; B 53 0 777 677 ;
C 5 ; WX 831 ; N Pi ; B 39 0 880 680 ;
C 6 ; WX 779 ; N Sigma ; B 58 0 806 683 ;
C 7 ; WX 583 ; N Upsilon ; B 28 0 701 705 ;
C 8 ; WX 666 ; N Phi ; B 23 0 643 683 ;
C 9 ; WX 612 ; N Psi ; B 27 0 693 683 ;
C 10 ; WX 772 ; N Omega ; B 80 0 786 705 ;
C 11 ; WX 639 ; N alpha ; B 41 -11 602 442 ;
C 12 ; WX 565 ; N beta ; B 29 -194 575 706 ;
C 13 ; WX 517 ; N gamma ; B 18 -215 543 442 ;
C 14 ; WX 444 ; N delta ; B 42 -12 452 711 ;
C 15 ; WX 405 ; N epsilon1 ; B 47 -11 376 431 ;
C 16 ; WX 437 ; N zeta ; B 46 -205 474 697 ;
C 17 ; WX 496 ; N eta ; B 29 -216 496 442 ;
C 18 ; WX 469 ; N theta ; B 42 -11 455 705 ;
C 19 ; WX 353 ; N iota ; B 56 -11 324 442 ;
C 20 ; WX 576 ; N kappa ; B 55 -11 546 442 ;
C 21 ; WX 583 ; N lambda ; B 53 -13 548 694 ;
C 22 ; WX 602 ; N mu ; B 30 -216 572 442 ;
C 23 ; WX 493 ; N nu ; B 53 0 524 442 ;
C 24 ; WX 437 ; N xi ; B 23 -205 446 697 ;
C 25 ; WX 570 ; N pi ; B 27 -11 567 431 ;
C 26 ; WX 517 ; N rho ; B 30 -216 502 442 ;
C 27 ; WX 571 ; N sigma ; B 38 -11 567 431 ;
C 28 ; WX 437 ; N tau ; B 27 -12 511 431 ;
C 29 ; WX 540 ; N upsilon ; B 29 -11 524 442 ;
C 30 ; WX 595 ; N phi ; B 49 -205 573 694 ;
C 31 ; WX 625 ; N chi ; B 31 -205 594 442 ;
C 32 ; WX 651 ; N psi ; B 29 -205 635 694 ;
C 33 ; WX 622 ; N omega ; B 12 -11 605 442 ;
C 34 ; WX 466 ; N epsilon ; B 26 -22 429 453 ;
C 35 ; WX 591 ; N theta1 ; B 29 -11 561 705 ;
C 36 ; WX 828 ; N pi1 ; B 27 -11 817 431 ;
C 37 ; WX 517 ; N rho1 ; B 74 -194 502 442 ;
C 38 ; WX 362 ; N sigma1 ; B 31 -108 409 442 ;
C 39 ; WX 654 ; N phi1 ; B 50 -218 619 442 ;
C 40 ; WX 1000 ; N arrowlefttophalf ; B 55 230 944 511 ;
C 41 ; WX 1000 ; N arrowleftbothalf ; B 55 -11 944 270 ;
C 42 ; WX 1000 ; N arrowrighttophalf ; B 55 230 944 511 ;
C 43 ; WX 1000 ; N arrowrightbothalf ; B 55 -11 944 270 ;
C 44 ; WX 277 ; N arrowhookleft ; B 55 230 222 464 ;
C 45 ; WX 277 ; N arrowhookright ; B 55 230 222 464 ;
C 46 ; WX 500 ; N triangleright ; B 26 -5 473 505 ;
C 47 ; WX 500 ; N triangleleft ; B 26 -5 473 505 ;
C 48 ; WX 500 ; N zerooldstyle ; B 40 -22 459 453 ;
C 49 ; WX 500 ; N oneoldstyle ; B 93 0 419 453 ;
C 50 ; WX 500 ; N twooldstyle ; B 44 0 449 453 ;
C 51 ; WX 500 ; N threeoldstyle ; B 42 -216 457 453 ;
C 52 ; WX 500 ; N fouroldstyle ; B 28 -194 471 464 ;
C 53 ; WX 500 ; N fiveoldstyle ; B 50 -216 449 453 ;
C 54 ; WX 500 ; N sixoldstyle ; B 42 -22 457 666 ;
C 55 ; WX 500 ; N sevenoldstyle ; B 55 -216 485 463 ;
C 56 ; WX 500 ; N eightoldstyle ; B 42 -22 457 666 ;
C 57 ; WX 500 ; N nineoldstyle ; B 42 -216 457 453 ;
C 58 ; WX 277 ; N period ; B 86 0 192 106 ;
C 59 ; WX 277 ; N comma ; B 86 -193 203 106 ;
C 60 ; WX 777 ; N less ; B 83 -40 694 540 ;
C 61 ; WX 500 ; N slash ; B 55 -250 444 750 ;
C 62 ; WX 777 ; N greater ; B 83 -40 694 540 ;
C 63 ; WX 500 ; N star ; B 4 16 496 485 ;
C 64 ; WX 530 ; N partialdiff ; B 40 -22 566 716 ;
C 65 ; WX 750 ; N A ; B 35 0 721 716 ;
C 66 ; WX 758 ; N B ; B 42 0 756 683 ;
C 67 ; WX 714 ; N C ; B 50 -22 760 705 ;
C 68 ; WX 827 ; N D ; B 40 0 804 683 ;
C 69 ; WX 738 ; N E ; B 38 0 764 680 ;
C 70 ; WX 643 ; N F ; B 38 0 749 680 ;
C 71 ; WX 786 ; N G ; B 50 -22 760 705 ;
C 72 ; WX 831 ; N H ; B 39 0 881 683 ;
C 73 ; WX 439 ; N I ; B 34 0 497 683 ;
C 74 ; WX 554 ; N J ; B 71 -22 633 683 ;
C 75 ; WX 849 ; N K ; B 38 0 889 683 ;
C 76 ; WX 680 ; N L ; B 39 0 643 683 ;
C 77 ; WX 970 ; N M ; B 42 0 1044 683 ;
C 78 ; WX 803 ; N N ; B 39 0 881 683 ;
C 79 ; WX 762 ; N O ; B 49 -22 740 705 ;
C 80 ; WX 642 ; N P ; B 40 0 754 683 ;
C 81 ; WX 790 ; N Q ; B 49 -194 740 705 ;
C 82 ; WX 759 ; N R ; B 41 -22 755 683 ;
C 83 ; WX 613 ; N S ; B 52 -22 645 705 ;
C 84 ; WX 584 ; N T ; B 24 0 704 677 ;
C 85 ; WX 682 ; N U ; B 67 -22 760 683 ;
C 86 ; WX 583 ; N V ; B 56 -22 769 683 ;
C 87 ; WX 944 ; N W ; B 55 -22 1048 683 ;
C 88 ; WX 828 ; N X ; B 27 0 851 683 ;
C 89 ; WX 580 ; N Y ; B 35 0 762 683 ;
C 90 ; WX 682 ; N Z ; B 58 0 723 683 ;
C 91 ; WX 388 ; N flat ; B 55 -22 333 750 ;
C 92 ; WX 388 ; N natural ; B 79 -217 309 728 ;
C 93 ; WX 388 ; N sharp ; B 55 -216 333 716 ;
C 94 ; WX 1000 ; N slurbelow ; B 55 133 944 371 ;
C 95 ; WX 1000 ; N slurabove ; B 55 130 944 381 ;
C 96 ; WX 416 ; N lscript ; B 11 -12 398 705 ;
C 97 ; WX 528 ; N a ; B 40 -11 498 442 ;
C 98 ; WX 429 ; N b ; B 47 -11 415 694 ;
C 99 ; WX 432 ; N c ; B 41 -11 430 442 ;
C 100 ; WX 520 ; N d ; B 40 -11 516 694 ;
C 101 ; WX 465 ; N e ; B 46 -11 430 442 ;
C 102 ; WX 489 ; N f ; B 53 -205 552 705 ;
C 103 ; WX 476 ; N g ; B 15 -205 474 442 ;
C 104 ; WX 576 ; N h ; B 55 -11 546 694 ;
C 105 ; WX 344 ; N i ; B 29 -11 293 661 ;
C 106 ; WX 411 ; N j ; B -13 -205 397 661 ;
C 107 ; WX 520 ; N k ; B 55 -11 508 694 ;
C 108 ; WX 298 ; N l ; B 44 -11 258 694 ;
C 109 ; WX 878 ; N m ; B 29 -11 848 442 ;
C 110 ; WX 600 ; N n ; B 29 -11 571 442 ;
C 111 ; WX 484 ; N o ; B 41 -11 469 442 ;
C 112 ; WX 503 ; N p ; B -32 -194 490 442 ;
C 113 ; WX 446 ; N q ; B 40 -194 452 442 ;
C 114 ; WX 451 ; N r ; B 29 -11 436 442 ;
C 115 ; WX 468 ; N s ; B 52 -11 420 442 ;
C 116 ; WX 361 ; N t ; B 23 -11 330 626 ;
C 117 ; WX 572 ; N u ; B 29 -11 543 442 ;
C 118 ; WX 484 ; N v ; B 29 -11 468 442 ;
C 119 ; WX 715 ; N w ; B 29 -11 691 442 ;
C 120 ; WX 571 ; N x ; B 29 -11 527 442 ;
C 121 ; WX 490 ; N y ; B 29 -205 490 442 ;
C 122 ; WX 465 ; N z ; B 43 -11 467 442 ;
C 123 ; WX 322 ; N dotlessi ; B 29 -11 293 442 ;
C 124 ; WX 384 ; N dotlessj ; B -13 -205 361 442 ;
C 125 ; WX 636 ; N weierstrass ; B 76 -216 618 453 ;
C 126 ; WX 500 ; N vector ; B 182 516 625 714 ;
C 127 ; WX 277 ; N tie ; B 264 538 650 665 ;
C 128 ; WX 651 ; N psi ; B 29 -205 635 694 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 615 ; N Gamma ; B 39 0 721 680 ;
C 162 ; WX 833 ; N Delta ; B 49 0 787 716 ;
C 163 ; WX 762 ; N Theta ; B 49 -22 740 705 ;
C 164 ; WX 694 ; N Lambda ; B 35 0 666 716 ;
C 165 ; WX 742 ; N Xi ; B 53 0 777 677 ;
C 166 ; WX 831 ; N Pi ; B 39 0 880 680 ;
C 167 ; WX 779 ; N Sigma ; B 58 0 806 683 ;
C 168 ; WX 583 ; N Upsilon ; B 28 0 701 705 ;
C 169 ; WX 666 ; N Phi ; B 23 0 643 683 ;
C 170 ; WX 612 ; N Psi ; B 27 0 693 683 ;
C 173 ; WX 772 ; N Omega ; B 80 0 786 705 ;
C 174 ; WX 639 ; N alpha ; B 41 -11 602 442 ;
C 175 ; WX 565 ; N beta ; B 29 -194 575 706 ;
C 176 ; WX 517 ; N gamma ; B 18 -215 543 442 ;
C 177 ; WX 444 ; N delta ; B 42 -12 452 711 ;
C 178 ; WX 405 ; N epsilon1 ; B 47 -11 376 431 ;
C 179 ; WX 437 ; N zeta ; B 46 -205 474 697 ;
C 180 ; WX 496 ; N eta ; B 29 -216 496 442 ;
C 181 ; WX 469 ; N theta ; B 42 -11 455 705 ;
C 182 ; WX 353 ; N iota ; B 56 -11 324 442 ;
C 183 ; WX 576 ; N kappa ; B 55 -11 546 442 ;
C 184 ; WX 583 ; N lambda ; B 53 -13 548 694 ;
C 185 ; WX 602 ; N mu ; B 30 -216 572 442 ;
C 186 ; WX 493 ; N nu ; B 53 0 524 442 ;
C 187 ; WX 437 ; N xi ; B 23 -205 446 697 ;
C 188 ; WX 570 ; N pi ; B 27 -11 567 431 ;
C 189 ; WX 517 ; N rho ; B 30 -216 502 442 ;
C 190 ; WX 571 ; N sigma ; B 38 -11 567 431 ;
C 191 ; WX 437 ; N tau ; B 27 -12 511 431 ;
C 192 ; WX 540 ; N upsilon ; B 29 -11 524 442 ;
C 193 ; WX 595 ; N phi ; B 49 -205 573 694 ;
C 194 ; WX 625 ; N chi ; B 31 -205 594 442 ;
C 195 ; WX 651 ; N psi ; B 29 -205 635 694 ;
C 196 ; WX 277 ; N tie ; B 264 538 650 665 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX Gamma tie 83
KPX Gamma period -111
KPX Gamma comma -111
KPX Gamma slash -55
KPX Delta tie 166
KPX Theta tie 83
KPX Lambda tie 166
KPX Xi tie 83
KPX Pi tie 55
KPX Pi period -55
KPX Pi comma -55
KPX Pi slash -55
KPX Sigma tie 83
KPX Upsilon tie 55
KPX Upsilon period -111
KPX Upsilon comma -111
KPX Upsilon slash -55
KPX Phi tie 83
KPX Psi tie 55
KPX Psi period -55
KPX Psi comma -55
KPX Psi slash -55
KPX Omega tie 83
KPX alpha tie 27
KPX beta tie 83
KPX delta tie 55
KPX delta period -55
KPX delta comma -55
KPX epsilon1 tie 55
KPX zeta tie 83
KPX eta tie 55
KPX theta tie 83
KPX iota tie 55
KPX mu tie 27
KPX nu tie 27
KPX nu period -55
KPX nu comma -55
KPX xi tie 111
KPX rho tie 83
KPX sigma period -55
KPX sigma comma -55
KPX tau tie 27
KPX tau period -55
KPX tau comma -55
KPX upsilon tie 27
KPX phi tie 83
KPX chi tie 55
KPX psi tie 111
KPX epsilon tie 83
KPX theta1 tie 83
KPX rho1 tie 83
KPX sigma1 tie 83
KPX phi1 tie 83
KPX slash Z -55
KPX slash Y 55
KPX slash N -55
KPX slash M -55
KPX slash A -55
KPX slash Delta -55
KPX partialdiff tie 83
KPX A tie 138
KPX B tie 83
KPX C tie 83
KPX C period -55
KPX C comma -55
KPX C slash -27
KPX D tie 55
KPX E tie 83
KPX F tie 83
KPX F period -111
KPX F comma -111
KPX F slash -55
KPX G tie 83
KPX H tie 55
KPX H period -55
KPX H comma -55
KPX H slash -55
KPX I tie 111
KPX J tie 166
KPX J period -111
KPX J comma -111
KPX J slash -55
KPX K tie 55
KPX K period -55
KPX K comma -55
KPX K slash -55
KPX L tie 27
KPX M tie 83
KPX M period -55
KPX M comma -55
KPX M slash -55
KPX N tie 83
KPX N period -55
KPX N comma -55
KPX N slash -27
KPX O tie 83
KPX P tie 83
KPX P period -111
KPX P comma -111
KPX P slash -55
KPX Q tie 83
KPX R tie 83
KPX S tie 83
KPX S period -55
KPX S comma -55
KPX S slash -55
KPX T tie 83
KPX T period -55
KPX T comma -55
KPX T slash -27
KPX U tie 27
KPX U slash -55
KPX U period -111
KPX U comma -111
KPX V slash -111
KPX V period -166
KPX V comma -166
KPX W slash -111
KPX W period -166
KPX W comma -166
KPX X tie 83
KPX X period -55
KPX X comma -55
KPX X slash -27
KPX Y slash -111
KPX Y period -166
KPX Y comma -166
KPX Z tie 83
KPX Z period -55
KPX Z comma -55
KPX Z slash -55
KPX lscript tie 111
KPX c tie 55
KPX d tie 166
KPX d f -166
KPX d j -111
KPX d Z -55
KPX d Y 55
KPX e tie 55
KPX f tie 166
KPX f period -55
KPX f comma -55
KPX g tie 27
KPX h tie -27
KPX j period -55
KPX j comma -55
KPX l tie 83
KPX o tie 55
KPX p tie 83
KPX q tie 83
KPX r tie 55
KPX r period -55
KPX r comma -55
KPX s tie 55
KPX t tie 83
KPX u tie 27
KPX v tie 27
KPX w tie 83
KPX x tie 27
KPX y tie 55
KPX z tie 55
KPX dotlessi tie 27
KPX dotlessj tie 83
KPX weierstrass tie 111
EndKernPairs
EndKernData
EndFontMetrics
