StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMMIB10
FullName CMMIB10
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMMIB10.)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 003.002
EncodingScheme FontSpecific
FontBBox -15 -250 1216 750
StartCharMetrics 164
C 0 ; WX 656 ; N Gamma ; B 43 0 777 680 ;
C 1 ; WX 958 ; N Delta ; B 60 0 904 711 ;
C 2 ; WX 867 ; N Theta ; B 53 -17 844 703 ;
C 3 ; WX 805 ; N Lambda ; B 45 0 772 711 ;
C 4 ; WX 841 ; N Xi ; B 62 0 867 675 ;
C 5 ; WX 982 ; N Pi ; B 43 0 1026 680 ;
C 6 ; WX 885 ; N Sigma ; B 69 0 902 686 ;
C 7 ; WX 670 ; N Upsilon ; B 32 0 802 703 ;
C 8 ; WX 766 ; N Phi ; B 28 0 738 686 ;
C 9 ; WX 714 ; N Psi ; B 27 0 792 686 ;
C 10 ; WX 878 ; N Omega ; B 93 0 886 703 ;
C 11 ; WX 760 ; N alpha ; B 46 -8 704 452 ;
C 12 ; WX 659 ; N beta ; B 16 -194 655 702 ;
C 13 ; WX 590 ; N gamma ; B 12 -211 617 452 ;
C 14 ; WX 522 ; N delta ; B 46 -12 513 718 ;
C 15 ; WX 483 ; N epsilon1 ; B 50 -8 444 444 ;
C 16 ; WX 508 ; N zeta ; B 48 -202 522 703 ;
C 17 ; WX 600 ; N eta ; B 32 -211 594 452 ;
C 18 ; WX 561 ; N theta ; B 46 -8 547 702 ;
C 19 ; WX 412 ; N iota ; B 46 -8 378 452 ;
C 20 ; WX 667 ; N kappa ; B 50 -8 634 452 ;
C 21 ; WX 670 ; N lambda ; B 47 -12 644 694 ;
C 22 ; WX 707 ; N mu ; B 40 -211 674 452 ;
C 23 ; WX 576 ; N nu ; B 45 0 603 452 ;
C 24 ; WX 508 ; N xi ; B 24 -202 491 703 ;
C 25 ; WX 682 ; N pi ; B 31 -9 668 444 ;
C 26 ; WX 611 ; N rho ; B 40 -211 597 452 ;
C 27 ; WX 685 ; N sigma ; B 42 -8 671 444 ;
C 28 ; WX 520 ; N tau ; B 31 -12 604 444 ;
C 29 ; WX 630 ; N upsilon ; B 32 -8 605 453 ;
C 30 ; WX 712 ; N phi ; B 56 -202 687 694 ;
C 31 ; WX 718 ; N chi ; B 37 -202 679 452 ;
C 32 ; WX 758 ; N psi ; B 32 -202 733 694 ;
C 33 ; WX 717 ; N omega ; B 22 -8 692 453 ;
C 34 ; WX 528 ; N epsilon ; B 35 -17 483 461 ;
C 35 ; WX 691 ; N theta1 ; B 32 -8 655 702 ;
C 36 ; WX 975 ; N pi1 ; B 31 -8 955 444 ;
C 37 ; WX 611 ; N rho1 ; B 81 -194 597 452 ;
C 38 ; WX 423 ; N sigma1 ; B 35 -105 462 452 ;
C 39 ; WX 747 ; N phi1 ; B 52 -216 704 452 ;
C 40 ; WX 1150 ; N arrowlefttophalf ; B 64 220 1085 518 ;
C 41 ; WX 1150 ; N arrowleftbothalf ; B 64 -17 1085 281 ;
C 42 ; WX 1150 ; N arrowrighttophalf ; B 64 220 1085 518 ;
C 43 ; WX 1150 ; N arrowrightbothalf ; B 64 -17 1085 281 ;
C 44 ; WX 319 ; N arrowhookleft ; B 64 220 254 505 ;
C 45 ; WX 319 ; N arrowhookright ; B 64 220 254 505 ;
C 46 ; WX 575 ; N triangleright ; B 32 -39 542 540 ;
C 47 ; WX 575 ; N triangleleft ; B 32 -39 542 540 ;
C 48 ; WX 575 ; N zerooldstyle ; B 45 -17 529 461 ;
C 49 ; WX 575 ; N oneoldstyle ; B 86 0 494 461 ;
C 50 ; WX 575 ; N twooldstyle ; B 51 0 517 461 ;
C 51 ; WX 575 ; N threeoldstyle ; B 48 -211 526 461 ;
C 52 ; WX 575 ; N fouroldstyle ; B 32 -194 542 469 ;
C 53 ; WX 575 ; N fiveoldstyle ; B 57 -211 517 461 ;
C 54 ; WX 575 ; N sixoldstyle ; B 48 -17 526 661 ;
C 55 ; WX 575 ; N sevenoldstyle ; B 64 -211 558 476 ;
C 56 ; WX 575 ; N eightoldstyle ; B 48 -17 526 661 ;
C 57 ; WX 575 ; N nineoldstyle ; B 48 -211 526 461 ;
C 58 ; WX 319 ; N period ; B 81 0 237 156 ;
C 59 ; WX 319 ; N comma ; B 81 -194 250 156 ;
C 60 ; WX 894 ; N less ; B 96 -86 797 587 ;
C 61 ; WX 575 ; N slash ; B 64 -250 510 750 ;
C 62 ; WX 894 ; N greater ; B 96 -86 797 587 ;
C 63 ; WX 575 ; N star ; B 24 0 550 503 ;
C 64 ; WX 628 ; N partialdiff ; B 59 -17 657 711 ;
C 65 ; WX 869 ; N A ; B 45 0 834 711 ;
C 66 ; WX 866 ; N B ; B 43 0 854 686 ;
C 67 ; WX 816 ; N C ; B 55 -17 855 703 ;
C 68 ; WX 938 ; N D ; B 43 0 915 686 ;
C 69 ; WX 810 ; N E ; B 43 0 825 680 ;
C 70 ; WX 688 ; N F ; B 43 0 809 680 ;
C 71 ; WX 886 ; N G ; B 55 -17 854 703 ;
C 72 ; WX 982 ; N H ; B 43 0 1027 686 ;
C 73 ; WX 511 ; N I ; B 38 0 566 686 ;
C 74 ; WX 631 ; N J ; B 56 -17 694 686 ;
C 75 ; WX 971 ; N K ; B 43 0 1003 686 ;
C 76 ; WX 755 ; N L ; B 43 0 707 686 ;
C 77 ; WX 1142 ; N M ; B 46 0 1216 686 ;
C 78 ; WX 950 ; N N ; B 43 0 1027 686 ;
C 79 ; WX 836 ; N O ; B 53 -17 815 703 ;
C 80 ; WX 723 ; N P ; B 43 0 849 686 ;
C 81 ; WX 868 ; N Q ; B 53 -194 815 703 ;
C 82 ; WX 872 ; N R ; B 43 -17 881 686 ;
C 83 ; WX 692 ; N S ; B 64 -17 714 703 ;
C 84 ; WX 636 ; N T ; B 25 0 772 675 ;
C 85 ; WX 800 ; N U ; B 63 -17 877 686 ;
C 86 ; WX 677 ; N V ; B 66 -17 885 686 ;
C 87 ; WX 1093 ; N W ; B 65 -17 1207 686 ;
C 88 ; WX 947 ; N X ; B 39 0 953 686 ;
C 89 ; WX 674 ; N Y ; B 44 0 875 686 ;
C 90 ; WX 772 ; N Z ; B 68 0 805 686 ;
C 91 ; WX 447 ; N flat ; B 64 -17 382 750 ;
C 92 ; WX 447 ; N natural ; B 72 -216 374 734 ;
C 93 ; WX 447 ; N sharp ; B 64 -216 382 716 ;
C 94 ; WX 1150 ; N slurbelow ; B 64 125 1085 385 ;
C 95 ; WX 1150 ; N slurabove ; B 64 116 1085 398 ;
C 96 ; WX 473 ; N lscript ; B 3 -12 447 702 ;
C 97 ; WX 632 ; N a ; B 45 -8 599 452 ;
C 98 ; WX 520 ; N b ; B 52 -8 506 694 ;
C 99 ; WX 513 ; N c ; B 46 -8 511 452 ;
C 100 ; WX 609 ; N d ; B 45 -8 604 694 ;
C 101 ; WX 553 ; N e ; B 49 -8 511 452 ;
C 102 ; WX 568 ; N f ; B 62 -202 626 702 ;
C 103 ; WX 544 ; N g ; B 6 -202 534 452 ;
C 104 ; WX 667 ; N h ; B 50 -8 634 694 ;
C 105 ; WX 404 ; N i ; B 32 -8 359 694 ;
C 106 ; WX 470 ; N j ; B -14 -202 450 694 ;
C 107 ; WX 603 ; N k ; B 50 -8 570 694 ;
C 108 ; WX 348 ; N l ; B 33 -8 288 694 ;
C 109 ; WX 1032 ; N m ; B 32 -8 998 452 ;
C 110 ; WX 712 ; N n ; B 32 -8 679 452 ;
C 111 ; WX 584 ; N o ; B 46 -8 569 452 ;
C 112 ; WX 600 ; N p ; B -15 -194 586 452 ;
C 113 ; WX 542 ; N q ; B 45 -194 543 452 ;
C 114 ; WX 528 ; N r ; B 32 -8 505 452 ;
C 115 ; WX 531 ; N s ; B 57 -8 476 452 ;
C 116 ; WX 415 ; N t ; B 25 -8 379 643 ;
C 117 ; WX 681 ; N u ; B 32 -8 647 452 ;
C 118 ; WX 566 ; N v ; B 32 -8 541 453 ;
C 119 ; WX 831 ; N w ; B 32 -8 797 453 ;
C 120 ; WX 659 ; N x ; B 38 -8 604 452 ;
C 121 ; WX 590 ; N y ; B 32 -202 582 452 ;
C 122 ; WX 555 ; N z ; B 42 -8 538 452 ;
C 123 ; WX 393 ; N dotlessi ; B 32 -8 359 452 ;
C 124 ; WX 438 ; N dotlessj ; B -14 -202 413 452 ;
C 125 ; WX 740 ; N weierstrass ; B 84 -211 721 461 ;
C 126 ; WX 575 ; N vector ; B 187 513 697 724 ;
C 127 ; WX 319 ; N tie ; B 275 541 737 666 ;
C 128 ; WX 758 ; N psi ; B 32 -202 733 694 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 656 ; N Gamma ; B 43 0 777 680 ;
C 162 ; WX 958 ; N Delta ; B 60 0 904 711 ;
C 163 ; WX 867 ; N Theta ; B 53 -17 844 703 ;
C 164 ; WX 805 ; N Lambda ; B 45 0 772 711 ;
C 165 ; WX 841 ; N Xi ; B 62 0 867 675 ;
C 166 ; WX 982 ; N Pi ; B 43 0 1026 680 ;
C 167 ; WX 885 ; N Sigma ; B 69 0 902 686 ;
C 168 ; WX 670 ; N Upsilon ; B 32 0 802 703 ;
C 169 ; WX 766 ; N Phi ; B 28 0 738 686 ;
C 170 ; WX 714 ; N Psi ; B 27 0 792 686 ;
C 173 ; WX 878 ; N Omega ; B 93 0 886 703 ;
C 174 ; WX 760 ; N alpha ; B 46 -8 704 452 ;
C 175 ; WX 659 ; N beta ; B 16 -194 655 702 ;
C 176 ; WX 590 ; N gamma ; B 12 -211 617 452 ;
C 177 ; WX 522 ; N delta ; B 46 -12 513 718 ;
C 178 ; WX 483 ; N epsilon1 ; B 50 -8 444 444 ;
C 179 ; WX 508 ; N zeta ; B 48 -202 522 703 ;
C 180 ; WX 600 ; N eta ; B 32 -211 594 452 ;
C 181 ; WX 561 ; N theta ; B 46 -8 547 702 ;
C 182 ; WX 412 ; N iota ; B 46 -8 378 452 ;
C 183 ; WX 667 ; N kappa ; B 50 -8 634 452 ;
C 184 ; WX 670 ; N lambda ; B 47 -12 644 694 ;
C 185 ; WX 707 ; N mu ; B 40 -211 674 452 ;
C 186 ; WX 576 ; N nu ; B 45 0 603 452 ;
C 187 ; WX 508 ; N xi ; B 24 -202 491 703 ;
C 188 ; WX 682 ; N pi ; B 31 -9 668 444 ;
C 189 ; WX 611 ; N rho ; B 40 -211 597 452 ;
C 190 ; WX 685 ; N sigma ; B 42 -8 671 444 ;
C 191 ; WX 520 ; N tau ; B 31 -12 604 444 ;
C 192 ; WX 630 ; N upsilon ; B 32 -8 605 453 ;
C 193 ; WX 712 ; N phi ; B 56 -202 687 694 ;
C 194 ; WX 718 ; N chi ; B 37 -202 679 452 ;
C 195 ; WX 758 ; N psi ; B 32 -202 733 694 ;
C 196 ; WX 319 ; N tie ; B 275 541 737 666 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX Gamma tie 95
KPX Gamma period -127
KPX Gamma comma -127
KPX Gamma slash -63
KPX Delta tie 191
KPX Theta tie 95
KPX Lambda tie 191
KPX Xi tie 95
KPX Pi tie 63
KPX Pi period -63
KPX Pi comma -63
KPX Pi slash -63
KPX Sigma tie 95
KPX Upsilon tie 63
KPX Upsilon period -127
KPX Upsilon comma -127
KPX Upsilon slash -63
KPX Phi tie 95
KPX Psi tie 63
KPX Psi period -63
KPX Psi comma -63
KPX Psi slash -63
KPX Omega tie 95
KPX alpha tie 31
KPX beta tie 95
KPX delta tie 63
KPX delta period -63
KPX delta comma -63
KPX epsilon1 tie 63
KPX zeta tie 95
KPX eta tie 63
KPX theta tie 95
KPX iota tie 63
KPX mu tie 31
KPX nu tie 31
KPX nu period -63
KPX nu comma -63
KPX xi tie 127
KPX rho tie 95
KPX sigma period -63
KPX sigma comma -63
KPX tau tie 31
KPX tau period -63
KPX tau comma -63
KPX upsilon tie 31
KPX phi tie 95
KPX chi tie 63
KPX psi tie 127
KPX epsilon tie 95
KPX theta1 tie 95
KPX rho1 tie 95
KPX sigma1 tie 95
KPX phi1 tie 95
KPX slash Z -63
KPX slash Y 63
KPX slash N -63
KPX slash M -63
KPX slash A -63
KPX slash Delta -63
KPX partialdiff tie 95
KPX A tie 159
KPX B tie 95
KPX C tie 95
KPX C period -63
KPX C comma -63
KPX C slash -31
KPX D tie 63
KPX E tie 95
KPX F tie 95
KPX F period -127
KPX F comma -127
KPX F slash -63
KPX G tie 95
KPX H tie 63
KPX H period -63
KPX H comma -63
KPX H slash -63
KPX I tie 127
KPX J tie 191
KPX J period -127
KPX J comma -127
KPX J slash -63
KPX K tie 63
KPX K period -63
KPX K comma -63
KPX K slash -63
KPX L tie 31
KPX M tie 95
KPX M period -63
KPX M comma -63
KPX M slash -63
KPX N tie 95
KPX N period -63
KPX N comma -63
KPX N slash -31
KPX O tie 95
KPX P tie 95
KPX P period -127
KPX P comma -127
KPX P slash -63
KPX Q tie 95
KPX R tie 95
KPX S tie 95
KPX S period -63
KPX S comma -63
KPX S slash -63
KPX T tie 95
KPX T period -63
KPX T comma -63
KPX T slash -31
KPX U tie 31
KPX U slash -63
KPX U period -127
KPX U comma -127
KPX V slash -127
KPX V period -191
KPX V comma -191
KPX W slash -127
KPX W period -191
KPX W comma -191
KPX X tie 95
KPX X period -63
KPX X comma -63
KPX X slash -31
KPX Y slash -127
KPX Y period -191
KPX Y comma -191
KPX Z tie 95
KPX Z period -63
KPX Z comma -63
KPX Z slash -63
KPX lscript tie 127
KPX c tie 63
KPX d tie 191
KPX d f -191
KPX d j -127
KPX d Z -63
KPX d Y 63
KPX e tie 63
KPX f tie 191
KPX f period -63
KPX f comma -63
KPX g tie 31
KPX h tie -31
KPX j period -63
KPX j comma -63
KPX l tie 95
KPX o tie 63
KPX p tie 95
KPX q tie 95
KPX r tie 63
KPX r period -63
KPX r comma -63
KPX s tie 63
KPX t tie 95
KPX u tie 31
KPX v tie 31
KPX w tie 95
KPX x tie 31
KPX y tie 63
KPX z tie 63
KPX dotlessi tie 31
KPX dotlessj tie 95
KPX weierstrass tie 127
EndKernPairs
EndKernData
EndFontMetrics
