StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSL10
FullName CMSL10
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSL10.)
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -62 -250 1123 750
CapHeight 683
XHeight 431
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 625 ; N Gamma ; B 33 0 667 680 ;
C 1 ; WX 833 ; N Delta ; B 49 0 786 716 ;
C 2 ; WX 777 ; N Theta ; B 107 -22 783 705 ;
C 3 ; WX 694 ; N Lambda ; B 32 0 666 716 ;
C 4 ; WX 666 ; N Xi ; B 50 0 724 677 ;
C 5 ; WX 750 ; N Pi ; B 33 0 829 680 ;
C 6 ; WX 722 ; N Sigma ; B 58 0 751 683 ;
C 7 ; WX 777 ; N Upsilon ; B 147 0 815 705 ;
C 8 ; WX 722 ; N Phi ; B 111 0 724 683 ;
C 9 ; WX 777 ; N Psi ; B 147 0 811 683 ;
C 10 ; WX 722 ; N Omega ; B 71 0 744 705 ;
C 11 ; WX 583 ; N ff ; B 28 0 734 705 ;
C 12 ; WX 555 ; N fi ; B 28 0 549 705 ;
C 13 ; WX 555 ; N fl ; B 28 0 565 705 ;
C 14 ; WX 833 ; N ffi ; B 28 0 826 705 ;
C 15 ; WX 833 ; N ffl ; B 28 0 842 705 ;
C 16 ; WX 277 ; N dotlessi ; B 33 0 252 442 ;
C 17 ; WX 305 ; N dotlessj ; B -62 -205 284 442 ;
C 18 ; WX 500 ; N grave ; B 217 510 381 698 ;
C 19 ; WX 500 ; N acute ; B 294 510 502 698 ;
C 20 ; WX 500 ; N caron ; B 221 516 484 638 ;
C 21 ; WX 500 ; N breve ; B 213 522 515 694 ;
C 22 ; WX 500 ; N macron ; B 162 559 528 590 ;
C 23 ; WX 808 ; N ring ; B 412 541 606 716 ;
C 24 ; WX 444 ; N cedilla ; B 98 -203 347 -22 ;
C 25 ; WX 500 ; N germandbls ; B 28 -11 538 705 ;
C 26 ; WX 722 ; N ae ; B 59 -11 738 448 ;
C 27 ; WX 777 ; N oe ; B 61 -11 794 448 ;
C 28 ; WX 500 ; N oslash ; B 45 -102 526 533 ;
C 29 ; WX 902 ; N AE ; B 32 0 932 683 ;
C 30 ; WX 1013 ; N OE ; B 121 -22 1043 705 ;
C 31 ; WX 777 ; N Oslash ; B 106 -56 785 739 ;
C 32 ; WX 277 ; N suppress ; B 78 281 323 392 ;
C 33 ; WX 277 ; N exclam ; B 94 0 304 716 ;
C 34 ; WX 500 ; N quotedblright ; B 116 395 448 694 ;
C 35 ; WX 833 ; N numbersign ; B 82 -194 834 694 ;
C 36 ; WX 500 ; N dollar ; B 83 -56 534 750 ;
C 37 ; WX 833 ; N percent ; B 133 -56 815 750 ;
C 38 ; WX 777 ; N ampersand ; B 62 -22 799 716 ;
C 39 ; WX 277 ; N quoteright ; B 169 395 307 694 ;
C 40 ; WX 388 ; N parenleft ; B 129 -250 454 750 ;
C 41 ; WX 388 ; N parenright ; B 17 -250 342 750 ;
C 42 ; WX 500 ; N asterisk ; B 138 319 539 750 ;
C 43 ; WX 777 ; N plus ; B 98 -83 763 583 ;
C 44 ; WX 277 ; N comma ; B 71 -193 206 106 ;
C 45 ; WX 333 ; N hyphen ; B 42 187 317 245 ;
C 46 ; WX 277 ; N period ; B 94 0 201 106 ;
C 47 ; WX 500 ; N slash ; B 18 -250 565 750 ;
C 48 ; WX 500 ; N zero ; B 79 -22 527 666 ;
C 49 ; WX 500 ; N one ; B 95 0 424 666 ;
C 50 ; WX 500 ; N two ; B 50 0 530 666 ;
C 51 ; WX 500 ; N three ; B 63 -22 520 666 ;
C 52 ; WX 500 ; N four ; B 56 0 504 677 ;
C 53 ; WX 500 ; N five ; B 75 -22 519 665 ;
C 54 ; WX 500 ; N six ; B 84 -22 526 666 ;
C 55 ; WX 500 ; N seven ; B 134 -22 592 676 ;
C 56 ; WX 500 ; N eight ; B 65 -22 518 666 ;
C 57 ; WX 500 ; N nine ; B 80 -22 523 666 ;
C 58 ; WX 277 ; N colon ; B 94 0 256 431 ;
C 59 ; WX 277 ; N semicolon ; B 71 -193 256 431 ;
C 60 ; WX 277 ; N exclamdown ; B 58 -216 267 500 ;
C 61 ; WX 777 ; N equal ; B 82 133 779 367 ;
C 62 ; WX 472 ; N questiondown ; B 42 -205 404 500 ;
C 63 ; WX 472 ; N question ; B 150 0 512 705 ;
C 64 ; WX 777 ; N at ; B 109 -11 784 705 ;
C 65 ; WX 750 ; N A ; B 32 0 722 716 ;
C 66 ; WX 708 ; N B ; B 36 0 711 683 ;
C 67 ; WX 722 ; N C ; B 108 -22 781 705 ;
C 68 ; WX 763 ; N D ; B 35 0 768 683 ;
C 69 ; WX 680 ; N E ; B 33 0 709 680 ;
C 70 ; WX 652 ; N F ; B 33 0 695 680 ;
C 71 ; WX 784 ; N G ; B 108 -22 782 705 ;
C 72 ; WX 750 ; N H ; B 33 0 830 683 ;
C 73 ; WX 361 ; N I ; B 28 0 447 683 ;
C 74 ; WX 513 ; N J ; B 58 -22 579 683 ;
C 75 ; WX 777 ; N K ; B 33 0 835 683 ;
C 76 ; WX 625 ; N L ; B 33 0 625 683 ;
C 77 ; WX 916 ; N M ; B 37 0 993 683 ;
C 78 ; WX 750 ; N N ; B 33 0 830 683 ;
C 79 ; WX 777 ; N O ; B 107 -22 783 705 ;
C 80 ; WX 680 ; N P ; B 35 0 709 683 ;
C 81 ; WX 777 ; N Q ; B 107 -194 783 705 ;
C 82 ; WX 736 ; N R ; B 35 -22 747 683 ;
C 83 ; WX 555 ; N S ; B 54 -22 588 705 ;
C 84 ; WX 722 ; N T ; B 111 0 779 677 ;
C 85 ; WX 750 ; N U ; B 142 -22 830 683 ;
C 86 ; WX 750 ; N V ; B 128 -22 844 683 ;
C 87 ; WX 1027 ; N W ; B 127 -22 1123 683 ;
C 88 ; WX 750 ; N X ; B 24 0 797 683 ;
C 89 ; WX 750 ; N Y ; B 120 0 851 683 ;
C 90 ; WX 611 ; N Z ; B 58 0 666 683 ;
C 91 ; WX 277 ; N bracketleft ; B 76 -250 380 750 ;
C 92 ; WX 500 ; N quotedblleft ; B 232 394 564 693 ;
C 93 ; WX 277 ; N bracketright ; B -20 -250 284 750 ;
C 94 ; WX 500 ; N circumflex ; B 210 540 476 694 ;
C 95 ; WX 277 ; N dotaccent ; B 188 563 295 669 ;
C 96 ; WX 277 ; N quoteleft ; B 152 394 290 693 ;
C 97 ; WX 500 ; N a ; B 57 -11 517 448 ;
C 98 ; WX 555 ; N b ; B 106 -11 560 694 ;
C 99 ; WX 444 ; N c ; B 67 -11 462 448 ;
C 100 ; WX 555 ; N d ; B 67 -11 565 694 ;
C 101 ; WX 444 ; N e ; B 61 -11 460 448 ;
C 102 ; WX 305 ; N f ; B 34 0 463 705 ;
C 103 ; WX 500 ; N g ; B 14 -206 553 453 ;
C 104 ; WX 555 ; N h ; B 32 0 540 694 ;
C 105 ; WX 277 ; N i ; B 33 0 285 669 ;
C 106 ; WX 305 ; N j ; B -62 -205 313 669 ;
C 107 ; WX 527 ; N k ; B 28 0 559 694 ;
C 108 ; WX 277 ; N l ; B 33 0 293 694 ;
C 109 ; WX 833 ; N m ; B 32 0 818 442 ;
C 110 ; WX 555 ; N n ; B 32 0 540 442 ;
C 111 ; WX 500 ; N o ; B 60 -11 510 448 ;
C 112 ; WX 555 ; N p ; B -4 -194 560 442 ;
C 113 ; WX 527 ; N q ; B 67 -194 523 442 ;
C 114 ; WX 391 ; N r ; B 28 0 428 442 ;
C 115 ; WX 394 ; N s ; B 33 -11 408 448 ;
C 116 ; WX 388 ; N t ; B 86 -11 388 615 ;
C 117 ; WX 555 ; N u ; B 99 -11 540 442 ;
C 118 ; WX 527 ; N v ; B 86 -11 580 431 ;
C 119 ; WX 722 ; N w ; B 85 -11 774 431 ;
C 120 ; WX 527 ; N x ; B 12 0 570 431 ;
C 121 ; WX 527 ; N y ; B -3 -205 579 431 ;
C 122 ; WX 444 ; N z ; B 30 0 469 431 ;
C 123 ; WX 500 ; N endash ; B 43 255 545 277 ;
C 124 ; WX 1000 ; N emdash ; B 43 255 1045 277 ;
C 125 ; WX 500 ; N hungarumlaut ; B 215 513 531 699 ;
C 126 ; WX 500 ; N tilde ; B 181 575 525 668 ;
C 127 ; WX 500 ; N dieresis ; B 205 569 500 669 ;
C 128 ; WX 277 ; N suppress ; B 78 281 323 392 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 625 ; N Gamma ; B 33 0 667 680 ;
C 162 ; WX 833 ; N Delta ; B 49 0 786 716 ;
C 163 ; WX 777 ; N Theta ; B 107 -22 783 705 ;
C 164 ; WX 694 ; N Lambda ; B 32 0 666 716 ;
C 165 ; WX 666 ; N Xi ; B 50 0 724 677 ;
C 166 ; WX 750 ; N Pi ; B 33 0 829 680 ;
C 167 ; WX 722 ; N Sigma ; B 58 0 751 683 ;
C 168 ; WX 777 ; N Upsilon ; B 147 0 815 705 ;
C 169 ; WX 722 ; N Phi ; B 111 0 724 683 ;
C 170 ; WX 777 ; N Psi ; B 147 0 811 683 ;
C 171 ; WX 166 ; N sfthyphen ; B 42 187 317 245 ;
C 172 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 722 ; N Omega ; B 71 0 744 705 ;
C 174 ; WX 583 ; N ff ; B 28 0 734 705 ;
C 175 ; WX 555 ; N fi ; B 28 0 549 705 ;
C 176 ; WX 555 ; N fl ; B 28 0 565 705 ;
C 177 ; WX 833 ; N ffi ; B 28 0 826 705 ;
C 178 ; WX 833 ; N ffl ; B 28 0 842 705 ;
C 179 ; WX 277 ; N dotlessi ; B 33 0 252 442 ;
C 180 ; WX 305 ; N dotlessj ; B -62 -205 284 442 ;
C 181 ; WX 500 ; N grave ; B 217 510 381 698 ;
C 182 ; WX 500 ; N acute ; B 294 510 502 698 ;
C 183 ; WX 500 ; N caron ; B 221 516 484 638 ;
C 184 ; WX 500 ; N breve ; B 213 522 515 694 ;
C 185 ; WX 500 ; N macron ; B 162 559 528 590 ;
C 186 ; WX 808 ; N ring ; B 412 541 606 716 ;
C 187 ; WX 444 ; N cedilla ; B 98 -203 347 -22 ;
C 188 ; WX 500 ; N germandbls ; B 28 -11 538 705 ;
C 189 ; WX 722 ; N ae ; B 59 -11 738 448 ;
C 190 ; WX 777 ; N oe ; B 61 -11 794 448 ;
C 191 ; WX 500 ; N oslash ; B 45 -102 526 533 ;
C 192 ; WX 902 ; N AE ; B 32 0 932 683 ;
C 193 ; WX 1013 ; N OE ; B 121 -22 1043 705 ;
C 194 ; WX 777 ; N Oslash ; B 106 -56 785 739 ;
C 195 ; WX 277 ; N suppress ; B 78 281 323 392 ;
C 196 ; WX 500 ; N dieresis ; B 205 569 500 669 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX ff bracketright 77
KPX ff parenright 77
KPX ff exclam 77
KPX ff question 77
KPX ff quoteright 77
KPX suppress L -319
KPX suppress l -277
KPX quoteright exclam 111
KPX quoteright question 111
KPX A W -111
KPX A V -111
KPX A Y -83
KPX A T -83
KPX A Q -27
KPX A U -27
KPX A G -27
KPX A O -27
KPX A C -27
KPX A t -27
KPX D Y -27
KPX D V -27
KPX D A -27
KPX D W -27
KPX D X -27
KPX F Q -27
KPX F G -27
KPX F C -27
KPX F O -27
KPX F A -111
KPX F a -83
KPX F r -83
KPX F u -83
KPX F e -83
KPX F o -83
KPX I I 27
KPX K Q -27
KPX K G -27
KPX K C -27
KPX K O -27
KPX L W -111
KPX L V -111
KPX L Y -83
KPX L T -83
KPX O Y -27
KPX O V -27
KPX O A -27
KPX O W -27
KPX O X -27
KPX P comma -83
KPX P period -83
KPX P a -27
KPX P e -27
KPX P o -27
KPX P A -83
KPX R W -111
KPX R V -111
KPX R Y -83
KPX R T -83
KPX R Q -27
KPX R U -27
KPX R G -27
KPX R O -27
KPX R C -27
KPX R t -27
KPX T u -83
KPX T A -83
KPX T a -83
KPX T r -83
KPX T o -83
KPX T e -83
KPX T y -27
KPX V Q -27
KPX V G -27
KPX V C -27
KPX V O -27
KPX V A -111
KPX V a -83
KPX V r -83
KPX V u -83
KPX V e -83
KPX V o -83
KPX W Q -27
KPX W G -27
KPX W C -27
KPX W O -27
KPX W A -111
KPX W a -83
KPX W r -83
KPX W u -83
KPX W e -83
KPX W o -83
KPX X Q -27
KPX X G -27
KPX X C -27
KPX X O -27
KPX Y u -83
KPX Y A -83
KPX Y a -83
KPX Y r -83
KPX Y o -83
KPX Y e -83
KPX a w -27
KPX a y -27
KPX a j 55
KPX a v -27
KPX b w -27
KPX b y -27
KPX b j 55
KPX b v -27
KPX b q 27
KPX b c 27
KPX b d 27
KPX b x -27
KPX b o 27
KPX b e 27
KPX c k -27
KPX c h -27
KPX f bracketright 77
KPX f parenright 77
KPX f exclam 77
KPX f question 77
KPX f quoteright 77
KPX g j 27
KPX h w -27
KPX h v -27
KPX h y -27
KPX h b -27
KPX h u -27
KPX h t -27
KPX k c -27
KPX k o -27
KPX k e -27
KPX k a -27
KPX m w -27
KPX m v -27
KPX m y -27
KPX m b -27
KPX m u -27
KPX m t -27
KPX n w -27
KPX n v -27
KPX n y -27
KPX n b -27
KPX n u -27
KPX n t -27
KPX o w -27
KPX o y -27
KPX o j 55
KPX o v -27
KPX o q 27
KPX o c 27
KPX o d 27
KPX o x -27
KPX o o 27
KPX o e 27
KPX p w -27
KPX p y -27
KPX p j 55
KPX p v -27
KPX p q 27
KPX p c 27
KPX p d 27
KPX p x -27
KPX p o 27
KPX p e 27
KPX t w -27
KPX t y -27
KPX u w -27
KPX v c -27
KPX v o -27
KPX v e -27
KPX v a -27
KPX w c -27
KPX w o -27
KPX w a -27
KPX w e -27
KPX y comma -83
KPX y period -83
KPX y a -27
KPX y e -27
KPX y o -27
EndKernPairs
EndKernData
EndFontMetrics
