StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSS8
FullName CMSS8
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSS8.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -65 -250 1062 761
CapHeight 694
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 578 ; N Gamma ; B 97 0 533 691 ;
C 1 ; WX 885 ; N Delta ; B 44 0 840 694 ;
C 2 ; WX 826 ; N Theta ; B 59 -21 766 715 ;
C 3 ; WX 649 ; N Lambda ; B 30 0 618 694 ;
C 4 ; WX 708 ; N Xi ; B 44 0 663 687 ;
C 5 ; WX 750 ; N Pi ; B 97 0 652 691 ;
C 6 ; WX 767 ; N Sigma ; B 59 0 707 694 ;
C 7 ; WX 826 ; N Upsilon ; B 59 0 766 715 ;
C 8 ; WX 767 ; N Phi ; B 59 0 707 694 ;
C 9 ; WX 826 ; N Psi ; B 59 0 766 694 ;
C 10 ; WX 767 ; N Omega ; B 47 0 719 715 ;
C 11 ; WX 619 ; N ff ; B 29 0 663 704 ;
C 12 ; WX 569 ; N fi ; B 29 0 486 704 ;
C 13 ; WX 569 ; N fl ; B 29 0 483 704 ;
C 14 ; WX 864 ; N ffi ; B 29 0 782 704 ;
C 15 ; WX 864 ; N ffl ; B 29 0 779 704 ;
C 16 ; WX 253 ; N dotlessi ; B 84 0 168 444 ;
C 17 ; WX 282 ; N dotlessj ; B -65 -204 198 444 ;
C 18 ; WX 531 ; N grave ; B 89 527 313 694 ;
C 19 ; WX 531 ; N acute ; B 217 527 441 694 ;
C 20 ; WX 531 ; N caron ; B 84 486 446 653 ;
C 21 ; WX 531 ; N breve ; B 85 512 445 694 ;
C 22 ; WX 531 ; N macron ; B 74 566 456 636 ;
C 23 ; WX 708 ; N ring ; B 235 527 472 694 ;
C 24 ; WX 472 ; N cedilla ; B 153 -191 298 -23 ;
C 25 ; WX 510 ; N germandbls ; B 85 -10 479 704 ;
C 26 ; WX 767 ; N ae ; B 49 -10 736 459 ;
C 27 ; WX 826 ; N oe ; B 30 -10 795 459 ;
C 28 ; WX 531 ; N oslash ; B 33 -114 497 559 ;
C 29 ; WX 914 ; N AE ; B 30 0 870 694 ;
C 30 ; WX 1033 ; N OE ; B 29 -21 988 715 ;
C 31 ; WX 826 ; N Oslash ; B 59 -67 766 761 ;
C 32 ; WX 253 ; N suppress ; B -9 265 261 398 ;
C 33 ; WX 336 ; N exclam ; B 123 0 213 694 ;
C 34 ; WX 531 ; N quotedblright ; B 34 476 332 694 ;
C 35 ; WX 885 ; N numbersign ; B 59 -194 825 694 ;
C 36 ; WX 531 ; N dollar ; B 47 -56 471 750 ;
C 37 ; WX 885 ; N percent ; B 59 -56 825 750 ;
C 38 ; WX 805 ; N ampersand ; B 44 -21 746 715 ;
C 39 ; WX 295 ; N quoteright ; B 101 476 192 694 ;
C 40 ; WX 413 ; N parenleft ; B 84 -250 353 750 ;
C 41 ; WX 413 ; N parenright ; B 59 -250 328 750 ;
C 42 ; WX 531 ; N asterisk ; B 68 306 462 750 ;
C 43 ; WX 826 ; N plus ; B 59 -104 766 604 ;
C 44 ; WX 295 ; N comma ; B 101 -128 192 90 ;
C 45 ; WX 354 ; N hyphen ; B 12 191 294 254 ;
C 46 ; WX 295 ; N period ; B 102 0 192 90 ;
C 47 ; WX 531 ; N slash ; B 59 -250 471 750 ;
C 48 ; WX 531 ; N zero ; B 42 -21 488 677 ;
C 49 ; WX 531 ; N one ; B 92 0 454 677 ;
C 50 ; WX 531 ; N two ; B 44 0 477 677 ;
C 51 ; WX 531 ; N three ; B 44 -21 486 677 ;
C 52 ; WX 531 ; N four ; B 30 0 500 656 ;
C 53 ; WX 531 ; N five ; B 40 -21 477 656 ;
C 54 ; WX 531 ; N six ; B 44 -21 486 677 ;
C 55 ; WX 531 ; N seven ; B 44 -10 486 656 ;
C 56 ; WX 531 ; N eight ; B 44 -21 486 677 ;
C 57 ; WX 531 ; N nine ; B 44 -21 486 677 ;
C 58 ; WX 295 ; N colon ; B 102 0 192 444 ;
C 59 ; WX 295 ; N semicolon ; B 101 -128 192 444 ;
C 60 ; WX 336 ; N exclamdown ; B 123 -194 213 500 ;
C 61 ; WX 826 ; N equal ; B 59 118 766 382 ;
C 62 ; WX 501 ; N questiondown ; B 59 -204 442 500 ;
C 63 ; WX 501 ; N question ; B 59 0 442 704 ;
C 64 ; WX 708 ; N at ; B 59 -10 648 704 ;
C 65 ; WX 708 ; N A ; B 30 0 677 694 ;
C 66 ; WX 708 ; N B ; B 100 0 648 694 ;
C 67 ; WX 679 ; N C ; B 68 -10 625 705 ;
C 68 ; WX 767 ; N D ; B 98 0 707 694 ;
C 69 ; WX 637 ; N E ; B 97 0 592 691 ;
C 70 ; WX 607 ; N F ; B 97 0 563 691 ;
C 71 ; WX 708 ; N G ; B 68 -10 637 706 ;
C 72 ; WX 750 ; N H ; B 97 0 652 694 ;
C 73 ; WX 295 ; N I ; B 97 0 198 694 ;
C 74 ; WX 501 ; N J ; B 44 -21 413 694 ;
C 75 ; WX 737 ; N K ; B 100 0 693 694 ;
C 76 ; WX 578 ; N L ; B 97 0 533 694 ;
C 77 ; WX 927 ; N M ; B 105 0 821 694 ;
C 78 ; WX 750 ; N N ; B 100 0 649 694 ;
C 79 ; WX 784 ; N O ; B 59 -21 725 715 ;
C 80 ; WX 678 ; N P ; B 98 0 619 694 ;
C 81 ; WX 784 ; N Q ; B 59 -128 725 715 ;
C 82 ; WX 687 ; N R ; B 98 0 657 694 ;
C 83 ; WX 590 ; N S ; B 47 -21 530 715 ;
C 84 ; WX 725 ; N T ; B 38 0 687 687 ;
C 85 ; WX 729 ; N U ; B 97 -21 631 694 ;
C 86 ; WX 708 ; N V ; B 15 0 692 694 ;
C 87 ; WX 1003 ; N W ; B 15 0 987 694 ;
C 88 ; WX 708 ; N X ; B 15 0 692 694 ;
C 89 ; WX 708 ; N Y ; B 3 0 704 694 ;
C 90 ; WX 649 ; N Z ; B 59 0 595 694 ;
C 91 ; WX 309 ; N bracketleft ; B 107 -250 285 750 ;
C 92 ; WX 531 ; N quotedblleft ; B 198 476 496 694 ;
C 93 ; WX 309 ; N bracketright ; B 23 -250 201 750 ;
C 94 ; WX 531 ; N circumflex ; B 84 527 446 694 ;
C 95 ; WX 295 ; N dotaccent ; B 97 585 198 686 ;
C 96 ; WX 295 ; N quoteleft ; B 102 476 193 694 ;
C 97 ; WX 510 ; N a ; B 45 -10 426 459 ;
C 98 ; WX 548 ; N b ; B 85 -10 512 694 ;
C 99 ; WX 472 ; N c ; B 36 -10 441 459 ;
C 100 ; WX 548 ; N d ; B 36 -10 463 694 ;
C 101 ; WX 472 ; N e ; B 35 -10 440 459 ;
C 102 ; WX 324 ; N f ; B 29 0 368 704 ;
C 103 ; WX 531 ; N g ; B 30 -205 515 454 ;
C 104 ; WX 548 ; N h ; B 83 0 465 694 ;
C 105 ; WX 253 ; N i ; B 75 0 176 686 ;
C 106 ; WX 282 ; N j ; B -65 -204 198 686 ;
C 107 ; WX 519 ; N k ; B 88 0 500 694 ;
C 108 ; WX 253 ; N l ; B 84 0 168 694 ;
C 109 ; WX 843 ; N m ; B 83 0 760 454 ;
C 110 ; WX 548 ; N n ; B 83 0 465 454 ;
C 111 ; WX 531 ; N o ; B 30 -10 500 459 ;
C 112 ; WX 548 ; N p ; B 85 -194 512 454 ;
C 113 ; WX 548 ; N q ; B 36 -194 463 454 ;
C 114 ; WX 362 ; N r ; B 85 0 347 454 ;
C 115 ; WX 407 ; N s ; B 30 -10 383 459 ;
C 116 ; WX 383 ; N t ; B 20 -10 354 571 ;
C 117 ; WX 548 ; N u ; B 83 -10 465 444 ;
C 118 ; WX 489 ; N v ; B 15 0 474 444 ;
C 119 ; WX 725 ; N w ; B 15 0 710 444 ;
C 120 ; WX 489 ; N x ; B 0 0 489 444 ;
C 121 ; WX 489 ; N y ; B 15 -204 474 444 ;
C 122 ; WX 461 ; N z ; B 30 0 427 444 ;
C 123 ; WX 531 ; N endash ; B 0 241 530 307 ;
C 124 ; WX 1062 ; N emdash ; B 0 241 1062 307 ;
C 125 ; WX 531 ; N hungarumlaut ; B 114 527 441 694 ;
C 126 ; WX 531 ; N tilde ; B 89 555 441 680 ;
C 127 ; WX 531 ; N dieresis ; B 115 592 415 686 ;
C 128 ; WX 253 ; N suppress ; B -9 265 261 398 ;
C 160 ; WX 354 ; N space ; B 0 0 0 0 ;
C 161 ; WX 578 ; N Gamma ; B 97 0 533 691 ;
C 162 ; WX 885 ; N Delta ; B 44 0 840 694 ;
C 163 ; WX 826 ; N Theta ; B 59 -21 766 715 ;
C 164 ; WX 649 ; N Lambda ; B 30 0 618 694 ;
C 165 ; WX 708 ; N Xi ; B 44 0 663 687 ;
C 166 ; WX 750 ; N Pi ; B 97 0 652 691 ;
C 167 ; WX 767 ; N Sigma ; B 59 0 707 694 ;
C 168 ; WX 826 ; N Upsilon ; B 59 0 766 715 ;
C 169 ; WX 767 ; N Phi ; B 59 0 707 694 ;
C 170 ; WX 826 ; N Psi ; B 59 0 766 694 ;
C 171 ; WX 177 ; N sfthyphen ; B 12 191 294 254 ;
C 172 ; WX 354 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 767 ; N Omega ; B 47 0 719 715 ;
C 174 ; WX 619 ; N ff ; B 29 0 663 704 ;
C 175 ; WX 569 ; N fi ; B 29 0 486 704 ;
C 176 ; WX 569 ; N fl ; B 29 0 483 704 ;
C 177 ; WX 864 ; N ffi ; B 29 0 782 704 ;
C 178 ; WX 864 ; N ffl ; B 29 0 779 704 ;
C 179 ; WX 253 ; N dotlessi ; B 84 0 168 444 ;
C 180 ; WX 282 ; N dotlessj ; B -65 -204 198 444 ;
C 181 ; WX 531 ; N grave ; B 89 527 313 694 ;
C 182 ; WX 531 ; N acute ; B 217 527 441 694 ;
C 183 ; WX 531 ; N caron ; B 84 486 446 653 ;
C 184 ; WX 531 ; N breve ; B 85 512 445 694 ;
C 185 ; WX 531 ; N macron ; B 74 566 456 636 ;
C 186 ; WX 708 ; N ring ; B 235 527 472 694 ;
C 187 ; WX 472 ; N cedilla ; B 153 -191 298 -23 ;
C 188 ; WX 510 ; N germandbls ; B 85 -10 479 704 ;
C 189 ; WX 767 ; N ae ; B 49 -10 736 459 ;
C 190 ; WX 826 ; N oe ; B 30 -10 795 459 ;
C 191 ; WX 531 ; N oslash ; B 33 -114 497 559 ;
C 192 ; WX 914 ; N AE ; B 30 0 870 694 ;
C 193 ; WX 1033 ; N OE ; B 29 -21 988 715 ;
C 194 ; WX 826 ; N Oslash ; B 59 -67 766 761 ;
C 195 ; WX 253 ; N suppress ; B -9 265 261 398 ;
C 196 ; WX 531 ; N dieresis ; B 115 592 415 686 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff bracketright 73
KPX ff parenright 73
KPX ff exclam 73
KPX ff question 73
KPX ff quoteright 73
KPX suppress L -274
KPX suppress l -253
KPX quoteright exclam 118
KPX quoteright question 118
KPX A W -118
KPX A V -118
KPX A Y -88
KPX A T -88
KPX A Q -29
KPX A U -29
KPX A G -29
KPX A O -29
KPX A C -29
KPX A t -29
KPX D Y -29
KPX D V -29
KPX D A -29
KPX D W -29
KPX D X -29
KPX F Q -29
KPX F G -29
KPX F C -29
KPX F O -29
KPX F A -88
KPX F a -29
KPX F r -29
KPX F u -29
KPX F e -29
KPX F o -29
KPX I I 29
KPX K Q -29
KPX K G -29
KPX K C -29
KPX K O -29
KPX L W -118
KPX L V -118
KPX L Y -88
KPX L T -88
KPX O Y -29
KPX O V -29
KPX O A -29
KPX O W -29
KPX O X -29
KPX P comma -88
KPX P period -88
KPX P a -29
KPX P e -29
KPX P o -29
KPX P A -88
KPX T u -88
KPX T A -88
KPX T a -88
KPX T r -88
KPX T o -88
KPX T e -88
KPX T y -88
KPX V Q -29
KPX V G -29
KPX V C -29
KPX V O -29
KPX V A -88
KPX V a -29
KPX V r -29
KPX V u -29
KPX V e -29
KPX V o -29
KPX W Q -29
KPX W G -29
KPX W C -29
KPX W O -29
KPX W A -88
KPX W a -29
KPX W r -29
KPX W u -29
KPX W e -29
KPX W o -29
KPX X Q -29
KPX X G -29
KPX X C -29
KPX X O -29
KPX Y u -88
KPX Y A -88
KPX Y a -88
KPX Y r -88
KPX Y o -88
KPX Y e -88
KPX a w -29
KPX a y -29
KPX a r -29
KPX b w -29
KPX b y -29
KPX b r -29
KPX b q 29
KPX b c 29
KPX b d 29
KPX b x -29
KPX b o 29
KPX b e 29
KPX f bracketright 73
KPX f parenright 73
KPX f exclam 73
KPX f question 73
KPX f quoteright 73
KPX g j 29
KPX k c -29
KPX k o -29
KPX k a -29
KPX k e -29
KPX o w -29
KPX o y -29
KPX o r -29
KPX o q 29
KPX o c 29
KPX o d 29
KPX o x -29
KPX o o 29
KPX o e 29
KPX p w -29
KPX p y -29
KPX p r -29
KPX p q 29
KPX p c 29
KPX p d 29
KPX p x -29
KPX p o 29
KPX p e 29
KPX t w -29
KPX t y -29
KPX u w -29
KPX w c -29
KPX w o -29
KPX w a -29
KPX w e -29
KPX y comma -88
KPX y period -88
KPX y a -29
KPX y e -29
KPX y o -29
EndKernPairs
EndKernData
EndFontMetrics
