StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSS9
FullName CMSS9
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSS9.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -63 -250 1027 760
CapHeight 694
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 560 ; N Gamma ; B 95 0 516 691 ;
C 1 ; WX 856 ; N Delta ; B 43 0 812 694 ;
C 2 ; WX 799 ; N Theta ; B 57 -22 741 716 ;
C 3 ; WX 629 ; N Lambda ; B 29 0 600 694 ;
C 4 ; WX 685 ; N Xi ; B 43 0 641 688 ;
C 5 ; WX 726 ; N Pi ; B 95 0 631 691 ;
C 6 ; WX 742 ; N Sigma ; B 57 0 684 694 ;
C 7 ; WX 799 ; N Upsilon ; B 57 0 741 716 ;
C 8 ; WX 742 ; N Phi ; B 57 0 684 694 ;
C 9 ; WX 799 ; N Psi ; B 57 0 741 694 ;
C 10 ; WX 742 ; N Omega ; B 46 0 695 716 ;
C 11 ; WX 599 ; N ff ; B 28 0 642 705 ;
C 12 ; WX 550 ; N fi ; B 28 0 470 705 ;
C 13 ; WX 550 ; N fl ; B 28 0 467 705 ;
C 14 ; WX 836 ; N ffi ; B 28 0 755 705 ;
C 15 ; WX 836 ; N ffl ; B 28 0 752 705 ;
C 16 ; WX 245 ; N dotlessi ; B 82 0 162 444 ;
C 17 ; WX 273 ; N dotlessj ; B -63 -205 191 444 ;
C 18 ; WX 513 ; N grave ; B 86 527 303 694 ;
C 19 ; WX 513 ; N acute ; B 210 527 427 694 ;
C 20 ; WX 513 ; N caron ; B 80 487 433 654 ;
C 21 ; WX 513 ; N breve ; B 82 514 431 694 ;
C 22 ; WX 513 ; N macron ; B 71 566 442 635 ;
C 23 ; WX 686 ; N ring ; B 228 527 458 694 ;
C 24 ; WX 456 ; N cedilla ; B 148 -192 289 -24 ;
C 25 ; WX 493 ; N germandbls ; B 83 -11 464 705 ;
C 26 ; WX 742 ; N ae ; B 47 -11 712 461 ;
C 27 ; WX 799 ; N oe ; B 30 -11 769 461 ;
C 28 ; WX 513 ; N oslash ; B 32 -113 481 558 ;
C 29 ; WX 885 ; N AE ; B 29 0 842 694 ;
C 30 ; WX 1000 ; N OE ; B 29 -22 956 716 ;
C 31 ; WX 799 ; N Oslash ; B 57 -66 741 760 ;
C 32 ; WX 245 ; N suppress ; B -8 265 252 398 ;
C 33 ; WX 325 ; N exclam ; B 120 0 206 694 ;
C 34 ; WX 513 ; N quotedblright ; B 33 481 320 694 ;
C 35 ; WX 856 ; N numbersign ; B 57 -194 798 694 ;
C 36 ; WX 513 ; N dollar ; B 46 -56 456 750 ;
C 37 ; WX 856 ; N percent ; B 57 -56 798 750 ;
C 38 ; WX 779 ; N ampersand ; B 43 -22 721 716 ;
C 39 ; WX 285 ; N quoteright ; B 98 481 185 694 ;
C 40 ; WX 399 ; N parenleft ; B 81 -249 342 750 ;
C 41 ; WX 399 ; N parenright ; B 57 -249 318 750 ;
C 42 ; WX 513 ; N asterisk ; B 66 306 447 750 ;
C 43 ; WX 799 ; N plus ; B 57 -92 741 593 ;
C 44 ; WX 285 ; N comma ; B 98 -127 185 86 ;
C 45 ; WX 342 ; N hyphen ; B 11 191 285 253 ;
C 46 ; WX 285 ; N period ; B 99 0 185 86 ;
C 47 ; WX 513 ; N slash ; B 57 -250 456 750 ;
C 48 ; WX 513 ; N zero ; B 41 -22 472 676 ;
C 49 ; WX 513 ; N one ; B 90 0 437 676 ;
C 50 ; WX 513 ; N two ; B 43 0 462 676 ;
C 51 ; WX 513 ; N three ; B 43 -22 470 676 ;
C 52 ; WX 513 ; N four ; B 29 0 484 654 ;
C 53 ; WX 513 ; N five ; B 39 -22 462 654 ;
C 54 ; WX 513 ; N six ; B 43 -22 470 676 ;
C 55 ; WX 513 ; N seven ; B 43 -11 470 654 ;
C 56 ; WX 513 ; N eight ; B 43 -22 470 676 ;
C 57 ; WX 513 ; N nine ; B 43 -22 470 676 ;
C 58 ; WX 285 ; N colon ; B 99 0 185 444 ;
C 59 ; WX 285 ; N semicolon ; B 98 -127 185 444 ;
C 60 ; WX 325 ; N exclamdown ; B 120 -194 206 500 ;
C 61 ; WX 799 ; N equal ; B 57 124 741 377 ;
C 62 ; WX 485 ; N questiondown ; B 57 -205 427 500 ;
C 63 ; WX 485 ; N question ; B 57 0 427 705 ;
C 64 ; WX 685 ; N at ; B 57 -11 627 705 ;
C 65 ; WX 686 ; N A ; B 29 0 657 694 ;
C 66 ; WX 685 ; N B ; B 98 0 628 694 ;
C 67 ; WX 657 ; N C ; B 66 -11 605 705 ;
C 68 ; WX 743 ; N D ; B 97 0 685 694 ;
C 69 ; WX 617 ; N E ; B 95 0 573 691 ;
C 70 ; WX 588 ; N F ; B 95 0 545 691 ;
C 71 ; WX 685 ; N G ; B 66 -11 616 705 ;
C 72 ; WX 726 ; N H ; B 95 0 631 694 ;
C 73 ; WX 287 ; N I ; B 95 0 191 694 ;
C 74 ; WX 486 ; N J ; B 43 -22 399 694 ;
C 75 ; WX 715 ; N K ; B 98 0 671 694 ;
C 76 ; WX 560 ; N L ; B 95 0 516 694 ;
C 77 ; WX 898 ; N M ; B 102 0 795 694 ;
C 78 ; WX 726 ; N N ; B 98 0 628 694 ;
C 79 ; WX 759 ; N O ; B 57 -22 701 716 ;
C 80 ; WX 657 ; N P ; B 97 0 599 694 ;
C 81 ; WX 759 ; N Q ; B 57 -127 701 716 ;
C 82 ; WX 665 ; N R ; B 97 0 636 694 ;
C 83 ; WX 570 ; N S ; B 46 -22 513 716 ;
C 84 ; WX 702 ; N T ; B 37 0 664 688 ;
C 85 ; WX 706 ; N U ; B 95 -22 611 694 ;
C 86 ; WX 686 ; N V ; B 14 0 672 694 ;
C 87 ; WX 972 ; N W ; B 14 0 957 694 ;
C 88 ; WX 686 ; N X ; B 14 0 672 694 ;
C 89 ; WX 686 ; N Y ; B 3 0 683 694 ;
C 90 ; WX 628 ; N Z ; B 57 0 576 694 ;
C 91 ; WX 298 ; N bracketleft ; B 103 -250 276 750 ;
C 92 ; WX 513 ; N quotedblleft ; B 193 481 480 694 ;
C 93 ; WX 298 ; N bracketright ; B 22 -250 195 750 ;
C 94 ; WX 513 ; N circumflex ; B 80 527 433 694 ;
C 95 ; WX 285 ; N dotaccent ; B 94 588 190 684 ;
C 96 ; WX 285 ; N quoteleft ; B 99 481 186 694 ;
C 97 ; WX 493 ; N a ; B 44 -11 412 461 ;
C 98 ; WX 530 ; N b ; B 83 -11 494 694 ;
C 99 ; WX 456 ; N c ; B 36 -11 427 461 ;
C 100 ; WX 530 ; N d ; B 36 -11 447 694 ;
C 101 ; WX 456 ; N e ; B 35 -11 427 461 ;
C 102 ; WX 314 ; N f ; B 28 0 356 705 ;
C 103 ; WX 513 ; N g ; B 29 -206 499 455 ;
C 104 ; WX 530 ; N h ; B 81 0 449 694 ;
C 105 ; WX 245 ; N i ; B 74 0 170 684 ;
C 106 ; WX 273 ; N j ; B -63 -205 191 684 ;
C 107 ; WX 502 ; N k ; B 85 0 484 694 ;
C 108 ; WX 245 ; N l ; B 82 0 162 694 ;
C 109 ; WX 816 ; N m ; B 81 0 734 455 ;
C 110 ; WX 530 ; N n ; B 81 0 449 455 ;
C 111 ; WX 513 ; N o ; B 30 -11 483 461 ;
C 112 ; WX 530 ; N p ; B 83 -194 494 455 ;
C 113 ; WX 530 ; N q ; B 36 -194 447 455 ;
C 114 ; WX 351 ; N r ; B 83 0 336 455 ;
C 115 ; WX 393 ; N s ; B 29 -11 370 461 ;
C 116 ; WX 371 ; N t ; B 19 -11 342 571 ;
C 117 ; WX 530 ; N u ; B 81 -11 449 444 ;
C 118 ; WX 473 ; N v ; B 14 0 459 444 ;
C 119 ; WX 702 ; N w ; B 14 0 687 444 ;
C 120 ; WX 473 ; N x ; B 0 0 473 444 ;
C 121 ; WX 473 ; N y ; B 14 -205 459 444 ;
C 122 ; WX 446 ; N z ; B 29 0 413 444 ;
C 123 ; WX 513 ; N endash ; B 0 242 513 307 ;
C 124 ; WX 1027 ; N emdash ; B 0 242 1027 307 ;
C 125 ; WX 513 ; N hungarumlaut ; B 110 527 427 694 ;
C 126 ; WX 513 ; N tilde ; B 86 555 427 678 ;
C 127 ; WX 513 ; N dieresis ; B 112 594 401 684 ;
C 128 ; WX 245 ; N suppress ; B -8 265 252 398 ;
C 160 ; WX 342 ; N space ; B 0 0 0 0 ;
C 161 ; WX 560 ; N Gamma ; B 95 0 516 691 ;
C 162 ; WX 856 ; N Delta ; B 43 0 812 694 ;
C 163 ; WX 799 ; N Theta ; B 57 -22 741 716 ;
C 164 ; WX 629 ; N Lambda ; B 29 0 600 694 ;
C 165 ; WX 685 ; N Xi ; B 43 0 641 688 ;
C 166 ; WX 726 ; N Pi ; B 95 0 631 691 ;
C 167 ; WX 742 ; N Sigma ; B 57 0 684 694 ;
C 168 ; WX 799 ; N Upsilon ; B 57 0 741 716 ;
C 169 ; WX 742 ; N Phi ; B 57 0 684 694 ;
C 170 ; WX 799 ; N Psi ; B 57 0 741 694 ;
C 171 ; WX 171 ; N sfthyphen ; B 11 191 285 253 ;
C 172 ; WX 342 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 742 ; N Omega ; B 46 0 695 716 ;
C 174 ; WX 599 ; N ff ; B 28 0 642 705 ;
C 175 ; WX 550 ; N fi ; B 28 0 470 705 ;
C 176 ; WX 550 ; N fl ; B 28 0 467 705 ;
C 177 ; WX 836 ; N ffi ; B 28 0 755 705 ;
C 178 ; WX 836 ; N ffl ; B 28 0 752 705 ;
C 179 ; WX 245 ; N dotlessi ; B 82 0 162 444 ;
C 180 ; WX 273 ; N dotlessj ; B -63 -205 191 444 ;
C 181 ; WX 513 ; N grave ; B 86 527 303 694 ;
C 182 ; WX 513 ; N acute ; B 210 527 427 694 ;
C 183 ; WX 513 ; N caron ; B 80 487 433 654 ;
C 184 ; WX 513 ; N breve ; B 82 514 431 694 ;
C 185 ; WX 513 ; N macron ; B 71 566 442 635 ;
C 186 ; WX 686 ; N ring ; B 228 527 458 694 ;
C 187 ; WX 456 ; N cedilla ; B 148 -192 289 -24 ;
C 188 ; WX 493 ; N germandbls ; B 83 -11 464 705 ;
C 189 ; WX 742 ; N ae ; B 47 -11 712 461 ;
C 190 ; WX 799 ; N oe ; B 30 -11 769 461 ;
C 191 ; WX 513 ; N oslash ; B 32 -113 481 558 ;
C 192 ; WX 885 ; N AE ; B 29 0 842 694 ;
C 193 ; WX 1000 ; N OE ; B 29 -22 956 716 ;
C 194 ; WX 799 ; N Oslash ; B 57 -66 741 760 ;
C 195 ; WX 245 ; N suppress ; B -8 265 252 398 ;
C 196 ; WX 513 ; N dieresis ; B 112 594 401 684 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff bracketright 71
KPX ff parenright 71
KPX ff exclam 71
KPX ff question 71
KPX ff quoteright 71
KPX suppress L -266
KPX suppress l -245
KPX quoteright exclam 114
KPX quoteright question 114
KPX A W -114
KPX A V -114
KPX A Y -85
KPX A T -85
KPX A Q -28
KPX A U -28
KPX A G -28
KPX A O -28
KPX A C -28
KPX A t -28
KPX D Y -28
KPX D V -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F Q -28
KPX F G -28
KPX F C -28
KPX F O -28
KPX F A -85
KPX F a -28
KPX F r -28
KPX F u -28
KPX F e -28
KPX F o -28
KPX I I 28
KPX K Q -28
KPX K G -28
KPX K C -28
KPX K O -28
KPX L W -114
KPX L V -114
KPX L Y -85
KPX L T -85
KPX O Y -28
KPX O V -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -85
KPX P period -85
KPX P a -28
KPX P e -28
KPX P o -28
KPX P A -85
KPX T u -85
KPX T A -85
KPX T a -85
KPX T r -85
KPX T o -85
KPX T e -85
KPX T y -85
KPX V Q -28
KPX V G -28
KPX V C -28
KPX V O -28
KPX V A -85
KPX V a -28
KPX V r -28
KPX V u -28
KPX V e -28
KPX V o -28
KPX W Q -28
KPX W G -28
KPX W C -28
KPX W O -28
KPX W A -85
KPX W a -28
KPX W r -28
KPX W u -28
KPX W e -28
KPX W o -28
KPX X Q -28
KPX X G -28
KPX X C -28
KPX X O -28
KPX Y u -85
KPX Y A -85
KPX Y a -85
KPX Y r -85
KPX Y o -85
KPX Y e -85
KPX a w -28
KPX a y -28
KPX a r -28
KPX b w -28
KPX b y -28
KPX b r -28
KPX b q 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b o 28
KPX b e 28
KPX f bracketright 71
KPX f parenright 71
KPX f exclam 71
KPX f question 71
KPX f quoteright 71
KPX g j 28
KPX k c -28
KPX k o -28
KPX k a -28
KPX k e -28
KPX o w -28
KPX o y -28
KPX o r -28
KPX o q 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o o 28
KPX o e 28
KPX p w -28
KPX p y -28
KPX p r -28
KPX p q 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p o 28
KPX p e 28
KPX t w -28
KPX t y -28
KPX u w -28
KPX w c -28
KPX w o -28
KPX w a -28
KPX w e -28
KPX y comma -85
KPX y period -85
KPX y a -28
KPX y e -28
KPX y o -28
EndKernPairs
EndKernData
EndFontMetrics
