StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSSBX10
FullName CMSSBX10
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSSBX10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -71 -250 1099 780
CapHeight 694
XHeight 458
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 580 ; N Gamma ; B 91 0 534 691 ;
C 1 ; WX 916 ; N Delta ; B 60 0 856 694 ;
C 2 ; WX 855 ; N Theta ; B 61 -22 794 716 ;
C 3 ; WX 672 ; N Lambda ; B 40 0 631 694 ;
C 4 ; WX 733 ; N Xi ; B 46 0 686 688 ;
C 5 ; WX 794 ; N Pi ; B 91 0 702 691 ;
C 6 ; WX 794 ; N Sigma ; B 61 0 732 694 ;
C 7 ; WX 855 ; N Upsilon ; B 61 0 794 716 ;
C 8 ; WX 794 ; N Phi ; B 61 0 732 694 ;
C 9 ; WX 855 ; N Psi ; B 61 0 794 694 ;
C 10 ; WX 794 ; N Omega ; B 49 0 744 716 ;
C 11 ; WX 641 ; N ff ; B 30 0 687 705 ;
C 12 ; WX 586 ; N fi ; B 30 0 525 705 ;
C 13 ; WX 586 ; N fl ; B 30 0 524 705 ;
C 14 ; WX 891 ; N ffi ; B 30 0 831 705 ;
C 15 ; WX 891 ; N ffl ; B 30 0 830 705 ;
C 16 ; WX 255 ; N dotlessi ; B 61 0 194 458 ;
C 17 ; WX 286 ; N dotlessj ; B -71 -205 224 458 ;
C 18 ; WX 550 ; N grave ; B 92 537 326 694 ;
C 19 ; WX 550 ; N acute ; B 223 537 457 694 ;
C 20 ; WX 550 ; N caron ; B 108 500 441 657 ;
C 21 ; WX 550 ; N breve ; B 86 552 463 694 ;
C 22 ; WX 550 ; N macron ; B 76 575 473 660 ;
C 23 ; WX 733 ; N ring ; B 243 537 489 694 ;
C 24 ; WX 488 ; N cedilla ; B 147 -192 310 -24 ;
C 25 ; WX 565 ; N germandbls ; B 61 -11 533 705 ;
C 26 ; WX 794 ; N ae ; B 31 -11 762 475 ;
C 27 ; WX 855 ; N oe ; B 31 -11 824 475 ;
C 28 ; WX 550 ; N oslash ; B 31 -133 518 592 ;
C 29 ; WX 947 ; N AE ; B 44 0 900 694 ;
C 30 ; WX 1069 ; N OE ; B 30 -22 1022 716 ;
C 31 ; WX 855 ; N Oslash ; B 61 -86 794 780 ;
C 32 ; WX 255 ; N suppress ; B -62 292 317 416 ;
C 33 ; WX 366 ; N exclam ; B 118 0 249 694 ;
C 34 ; WX 558 ; N quotedblright ; B 37 457 391 694 ;
C 35 ; WX 916 ; N numbersign ; B 61 -194 855 694 ;
C 36 ; WX 550 ; N dollar ; B 49 -56 488 750 ;
C 37 ; WX 1029 ; N percent ; B 61 -56 967 750 ;
C 38 ; WX 830 ; N ampersand ; B 46 -22 769 716 ;
C 39 ; WX 305 ; N quoteright ; B 87 457 218 694 ;
C 40 ; WX 427 ; N parenleft ; B 86 -250 366 750 ;
C 41 ; WX 427 ; N parenright ; B 61 -250 341 750 ;
C 42 ; WX 550 ; N asterisk ; B 68 292 481 750 ;
C 43 ; WX 855 ; N plus ; B 61 -117 794 617 ;
C 44 ; WX 305 ; N comma ; B 87 -106 218 131 ;
C 45 ; WX 366 ; N hyphen ; B 12 193 305 265 ;
C 46 ; WX 305 ; N period ; B 87 0 218 131 ;
C 47 ; WX 550 ; N slash ; B 61 -250 488 750 ;
C 48 ; WX 550 ; N zero ; B 43 -22 506 716 ;
C 49 ; WX 550 ; N one ; B 76 0 473 716 ;
C 50 ; WX 550 ; N two ; B 46 0 494 716 ;
C 51 ; WX 550 ; N three ; B 46 -22 503 716 ;
C 52 ; WX 550 ; N four ; B 31 0 518 694 ;
C 53 ; WX 550 ; N five ; B 37 -22 494 694 ;
C 54 ; WX 550 ; N six ; B 46 -22 503 716 ;
C 55 ; WX 550 ; N seven ; B 46 -11 503 695 ;
C 56 ; WX 550 ; N eight ; B 46 -22 503 716 ;
C 57 ; WX 550 ; N nine ; B 46 -22 503 716 ;
C 58 ; WX 305 ; N colon ; B 87 0 218 458 ;
C 59 ; WX 305 ; N semicolon ; B 87 -106 218 458 ;
C 60 ; WX 366 ; N exclamdown ; B 118 -194 249 500 ;
C 61 ; WX 855 ; N equal ; B 61 93 794 407 ;
C 62 ; WX 519 ; N questiondown ; B 61 -205 457 500 ;
C 63 ; WX 519 ; N question ; B 61 0 457 705 ;
C 64 ; WX 733 ; N at ; B 61 -11 671 705 ;
C 65 ; WX 733 ; N A ; B 42 0 690 694 ;
C 66 ; WX 733 ; N B ; B 91 0 671 694 ;
C 67 ; WX 703 ; N C ; B 61 -10 649 706 ;
C 68 ; WX 794 ; N D ; B 91 0 732 694 ;
C 69 ; WX 641 ; N E ; B 91 0 595 691 ;
C 70 ; WX 611 ; N F ; B 91 0 564 691 ;
C 71 ; WX 733 ; N G ; B 62 -10 660 705 ;
C 72 ; WX 794 ; N H ; B 91 0 702 694 ;
C 73 ; WX 330 ; N I ; B 92 0 239 694 ;
C 74 ; WX 519 ; N J ; B 46 -22 427 694 ;
C 75 ; WX 763 ; N K ; B 91 0 701 694 ;
C 76 ; WX 580 ; N L ; B 91 0 534 694 ;
C 77 ; WX 977 ; N M ; B 91 0 886 694 ;
C 78 ; WX 794 ; N N ; B 91 0 702 694 ;
C 79 ; WX 794 ; N O ; B 61 -22 732 716 ;
C 80 ; WX 702 ; N P ; B 91 0 641 694 ;
C 81 ; WX 794 ; N Q ; B 61 -106 732 716 ;
C 82 ; WX 702 ; N R ; B 91 0 653 694 ;
C 83 ; WX 611 ; N S ; B 49 -22 549 716 ;
C 84 ; WX 733 ; N T ; B 40 0 692 688 ;
C 85 ; WX 763 ; N U ; B 91 -22 672 694 ;
C 86 ; WX 733 ; N V ; B 27 0 705 694 ;
C 87 ; WX 1038 ; N W ; B 24 0 1014 694 ;
C 88 ; WX 733 ; N X ; B 37 0 694 694 ;
C 89 ; WX 733 ; N Y ; B 24 0 708 694 ;
C 90 ; WX 672 ; N Z ; B 61 0 616 694 ;
C 91 ; WX 343 ; N bracketleft ; B 87 -250 318 750 ;
C 92 ; WX 558 ; N quotedblleft ; B 166 457 520 694 ;
C 93 ; WX 343 ; N bracketright ; B 24 -250 255 750 ;
C 94 ; WX 550 ; N circumflex ; B 108 537 441 694 ;
C 95 ; WX 305 ; N dotaccent ; B 79 580 226 695 ;
C 96 ; WX 305 ; N quoteleft ; B 87 457 218 694 ;
C 97 ; WX 525 ; N a ; B 31 -11 464 475 ;
C 98 ; WX 561 ; N b ; B 61 -11 523 694 ;
C 99 ; WX 488 ; N c ; B 37 -11 457 475 ;
C 100 ; WX 561 ; N d ; B 37 -11 499 694 ;
C 101 ; WX 511 ; N e ; B 31 -11 479 475 ;
C 102 ; WX 336 ; N f ; B 30 0 381 705 ;
C 103 ; WX 550 ; N g ; B 25 -206 534 469 ;
C 104 ; WX 561 ; N h ; B 60 0 500 694 ;
C 105 ; WX 255 ; N i ; B 54 0 201 695 ;
C 106 ; WX 286 ; N j ; B -71 -205 224 695 ;
C 107 ; WX 530 ; N k ; B 69 0 497 694 ;
C 108 ; WX 255 ; N l ; B 61 0 194 694 ;
C 109 ; WX 866 ; N m ; B 60 0 806 469 ;
C 110 ; WX 561 ; N n ; B 60 0 500 469 ;
C 111 ; WX 550 ; N o ; B 31 -11 518 475 ;
C 112 ; WX 561 ; N p ; B 61 -194 523 469 ;
C 113 ; WX 561 ; N q ; B 37 -194 499 469 ;
C 114 ; WX 372 ; N r ; B 61 0 356 469 ;
C 115 ; WX 421 ; N s ; B 31 -11 396 475 ;
C 116 ; WX 404 ; N t ; B 20 -11 373 589 ;
C 117 ; WX 561 ; N u ; B 60 -11 500 458 ;
C 118 ; WX 500 ; N v ; B 26 0 473 458 ;
C 119 ; WX 744 ; N w ; B 24 0 719 458 ;
C 120 ; WX 500 ; N x ; B 24 0 474 458 ;
C 121 ; WX 500 ; N y ; B 29 -205 473 458 ;
C 122 ; WX 476 ; N z ; B 31 0 441 458 ;
C 123 ; WX 550 ; N endash ; B 0 247 549 319 ;
C 124 ; WX 1100 ; N emdash ; B 0 247 1099 319 ;
C 125 ; WX 550 ; N hungarumlaut ; B 117 537 457 694 ;
C 126 ; WX 550 ; N tilde ; B 92 563 457 694 ;
C 127 ; WX 550 ; N dieresis ; B 98 580 451 695 ;
C 128 ; WX 255 ; N suppress ; B -62 292 317 416 ;
C 160 ; WX 366 ; N space ; B 0 0 0 0 ;
C 161 ; WX 580 ; N Gamma ; B 91 0 534 691 ;
C 162 ; WX 916 ; N Delta ; B 60 0 856 694 ;
C 163 ; WX 855 ; N Theta ; B 61 -22 794 716 ;
C 164 ; WX 672 ; N Lambda ; B 40 0 631 694 ;
C 165 ; WX 733 ; N Xi ; B 46 0 686 688 ;
C 166 ; WX 794 ; N Pi ; B 91 0 702 691 ;
C 167 ; WX 794 ; N Sigma ; B 61 0 732 694 ;
C 168 ; WX 855 ; N Upsilon ; B 61 0 794 716 ;
C 169 ; WX 794 ; N Phi ; B 61 0 732 694 ;
C 170 ; WX 855 ; N Psi ; B 61 0 794 694 ;
C 171 ; WX 183 ; N sfthyphen ; B 12 193 305 265 ;
C 172 ; WX 366 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 794 ; N Omega ; B 49 0 744 716 ;
C 174 ; WX 641 ; N ff ; B 30 0 687 705 ;
C 175 ; WX 586 ; N fi ; B 30 0 525 705 ;
C 176 ; WX 586 ; N fl ; B 30 0 524 705 ;
C 177 ; WX 891 ; N ffi ; B 30 0 831 705 ;
C 178 ; WX 891 ; N ffl ; B 30 0 830 705 ;
C 179 ; WX 255 ; N dotlessi ; B 61 0 194 458 ;
C 180 ; WX 286 ; N dotlessj ; B -71 -205 224 458 ;
C 181 ; WX 550 ; N grave ; B 92 537 326 694 ;
C 182 ; WX 550 ; N acute ; B 223 537 457 694 ;
C 183 ; WX 550 ; N caron ; B 108 500 441 657 ;
C 184 ; WX 550 ; N breve ; B 86 552 463 694 ;
C 185 ; WX 550 ; N macron ; B 76 575 473 660 ;
C 186 ; WX 733 ; N ring ; B 243 537 489 694 ;
C 187 ; WX 488 ; N cedilla ; B 147 -192 310 -24 ;
C 188 ; WX 565 ; N germandbls ; B 61 -11 533 705 ;
C 189 ; WX 794 ; N ae ; B 31 -11 762 475 ;
C 190 ; WX 855 ; N oe ; B 31 -11 824 475 ;
C 191 ; WX 550 ; N oslash ; B 31 -133 518 592 ;
C 192 ; WX 947 ; N AE ; B 44 0 900 694 ;
C 193 ; WX 1069 ; N OE ; B 30 -22 1022 716 ;
C 194 ; WX 855 ; N Oslash ; B 61 -86 794 780 ;
C 195 ; WX 255 ; N suppress ; B -62 292 317 416 ;
C 196 ; WX 550 ; N dieresis ; B 98 580 451 695 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff bracketright 76
KPX ff parenright 76
KPX ff exclam 76
KPX ff question 76
KPX ff quoteright 76
KPX suppress L -293
KPX suppress l -255
KPX quoteright exclam 122
KPX quoteright question 122
KPX A W -122
KPX A V -122
KPX A Y -91
KPX A T -91
KPX A Q -30
KPX A U -30
KPX A G -30
KPX A O -30
KPX A C -30
KPX A t -30
KPX D Y -30
KPX D V -30
KPX D A -30
KPX D W -30
KPX D X -30
KPX F Q -30
KPX F G -30
KPX F C -30
KPX F O -30
KPX F A -91
KPX F a -30
KPX F r -30
KPX F u -30
KPX F e -30
KPX F o -30
KPX I I 30
KPX K Q -30
KPX K G -30
KPX K C -30
KPX K O -30
KPX L W -122
KPX L V -122
KPX L Y -91
KPX L T -91
KPX O Y -30
KPX O V -30
KPX O A -30
KPX O W -30
KPX O X -30
KPX P comma -91
KPX P period -91
KPX P a -30
KPX P e -30
KPX P o -30
KPX P A -91
KPX T u -91
KPX T A -91
KPX T a -91
KPX T r -91
KPX T o -91
KPX T e -91
KPX T y -91
KPX V Q -30
KPX V G -30
KPX V C -30
KPX V O -30
KPX V A -91
KPX V a -30
KPX V r -30
KPX V u -30
KPX V e -30
KPX V o -30
KPX W Q -30
KPX W G -30
KPX W C -30
KPX W O -30
KPX W A -91
KPX W a -30
KPX W r -30
KPX W u -30
KPX W e -30
KPX W o -30
KPX X Q -30
KPX X G -30
KPX X C -30
KPX X O -30
KPX Y u -91
KPX Y A -91
KPX Y a -91
KPX Y r -91
KPX Y o -91
KPX Y e -91
KPX a w -30
KPX a y -30
KPX a r -30
KPX b w -30
KPX b y -30
KPX b r -30
KPX b q 30
KPX b c 30
KPX b d 30
KPX b x -30
KPX b o 30
KPX b e 30
KPX f bracketright 76
KPX f parenright 76
KPX f exclam 76
KPX f question 76
KPX f quoteright 76
KPX g j 30
KPX k c -30
KPX k o -30
KPX k a -30
KPX k e -30
KPX o w -30
KPX o y -30
KPX o r -30
KPX o q 30
KPX o c 30
KPX o d 30
KPX o x -30
KPX o o 30
KPX o e 30
KPX p w -30
KPX p y -30
KPX p r -30
KPX p q 30
KPX p c 30
KPX p d 30
KPX p x -30
KPX p o 30
KPX p e 30
KPX t w -30
KPX t y -30
KPX u w -30
KPX w c -30
KPX w o -30
KPX w a -30
KPX w e -30
KPX y comma -91
KPX y period -91
KPX y a -30
KPX y e -30
KPX y o -30
EndKernPairs
EndKernData
EndFontMetrics
