StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSSI17
FullName CMSSI17
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSSI17.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -94 -250 1019 758
CapHeight 694
XHeight 430
Ascender 694
Descender -195
StartCharMetrics 166
C 0 ; WX 508 ; N Gamma ; B 88 0 616 692 ;
C 1 ; WX 783 ; N Delta ; B 39 0 744 694 ;
C 2 ; WX 731 ; N Theta ; B 116 -16 761 710 ;
C 3 ; WX 572 ; N Lambda ; B 26 0 545 694 ;
C 4 ; WX 626 ; N Xi ; B 39 0 729 691 ;
C 5 ; WX 663 ; N Pi ; B 88 0 721 692 ;
C 6 ; WX 679 ; N Sigma ; B 52 0 773 694 ;
C 7 ; WX 731 ; N Upsilon ; B 170 0 800 710 ;
C 8 ; WX 679 ; N Phi ; B 121 0 704 694 ;
C 9 ; WX 731 ; N Psi ; B 169 0 808 694 ;
C 10 ; WX 679 ; N Omega ; B 42 0 729 710 ;
C 11 ; WX 548 ; N ff ; B 94 0 734 702 ;
C 12 ; WX 503 ; N fi ; B 94 0 577 702 ;
C 13 ; WX 503 ; N fl ; B 94 0 575 702 ;
C 14 ; WX 764 ; N ffi ; B 94 0 838 702 ;
C 15 ; WX 764 ; N ffl ; B 94 0 836 702 ;
C 16 ; WX 222 ; N dotlessi ; B 74 0 239 430 ;
C 17 ; WX 248 ; N dotlessj ; B -94 -203 265 430 ;
C 18 ; WX 470 ; N grave ; B 225 518 388 694 ;
C 19 ; WX 470 ; N acute ; B 301 518 539 694 ;
C 20 ; WX 470 ; N caron ; B 209 468 534 644 ;
C 21 ; WX 470 ; N breve ; B 216 501 542 694 ;
C 22 ; WX 470 ; N macron ; B 182 552 535 616 ;
C 23 ; WX 699 ; N ring ; B 371 518 584 694 ;
C 24 ; WX 417 ; N cedilla ; B 95 -186 261 -18 ;
C 25 ; WX 450 ; N germandbls ; B 75 -8 518 702 ;
C 26 ; WX 679 ; N ae ; B 64 -8 709 442 ;
C 27 ; WX 731 ; N oe ; B 67 -8 761 442 ;
C 28 ; WX 470 ; N oslash ; B 21 -112 540 543 ;
C 29 ; WX 808 ; N AE ; B 26 0 903 694 ;
C 30 ; WX 913 ; N OE ; B 89 -16 1007 710 ;
C 31 ; WX 731 ; N Oslash ; B 116 -64 761 758 ;
C 32 ; WX 222 ; N suppress ; B 59 262 301 386 ;
C 33 ; WX 299 ; N exclam ; B 110 0 338 694 ;
C 34 ; WX 470 ; N quotedblright ; B 134 489 441 694 ;
C 35 ; WX 783 ; N numbersign ; B 86 -195 803 694 ;
C 36 ; WX 470 ; N dollar ; B 55 -55 538 749 ;
C 37 ; WX 783 ; N percent ; B 158 -55 774 749 ;
C 38 ; WX 712 ; N ampersand ; B 67 -16 706 710 ;
C 39 ; WX 261 ; N quoteright ; B 193 489 317 694 ;
C 40 ; WX 365 ; N parenleft ; B 104 -250 472 749 ;
C 41 ; WX 365 ; N parenright ; B -1 -250 367 749 ;
C 42 ; WX 470 ; N asterisk ; B 153 319 543 749 ;
C 43 ; WX 731 ; N plus ; B 105 -64 731 563 ;
C 44 ; WX 261 ; N comma ; B 63 -125 187 80 ;
C 45 ; WX 313 ; N hyphen ; B 50 186 312 244 ;
C 46 ; WX 261 ; N period ; B 90 0 187 80 ;
C 47 ; WX 470 ; N slash ; B 3 -249 572 749 ;
C 48 ; WX 470 ; N zero ; B 87 -16 521 672 ;
C 49 ; WX 470 ; N one ; B 89 0 427 672 ;
C 50 ; WX 470 ; N two ; B 47 0 526 672 ;
C 51 ; WX 470 ; N three ; B 58 -16 518 672 ;
C 52 ; WX 470 ; N four ; B 62 0 492 656 ;
C 53 ; WX 470 ; N five ; B 52 -16 530 656 ;
C 54 ; WX 470 ; N six ; B 90 -16 528 672 ;
C 55 ; WX 470 ; N seven ; B 141 -8 569 656 ;
C 56 ; WX 470 ; N eight ; B 74 -16 527 672 ;
C 57 ; WX 470 ; N nine ; B 74 -16 519 672 ;
C 58 ; WX 261 ; N colon ; B 90 0 261 430 ;
C 59 ; WX 261 ; N semicolon ; B 63 -125 261 430 ;
C 60 ; WX 299 ; N exclamdown ; B 69 -195 296 500 ;
C 61 ; WX 731 ; N equal ; B 86 143 750 356 ;
C 62 ; WX 444 ; N questiondown ; B 37 -203 359 500 ;
C 63 ; WX 444 ; N question ; B 168 0 511 702 ;
C 64 ; WX 626 ; N at ; B 117 -8 670 702 ;
C 65 ; WX 624 ; N A ; B 26 0 598 694 ;
C 66 ; WX 625 ; N B ; B 89 0 660 694 ;
C 67 ; WX 601 ; N C ; B 127 -8 685 702 ;
C 68 ; WX 677 ; N D ; B 89 0 707 694 ;
C 69 ; WX 561 ; N E ; B 88 0 655 692 ;
C 70 ; WX 534 ; N F ; B 88 0 642 692 ;
C 71 ; WX 627 ; N G ; B 127 -8 695 703 ;
C 72 ; WX 663 ; N H ; B 88 0 722 694 ;
C 73 ; WX 258 ; N I ; B 87 0 319 694 ;
C 74 ; WX 442 ; N J ; B 45 -16 513 694 ;
C 75 ; WX 650 ; N K ; B 88 0 746 694 ;
C 76 ; WX 508 ; N L ; B 88 0 483 694 ;
C 77 ; WX 819 ; N M ; B 90 0 877 694 ;
C 78 ; WX 663 ; N N ; B 88 0 722 694 ;
C 79 ; WX 692 ; N O ; B 115 -16 724 710 ;
C 80 ; WX 599 ; N P ; B 89 0 656 694 ;
C 81 ; WX 692 ; N Q ; B 115 -125 724 710 ;
C 82 ; WX 606 ; N R ; B 89 0 664 694 ;
C 83 ; WX 522 ; N S ; B 53 -16 577 710 ;
C 84 ; WX 640 ; N T ; B 167 0 753 691 ;
C 85 ; WX 643 ; N U ; B 131 -16 703 694 ;
C 86 ; WX 624 ; N V ; B 161 0 758 694 ;
C 87 ; WX 885 ; N W ; B 161 0 1019 694 ;
C 88 ; WX 624 ; N X ; B 13 0 719 694 ;
C 89 ; WX 624 ; N Y ; B 150 0 769 694 ;
C 90 ; WX 574 ; N Z ; B 52 0 669 694 ;
C 91 ; WX 272 ; N bracketleft ; B 40 -249 411 749 ;
C 92 ; WX 470 ; N quotedblleft ; B 279 489 586 694 ;
C 93 ; WX 272 ; N bracketright ; B -33 -249 338 749 ;
C 94 ; WX 470 ; N circumflex ; B 182 518 507 694 ;
C 95 ; WX 261 ; N dotaccent ; B 210 574 312 658 ;
C 96 ; WX 261 ; N quoteleft ; B 194 489 318 694 ;
C 97 ; WX 450 ; N a ; B 61 -8 441 442 ;
C 98 ; WX 483 ; N b ; B 75 -8 504 694 ;
C 99 ; WX 417 ; N c ; B 73 -8 471 442 ;
C 100 ; WX 483 ; N d ; B 72 -8 556 694 ;
C 101 ; WX 417 ; N e ; B 71 -8 447 442 ;
C 102 ; WX 287 ; N f ; B 94 0 472 702 ;
C 103 ; WX 470 ; N g ; B 9 -204 538 438 ;
C 104 ; WX 483 ; N h ; B 74 0 477 694 ;
C 105 ; WX 222 ; N i ; B 74 0 292 658 ;
C 106 ; WX 248 ; N j ; B -93 -203 314 658 ;
C 107 ; WX 457 ; N k ; B 75 0 511 694 ;
C 108 ; WX 222 ; N l ; B 74 0 296 694 ;
C 109 ; WX 745 ; N m ; B 74 0 738 438 ;
C 110 ; WX 483 ; N n ; B 74 0 477 438 ;
C 111 ; WX 470 ; N o ; B 67 -8 493 442 ;
C 112 ; WX 483 ; N p ; B 34 -195 504 438 ;
C 113 ; WX 483 ; N q ; B 71 -195 501 438 ;
C 114 ; WX 320 ; N r ; B 75 0 399 438 ;
C 115 ; WX 360 ; N s ; B 34 -8 409 442 ;
C 116 ; WX 339 ; N t ; B 96 -8 388 553 ;
C 117 ; WX 483 ; N u ; B 91 -8 500 430 ;
C 118 ; WX 431 ; N v ; B 104 0 509 430 ;
C 119 ; WX 640 ; N w ; B 104 0 718 430 ;
C 120 ; WX 431 ; N x ; B 0 0 507 430 ;
C 121 ; WX 431 ; N y ; B -3 -203 509 430 ;
C 122 ; WX 408 ; N z ; B 26 0 466 430 ;
C 123 ; WX 470 ; N endash ; B 50 235 532 296 ;
C 124 ; WX 940 ; N emdash ; B 50 235 1002 296 ;
C 125 ; WX 470 ; N hungarumlaut ; B 209 518 539 694 ;
C 126 ; WX 470 ; N tilde ; B 192 538 530 655 ;
C 127 ; WX 470 ; N dieresis ; B 226 577 506 658 ;
C 128 ; WX 222 ; N suppress ; B 59 262 301 386 ;
C 160 ; WX 313 ; N space ; B 0 0 0 0 ;
C 161 ; WX 508 ; N Gamma ; B 88 0 616 692 ;
C 162 ; WX 783 ; N Delta ; B 39 0 744 694 ;
C 163 ; WX 731 ; N Theta ; B 116 -16 761 710 ;
C 164 ; WX 572 ; N Lambda ; B 26 0 545 694 ;
C 165 ; WX 626 ; N Xi ; B 39 0 729 691 ;
C 166 ; WX 663 ; N Pi ; B 88 0 721 692 ;
C 167 ; WX 679 ; N Sigma ; B 52 0 773 694 ;
C 168 ; WX 731 ; N Upsilon ; B 170 0 800 710 ;
C 169 ; WX 679 ; N Phi ; B 121 0 704 694 ;
C 170 ; WX 731 ; N Psi ; B 169 0 808 694 ;
C 171 ; WX 156 ; N sfthyphen ; B 50 186 312 244 ;
C 172 ; WX 313 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 679 ; N Omega ; B 42 0 729 710 ;
C 174 ; WX 548 ; N ff ; B 94 0 734 702 ;
C 175 ; WX 503 ; N fi ; B 94 0 577 702 ;
C 176 ; WX 503 ; N fl ; B 94 0 575 702 ;
C 177 ; WX 764 ; N ffi ; B 94 0 838 702 ;
C 178 ; WX 764 ; N ffl ; B 94 0 836 702 ;
C 179 ; WX 222 ; N dotlessi ; B 74 0 239 430 ;
C 180 ; WX 248 ; N dotlessj ; B -94 -203 265 430 ;
C 181 ; WX 470 ; N grave ; B 225 518 388 694 ;
C 182 ; WX 470 ; N acute ; B 301 518 539 694 ;
C 183 ; WX 470 ; N caron ; B 209 468 534 644 ;
C 184 ; WX 470 ; N breve ; B 216 501 542 694 ;
C 185 ; WX 470 ; N macron ; B 182 552 535 616 ;
C 186 ; WX 699 ; N ring ; B 371 518 584 694 ;
C 187 ; WX 417 ; N cedilla ; B 95 -186 261 -18 ;
C 188 ; WX 450 ; N germandbls ; B 75 -8 518 702 ;
C 189 ; WX 679 ; N ae ; B 64 -8 709 442 ;
C 190 ; WX 731 ; N oe ; B 67 -8 761 442 ;
C 191 ; WX 470 ; N oslash ; B 21 -112 540 543 ;
C 192 ; WX 808 ; N AE ; B 26 0 903 694 ;
C 193 ; WX 913 ; N OE ; B 89 -16 1007 710 ;
C 194 ; WX 731 ; N Oslash ; B 116 -64 761 758 ;
C 195 ; WX 222 ; N suppress ; B 59 262 301 386 ;
C 196 ; WX 470 ; N dieresis ; B 226 577 506 658 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff bracketright 65
KPX ff parenright 65
KPX ff exclam 65
KPX ff question 65
KPX ff quoteright 65
KPX suppress L -240
KPX suppress l -222
KPX quoteright exclam 104
KPX quoteright question 104
KPX A W -104
KPX A V -104
KPX A Y -78
KPX A T -78
KPX A Q -26
KPX A U -26
KPX A G -26
KPX A O -26
KPX A C -26
KPX A t -26
KPX D Y -26
KPX D V -26
KPX D A -26
KPX D W -26
KPX D X -26
KPX F Q -26
KPX F G -26
KPX F C -26
KPX F O -26
KPX F A -78
KPX F a -26
KPX F r -26
KPX F u -26
KPX F e -26
KPX F o -26
KPX I I 26
KPX K Q -26
KPX K G -26
KPX K C -26
KPX K O -26
KPX L W -104
KPX L V -104
KPX L Y -78
KPX L T -78
KPX O Y -26
KPX O V -26
KPX O A -26
KPX O W -26
KPX O X -26
KPX P comma -78
KPX P period -78
KPX P a -26
KPX P e -26
KPX P o -26
KPX P A -78
KPX T u -78
KPX T A -78
KPX T a -78
KPX T r -78
KPX T o -78
KPX T e -78
KPX T y -78
KPX V Q -26
KPX V G -26
KPX V C -26
KPX V O -26
KPX V A -78
KPX V a -26
KPX V r -26
KPX V u -26
KPX V e -26
KPX V o -26
KPX W Q -26
KPX W G -26
KPX W C -26
KPX W O -26
KPX W A -78
KPX W a -26
KPX W r -26
KPX W u -26
KPX W e -26
KPX W o -26
KPX X Q -26
KPX X G -26
KPX X C -26
KPX X O -26
KPX Y u -78
KPX Y A -78
KPX Y a -78
KPX Y r -78
KPX Y o -78
KPX Y e -78
KPX a w -26
KPX a y -26
KPX a r -26
KPX b w -26
KPX b y -26
KPX b r -26
KPX b q 26
KPX b c 26
KPX b d 26
KPX b x -26
KPX b o 26
KPX b e 26
KPX f bracketright 65
KPX f parenright 65
KPX f exclam 65
KPX f question 65
KPX f quoteright 65
KPX g j 26
KPX k c -26
KPX k o -26
KPX k a -26
KPX k e -26
KPX o w -26
KPX o y -26
KPX o r -26
KPX o q 26
KPX o c 26
KPX o d 26
KPX o x -26
KPX o o 26
KPX o e 26
KPX p w -26
KPX p y -26
KPX p r -26
KPX p q 26
KPX p c 26
KPX p d 26
KPX p x -26
KPX p o 26
KPX p e 26
KPX t w -26
KPX t y -26
KPX u w -26
KPX w c -26
KPX w o -26
KPX w a -26
KPX w e -26
KPX y comma -78
KPX y period -78
KPX y a -26
KPX y e -26
KPX y o -26
EndKernPairs
EndKernData
EndFontMetrics
