StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSSI9
FullName CMSSI9
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSSI9.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -99 -250 1104 760
CapHeight 694
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 166
C 0 ; WX 560 ; N Gamma ; B 95 0 663 691 ;
C 1 ; WX 856 ; N Delta ; B 43 0 812 694 ;
C 2 ; WX 799 ; N Theta ; B 121 -22 823 716 ;
C 3 ; WX 629 ; N Lambda ; B 29 0 600 694 ;
C 4 ; WX 685 ; N Xi ; B 43 0 781 688 ;
C 5 ; WX 726 ; N Pi ; B 95 0 778 691 ;
C 6 ; WX 742 ; N Sigma ; B 57 0 831 694 ;
C 7 ; WX 799 ; N Upsilon ; B 175 0 863 716 ;
C 8 ; WX 742 ; N Phi ; B 127 0 762 694 ;
C 9 ; WX 799 ; N Psi ; B 174 0 872 694 ;
C 10 ; WX 742 ; N Omega ; B 46 0 787 716 ;
C 11 ; WX 599 ; N ff ; B 103 0 789 705 ;
C 12 ; WX 550 ; N fi ; B 103 0 617 705 ;
C 13 ; WX 550 ; N fl ; B 103 0 615 705 ;
C 14 ; WX 836 ; N ffi ; B 103 0 902 705 ;
C 15 ; WX 836 ; N ffl ; B 103 0 900 705 ;
C 16 ; WX 245 ; N dotlessi ; B 82 0 256 444 ;
C 17 ; WX 273 ; N dotlessj ; B -99 -205 285 444 ;
C 18 ; WX 513 ; N grave ; B 233 527 415 694 ;
C 19 ; WX 513 ; N acute ; B 322 527 575 694 ;
C 20 ; WX 513 ; N caron ; B 219 487 572 654 ;
C 21 ; WX 513 ; N breve ; B 225 514 578 694 ;
C 22 ; WX 513 ; N macron ; B 191 566 577 635 ;
C 23 ; WX 757 ; N ring ; B 392 527 624 694 ;
C 24 ; WX 456 ; N cedilla ; B 107 -192 284 -24 ;
C 25 ; WX 493 ; N germandbls ; B 83 -11 557 705 ;
C 26 ; WX 742 ; N ae ; B 69 -11 770 461 ;
C 27 ; WX 799 ; N oe ; B 72 -11 827 461 ;
C 28 ; WX 513 ; N oslash ; B 26 -113 581 558 ;
C 29 ; WX 885 ; N AE ; B 29 0 975 694 ;
C 30 ; WX 1000 ; N OE ; B 93 -22 1089 716 ;
C 31 ; WX 799 ; N Oslash ; B 121 -66 823 760 ;
C 32 ; WX 245 ; N suppress ; B 61 265 324 398 ;
C 33 ; WX 325 ; N exclam ; B 120 0 354 694 ;
C 34 ; WX 513 ; N quotedblright ; B 136 481 467 694 ;
C 35 ; WX 856 ; N numbersign ; B 88 -194 873 694 ;
C 36 ; WX 513 ; N dollar ; B 58 -56 577 750 ;
C 37 ; WX 856 ; N percent ; B 167 -56 836 750 ;
C 38 ; WX 779 ; N ampersand ; B 71 -22 766 716 ;
C 39 ; WX 285 ; N quoteright ; B 201 481 332 694 ;
C 40 ; WX 399 ; N parenleft ; B 114 -249 501 750 ;
C 41 ; WX 399 ; N parenright ; B 4 -249 392 750 ;
C 42 ; WX 513 ; N asterisk ; B 158 306 580 750 ;
C 43 ; WX 799 ; N plus ; B 110 -92 794 593 ;
C 44 ; WX 285 ; N comma ; B 71 -127 203 86 ;
C 45 ; WX 342 ; N hyphen ; B 52 191 339 253 ;
C 46 ; WX 285 ; N period ; B 99 0 203 86 ;
C 47 ; WX 513 ; N slash ; B 9 -250 611 750 ;
C 48 ; WX 513 ; N zero ; B 90 -22 561 676 ;
C 49 ; WX 513 ; N one ; B 96 0 453 676 ;
C 50 ; WX 513 ; N two ; B 51 0 565 676 ;
C 51 ; WX 513 ; N three ; B 60 -22 556 676 ;
C 52 ; WX 513 ; N four ; B 65 0 533 654 ;
C 53 ; WX 513 ; N five ; B 55 -22 566 654 ;
C 54 ; WX 513 ; N six ; B 94 -22 565 676 ;
C 55 ; WX 513 ; N seven ; B 153 -11 609 654 ;
C 56 ; WX 513 ; N eight ; B 77 -22 566 676 ;
C 57 ; WX 513 ; N nine ; B 81 -22 558 676 ;
C 58 ; WX 285 ; N colon ; B 99 0 279 444 ;
C 59 ; WX 285 ; N semicolon ; B 71 -127 279 444 ;
C 60 ; WX 325 ; N exclamdown ; B 79 -194 312 500 ;
C 61 ; WX 799 ; N equal ; B 88 124 816 377 ;
C 62 ; WX 485 ; N questiondown ; B 42 -205 395 500 ;
C 63 ; WX 485 ; N question ; B 185 0 547 705 ;
C 64 ; WX 685 ; N at ; B 122 -11 723 705 ;
C 65 ; WX 686 ; N A ; B 29 0 657 694 ;
C 66 ; WX 685 ; N B ; B 98 0 712 694 ;
C 67 ; WX 657 ; N C ; B 132 -10 736 706 ;
C 68 ; WX 743 ; N D ; B 97 0 766 694 ;
C 69 ; WX 617 ; N E ; B 95 0 706 691 ;
C 70 ; WX 588 ; N F ; B 95 0 692 691 ;
C 71 ; WX 685 ; N G ; B 132 -11 747 705 ;
C 72 ; WX 726 ; N H ; B 95 0 779 694 ;
C 73 ; WX 287 ; N I ; B 95 0 339 694 ;
C 74 ; WX 486 ; N J ; B 47 -22 547 694 ;
C 75 ; WX 715 ; N K ; B 98 0 805 694 ;
C 76 ; WX 560 ; N L ; B 95 0 531 694 ;
C 77 ; WX 898 ; N M ; B 102 0 943 694 ;
C 78 ; WX 726 ; N N ; B 98 0 776 694 ;
C 79 ; WX 759 ; N O ; B 121 -22 784 716 ;
C 80 ; WX 657 ; N P ; B 97 0 707 694 ;
C 81 ; WX 759 ; N Q ; B 121 -127 784 716 ;
C 82 ; WX 665 ; N R ; B 97 0 719 694 ;
C 83 ; WX 570 ; N S ; B 57 -22 619 716 ;
C 84 ; WX 702 ; N T ; B 168 0 810 688 ;
C 85 ; WX 706 ; N U ; B 139 -22 759 694 ;
C 86 ; WX 686 ; N V ; B 162 0 819 694 ;
C 87 ; WX 972 ; N W ; B 162 0 1104 694 ;
C 88 ; WX 686 ; N X ; B 14 0 776 694 ;
C 89 ; WX 686 ; N Y ; B 150 0 831 694 ;
C 90 ; WX 628 ; N Z ; B 57 0 717 694 ;
C 91 ; WX 298 ; N bracketleft ; B 50 -250 435 750 ;
C 92 ; WX 513 ; N quotedblleft ; B 295 481 627 694 ;
C 93 ; WX 298 ; N bracketright ; B -31 -250 354 750 ;
C 94 ; WX 513 ; N circumflex ; B 192 527 545 694 ;
C 95 ; WX 285 ; N dotaccent ; B 219 588 335 684 ;
C 96 ; WX 285 ; N quoteleft ; B 201 481 333 694 ;
C 97 ; WX 493 ; N a ; B 66 -11 478 461 ;
C 98 ; WX 530 ; N b ; B 83 -11 549 694 ;
C 99 ; WX 456 ; N c ; B 78 -11 510 461 ;
C 100 ; WX 530 ; N d ; B 76 -11 595 694 ;
C 101 ; WX 456 ; N e ; B 77 -11 484 461 ;
C 102 ; WX 314 ; N f ; B 103 0 503 705 ;
C 103 ; WX 513 ; N g ; B 12 -206 584 455 ;
C 104 ; WX 530 ; N h ; B 81 0 519 694 ;
C 105 ; WX 245 ; N i ; B 82 0 315 684 ;
C 106 ; WX 273 ; N j ; B -99 -205 336 684 ;
C 107 ; WX 502 ; N k ; B 85 0 555 694 ;
C 108 ; WX 245 ; N l ; B 82 0 310 694 ;
C 109 ; WX 816 ; N m ; B 81 0 804 455 ;
C 110 ; WX 530 ; N n ; B 81 0 519 455 ;
C 111 ; WX 513 ; N o ; B 71 -11 535 461 ;
C 112 ; WX 530 ; N p ; B 42 -194 549 455 ;
C 113 ; WX 530 ; N q ; B 76 -194 544 455 ;
C 114 ; WX 351 ; N r ; B 83 0 433 455 ;
C 115 ; WX 393 ; N s ; B 36 -11 444 461 ;
C 116 ; WX 371 ; N t ; B 100 -11 419 571 ;
C 117 ; WX 530 ; N u ; B 98 -11 543 444 ;
C 118 ; WX 473 ; N v ; B 109 0 553 444 ;
C 119 ; WX 702 ; N w ; B 109 0 781 444 ;
C 120 ; WX 473 ; N x ; B 0 0 550 444 ;
C 121 ; WX 473 ; N y ; B 1 -205 553 444 ;
C 122 ; WX 446 ; N z ; B 29 0 504 444 ;
C 123 ; WX 513 ; N endash ; B 51 242 578 307 ;
C 124 ; WX 1027 ; N emdash ; B 51 242 1092 307 ;
C 125 ; WX 513 ; N hungarumlaut ; B 222 527 575 694 ;
C 126 ; WX 513 ; N tilde ; B 204 555 571 678 ;
C 127 ; WX 513 ; N dieresis ; B 238 594 546 684 ;
C 128 ; WX 245 ; N suppress ; B 61 265 324 398 ;
C 160 ; WX 342 ; N space ; B 0 0 0 0 ;
C 161 ; WX 560 ; N Gamma ; B 95 0 663 691 ;
C 162 ; WX 856 ; N Delta ; B 43 0 812 694 ;
C 163 ; WX 799 ; N Theta ; B 121 -22 823 716 ;
C 164 ; WX 629 ; N Lambda ; B 29 0 600 694 ;
C 165 ; WX 685 ; N Xi ; B 43 0 781 688 ;
C 166 ; WX 726 ; N Pi ; B 95 0 778 691 ;
C 167 ; WX 742 ; N Sigma ; B 57 0 831 694 ;
C 168 ; WX 799 ; N Upsilon ; B 175 0 863 716 ;
C 169 ; WX 742 ; N Phi ; B 127 0 762 694 ;
C 170 ; WX 799 ; N Psi ; B 174 0 872 694 ;
C 171 ; WX 171 ; N sfthyphen ; B 52 191 339 253 ;
C 172 ; WX 342 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 742 ; N Omega ; B 46 0 787 716 ;
C 174 ; WX 599 ; N ff ; B 103 0 789 705 ;
C 175 ; WX 550 ; N fi ; B 103 0 617 705 ;
C 176 ; WX 550 ; N fl ; B 103 0 615 705 ;
C 177 ; WX 836 ; N ffi ; B 103 0 902 705 ;
C 178 ; WX 836 ; N ffl ; B 103 0 900 705 ;
C 179 ; WX 245 ; N dotlessi ; B 82 0 256 444 ;
C 180 ; WX 273 ; N dotlessj ; B -99 -205 285 444 ;
C 181 ; WX 513 ; N grave ; B 233 527 415 694 ;
C 182 ; WX 513 ; N acute ; B 322 527 575 694 ;
C 183 ; WX 513 ; N caron ; B 219 487 572 654 ;
C 184 ; WX 513 ; N breve ; B 225 514 578 694 ;
C 185 ; WX 513 ; N macron ; B 191 566 577 635 ;
C 186 ; WX 757 ; N ring ; B 392 527 624 694 ;
C 187 ; WX 456 ; N cedilla ; B 107 -192 284 -24 ;
C 188 ; WX 493 ; N germandbls ; B 83 -11 557 705 ;
C 189 ; WX 742 ; N ae ; B 69 -11 770 461 ;
C 190 ; WX 799 ; N oe ; B 72 -11 827 461 ;
C 191 ; WX 513 ; N oslash ; B 26 -113 581 558 ;
C 192 ; WX 885 ; N AE ; B 29 0 975 694 ;
C 193 ; WX 1000 ; N OE ; B 93 -22 1089 716 ;
C 194 ; WX 799 ; N Oslash ; B 121 -66 823 760 ;
C 195 ; WX 245 ; N suppress ; B 61 265 324 398 ;
C 196 ; WX 513 ; N dieresis ; B 238 594 546 684 ;
EndCharMetrics
StartKernData
StartKernPairs 143
KPX ff bracketright 71
KPX ff parenright 71
KPX ff exclam 71
KPX ff question 71
KPX ff quoteright 71
KPX suppress L -266
KPX suppress l -245
KPX quoteright exclam 114
KPX quoteright question 114
KPX A W -114
KPX A V -114
KPX A Y -85
KPX A T -85
KPX A Q -28
KPX A U -28
KPX A G -28
KPX A O -28
KPX A C -28
KPX A t -28
KPX D Y -28
KPX D V -28
KPX D A -28
KPX D W -28
KPX D X -28
KPX F Q -28
KPX F G -28
KPX F C -28
KPX F O -28
KPX F A -85
KPX F a -28
KPX F r -28
KPX F u -28
KPX F e -28
KPX F o -28
KPX I I 28
KPX K Q -28
KPX K G -28
KPX K C -28
KPX K O -28
KPX L W -114
KPX L V -114
KPX L Y -85
KPX L T -85
KPX O Y -28
KPX O V -28
KPX O A -28
KPX O W -28
KPX O X -28
KPX P comma -85
KPX P period -85
KPX P a -28
KPX P e -28
KPX P o -28
KPX P A -85
KPX T u -85
KPX T A -85
KPX T a -85
KPX T r -85
KPX T o -85
KPX T e -85
KPX T y -85
KPX V Q -28
KPX V G -28
KPX V C -28
KPX V O -28
KPX V A -85
KPX V a -28
KPX V r -28
KPX V u -28
KPX V e -28
KPX V o -28
KPX W Q -28
KPX W G -28
KPX W C -28
KPX W O -28
KPX W A -85
KPX W a -28
KPX W r -28
KPX W u -28
KPX W e -28
KPX W o -28
KPX X Q -28
KPX X G -28
KPX X C -28
KPX X O -28
KPX Y u -85
KPX Y A -85
KPX Y a -85
KPX Y r -85
KPX Y o -85
KPX Y e -85
KPX a w -28
KPX a y -28
KPX a r -28
KPX b w -28
KPX b y -28
KPX b r -28
KPX b q 28
KPX b c 28
KPX b d 28
KPX b x -28
KPX b o 28
KPX b e 28
KPX f bracketright 71
KPX f parenright 71
KPX f exclam 71
KPX f question 71
KPX f quoteright 71
KPX g j 28
KPX k c -28
KPX k o -28
KPX k a -28
KPX k e -28
KPX o w -28
KPX o y -28
KPX o r -28
KPX o q 28
KPX o c 28
KPX o d 28
KPX o x -28
KPX o o 28
KPX o e 28
KPX p w -28
KPX p y -28
KPX p r -28
KPX p q 28
KPX p c 28
KPX p d 28
KPX p x -28
KPX p o 28
KPX p e 28
KPX t w -28
KPX t y -28
KPX u w -28
KPX w c -28
KPX w o -28
KPX w a -28
KPX w e -28
KPX y comma -85
KPX y period -85
KPX y a -28
KPX y e -28
KPX y o -28
EndKernPairs
EndKernData
EndFontMetrics
