StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMSY8
FullName CMSY8
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMSY8.)
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -30 -955 1185 779
StartCharMetrics 164
C 0 ; WX 826 ; N minus ; B 88 227 737 273 ;
C 1 ; WX 295 ; N periodcentered ; B 92 195 203 306 ;
C 2 ; WX 826 ; N multiply ; B 156 -7 669 507 ;
C 3 ; WX 531 ; N asteriskmath ; B 70 34 460 465 ;
C 4 ; WX 826 ; N divide ; B 59 -49 766 549 ;
C 5 ; WX 531 ; N diamondmath ; B 13 -2 517 502 ;
C 6 ; WX 826 ; N plusminus ; B 59 -16 766 692 ;
C 7 ; WX 826 ; N minusplus ; B 59 -192 766 516 ;
C 8 ; WX 826 ; N circleplus ; B 59 -104 766 604 ;
C 9 ; WX 826 ; N circleminus ; B 59 -104 766 604 ;
C 10 ; WX 826 ; N circlemultiply ; B 59 -104 766 604 ;
C 11 ; WX 826 ; N circledivide ; B 59 -104 766 604 ;
C 12 ; WX 826 ; N circledot ; B 59 -104 766 604 ;
C 13 ; WX 1062 ; N circlecopyrt ; B 59 -215 1003 715 ;
C 14 ; WX 531 ; N openbullet ; B 59 43 471 457 ;
C 15 ; WX 531 ; N bullet ; B 59 43 471 457 ;
C 16 ; WX 826 ; N equivasymptotic ; B 59 -6 766 506 ;
C 17 ; WX 826 ; N equivalence ; B 59 16 766 484 ;
C 18 ; WX 826 ; N reflexsubset ; B 88 -170 737 669 ;
C 19 ; WX 826 ; N reflexsuperset ; B 88 -170 737 669 ;
C 20 ; WX 826 ; N lessequal ; B 88 -170 737 669 ;
C 21 ; WX 826 ; N greaterequal ; B 88 -170 737 669 ;
C 22 ; WX 826 ; N precedesequal ; B 88 -170 737 669 ;
C 23 ; WX 826 ; N followsequal ; B 88 -170 737 669 ;
C 24 ; WX 826 ; N similar ; B 59 122 766 378 ;
C 25 ; WX 826 ; N approxequal ; B 59 40 766 505 ;
C 26 ; WX 826 ; N propersubset ; B 88 -64 737 564 ;
C 27 ; WX 826 ; N propersuperset ; B 88 -64 737 564 ;
C 28 ; WX 1062 ; N lessmuch ; B 59 -93 1003 593 ;
C 29 ; WX 1062 ; N greatermuch ; B 59 -93 1003 593 ;
C 30 ; WX 826 ; N precedes ; B 88 -65 737 563 ;
C 31 ; WX 826 ; N follows ; B 88 -65 737 563 ;
C 32 ; WX 1062 ; N arrowleft ; B 60 -14 1003 514 ;
C 33 ; WX 1062 ; N arrowright ; B 59 -14 1003 514 ;
C 34 ; WX 531 ; N arrowup ; B 15 -194 515 694 ;
C 35 ; WX 531 ; N arrowdown ; B 15 -194 515 694 ;
C 36 ; WX 1062 ; N arrowboth ; B 60 -14 1003 514 ;
C 37 ; WX 1062 ; N arrownortheast ; B 59 -250 1019 710 ;
C 38 ; WX 1062 ; N arrowsoutheast ; B 59 -210 1019 750 ;
C 39 ; WX 826 ; N similarequal ; B 59 16 766 483 ;
C 40 ; WX 1062 ; N arrowdblleft ; B 59 -36 1003 536 ;
C 41 ; WX 1062 ; N arrowdblright ; B 59 -36 1003 536 ;
C 42 ; WX 649 ; N arrowdblup ; B 28 -194 620 694 ;
C 43 ; WX 649 ; N arrowdbldown ; B 28 -194 620 694 ;
C 44 ; WX 1062 ; N arrowdblboth ; B 38 -36 1024 536 ;
C 45 ; WX 1062 ; N arrownorthwest ; B 43 -250 1003 710 ;
C 46 ; WX 1062 ; N arrowsouthwest ; B 43 -210 1003 750 ;
C 47 ; WX 826 ; N proportional ; B 59 -10 767 441 ;
C 48 ; WX 288 ; N prime ; B 30 41 274 559 ;
C 49 ; WX 1062 ; N infinity ; B 59 -10 1003 441 ;
C 50 ; WX 708 ; N element ; B 88 -64 619 564 ;
C 51 ; WX 708 ; N owner ; B 88 -64 619 564 ;
C 52 ; WX 944 ; N triangle ; B 64 0 880 715 ;
C 53 ; WX 944 ; N triangleinv ; B 64 -215 880 500 ;
C 54 ; WX 0 ; N negationslash ; B 147 -215 678 715 ;
C 55 ; WX 0 ; N mapsto ; B 59 61 134 439 ;
C 56 ; WX 590 ; N universal ; B 0 -21 590 694 ;
C 57 ; WX 590 ; N existential ; B 59 0 530 694 ;
C 58 ; WX 708 ; N logicalnot ; B 59 86 648 359 ;
C 59 ; WX 531 ; N emptyset ; B 48 -77 482 771 ;
C 60 ; WX 767 ; N Rfractur ; B 46 -21 759 715 ;
C 61 ; WX 767 ; N Ifractur ; B 59 -10 737 704 ;
C 62 ; WX 826 ; N latticetop ; B 59 0 767 694 ;
C 63 ; WX 826 ; N perpendicular ; B 59 0 767 694 ;
C 64 ; WX 649 ; N aleph ; B 59 0 589 693 ;
C 65 ; WX 849 ; N A ; B 28 -51 847 723 ;
C 66 ; WX 694 ; N B ; B 33 -21 697 705 ;
C 67 ; WX 562 ; N C ; B 16 -24 563 704 ;
C 68 ; WX 821 ; N D ; B 22 0 816 683 ;
C 69 ; WX 560 ; N E ; B 30 -21 591 704 ;
C 70 ; WX 758 ; N F ; B 17 -32 871 684 ;
C 71 ; WX 630 ; N G ; B 47 -118 632 704 ;
C 72 ; WX 904 ; N H ; B 23 -50 859 683 ;
C 73 ; WX 585 ; N I ; B -16 0 673 683 ;
C 74 ; WX 720 ; N J ; B 49 -118 883 683 ;
C 75 ; WX 807 ; N K ; B 33 -21 771 704 ;
C 76 ; WX 730 ; N L ; B 34 -21 695 704 ;
C 77 ; WX 1264 ; N M ; B 29 -51 1185 704 ;
C 78 ; WX 869 ; N N ; B -30 -51 1028 779 ;
C 79 ; WX 841 ; N O ; B 59 -21 820 704 ;
C 80 ; WX 743 ; N P ; B 22 -50 780 683 ;
C 81 ; WX 867 ; N Q ; B 116 -126 837 704 ;
C 82 ; WX 906 ; N R ; B 22 -21 897 683 ;
C 83 ; WX 643 ; N S ; B 20 -21 674 704 ;
C 84 ; WX 586 ; N T ; B 35 -68 883 717 ;
C 85 ; WX 662 ; N U ; B -15 -27 724 683 ;
C 86 ; WX 656 ; N V ; B 35 -47 701 683 ;
C 87 ; WX 1054 ; N W ; B 35 -47 1101 683 ;
C 88 ; WX 756 ; N X ; B 53 0 850 683 ;
C 89 ; WX 705 ; N Y ; B 33 -138 753 683 ;
C 90 ; WX 763 ; N Z ; B 39 0 805 683 ;
C 91 ; WX 708 ; N union ; B 59 -21 648 600 ;
C 92 ; WX 708 ; N intersection ; B 59 -21 648 600 ;
C 93 ; WX 708 ; N unionmulti ; B 59 -21 648 600 ;
C 94 ; WX 708 ; N logicaland ; B 59 -21 648 600 ;
C 95 ; WX 708 ; N logicalor ; B 59 -21 648 600 ;
C 96 ; WX 649 ; N turnstileleft ; B 59 0 589 694 ;
C 97 ; WX 649 ; N turnstileright ; B 59 0 589 694 ;
C 98 ; WX 472 ; N floorleft ; B 183 -250 450 750 ;
C 99 ; WX 472 ; N floorright ; B 21 -250 288 750 ;
C 100 ; WX 472 ; N ceilingleft ; B 183 -250 450 750 ;
C 101 ; WX 472 ; N ceilingright ; B 21 -250 288 750 ;
C 102 ; WX 531 ; N braceleft ; B 74 -250 456 750 ;
C 103 ; WX 531 ; N braceright ; B 74 -250 456 750 ;
C 104 ; WX 413 ; N angbracketleft ; B 117 -250 353 750 ;
C 105 ; WX 413 ; N angbracketright ; B 59 -250 295 750 ;
C 106 ; WX 295 ; N bar ; B 124 -250 170 750 ;
C 107 ; WX 531 ; N bardbl ; B 136 -250 394 750 ;
C 108 ; WX 531 ; N arrowbothv ; B 15 -271 515 771 ;
C 109 ; WX 649 ; N arrowdblbothv ; B 28 -271 620 771 ;
C 110 ; WX 531 ; N backslash ; B 59 -250 471 750 ;
C 111 ; WX 295 ; N wreathproduct ; B 59 -83 235 583 ;
C 112 ; WX 885 ; N radical ; B 74 -955 908 46 ;
C 113 ; WX 795 ; N coproduct ; B 46 0 749 683 ;
C 114 ; WX 885 ; N nabla ; B 51 -31 833 683 ;
C 115 ; WX 443 ; N integral ; B 59 -215 502 715 ;
C 116 ; WX 708 ; N unionsq ; B 65 0 642 600 ;
C 117 ; WX 708 ; N intersectionsq ; B 65 0 642 600 ;
C 118 ; WX 826 ; N subsetsqequal ; B 88 -170 760 669 ;
C 119 ; WX 826 ; N supersetsqequal ; B 65 -170 737 669 ;
C 120 ; WX 472 ; N section ; B 74 -204 397 704 ;
C 121 ; WX 472 ; N dagger ; B 59 -215 412 704 ;
C 122 ; WX 472 ; N daggerdbl ; B 59 -204 412 704 ;
C 123 ; WX 649 ; N paragraph ; B 59 -194 619 694 ;
C 124 ; WX 826 ; N club ; B 29 -130 797 725 ;
C 125 ; WX 826 ; N diamond ; B 59 -161 767 725 ;
C 126 ; WX 826 ; N heart ; B 59 -31 767 715 ;
C 127 ; WX 826 ; N spade ; B 59 -130 767 725 ;
C 128 ; WX 1062 ; N arrowleft ; B 60 -14 1003 514 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 826 ; N minus ; B 88 227 737 273 ;
C 162 ; WX 295 ; N periodcentered ; B 92 195 203 306 ;
C 163 ; WX 826 ; N multiply ; B 156 -7 669 507 ;
C 164 ; WX 531 ; N asteriskmath ; B 70 34 460 465 ;
C 165 ; WX 826 ; N divide ; B 59 -49 766 549 ;
C 166 ; WX 531 ; N diamondmath ; B 13 -2 517 502 ;
C 167 ; WX 826 ; N plusminus ; B 59 -16 766 692 ;
C 168 ; WX 826 ; N minusplus ; B 59 -192 766 516 ;
C 169 ; WX 826 ; N circleplus ; B 59 -104 766 604 ;
C 170 ; WX 826 ; N circleminus ; B 59 -104 766 604 ;
C 173 ; WX 826 ; N circlemultiply ; B 59 -104 766 604 ;
C 174 ; WX 826 ; N circledivide ; B 59 -104 766 604 ;
C 175 ; WX 826 ; N circledot ; B 59 -104 766 604 ;
C 176 ; WX 1062 ; N circlecopyrt ; B 59 -215 1003 715 ;
C 177 ; WX 531 ; N openbullet ; B 59 43 471 457 ;
C 178 ; WX 531 ; N bullet ; B 59 43 471 457 ;
C 179 ; WX 826 ; N equivasymptotic ; B 59 -6 766 506 ;
C 180 ; WX 826 ; N equivalence ; B 59 16 766 484 ;
C 181 ; WX 826 ; N reflexsubset ; B 88 -170 737 669 ;
C 182 ; WX 826 ; N reflexsuperset ; B 88 -170 737 669 ;
C 183 ; WX 826 ; N lessequal ; B 88 -170 737 669 ;
C 184 ; WX 826 ; N greaterequal ; B 88 -170 737 669 ;
C 185 ; WX 826 ; N precedesequal ; B 88 -170 737 669 ;
C 186 ; WX 826 ; N followsequal ; B 88 -170 737 669 ;
C 187 ; WX 826 ; N similar ; B 59 122 766 378 ;
C 188 ; WX 826 ; N approxequal ; B 59 40 766 505 ;
C 189 ; WX 826 ; N propersubset ; B 88 -64 737 564 ;
C 190 ; WX 826 ; N propersuperset ; B 88 -64 737 564 ;
C 191 ; WX 1062 ; N lessmuch ; B 59 -93 1003 593 ;
C 192 ; WX 1062 ; N greatermuch ; B 59 -93 1003 593 ;
C 193 ; WX 826 ; N precedes ; B 88 -65 737 563 ;
C 194 ; WX 826 ; N follows ; B 88 -65 737 563 ;
C 195 ; WX 1062 ; N arrowleft ; B 60 -14 1003 514 ;
C 196 ; WX 826 ; N spade ; B 59 -130 767 725 ;
EndCharMetrics
StartKernData
StartKernPairs 26
KPX A prime 206
KPX B prime 147
KPX C prime 147
KPX D prime 88
KPX E prime 118
KPX F prime 118
KPX G prime 118
KPX H prime 118
KPX I prime 29
KPX J prime 177
KPX K prime 59
KPX L prime 147
KPX M prime 147
KPX N prime 88
KPX O prime 118
KPX P prime 88
KPX Q prime 118
KPX R prime 88
KPX S prime 147
KPX T prime 29
KPX U prime 88
KPX V prime 29
KPX W prime 88
KPX X prime 147
KPX Y prime 88
KPX Z prime 147
EndKernPairs
EndKernData
EndFontMetrics
