StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMTT9
FullName CMTT9
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMTT9.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -6 -233 542 698
CapHeight 611
XHeight 431
Ascender 611
Descender -222
StartCharMetrics 166
C 0 ; WX 525 ; N Gamma ; B 28 0 488 611 ;
C 1 ; WX 525 ; N Delta ; B 34 0 490 625 ;
C 2 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C 3 ; WX 525 ; N Lambda ; B 29 0 495 625 ;
C 4 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C 5 ; WX 525 ; N Pi ; B 18 0 506 611 ;
C 6 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C 7 ; WX 525 ; N Upsilon ; B 37 0 487 622 ;
C 8 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C 9 ; WX 525 ; N Psi ; B 37 0 487 611 ;
C 10 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C 11 ; WX 525 ; N arrowup ; B 58 0 467 611 ;
C 12 ; WX 525 ; N arrowdown ; B 58 0 467 611 ;
C 13 ; WX 525 ; N quotesingle ; B 215 328 309 622 ;
C 14 ; WX 525 ; N exclamdown ; B 211 -233 313 389 ;
C 15 ; WX 525 ; N questiondown ; B 62 -227 462 389 ;
C 16 ; WX 525 ; N dotlessi ; B 74 0 460 431 ;
C 17 ; WX 525 ; N dotlessj ; B 48 -227 371 431 ;
C 18 ; WX 525 ; N grave ; B 117 480 331 611 ;
C 19 ; WX 525 ; N acute ; B 193 480 407 611 ;
C 20 ; WX 525 ; N caron ; B 99 451 425 573 ;
C 21 ; WX 525 ; N breve ; B 84 502 440 611 ;
C 22 ; WX 525 ; N macron ; B 73 513 451 580 ;
C 23 ; WX 525 ; N ring ; B 181 500 343 620 ;
C 24 ; WX 525 ; N cedilla ; B 159 -208 430 49 ;
C 25 ; WX 525 ; N germandbls ; B 13 -5 495 616 ;
C 26 ; WX 525 ; N ae ; B 31 -5 504 439 ;
C 27 ; WX 525 ; N oe ; B 19 -5 505 439 ;
C 28 ; WX 525 ; N oslash ; B 41 -142 483 573 ;
C 29 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 30 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 31 ; WX 525 ; N Oslash ; B 56 -87 468 698 ;
C 32 ; WX 525 ; N visiblespace ; B 44 -133 480 241 ;
C 33 ; WX 525 ; N exclam ; B 211 0 313 622 ;
C 34 ; WX 525 ; N quotedbl ; B 126 328 397 622 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 611 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quoteright ; B 178 300 342 611 ;
C 40 ; WX 525 ; N parenleft ; B 171 -83 437 694 ;
C 41 ; WX 525 ; N parenright ; B 87 -83 353 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 80 487 531 ;
C 44 ; WX 525 ; N comma ; B 178 -139 347 127 ;
C 45 ; WX 525 ; N hyphen ; B 56 268 468 343 ;
C 46 ; WX 525 ; N period ; B 199 0 326 127 ;
C 47 ; WX 525 ; N slash ; B 58 -83 466 694 ;
C 48 ; WX 525 ; N zero ; B 48 -11 476 622 ;
C 49 ; WX 525 ; N one ; B 103 0 445 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 625 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 50 -11 474 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 50 -11 474 622 ;
C 58 ; WX 525 ; N colon ; B 199 0 326 431 ;
C 59 ; WX 525 ; N semicolon ; B 178 -139 331 431 ;
C 60 ; WX 525 ; N less ; B 56 52 468 559 ;
C 61 ; WX 525 ; N equal ; B 37 192 487 419 ;
C 62 ; WX 525 ; N greater ; B 56 52 468 559 ;
C 63 ; WX 525 ; N question ; B 62 0 462 616 ;
C 64 ; WX 525 ; N at ; B 44 -5 480 616 ;
C 65 ; WX 525 ; N A ; B 28 0 496 625 ;
C 66 ; WX 525 ; N B ; B 20 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 16 0 485 611 ;
C 69 ; WX 525 ; N E ; B 22 0 502 611 ;
C 70 ; WX 525 ; N F ; B 25 0 490 611 ;
C 71 ; WX 525 ; N G ; B 37 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 18 0 506 611 ;
C 73 ; WX 525 ; N I ; B 74 0 450 611 ;
C 74 ; WX 525 ; N J ; B 67 -11 479 611 ;
C 75 ; WX 525 ; N K ; B 23 0 495 611 ;
C 76 ; WX 525 ; N L ; B 28 0 488 611 ;
C 77 ; WX 525 ; N M ; B 14 0 510 611 ;
C 78 ; WX 525 ; N N ; B 25 0 499 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 22 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 18 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 0 -11 524 611 ;
C 86 ; WX 525 ; N V ; B 18 -9 506 611 ;
C 87 ; WX 525 ; N W ; B 12 -9 512 611 ;
C 88 ; WX 525 ; N X ; B 28 0 495 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 218 -83 484 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 466 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 306 694 ;
C 94 ; WX 525 ; N asciicircum ; B 98 468 426 611 ;
C 95 ; WX 525 ; N underscore ; B 56 -97 468 -22 ;
C 96 ; WX 525 ; N quoteleft ; B 182 370 346 681 ;
C 97 ; WX 525 ; N a ; B 53 -5 524 439 ;
C 98 ; WX 525 ; N b ; B 8 -5 490 611 ;
C 99 ; WX 525 ; N c ; B 71 -5 466 439 ;
C 100 ; WX 525 ; N d ; B 34 -5 516 611 ;
C 101 ; WX 525 ; N e ; B 53 -5 464 439 ;
C 102 ; WX 525 ; N f ; B 38 0 437 616 ;
C 103 ; WX 525 ; N g ; B 29 -228 509 442 ;
C 104 ; WX 525 ; N h ; B 8 0 516 611 ;
C 105 ; WX 525 ; N i ; B 74 0 460 612 ;
C 106 ; WX 525 ; N j ; B 48 -227 371 612 ;
C 107 ; WX 525 ; N k ; B 17 0 507 611 ;
C 108 ; WX 525 ; N l ; B 53 0 471 611 ;
C 109 ; WX 525 ; N m ; B -6 0 516 436 ;
C 110 ; WX 525 ; N n ; B 8 0 516 436 ;
C 111 ; WX 525 ; N o ; B 55 -5 469 439 ;
C 112 ; WX 525 ; N p ; B 8 -222 490 436 ;
C 113 ; WX 525 ; N q ; B 38 -222 542 436 ;
C 114 ; WX 525 ; N r ; B 27 0 487 436 ;
C 115 ; WX 525 ; N s ; B 72 -5 459 439 ;
C 116 ; WX 525 ; N t ; B 25 -5 449 554 ;
C 117 ; WX 525 ; N u ; B 8 -5 516 431 ;
C 118 ; WX 525 ; N v ; B 24 -5 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -5 508 431 ;
C 120 ; WX 525 ; N x ; B 29 0 494 431 ;
C 121 ; WX 525 ; N y ; B 26 -227 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 55 -83 469 694 ;
C 124 ; WX 525 ; N bar ; B 225 -83 300 694 ;
C 125 ; WX 525 ; N braceright ; B 55 -83 469 694 ;
C 126 ; WX 525 ; N asciitilde ; B 87 487 437 611 ;
C 127 ; WX 525 ; N dieresis ; B 109 510 415 612 ;
C 128 ; WX 525 ; N visiblespace ; B 44 -133 480 241 ;
C 160 ; WX 525 ; N space ; B 0 0 0 0 ;
C 161 ; WX 525 ; N Gamma ; B 28 0 488 611 ;
C 162 ; WX 525 ; N Delta ; B 34 0 490 625 ;
C 163 ; WX 525 ; N Theta ; B 56 -11 468 622 ;
C 164 ; WX 525 ; N Lambda ; B 29 0 495 625 ;
C 165 ; WX 525 ; N Xi ; B 33 0 491 611 ;
C 166 ; WX 525 ; N Pi ; B 18 0 506 611 ;
C 167 ; WX 525 ; N Sigma ; B 40 0 484 611 ;
C 168 ; WX 525 ; N Upsilon ; B 37 0 487 622 ;
C 169 ; WX 525 ; N Phi ; B 40 0 484 611 ;
C 170 ; WX 525 ; N Psi ; B 37 0 487 611 ;
C 171 ; WX 525 ; N sfthyphen ; B 56 268 468 343 ;
C 172 ; WX 525 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 525 ; N Omega ; B 32 0 492 622 ;
C 174 ; WX 525 ; N arrowup ; B 58 0 467 611 ;
C 175 ; WX 525 ; N arrowdown ; B 58 0 467 611 ;
C 176 ; WX 525 ; N quotesingle ; B 215 328 309 622 ;
C 177 ; WX 525 ; N exclamdown ; B 211 -233 313 389 ;
C 178 ; WX 525 ; N questiondown ; B 62 -227 462 389 ;
C 179 ; WX 525 ; N dotlessi ; B 74 0 460 431 ;
C 180 ; WX 525 ; N dotlessj ; B 48 -227 371 431 ;
C 181 ; WX 525 ; N grave ; B 117 480 331 611 ;
C 182 ; WX 525 ; N acute ; B 193 480 407 611 ;
C 183 ; WX 525 ; N caron ; B 99 451 425 573 ;
C 184 ; WX 525 ; N breve ; B 84 502 440 611 ;
C 185 ; WX 525 ; N macron ; B 73 513 451 580 ;
C 186 ; WX 525 ; N ring ; B 181 500 343 620 ;
C 187 ; WX 525 ; N cedilla ; B 159 -208 430 49 ;
C 188 ; WX 525 ; N germandbls ; B 13 -5 495 616 ;
C 189 ; WX 525 ; N ae ; B 31 -5 504 439 ;
C 190 ; WX 525 ; N oe ; B 19 -5 505 439 ;
C 191 ; WX 525 ; N oslash ; B 41 -142 483 573 ;
C 192 ; WX 525 ; N AE ; B 23 0 499 611 ;
C 193 ; WX 525 ; N OE ; B 29 -11 502 622 ;
C 194 ; WX 525 ; N Oslash ; B 56 -87 468 698 ;
C 195 ; WX 525 ; N visiblespace ; B 44 -133 480 241 ;
C 196 ; WX 525 ; N dieresis ; B 109 510 415 612 ;
EndCharMetrics
EndFontMetrics
