%\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\input docstrip
\usedir{tex/latex/psnfss}
\askonceonly
\keepsilent

\generate{\file{times.sty} {\from{psfonts.dtx}{times}}
          \file{palatino.sty}  {\from{psfonts.dtx}{palatino}}
          \file{courier.sty} {\from{psfonts.dtx}{courier}}
          \file{helvet.sty}{\from{psfonts.dtx}{helvet}}
          \file{avant.sty}{\from{psfonts.dtx}{avant}}
          \file{newcent.sty} {\from{psfonts.dtx}{newcent}}
          \file{bookman.sty} {\from{psfonts.dtx}{bookman}}
          \file{chancery.sty} {\from{psfonts.dtx}{chancery}}
          \file{pifont.sty}  {\from{psfonts.dtx}{pifont}}
          \file{mathpple.sty} {\from{psfonts.dtx}{mathpple}}
          \file{mathptm.sty} {\from{psfonts.dtx}{mathptm}}
          \file{mathptmx.sty} {\from{psfonts.dtx}{mathptmx}}
          \file{charter.sty} {\from{psfonts.dtx}{charter}}
          \file{utopia.sty} {\from{psfonts.dtx}{utopia}}
          \file{mathpazo.sty} {\from{psfonts.dtx}{mathpazo}}
}

\endbatchfile
