%% filename: amsyb.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1995, 2009 American Mathematical Society.
%%
%% This Font Software is licensed under the SIL Open Font License,
%% Version 1.1.  This license is in the accompanying file OFL.txt, and
%% is also available with a FAQ at: http://scripts.sil.org/OFL.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

font_coding_scheme:="TeX math symbols";
mode_setup; font_setup;

% autorounding:=hair;
% input calu;  % upper case calligraphic alphabet
autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input bsymbols;  % the symbols
input xbbold;   % Neenie's blackboard bold
%if not monospace:
% skewchar=oct"060"; skew#=.5u#;
% ligtable "I": "T": "V": skewchar kern skew#;
% ligtable "K": skewchar kern 2skew#;
% ligtable "D": "N": "P": "R": "U": "W": "Y": skewchar kern 3skew#;
% ligtable "E": "F": "G": "H": "O": "Q": skewchar kern 4skew#;
% ligtable "B": "C": "L": "M": "S": "X": "Z": skewchar kern 5skew#;
% ligtable "J": skewchar kern 6skew#;
% ligtable "A": skewchar kern 7skew#;
%fi;
bye.
