%% filename: msam8.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1995, 2009 American Mathematical Society,
%%     with Reserved Font Name MSAM8.
%%
%% This Font Software is licensed under the SIL Open Font License,
%% Version 1.1.  This license is in the accompanying file OFL.txt, and
%% is also available with a FAQ at: http://scripts.sil.org/OFL.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if unknown cmbase: input cmbase fi

font_identifier:="MSAM V2.2"; font_size 8pt#;

u#:=17/36pt#;               % unit width
width_adj#:=0pt#;          % width adjustment for certain characters
serif_fit#:=0pt#;          % extra sidebar near lowercase serifs
cap_serif_fit#:=4.1/36pt#;     % extra sidebar near uppercase serifs
letter_fit#:=0pt#;          % extra space added to all sidebars

body_height#:=216/36pt#;     % height of tallest characters
asc_height#:=200/36pt#;          % height of lowercase ascenders
cap_height#:=196.8/36pt#;     % height of caps
fig_height#:=185.6/36pt#;     % height of numerals
x_height#:=124/36pt#;          % height of lowercase without ascenders
math_axis#:=72/36pt#;          % axis of symmetry for math symbols
bar_height#:=69.6/36pt#;     % height of crossbar in lowercase e
comma_depth#:=56/36pt#;          % depth of comma below baseline
desc_depth#:=56/36pt#;          % depth of lowercase descenders

crisp#:=8/36pt#;          % diameter of serif corners
tiny#:=8/36pt#;               % diameter of rounded corners
fine#:=7/36pt#;               % diameter of sharply rounded corners
thin_join#:=7/36pt#;          % width of extrafine details
hair#:=9/36pt#;               % lowercase hairline breadth
stem#:=21.5/36pt#;          % lowercase stem breadth
curve#:=25/36pt#;          % lowercase curve breadth
ess#:=23/36pt#;               % breadth in middle of lowercase s
flare#:=26.5/36pt#;          % diameter of bulbs or breadth of terminals
dot_size#:=32/36pt#;          % diameter of dots
cap_hair#:=9.5/36pt#;          % uppercase hairline breadth
cap_stem#:=25.5/36pt#;          % uppercase stem breadth
cap_curve#:=29/36pt#;          % uppercase curve breadth
cap_ess#:=26/36pt#;          % breadth in middle of uppercase s
rule_thickness#:=.36pt#;     % thickness of lines in math symbols

dish#:=1/36pt#;               % amount erased at top or bottom of serifs
bracket#:=16/36pt#;          % vertical distance from serif base to tangent
jut#:=24/36pt#;               % protrusion of lowercase serifs
cap_jut#:=29/36pt#;          % protrusion of uppercase serifs
beak_jut#:=8.4/36pt#;          % horizontal protrusion of beak serifs
beak#:=56/36pt#;          % vertical protrusion of beak serifs
vair#:=8/36pt#;               % vertical diameter of hairlines
notch_cut#:=8pt#;          % maximum breadth above or below notches
bar#:=9.5/36pt#;          % lowercase bar thickness
slab#:=9.5/36pt#;          % serif and arm thickness
cap_bar#:=9.5/36pt#;          % uppercase bar thickness
cap_band#:=9.5/36pt#;          % uppercase thickness above/below lobes
cap_notch_cut#:=8pt#;          % max breadth above/below uppercase notches
serif_drop#:=3.2/36pt#;          % vertical drop of sloped serifs
stem_corr#:=1/36pt#;          % for small refinements of stem breadth
vair_corr#:=1/36pt#;          % for small refinements of hairline height
apex_corr#:=0pt#;          % extra width at diagonal junctions

o#:=6/36pt#;               % amount of overshoot for curves
apex_o#:=6/36pt#;          % amount of overshoot for diagonal junctions

slant:=0;               % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;               % factor applied to weights of heavy characters
math_spread:=.4;          % extra openness of math symbols
superness:=1/sqrt2;          % parameter for superellipses
superpull:=1/6;               % extra openness inside bowls
beak_darkness:=11/30;          % fraction of triangle inside beak serifs
ligs:=2;               % level of ligatures to be included

square_dots:=false;          % should dots be square?
hefty:=false;               % should we try hard not to be overweight?
serifs:=true;               % should serifs and bulbs be attached?
monospace:=false;          % should all characters have the same width?
variant_g:=true;          % should an italic-style g be used?
low_asterisk:=false;          % should the asterisk be centered at the axis?
math_fitting:=true;          % should math-mode spacing be used?

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=6/8;     % subscripts to 8pt will normally be in 6pt type
rth#:=.4pt#;     % assume that rules will come from cmex10
fontdimen 8:     % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#,               % num1
 math_axis#+1.51rth#+24/36pt#,                         % num2
 math_axis#+1.51rth#+38/36pt#,                         % num3
 -(math_axis#-3.51rth#-subs*fig_height#-98/36pt#),          % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-24/36pt#),          % denom2
 7.49pt#-subs*asc_height#,                         % sup1
 6.99pt#-subs*asc_height#,                         % sup2
 82/36pt#,                                   % sup3
 36/36pt#,                                   % sub1
 72/36pt#,                                   % sub2
 subs*asc_height#-36/36pt#,                         % sup\_drop
 18/36pt#,                                   % sub\_drop
 11.9pt#,                                   % delim1
 9.1pt#,                                   % delim2
 math_axis#;                                   % axis\_height

%% include these parameters to shrink R and S so they  
%% fit inside a circle 
%           
lower.u#:=13/36pt#;          % unit width
lower.width_adj#:=0pt#;          % width adjustment for certain characters
lower.cap_serif_fit#:=2.7/36pt#;     % extra sidebar near uppercase serifs
lower.letter_fit#:=4/36pt#;     % extra space added to all sidebars

lower.body_height#:=146/36pt#;     % height of tallest characters
lower.cap_height#:=145.8/36pt#;     % height of caps
lower.x_height#:=85/36pt#;     % height of lowercase without ascenders
lower.bar_height#:=47.6/36pt#;     % height of crossbar in lowercase e
lower.comma_depth#:=38/36pt#;     % depth of comma below baseline

lower.flare#:=20/36pt#;          % diameter of bulbs or breadth of terminals
lower.cap_hair#:=8.1/36pt#;     % uppercase hairline breadth
lower.stem#:=17/36pt#;          % lowercase stem breadth
lower.cap_stem#:=21/36pt#;     % uppercase stem breadth
lower.cap_curve#:=25/36pt#;     % uppercase curve breadth
lower.cap_ess#:=20/36pt#;     % breadth in middle of uppercase s

lower.cap_jut#:=20/36pt#;     % protrusion of uppercase serifs
lower.beak_jut#:=5.4/36pt#;     % horizontal protrusion of beak serifs
lower.beak#:=38/36pt#;          % vertical protrusion of beak serifs
lower.slab#:=8.1/36pt#;          % serif and arm thickness
lower.cap_bar#:=8.1/36pt#;     % uppercase bar thickness
lower.cap_band#:=8.1/36pt#;     % uppercase thickness above/below lobes
lower.cap_notch_cut#:=8pt#;     % max breadth above/below uppercase notches

lower.o#:=4/36pt#;          % amount of overshoot for curves
lower.apex_o#:=3/36pt#;          % amount of overshoot for diagonal junctions

lower.fudge:=1;               % factor applied to weights of heavy characters

generate amsya               % switch to the driver file
