%% filename: msbm6.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1995, 2009 American Mathematical Society,
%%     with Reserved Font Name MSBM6.
%%
%% This Font Software is licensed under the SIL Open Font License,
%% Version 1.1.  This license is in the accompanying file OFL.txt, and
%% is also available with a FAQ at: http://scripts.sil.org/OFL.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if unknown cmbase: input cmbase fi

font_identifier:="MSBM V2.2"; font_size 6pt#;

u#:=14/36pt#;               % unit width
width_adj#:=0pt#;          % width adjustment for certain characters
serif_fit#:=0pt#;          % extra sidebar near lowercase serifs
cap_serif_fit#:=2.8/36pt#;     % extra sidebar near uppercase serifs
letter_fit#:=6/36pt#;          % extra space added to all sidebars

body_height#:=162/36pt#;     % height of tallest characters
asc_height#:=150/36pt#;          % height of lowercase ascenders
cap_height#:=147.6/36pt#;     % height of caps
fig_height#:=139.2/36pt#;     % height of numerals
x_height#:=93/36pt#;          % height of lowercase without ascenders
math_axis#:=54/36pt#;          % axis of symmetry for math symbols
bar_height#:=52.2/36pt#;     % height of crossbar in lowercase e
comma_depth#:=42/36pt#;          % depth of comma below baseline
desc_depth#:=42/36pt#;          % depth of lowercase descenders

crisp#:=6.5/36pt#;          % diameter of serif corners
tiny#:=6.5/36pt#;          % diameter of rounded corners
fine#:=6/36pt#;               % diameter of sharply rounded corners
thin_join#:=6/36pt#;          % width of extrafine details
hair#:=8/36pt#;               % lowercase hairline breadth
stem#:=17.5/36pt#;          % lowercase stem breadth
curve#:=20/36pt#;          % lowercase curve breadth
ess#:=17/36pt#;               % breadth in middle of lowercase s
flare#:=20.5/36pt#;          % diameter of bulbs or breadth of terminals
dot_size#:=26/36pt#;          % diameter of dots
cap_hair#:=8.5/36pt#;          % uppercase hairline breadth
cap_stem#:=21/36pt#;          % uppercase stem breadth
cap_curve#:=23.5/36pt#;          % uppercase curve breadth
cap_ess#:=18.5/36pt#;          % breadth in middle of uppercase s
rule_thickness#:=.31pt#;     % thickness of lines in math symbols

dish#:=.8/36pt#;          % amount erased at top or bottom of serifs
bracket#:=12/36pt#;          % vertical distance from serif base to tangent
jut#:=19/36pt#;               % protrusion of lowercase serifs
cap_jut#:=23/36pt#;          % protrusion of uppercase serifs
beak_jut#:=6.8/36pt#;          % horizontal protrusion of beak serifs
beak#:=42/36pt#;          % vertical protrusion of beak serifs
vair#:=7/36pt#;               % vertical diameter of hairlines
notch_cut#:=6pt#;          % maximum breadth above or below notches
bar#:=8.5/36pt#;          % lowercase bar thickness
slab#:=8.5/36pt#;          % serif and arm thickness
cap_bar#:=8.5/36pt#;          % uppercase bar thickness
cap_band#:=8.5/36pt#;          % uppercase thickness above/below lobes
cap_notch_cut#:=6pt#;          % max breadth above/below uppercase notches
serif_drop#:=2.4/36pt#;          % vertical drop of sloped serifs
stem_corr#:=.8/36pt#;          % for small refinements of stem breadth
vair_corr#:=.7/36pt#;          % for small refinements of hairline height
apex_corr#:=0pt#;          % extra width at diagonal junctions

o#:=4.5/36pt#;               % amount of overshoot for curves
apex_o#:=4.5/36pt#;          % amount of overshoot for diagonal junctions

slant:=.25;               % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;               % factor applied to weights of heavy characters
math_spread:=.8;          % extra openness of math symbols
superness:=1/sqrt2;          % parameter for superellipses
superpull:=1/6;               % extra openness inside bowls
beak_darkness:=11/30;          % fraction of triangle inside beak serifs
ligs:=2;               % level of ligatures to be included

square_dots:=false;          % should dots be square?
hefty:=false;               % should we try hard not to be overweight?
serifs:=true;               % should serifs and bulbs be attached?
monospace:=false;          % should all characters have the same width?
variant_g:=true;          % should an italic-style g be used?
low_asterisk:=false;          % should the asterisk be centered at the axis?
math_fitting:=true;          % should math-mode spacing be used?

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=5/6;     % subscripts to 6pt will normally be in 5pt type
rth#:=.4pt#;     % assume that rules will come from cmex10
fontdimen 8:     % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#,               % num1
 math_axis#+1.51rth#+9/36pt#,                         % num2
 math_axis#+1.51rth#+29/36pt#,                         % num3
 -(math_axis#-3.51rth#-subs*fig_height#-74/36pt#),          % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-9/36pt#),          % denom2
 6.49pt#-subs*asc_height#,                         % sup1
 5.99pt#-subs*asc_height#,                         % sup2
 62/36pt#,                                   % sup3
 36/36pt#,                                   % sub1
 72/36pt#,                                   % sub2
 subs*asc_height#-36/36pt#,                         % sup\_drop
 18/36pt#,                                   % sub\_drop
 11.9pt#,                                   % delim1
 8.1pt#,                                   % delim2
 math_axis#;                                   % axis\_height

generate amsyb               % switch to the driver file
