StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName MSAM10
FullName MSAM10
FamilyName Euler
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name MSAM10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 003.002
EncodingScheme FontSpecific
FontBBox 8 -463 1331 1003
StartCharMetrics 164
C 0 ; WX 777 ; N squaredot ; B 56 0 721 687 ;
C 1 ; WX 777 ; N squareplus ; B 56 0 721 687 ;
C 2 ; WX 777 ; N squaremultiply ; B 56 0 721 687 ;
C 3 ; WX 777 ; N square ; B 56 0 721 687 ;
C 4 ; WX 777 ; N squaresolid ; B 56 0 721 687 ;
C 5 ; WX 277 ; N squaresmallsolid ; B 56 0 221 187 ;
C 6 ; WX 666 ; N diamond ; B 56 -133 610 716 ;
C 7 ; WX 666 ; N diamondsolid ; B 56 -133 610 716 ;
C 8 ; WX 777 ; N clockwise ; B 56 -83 721 655 ;
C 9 ; WX 777 ; N anticlockwise ; B 56 -83 721 655 ;
C 10 ; WX 1000 ; N harpoonleftright ; B 56 -14 943 514 ;
C 11 ; WX 1000 ; N harpoonrightleft ; B 56 -14 943 514 ;
C 12 ; WX 777 ; N squareminus ; B 56 0 721 687 ;
C 13 ; WX 722 ; N forces ; B 56 0 665 694 ;
C 14 ; WX 888 ; N forcesbar ; B 56 0 832 694 ;
C 15 ; WX 611 ; N satisfies ; B 56 0 554 694 ;
C 16 ; WX 1000 ; N dblarrowheadright ; B 56 83 942 417 ;
C 17 ; WX 1000 ; N dblarrowheadleft ; B 57 83 943 417 ;
C 18 ; WX 1000 ; N dblarrowleft ; B 56 -83 943 583 ;
C 19 ; WX 1000 ; N dblarrowright ; B 56 -83 943 583 ;
C 20 ; WX 833 ; N dblarrowup ; B 83 -194 749 694 ;
C 21 ; WX 833 ; N dblarrowdwn ; B 83 -194 749 694 ;
C 22 ; WX 416 ; N harpoonupright ; B 188 -194 375 694 ;
C 23 ; WX 416 ; N harpoondownright ; B 188 -194 375 694 ;
C 24 ; WX 416 ; N harpoonupleft ; B 41 -194 228 694 ;
C 25 ; WX 416 ; N harpoondownleft ; B 41 -194 228 694 ;
C 26 ; WX 1111 ; N arrowtailright ; B 70 83 1053 417 ;
C 27 ; WX 1111 ; N arrowtailleft ; B 57 83 1040 417 ;
C 28 ; WX 1000 ; N arrowparrleftright ; B 56 0 943 667 ;
C 29 ; WX 1000 ; N arrowparrrightleft ; B 56 0 943 667 ;
C 30 ; WX 500 ; N shiftleft ; B 57 0 443 722 ;
C 31 ; WX 500 ; N shiftright ; B 56 0 442 722 ;
C 32 ; WX 1000 ; N squiggleright ; B 55 83 942 417 ;
C 33 ; WX 1388 ; N squiggleleftright ; B 57 83 1331 417 ;
C 34 ; WX 1000 ; N curlyleft ; B 57 -42 963 576 ;
C 35 ; WX 1000 ; N curlyright ; B 36 -42 942 576 ;
C 36 ; WX 777 ; N circleequal ; B 56 133 721 721 ;
C 37 ; WX 777 ; N followsorequal ; B 56 -226 721 732 ;
C 38 ; WX 777 ; N greaterorsimilar ; B 56 -226 721 732 ;
C 39 ; WX 777 ; N greaterorapproxeql ; B 56 -287 721 762 ;
C 40 ; WX 1111 ; N multimap ; B 56 91 1054 409 ;
C 41 ; WX 666 ; N therefore ; B 30 -75 636 464 ;
C 42 ; WX 666 ; N because ; B 30 -75 636 464 ;
C 43 ; WX 777 ; N equalsdots ; B 56 -96 721 596 ;
C 44 ; WX 777 ; N defines ; B 56 133 722 859 ;
C 45 ; WX 777 ; N precedesorequal ; B 56 -226 721 732 ;
C 46 ; WX 777 ; N lessorsimilar ; B 56 -226 721 732 ;
C 47 ; WX 777 ; N lessorapproxeql ; B 56 -287 721 762 ;
C 48 ; WX 777 ; N equalorless ; B 83 -137 694 636 ;
C 49 ; WX 777 ; N equalorgreater ; B 83 -137 694 636 ;
C 50 ; WX 777 ; N equalorprecedes ; B 83 0 694 733 ;
C 51 ; WX 777 ; N equalorfollows ; B 83 0 694 733 ;
C 52 ; WX 777 ; N precedesorcurly ; B 83 -154 694 579 ;
C 53 ; WX 777 ; N lessdblequal ; B 83 -174 694 753 ;
C 54 ; WX 777 ; N lessorequalslant ; B 83 -137 694 636 ;
C 55 ; WX 777 ; N lessorgreater ; B 44 -250 734 681 ;
C 56 ; WX 275 ; N primereverse ; B 12 45 245 559 ;
C 57 ; WX 500 ; N axisshort ; B 83 230 417 270 ;
C 58 ; WX 777 ; N equaldotrightleft ; B 23 -94 754 594 ;
C 59 ; WX 777 ; N equaldotleftright ; B 23 -94 754 594 ;
C 60 ; WX 777 ; N followsorcurly ; B 83 -154 694 579 ;
C 61 ; WX 777 ; N greaterdblequal ; B 83 -174 694 753 ;
C 62 ; WX 777 ; N greaterorequalslant ; B 83 -137 694 636 ;
C 63 ; WX 777 ; N greaterorless ; B 83 -250 694 681 ;
C 64 ; WX 777 ; N squareimage ; B 83 -40 694 539 ;
C 65 ; WX 777 ; N squareoriginal ; B 63 -40 714 539 ;
C 66 ; WX 777 ; N triangleright ; B 83 -40 694 539 ;
C 67 ; WX 777 ; N triangleleft ; B 83 -40 694 539 ;
C 68 ; WX 777 ; N trianglerightequal ; B 83 -137 694 636 ;
C 69 ; WX 777 ; N triangleleftequal ; B 83 -137 694 636 ;
C 70 ; WX 944 ; N star ; B 50 -111 894 693 ;
C 71 ; WX 500 ; N between ; B 74 -250 425 750 ;
C 72 ; WX 722 ; N triangledownsld ; B 84 -20 637 576 ;
C 73 ; WX 777 ; N trianglerightsld ; B 83 -40 694 539 ;
C 74 ; WX 777 ; N triangleleftsld ; B 83 -40 694 539 ;
C 75 ; WX 500 ; N arrowaxisright ; B 58 63 417 437 ;
C 76 ; WX 500 ; N arrowaxisleft ; B 63 63 422 437 ;
C 77 ; WX 722 ; N triangle ; B 84 -20 637 576 ;
C 78 ; WX 722 ; N trianglesolid ; B 84 -20 637 576 ;
C 79 ; WX 722 ; N triangleinv ; B 84 -20 637 576 ;
C 80 ; WX 777 ; N ringinequal ; B 56 133 721 367 ;
C 81 ; WX 777 ; N lessequalgreater ; B 83 -386 674 886 ;
C 82 ; WX 777 ; N greaterlessequal ; B 83 -386 674 886 ;
C 83 ; WX 777 ; N lessdbleqlgreater ; B 83 -463 694 1003 ;
C 84 ; WX 777 ; N greaterdbleqlless ; B 83 -463 694 1003 ;
C 85 ; WX 750 ; N Yen ; B 12 0 737 683 ;
C 86 ; WX 1000 ; N arrowtripleright ; B 56 -111 922 611 ;
C 87 ; WX 1000 ; N arrowtripleleft ; B 77 -111 943 611 ;
C 88 ; WX 833 ; N check ; B 84 -27 748 699 ;
C 89 ; WX 611 ; N orunderscore ; B 56 0 554 716 ;
C 90 ; WX 611 ; N nand ; B 56 0 554 716 ;
C 91 ; WX 611 ; N perpcorrespond ; B 56 -97 554 813 ;
C 92 ; WX 722 ; N angle ; B 56 0 665 694 ;
C 93 ; WX 722 ; N measuredangle ; B 56 -20 665 714 ;
C 94 ; WX 722 ; N sphericalangle ; B 56 -51 665 551 ;
C 95 ; WX 777 ; N proportional ; B 56 28 721 472 ;
C 96 ; WX 777 ; N smile ; B 56 142 721 378 ;
C 97 ; WX 777 ; N frown ; B 56 122 721 378 ;
C 98 ; WX 777 ; N subsetdbl ; B 83 -40 694 540 ;
C 99 ; WX 777 ; N supersetdbl ; B 83 -40 694 540 ;
C 100 ; WX 666 ; N uniondbl ; B 56 -22 610 598 ;
C 101 ; WX 666 ; N intersectiondbl ; B 56 -22 610 598 ;
C 102 ; WX 760 ; N uprise ; B 84 -22 675 578 ;
C 103 ; WX 760 ; N downfall ; B 84 -22 675 578 ;
C 104 ; WX 777 ; N multiopenleft ; B 56 -22 721 694 ;
C 105 ; WX 777 ; N multiopenright ; B 56 -22 721 694 ;
C 106 ; WX 777 ; N subsetdblequal ; B 83 -214 694 753 ;
C 107 ; WX 777 ; N supersetdblequal ; B 83 -214 694 753 ;
C 108 ; WX 777 ; N difference ; B 56 133 721 492 ;
C 109 ; WX 777 ; N geomequivalent ; B 56 8 721 492 ;
C 110 ; WX 1333 ; N muchless ; B 56 -66 1276 566 ;
C 111 ; WX 1333 ; N muchgreater ; B 56 -66 1276 566 ;
C 112 ; WX 500 ; N rightanglenw ; B 56 306 443 694 ;
C 113 ; WX 500 ; N rightanglene ; B 56 306 443 694 ;
C 114 ; WX 946 ; N circleR ; B 31 -176 916 710 ;
C 115 ; WX 902 ; N circleS ; B 8 -176 894 710 ;
C 116 ; WX 666 ; N fork ; B 56 -22 611 736 ;
C 117 ; WX 777 ; N dotplus ; B 56 -94 722 766 ;
C 118 ; WX 777 ; N revsimilar ; B 56 133 722 367 ;
C 119 ; WX 777 ; N revasymptequal ; B 56 36 722 464 ;
C 120 ; WX 500 ; N rightanglesw ; B 56 -22 443 366 ;
C 121 ; WX 500 ; N rightanglese ; B 56 -22 443 366 ;
C 122 ; WX 833 ; N maltesecross ; B 47 -22 786 716 ;
C 123 ; WX 500 ; N complement ; B 56 -22 444 847 ;
C 124 ; WX 555 ; N intercal ; B 56 -213 500 431 ;
C 125 ; WX 777 ; N circlering ; B 56 -83 722 583 ;
C 126 ; WX 777 ; N circleasterisk ; B 56 -83 722 583 ;
C 127 ; WX 777 ; N circleminus ; B 56 -83 722 583 ;
C 128 ; WX 1000 ; N squiggleright ; B 55 83 942 417 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 777 ; N squaredot ; B 56 0 721 687 ;
C 162 ; WX 777 ; N squareplus ; B 56 0 721 687 ;
C 163 ; WX 777 ; N squaremultiply ; B 56 0 721 687 ;
C 164 ; WX 777 ; N square ; B 56 0 721 687 ;
C 165 ; WX 777 ; N squaresolid ; B 56 0 721 687 ;
C 166 ; WX 277 ; N squaresmallsolid ; B 56 0 221 187 ;
C 167 ; WX 666 ; N diamond ; B 56 -133 610 716 ;
C 168 ; WX 666 ; N diamondsolid ; B 56 -133 610 716 ;
C 169 ; WX 777 ; N clockwise ; B 56 -83 721 655 ;
C 170 ; WX 777 ; N anticlockwise ; B 56 -83 721 655 ;
C 173 ; WX 1000 ; N harpoonleftright ; B 56 -14 943 514 ;
C 174 ; WX 1000 ; N harpoonrightleft ; B 56 -14 943 514 ;
C 175 ; WX 777 ; N squareminus ; B 56 0 721 687 ;
C 176 ; WX 722 ; N forces ; B 56 0 665 694 ;
C 177 ; WX 888 ; N forcesbar ; B 56 0 832 694 ;
C 178 ; WX 611 ; N satisfies ; B 56 0 554 694 ;
C 179 ; WX 1000 ; N dblarrowheadright ; B 56 83 942 417 ;
C 180 ; WX 1000 ; N dblarrowheadleft ; B 57 83 943 417 ;
C 181 ; WX 1000 ; N dblarrowleft ; B 56 -83 943 583 ;
C 182 ; WX 1000 ; N dblarrowright ; B 56 -83 943 583 ;
C 183 ; WX 833 ; N dblarrowup ; B 83 -194 749 694 ;
C 184 ; WX 833 ; N dblarrowdwn ; B 83 -194 749 694 ;
C 185 ; WX 416 ; N harpoonupright ; B 188 -194 375 694 ;
C 186 ; WX 416 ; N harpoondownright ; B 188 -194 375 694 ;
C 187 ; WX 416 ; N harpoonupleft ; B 41 -194 228 694 ;
C 188 ; WX 416 ; N harpoondownleft ; B 41 -194 228 694 ;
C 189 ; WX 1111 ; N arrowtailright ; B 70 83 1053 417 ;
C 190 ; WX 1111 ; N arrowtailleft ; B 57 83 1040 417 ;
C 191 ; WX 1000 ; N arrowparrleftright ; B 56 0 943 667 ;
C 192 ; WX 1000 ; N arrowparrrightleft ; B 56 0 943 667 ;
C 193 ; WX 500 ; N shiftleft ; B 57 0 443 722 ;
C 194 ; WX 500 ; N shiftright ; B 56 0 442 722 ;
C 195 ; WX 1000 ; N squiggleright ; B 55 83 942 417 ;
C 196 ; WX 777 ; N circleminus ; B 56 -83 722 583 ;
EndCharMetrics
EndFontMetrics
