StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMEX7
FullName CMEX7
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMEX7.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -12 -2951 1627 770
StartCharMetrics 176
C 0 ; WX 539 ; N parenleftbig ; B 185 -1150 476 49 ;
C 1 ; WX 539 ; N parenrightbig ; B 62 -1150 353 49 ;
C 2 ; WX 493 ; N bracketleftbig ; B 237 -1150 454 49 ;
C 3 ; WX 493 ; N bracketrightbig ; B 38 -1150 255 49 ;
C 4 ; WX 554 ; N floorleftbig ; B 237 -1150 516 49 ;
C 5 ; WX 554 ; N floorrightbig ; B 38 -1150 317 49 ;
C 6 ; WX 554 ; N ceilingleftbig ; B 237 -1150 516 49 ;
C 7 ; WX 554 ; N ceilingrightbig ; B 38 -1150 317 49 ;
C 8 ; WX 677 ; N braceleftbig ; B 137 -1150 540 49 ;
C 9 ; WX 677 ; N bracerightbig ; B 137 -1150 540 49 ;
C 10 ; WX 554 ; N angbracketleftbig ; B 123 -1150 455 49 ;
C 11 ; WX 554 ; N angbracketrightbig ; B 99 -1150 431 49 ;
C 12 ; WX 400 ; N vextendsingle ; B 175 -626 226 26 ;
C 13 ; WX 646 ; N vextenddouble ; B 175 -626 471 26 ;
C 14 ; WX 639 ; N slashbig ; B 61 -1150 578 49 ;
C 15 ; WX 639 ; N backslashbig ; B 61 -1150 578 49 ;
C 16 ; WX 692 ; N parenleftBig ; B 216 -1750 638 49 ;
C 17 ; WX 692 ; N parenrightBig ; B 54 -1750 476 49 ;
C 18 ; WX 846 ; N parenleftbigg ; B 247 -2350 793 49 ;
C 19 ; WX 846 ; N parenrightbigg ; B 53 -2350 599 49 ;
C 20 ; WX 616 ; N bracketleftbigg ; B 291 -2350 586 49 ;
C 21 ; WX 616 ; N bracketrightbigg ; B 29 -2350 324 49 ;
C 22 ; WX 677 ; N floorleftbigg ; B 291 -2350 647 49 ;
C 23 ; WX 677 ; N floorrightbigg ; B 30 -2350 386 49 ;
C 24 ; WX 677 ; N ceilingleftbigg ; B 291 -2350 647 49 ;
C 25 ; WX 677 ; N ceilingrightbigg ; B 30 -2350 386 49 ;
C 26 ; WX 862 ; N braceleftbigg ; B 159 -2350 702 49 ;
C 27 ; WX 862 ; N bracerightbigg ; B 159 -2350 702 49 ;
C 28 ; WX 862 ; N angbracketleftbigg ; B 154 -2350 739 49 ;
C 29 ; WX 862 ; N angbracketrightbigg ; B 122 -2350 707 49 ;
C 30 ; WX 1156 ; N slashbigg ; B 61 -2350 1094 49 ;
C 31 ; WX 1156 ; N backslashbigg ; B 61 -2350 1094 49 ;
C 32 ; WX 908 ; N parenleftBigg ; B 278 -2950 855 49 ;
C 33 ; WX 908 ; N parenrightBigg ; B 52 -2950 629 49 ;
C 34 ; WX 677 ; N bracketleftBigg ; B 318 -2950 651 49 ;
C 35 ; WX 677 ; N bracketrightBigg ; B 26 -2950 359 49 ;
C 36 ; WX 739 ; N floorleftBigg ; B 318 -2950 712 49 ;
C 37 ; WX 739 ; N floorrightBigg ; B 26 -2950 420 49 ;
C 38 ; WX 739 ; N ceilingleftBigg ; B 318 -2950 712 49 ;
C 39 ; WX 739 ; N ceilingrightBigg ; B 26 -2950 420 49 ;
C 40 ; WX 923 ; N braceleftBigg ; B 173 -2950 750 49 ;
C 41 ; WX 923 ; N bracerightBigg ; B 173 -2950 750 49 ;
C 42 ; WX 923 ; N angbracketleftBigg ; B 169 -2951 790 49 ;
C 43 ; WX 923 ; N angbracketrightBigg ; B 133 -2951 754 49 ;
C 44 ; WX 1414 ; N slashBigg ; B 61 -2950 1353 49 ;
C 45 ; WX 1414 ; N backslashBigg ; B 61 -2950 1353 49 ;
C 46 ; WX 898 ; N slashBig ; B 61 -1750 836 49 ;
C 47 ; WX 898 ; N backslashBig ; B 61 -1750 836 49 ;
C 48 ; WX 1000 ; N parenlefttp ; B 339 -1763 949 48 ;
C 49 ; WX 1000 ; N parenrighttp ; B 51 -1763 661 48 ;
C 50 ; WX 769 ; N bracketlefttp ; B 375 -1751 747 48 ;
C 51 ; WX 769 ; N bracketrighttp ; B 22 -1751 394 48 ;
C 52 ; WX 769 ; N bracketleftbt ; B 375 -1750 747 49 ;
C 53 ; WX 769 ; N bracketrightbt ; B 22 -1750 394 49 ;
C 54 ; WX 769 ; N bracketleftex ; B 375 -601 455 1 ;
C 55 ; WX 769 ; N bracketrightex ; B 314 -601 394 1 ;
C 56 ; WX 1015 ; N bracelefttp ; B 435 -912 812 -1 ;
C 57 ; WX 1015 ; N bracerighttp ; B 203 -912 581 -1 ;
C 58 ; WX 1015 ; N braceleftbt ; B 435 -899 812 12 ;
C 59 ; WX 1015 ; N bracerightbt ; B 203 -899 581 12 ;
C 60 ; WX 1015 ; N braceleftmid ; B 203 -1812 581 12 ;
C 61 ; WX 1015 ; N bracerightmid ; B 435 -1812 812 12 ;
C 62 ; WX 1015 ; N braceex ; B 435 -312 581 12 ;
C 63 ; WX 769 ; N arrowvertex ; B 359 -601 410 1 ;
C 64 ; WX 1000 ; N parenleftbt ; B 339 -1750 949 61 ;
C 65 ; WX 1000 ; N parenrightbt ; B 51 -1750 661 61 ;
C 66 ; WX 1000 ; N parenleftex ; B 339 -612 454 12 ;
C 67 ; WX 1000 ; N parenrightex ; B 546 -612 661 12 ;
C 68 ; WX 708 ; N angbracketleftBig ; B 139 -1750 596 49 ;
C 69 ; WX 708 ; N angbracketrightBig ; B 111 -1750 568 49 ;
C 70 ; WX 954 ; N unionsqtext ; B 77 -1000 876 0 ;
C 71 ; WX 1261 ; N unionsqdisplay ; B 77 -1400 1184 0 ;
C 72 ; WX 554 ; N contintegraltext ; B 77 -1111 692 0 ;
C 73 ; WX 646 ; N contintegraldisplay ; B 77 -2222 1061 0 ;
C 74 ; WX 1261 ; N circledottext ; B 77 -1000 1184 0 ;
C 75 ; WX 1704 ; N circledotdisplay ; B 77 -1400 1627 0 ;
C 76 ; WX 1261 ; N circleplustext ; B 77 -1000 1184 0 ;
C 77 ; WX 1704 ; N circleplusdisplay ; B 77 -1400 1627 0 ;
C 78 ; WX 1261 ; N circlemultiplytext ; B 77 -1000 1184 0 ;
C 79 ; WX 1704 ; N circlemultiplydisplay ; B 77 -1400 1627 0 ;
C 80 ; WX 1200 ; N summationtext ; B 77 -1000 1122 0 ;
C 81 ; WX 1077 ; N producttext ; B 77 -1000 999 0 ;
C 82 ; WX 554 ; N integraltext ; B 77 -1111 692 0 ;
C 83 ; WX 954 ; N uniontext ; B 77 -1000 876 0 ;
C 84 ; WX 954 ; N intersectiontext ; B 77 -1000 876 0 ;
C 85 ; WX 954 ; N unionmultitext ; B 77 -1000 876 0 ;
C 86 ; WX 954 ; N logicalandtext ; B 77 -1000 876 0 ;
C 87 ; WX 954 ; N logicalortext ; B 77 -1000 876 0 ;
C 88 ; WX 1631 ; N summationdisplay ; B 77 -1400 1553 0 ;
C 89 ; WX 1446 ; N productdisplay ; B 77 -1400 1368 0 ;
C 90 ; WX 646 ; N integraldisplay ; B 77 -2222 1061 0 ;
C 91 ; WX 1261 ; N uniondisplay ; B 77 -1400 1184 0 ;
C 92 ; WX 1261 ; N intersectiondisplay ; B 77 -1400 1184 0 ;
C 93 ; WX 1261 ; N unionmultidisplay ; B 77 -1400 1184 0 ;
C 94 ; WX 1261 ; N logicalanddisplay ; B 77 -1400 1184 0 ;
C 95 ; WX 1261 ; N logicalordisplay ; B 77 -1400 1184 0 ;
C 96 ; WX 1077 ; N coproducttext ; B 77 -1000 999 0 ;
C 97 ; WX 1446 ; N coproductdisplay ; B 77 -1400 1368 0 ;
C 98 ; WX 646 ; N hatwide ; B 9 555 637 742 ;
C 99 ; WX 1138 ; N hatwider ; B 12 568 1127 770 ;
C 100 ; WX 1631 ; N hatwidest ; B 13 567 1617 770 ;
C 101 ; WX 646 ; N tildewide ; B 16 603 630 722 ;
C 102 ; WX 1138 ; N tildewider ; B 16 618 1122 750 ;
C 103 ; WX 1631 ; N tildewidest ; B 16 617 1614 750 ;
C 104 ; WX 554 ; N bracketleftBig ; B 264 -1750 520 49 ;
C 105 ; WX 554 ; N bracketrightBig ; B 34 -1750 290 49 ;
C 106 ; WX 616 ; N floorleftBig ; B 264 -1750 582 49 ;
C 107 ; WX 616 ; N floorrightBig ; B 33 -1750 351 49 ;
C 108 ; WX 616 ; N ceilingleftBig ; B 264 -1750 582 49 ;
C 109 ; WX 616 ; N ceilingrightBig ; B 33 -1750 351 49 ;
C 110 ; WX 769 ; N braceleftBig ; B 145 -1750 624 49 ;
C 111 ; WX 769 ; N bracerightBig ; B 145 -1750 624 49 ;
C 112 ; WX 1123 ; N radicalbig ; B 139 -1151 1147 49 ;
C 113 ; WX 1123 ; N radicalBig ; B 139 -1751 1147 49 ;
C 114 ; WX 1123 ; N radicalbigg ; B 139 -2351 1147 49 ;
C 115 ; WX 1123 ; N radicalBigg ; B 140 -2951 1147 49 ;
C 116 ; WX 1184 ; N radicalbt ; B 139 -1800 840 25 ;
C 117 ; WX 1184 ; N radicalvertex ; B 791 -625 840 25 ;
C 118 ; WX 1184 ; N radicaltp ; B 791 -576 1209 49 ;
C 119 ; WX 892 ; N arrowvertexdbl ; B 298 -601 594 1 ;
C 120 ; WX 769 ; N arrowtp ; B 139 -600 630 0 ;
C 121 ; WX 769 ; N arrowbt ; B 139 -600 630 0 ;
C 122 ; WX 481 ; N bracehtipdownleft ; B -12 -231 478 146 ;
C 123 ; WX 481 ; N bracehtipdownright ; B 4 -231 494 146 ;
C 124 ; WX 481 ; N bracehtipupleft ; B -12 0 478 377 ;
C 125 ; WX 481 ; N bracehtipupright ; B 4 0 494 377 ;
C 126 ; WX 892 ; N arrowdbltp ; B 78 -600 814 -1 ;
C 127 ; WX 892 ; N arrowdblbt ; B 78 -599 814 0 ;
C 128 ; WX 908 ; N parenleftBigg ; B 278 -2950 855 49 ;
C 159 ; WX 938 ; N radical ; B 94 -951 962 49 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 539 ; N parenleftbig ; B 185 -1150 476 49 ;
C 162 ; WX 539 ; N parenrightbig ; B 62 -1150 353 49 ;
C 163 ; WX 493 ; N bracketleftbig ; B 237 -1150 454 49 ;
C 164 ; WX 493 ; N bracketrightbig ; B 38 -1150 255 49 ;
C 165 ; WX 554 ; N floorleftbig ; B 237 -1150 516 49 ;
C 166 ; WX 554 ; N floorrightbig ; B 38 -1150 317 49 ;
C 167 ; WX 554 ; N ceilingleftbig ; B 237 -1150 516 49 ;
C 168 ; WX 554 ; N ceilingrightbig ; B 38 -1150 317 49 ;
C 169 ; WX 677 ; N braceleftbig ; B 137 -1150 540 49 ;
C 170 ; WX 677 ; N bracerightbig ; B 137 -1150 540 49 ;
C 173 ; WX 554 ; N angbracketleftbig ; B 123 -1150 455 49 ;
C 174 ; WX 554 ; N angbracketrightbig ; B 99 -1150 431 49 ;
C 175 ; WX 400 ; N vextendsingle ; B 175 -626 226 26 ;
C 176 ; WX 646 ; N vextenddouble ; B 175 -626 471 26 ;
C 177 ; WX 639 ; N slashbig ; B 61 -1150 578 49 ;
C 178 ; WX 639 ; N backslashbig ; B 61 -1150 578 49 ;
C 179 ; WX 692 ; N parenleftBig ; B 216 -1750 638 49 ;
C 180 ; WX 692 ; N parenrightBig ; B 54 -1750 476 49 ;
C 181 ; WX 846 ; N parenleftbigg ; B 247 -2350 793 49 ;
C 182 ; WX 846 ; N parenrightbigg ; B 53 -2350 599 49 ;
C 183 ; WX 616 ; N bracketleftbigg ; B 291 -2350 586 49 ;
C 184 ; WX 616 ; N bracketrightbigg ; B 29 -2350 324 49 ;
C 185 ; WX 677 ; N floorleftbigg ; B 291 -2350 647 49 ;
C 186 ; WX 677 ; N floorrightbigg ; B 30 -2350 386 49 ;
C 187 ; WX 677 ; N ceilingleftbigg ; B 291 -2350 647 49 ;
C 188 ; WX 677 ; N ceilingrightbigg ; B 30 -2350 386 49 ;
C 189 ; WX 862 ; N braceleftbigg ; B 159 -2350 702 49 ;
C 190 ; WX 862 ; N bracerightbigg ; B 159 -2350 702 49 ;
C 191 ; WX 862 ; N angbracketleftbigg ; B 154 -2350 739 49 ;
C 192 ; WX 862 ; N angbracketrightbigg ; B 122 -2350 707 49 ;
C 193 ; WX 1156 ; N slashbigg ; B 61 -2350 1094 49 ;
C 194 ; WX 1156 ; N backslashbigg ; B 61 -2350 1094 49 ;
C 195 ; WX 908 ; N parenleftBigg ; B 278 -2950 855 49 ;
C 196 ; WX 892 ; N arrowdblbt ; B 78 -599 814 0 ;
C 208 ; WX 706 ; N Gamma ; B 56 0 651 679 ;
C 209 ; WX 938 ; N Delta ; B 61 0 876 713 ;
C 210 ; WX 877 ; N Theta ; B 70 -20 806 703 ;
C 211 ; WX 781 ; N Lambda ; B 45 0 736 713 ;
C 212 ; WX 753 ; N Xi ; B 54 0 699 676 ;
C 213 ; WX 843 ; N Pi ; B 56 0 786 679 ;
C 214 ; WX 815 ; N Sigma ; B 70 0 744 683 ;
C 215 ; WX 877 ; N Upsilon ; B 70 0 806 703 ;
C 216 ; WX 815 ; N Phi ; B 70 0 744 683 ;
C 217 ; WX 877 ; N Psi ; B 70 0 806 683 ;
C 218 ; WX 815 ; N Omega ; B 57 0 757 703 ;
EndCharMetrics
EndFontMetrics
