StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMEX9
FullName CMEX9
FamilyName Computer Modern
Weight Medium
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMEX9.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.002
EncodingScheme FontSpecific
FontBBox -25 -2958 1495 772
StartCharMetrics 176
C 0 ; WX 471 ; N parenleftbig ; B 157 -1157 426 42 ;
C 1 ; WX 471 ; N parenrightbig ; B 44 -1157 313 42 ;
C 2 ; WX 428 ; N bracketleftbig ; B 207 -1157 406 42 ;
C 3 ; WX 428 ; N bracketrightbig ; B 21 -1157 220 42 ;
C 4 ; WX 485 ; N floorleftbig ; B 207 -1157 463 42 ;
C 5 ; WX 485 ; N floorrightbig ; B 21 -1157 277 42 ;
C 6 ; WX 485 ; N ceilingleftbig ; B 207 -1157 463 42 ;
C 7 ; WX 485 ; N ceilingrightbig ; B 21 -1157 277 42 ;
C 8 ; WX 599 ; N braceleftbig ; B 115 -1157 484 42 ;
C 9 ; WX 599 ; N bracerightbig ; B 115 -1157 484 42 ;
C 10 ; WX 485 ; N angbracketleftbig ; B 100 -1157 406 42 ;
C 11 ; WX 485 ; N angbracketrightbig ; B 78 -1157 384 42 ;
C 12 ; WX 342 ; N vextendsingle ; B 149 -623 194 23 ;
C 13 ; WX 570 ; N vextenddouble ; B 149 -623 421 23 ;
C 14 ; WX 593 ; N slashbig ; B 57 -1157 536 42 ;
C 15 ; WX 593 ; N backslashbig ; B 57 -1157 536 42 ;
C 16 ; WX 613 ; N parenleftBig ; B 185 -1757 576 42 ;
C 17 ; WX 613 ; N parenrightBig ; B 37 -1757 428 42 ;
C 18 ; WX 756 ; N parenleftbigg ; B 214 -2357 720 42 ;
C 19 ; WX 756 ; N parenrightbigg ; B 36 -2357 542 42 ;
C 20 ; WX 542 ; N bracketleftbigg ; B 256 -2357 528 42 ;
C 21 ; WX 542 ; N bracketrightbigg ; B 13 -2357 285 42 ;
C 22 ; WX 599 ; N floorleftbigg ; B 256 -2357 586 42 ;
C 23 ; WX 599 ; N floorrightbigg ; B 13 -2357 343 42 ;
C 24 ; WX 599 ; N ceilingleftbigg ; B 256 -2357 586 42 ;
C 25 ; WX 599 ; N ceilingrightbigg ; B 13 -2357 343 42 ;
C 26 ; WX 770 ; N braceleftbigg ; B 134 -2357 636 42 ;
C 27 ; WX 770 ; N bracerightbigg ; B 134 -2357 636 42 ;
C 28 ; WX 770 ; N angbracketleftbigg ; B 128 -2357 671 42 ;
C 29 ; WX 770 ; N angbracketrightbigg ; B 99 -2357 642 42 ;
C 30 ; WX 1073 ; N slashbigg ; B 57 -2357 1015 42 ;
C 31 ; WX 1073 ; N backslashbigg ; B 57 -2357 1015 42 ;
C 32 ; WX 813 ; N parenleftBigg ; B 242 -2957 779 42 ;
C 33 ; WX 813 ; N parenrightBigg ; B 34 -2957 571 42 ;
C 34 ; WX 599 ; N bracketleftBigg ; B 281 -2957 589 42 ;
C 35 ; WX 599 ; N bracketrightBigg ; B 10 -2957 318 42 ;
C 36 ; WX 656 ; N floorleftBigg ; B 281 -2957 646 42 ;
C 37 ; WX 656 ; N floorrightBigg ; B 10 -2957 375 42 ;
C 38 ; WX 656 ; N ceilingleftBigg ; B 281 -2957 646 42 ;
C 39 ; WX 656 ; N ceilingrightBigg ; B 10 -2957 375 42 ;
C 40 ; WX 827 ; N braceleftBigg ; B 147 -2957 680 42 ;
C 41 ; WX 827 ; N bracerightBigg ; B 147 -2957 680 42 ;
C 42 ; WX 827 ; N angbracketleftBigg ; B 143 -2958 717 42 ;
C 43 ; WX 827 ; N angbracketrightBigg ; B 110 -2958 684 42 ;
C 44 ; WX 1313 ; N slashBigg ; B 57 -2957 1255 42 ;
C 45 ; WX 1313 ; N backslashBigg ; B 57 -2957 1255 42 ;
C 46 ; WX 833 ; N slashBig ; B 57 -1757 776 42 ;
C 47 ; WX 833 ; N backslashBig ; B 57 -1757 776 42 ;
C 48 ; WX 899 ; N parenlefttp ; B 299 -1769 865 41 ;
C 49 ; WX 899 ; N parenrighttp ; B 33 -1769 599 41 ;
C 50 ; WX 685 ; N bracketlefttp ; B 334 -1758 678 41 ;
C 51 ; WX 685 ; N bracketrighttp ; B 6 -1758 350 41 ;
C 52 ; WX 685 ; N bracketleftbt ; B 334 -1757 678 42 ;
C 53 ; WX 685 ; N bracketrightbt ; B 6 -1757 350 42 ;
C 54 ; WX 685 ; N bracketleftex ; B 334 -601 408 1 ;
C 55 ; WX 685 ; N bracketrightex ; B 276 -601 350 1 ;
C 56 ; WX 913 ; N bracelefttp ; B 393 -911 738 -1 ;
C 57 ; WX 913 ; N bracerighttp ; B 175 -911 520 -1 ;
C 58 ; WX 913 ; N braceleftbt ; B 393 -899 738 11 ;
C 59 ; WX 913 ; N bracerightbt ; B 175 -899 520 11 ;
C 60 ; WX 913 ; N braceleftmid ; B 175 -1811 520 11 ;
C 61 ; WX 913 ; N bracerightmid ; B 393 -1811 738 11 ;
C 62 ; WX 913 ; N braceex ; B 393 -311 520 11 ;
C 63 ; WX 685 ; N arrowvertex ; B 320 -601 365 1 ;
C 64 ; WX 899 ; N parenleftbt ; B 299 -1757 865 53 ;
C 65 ; WX 899 ; N parenrightbt ; B 33 -1757 599 53 ;
C 66 ; WX 899 ; N parenleftex ; B 299 -611 410 11 ;
C 67 ; WX 899 ; N parenrightex ; B 488 -611 599 11 ;
C 68 ; WX 628 ; N angbracketleftBig ; B 114 -1757 538 42 ;
C 69 ; WX 628 ; N angbracketrightBig ; B 89 -1757 513 42 ;
C 70 ; WX 856 ; N unionsqtext ; B 57 -1000 798 0 ;
C 71 ; WX 1142 ; N unionsqdisplay ; B 57 -1400 1084 0 ;
C 72 ; WX 485 ; N contintegraltext ; B 57 -1111 627 0 ;
C 73 ; WX 570 ; N contintegraldisplay ; B 57 -2222 970 0 ;
C 74 ; WX 1142 ; N circledottext ; B 57 -1000 1084 0 ;
C 75 ; WX 1553 ; N circledotdisplay ; B 57 -1400 1495 0 ;
C 76 ; WX 1142 ; N circleplustext ; B 57 -1000 1084 0 ;
C 77 ; WX 1553 ; N circleplusdisplay ; B 57 -1400 1495 0 ;
C 78 ; WX 1142 ; N circlemultiplytext ; B 57 -1000 1084 0 ;
C 79 ; WX 1553 ; N circlemultiplydisplay ; B 57 -1400 1495 0 ;
C 80 ; WX 1084 ; N summationtext ; B 57 -1000 1027 0 ;
C 81 ; WX 970 ; N producttext ; B 57 -1000 913 0 ;
C 82 ; WX 485 ; N integraltext ; B 57 -1111 627 0 ;
C 83 ; WX 856 ; N uniontext ; B 57 -1000 798 0 ;
C 84 ; WX 856 ; N intersectiontext ; B 57 -1000 798 0 ;
C 85 ; WX 856 ; N unionmultitext ; B 57 -1000 798 0 ;
C 86 ; WX 856 ; N logicalandtext ; B 57 -1000 798 0 ;
C 87 ; WX 856 ; N logicalortext ; B 57 -1000 798 0 ;
C 88 ; WX 1484 ; N summationdisplay ; B 57 -1400 1427 0 ;
C 89 ; WX 1313 ; N productdisplay ; B 57 -1400 1255 0 ;
C 90 ; WX 570 ; N integraldisplay ; B 57 -2222 970 0 ;
C 91 ; WX 1142 ; N uniondisplay ; B 57 -1400 1084 0 ;
C 92 ; WX 1142 ; N intersectiondisplay ; B 57 -1400 1084 0 ;
C 93 ; WX 1142 ; N unionmultidisplay ; B 57 -1400 1084 0 ;
C 94 ; WX 1142 ; N logicalanddisplay ; B 57 -1400 1084 0 ;
C 95 ; WX 1142 ; N logicalordisplay ; B 57 -1400 1084 0 ;
C 96 ; WX 970 ; N coproducttext ; B 57 -1000 913 0 ;
C 97 ; WX 1313 ; N coproductdisplay ; B 57 -1400 1255 0 ;
C 98 ; WX 570 ; N hatwide ; B -6 559 576 744 ;
C 99 ; WX 1027 ; N hatwider ; B -4 573 1031 772 ;
C 100 ; WX 1484 ; N hatwidest ; B -3 572 1486 772 ;
C 101 ; WX 570 ; N tildewide ; B 0 605 570 722 ;
C 102 ; WX 1027 ; N tildewider ; B 0 621 1027 750 ;
C 103 ; WX 1484 ; N tildewidest ; B 0 620 1484 750 ;
C 104 ; WX 485 ; N bracketleftBig ; B 231 -1757 467 42 ;
C 105 ; WX 485 ; N bracketrightBig ; B 17 -1757 253 42 ;
C 106 ; WX 542 ; N floorleftBig ; B 231 -1757 524 42 ;
C 107 ; WX 542 ; N floorrightBig ; B 17 -1757 310 42 ;
C 108 ; WX 542 ; N ceilingleftBig ; B 231 -1757 524 42 ;
C 109 ; WX 542 ; N ceilingrightBig ; B 17 -1757 310 42 ;
C 110 ; WX 685 ; N braceleftBig ; B 121 -1757 563 42 ;
C 111 ; WX 685 ; N bracerightBig ; B 121 -1757 563 42 ;
C 112 ; WX 1027 ; N radicalbig ; B 114 -1158 1049 43 ;
C 113 ; WX 1027 ; N radicalBig ; B 114 -1758 1049 43 ;
C 114 ; WX 1027 ; N radicalbigg ; B 114 -2358 1049 43 ;
C 115 ; WX 1027 ; N radicalBigg ; B 114 -2958 1049 43 ;
C 116 ; WX 1084 ; N radicalbt ; B 114 -1800 763 21 ;
C 117 ; WX 1084 ; N radicalvertex ; B 720 -621 763 21 ;
C 118 ; WX 1084 ; N radicaltp ; B 720 -579 1106 43 ;
C 119 ; WX 799 ; N arrowvertexdbl ; B 262 -601 536 1 ;
C 120 ; WX 685 ; N arrowtp ; B 114 -600 571 0 ;
C 121 ; WX 685 ; N arrowbt ; B 114 -600 571 0 ;
C 122 ; WX 450 ; N bracehtipdownleft ; B -25 -218 461 127 ;
C 123 ; WX 450 ; N bracehtipdownright ; B -11 -218 475 127 ;
C 124 ; WX 450 ; N bracehtipupleft ; B -25 0 461 345 ;
C 125 ; WX 450 ; N bracehtipupright ; B -11 0 475 345 ;
C 126 ; WX 799 ; N arrowdbltp ; B 56 -600 742 -1 ;
C 127 ; WX 799 ; N arrowdblbt ; B 56 -599 742 0 ;
C 128 ; WX 813 ; N parenleftBigg ; B 242 -2957 779 42 ;
C 159 ; WX 856 ; N radical ; B 73 -958 877 43 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 471 ; N parenleftbig ; B 157 -1157 426 42 ;
C 162 ; WX 471 ; N parenrightbig ; B 44 -1157 313 42 ;
C 163 ; WX 428 ; N bracketleftbig ; B 207 -1157 406 42 ;
C 164 ; WX 428 ; N bracketrightbig ; B 21 -1157 220 42 ;
C 165 ; WX 485 ; N floorleftbig ; B 207 -1157 463 42 ;
C 166 ; WX 485 ; N floorrightbig ; B 21 -1157 277 42 ;
C 167 ; WX 485 ; N ceilingleftbig ; B 207 -1157 463 42 ;
C 168 ; WX 485 ; N ceilingrightbig ; B 21 -1157 277 42 ;
C 169 ; WX 599 ; N braceleftbig ; B 115 -1157 484 42 ;
C 170 ; WX 599 ; N bracerightbig ; B 115 -1157 484 42 ;
C 173 ; WX 485 ; N angbracketleftbig ; B 100 -1157 406 42 ;
C 174 ; WX 485 ; N angbracketrightbig ; B 78 -1157 384 42 ;
C 175 ; WX 342 ; N vextendsingle ; B 149 -623 194 23 ;
C 176 ; WX 570 ; N vextenddouble ; B 149 -623 421 23 ;
C 177 ; WX 593 ; N slashbig ; B 57 -1157 536 42 ;
C 178 ; WX 593 ; N backslashbig ; B 57 -1157 536 42 ;
C 179 ; WX 613 ; N parenleftBig ; B 185 -1757 576 42 ;
C 180 ; WX 613 ; N parenrightBig ; B 37 -1757 428 42 ;
C 181 ; WX 756 ; N parenleftbigg ; B 214 -2357 720 42 ;
C 182 ; WX 756 ; N parenrightbigg ; B 36 -2357 542 42 ;
C 183 ; WX 542 ; N bracketleftbigg ; B 256 -2357 528 42 ;
C 184 ; WX 542 ; N bracketrightbigg ; B 13 -2357 285 42 ;
C 185 ; WX 599 ; N floorleftbigg ; B 256 -2357 586 42 ;
C 186 ; WX 599 ; N floorrightbigg ; B 13 -2357 343 42 ;
C 187 ; WX 599 ; N ceilingleftbigg ; B 256 -2357 586 42 ;
C 188 ; WX 599 ; N ceilingrightbigg ; B 13 -2357 343 42 ;
C 189 ; WX 770 ; N braceleftbigg ; B 134 -2357 636 42 ;
C 190 ; WX 770 ; N bracerightbigg ; B 134 -2357 636 42 ;
C 191 ; WX 770 ; N angbracketleftbigg ; B 128 -2357 671 42 ;
C 192 ; WX 770 ; N angbracketrightbigg ; B 99 -2357 642 42 ;
C 193 ; WX 1073 ; N slashbigg ; B 57 -2357 1015 42 ;
C 194 ; WX 1073 ; N backslashbigg ; B 57 -2357 1015 42 ;
C 195 ; WX 813 ; N parenleftBigg ; B 242 -2957 779 42 ;
C 196 ; WX 799 ; N arrowdblbt ; B 56 -599 742 0 ;
C 208 ; WX 642 ; N Gamma ; B 38 0 598 680 ;
C 209 ; WX 856 ; N Delta ; B 49 0 806 716 ;
C 210 ; WX 799 ; N Theta ; B 57 -22 741 705 ;
C 211 ; WX 713 ; N Lambda ; B 33 0 680 716 ;
C 212 ; WX 685 ; N Xi ; B 43 0 641 677 ;
C 213 ; WX 770 ; N Pi ; B 38 0 732 680 ;
C 214 ; WX 742 ; N Sigma ; B 57 0 684 683 ;
C 215 ; WX 799 ; N Upsilon ; B 57 0 741 705 ;
C 216 ; WX 742 ; N Phi ; B 57 0 684 683 ;
C 217 ; WX 799 ; N Psi ; B 57 0 741 683 ;
C 218 ; WX 742 ; N Omega ; B 46 0 695 705 ;
EndCharMetrics
EndFontMetrics
