StartFontMetrics 2.0
Comment Creation Date: Mon Jul 13 16:17:00 2009
FontName CMMIB7
FullName CMMIB7
FamilyName Computer Modern
Weight Bold
Notice (Copyright (c) 1997, 2009 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name CMMIB7.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 003.002
EncodingScheme FontSpecific
FontBBox -7 -250 1341 750
StartCharMetrics 164
C 0 ; WX 723 ; N Gamma ; B 67 0 849 679 ;
C 1 ; WX 1081 ; N Delta ; B 76 0 1012 710 ;
C 2 ; WX 972 ; N Theta ; B 65 -16 939 702 ;
C 3 ; WX 904 ; N Lambda ; B 60 0 858 710 ;
C 4 ; WX 941 ; N Xi ; B 77 0 952 673 ;
C 5 ; WX 1086 ; N Pi ; B 67 0 1112 679 ;
C 6 ; WX 990 ; N Sigma ; B 85 0 991 686 ;
C 7 ; WX 761 ; N Upsilon ; B 43 0 898 702 ;
C 8 ; WX 868 ; N Phi ; B 40 0 827 686 ;
C 9 ; WX 817 ; N Psi ; B 36 0 887 686 ;
C 10 ; WX 985 ; N Omega ; B 110 0 978 702 ;
C 11 ; WX 864 ; N alpha ; B 59 -8 796 452 ;
C 12 ; WX 738 ; N beta ; B 21 -194 720 702 ;
C 13 ; WX 666 ; N gamma ; B 17 -210 688 452 ;
C 14 ; WX 589 ; N delta ; B 57 -13 561 723 ;
C 15 ; WX 547 ; N epsilon1 ; B 61 -8 497 444 ;
C 16 ; WX 584 ; N zeta ; B 61 -202 575 707 ;
C 17 ; WX 690 ; N eta ; B 44 -210 672 452 ;
C 18 ; WX 628 ; N theta ; B 59 -8 603 702 ;
C 19 ; WX 474 ; N iota ; B 57 -8 430 452 ;
C 20 ; WX 759 ; N kappa ; B 65 -8 714 452 ;
C 21 ; WX 761 ; N lambda ; B 61 -12 722 694 ;
C 22 ; WX 798 ; N mu ; B 53 -210 753 452 ;
C 23 ; WX 648 ; N nu ; B 59 0 665 452 ;
C 24 ; WX 584 ; N xi ; B 36 -202 540 707 ;
C 25 ; WX 779 ; N pi ; B 42 -9 752 444 ;
C 26 ; WX 679 ; N rho ; B 53 -210 656 452 ;
C 27 ; WX 771 ; N sigma ; B 55 -8 744 444 ;
C 28 ; WX 608 ; N tau ; B 42 -12 681 444 ;
C 29 ; WX 722 ; N upsilon ; B 44 -8 684 453 ;
C 30 ; WX 799 ; N phi ; B 69 -202 764 694 ;
C 31 ; WX 806 ; N chi ; B 42 -202 762 452 ;
C 32 ; WX 864 ; N psi ; B 44 -202 826 694 ;
C 33 ; WX 813 ; N omega ; B 35 -8 774 453 ;
C 34 ; WX 595 ; N epsilon ; B 48 -16 536 460 ;
C 35 ; WX 790 ; N theta1 ; B 44 -8 742 702 ;
C 36 ; WX 1101 ; N pi1 ; B 42 -8 1072 444 ;
C 37 ; WX 679 ; N rho1 ; B 95 -194 656 452 ;
C 38 ; WX 493 ; N sigma1 ; B 46 -105 515 452 ;
C 39 ; WX 841 ; N phi1 ; B 62 -215 784 452 ;
C 40 ; WX 1294 ; N arrowlefttophalf ; B 79 214 1214 522 ;
C 41 ; WX 1294 ; N arrowleftbothalf ; B 79 -21 1214 287 ;
C 42 ; WX 1294 ; N arrowrighttophalf ; B 79 214 1214 522 ;
C 43 ; WX 1294 ; N arrowrightbothalf ; B 79 -21 1214 287 ;
C 44 ; WX 371 ; N arrowhookleft ; B 79 214 291 537 ;
C 45 ; WX 371 ; N arrowhookright ; B 79 214 291 537 ;
C 46 ; WX 655 ; N triangleright ; B 44 -71 610 572 ;
C 47 ; WX 655 ; N triangleleft ; B 44 -71 610 572 ;
C 48 ; WX 655 ; N zerooldstyle ; B 58 -16 596 460 ;
C 49 ; WX 655 ; N oneoldstyle ; B 108 0 557 460 ;
C 50 ; WX 655 ; N twooldstyle ; B 65 0 582 460 ;
C 51 ; WX 655 ; N threeoldstyle ; B 61 -210 593 460 ;
C 52 ; WX 655 ; N fouroldstyle ; B 43 -194 611 468 ;
C 53 ; WX 655 ; N fiveoldstyle ; B 72 -210 582 460 ;
C 54 ; WX 655 ; N sixoldstyle ; B 61 -16 593 660 ;
C 55 ; WX 655 ; N sevenoldstyle ; B 79 -210 628 474 ;
C 56 ; WX 655 ; N eightoldstyle ; B 61 -16 593 660 ;
C 57 ; WX 655 ; N nineoldstyle ; B 61 -210 593 460 ;
C 58 ; WX 371 ; N period ; B 104 0 267 163 ;
C 59 ; WX 371 ; N comma ; B 104 -194 281 163 ;
C 60 ; WX 1010 ; N less ; B 114 -125 895 626 ;
C 61 ; WX 655 ; N slash ; B 79 -250 575 750 ;
C 62 ; WX 1010 ; N greater ; B 114 -125 895 626 ;
C 63 ; WX 655 ; N star ; B 58 -5 596 509 ;
C 64 ; WX 700 ; N partialdiff ; B 71 -16 727 710 ;
C 65 ; WX 975 ; N A ; B 61 0 928 710 ;
C 66 ; WX 968 ; N B ; B 71 0 939 686 ;
C 67 ; WX 920 ; N C ; B 68 -16 943 702 ;
C 68 ; WX 1042 ; N D ; B 68 0 1009 686 ;
C 69 ; WX 903 ; N E ; B 67 0 902 679 ;
C 70 ; WX 758 ; N F ; B 67 0 885 679 ;
C 71 ; WX 988 ; N G ; B 68 -16 943 702 ;
C 72 ; WX 1086 ; N H ; B 67 0 1114 686 ;
C 73 ; WX 560 ; N I ; B 61 0 593 686 ;
C 74 ; WX 701 ; N J ; B 74 -16 750 686 ;
C 75 ; WX 1079 ; N K ; B 67 0 1097 686 ;
C 76 ; WX 852 ; N L ; B 67 0 781 686 ;
C 77 ; WX 1264 ; N M ; B 74 0 1320 686 ;
C 78 ; WX 1051 ; N N ; B 67 0 1114 686 ;
C 79 ; WX 938 ; N O ; B 65 -16 906 702 ;
C 80 ; WX 802 ; N P ; B 68 0 934 686 ;
C 81 ; WX 973 ; N Q ; B 65 -194 906 702 ;
C 82 ; WX 969 ; N R ; B 68 -16 978 686 ;
C 83 ; WX 776 ; N S ; B 80 -16 782 702 ;
C 84 ; WX 718 ; N T ; B 39 0 860 673 ;
C 85 ; WX 893 ; N U ; B 78 -16 956 686 ;
C 86 ; WX 762 ; N V ; B 84 -16 984 686 ;
C 87 ; WX 1224 ; N W ; B 82 -16 1341 686 ;
C 88 ; WX 1052 ; N X ; B 57 0 1036 686 ;
C 89 ; WX 759 ; N Y ; B 62 0 970 686 ;
C 90 ; WX 865 ; N Z ; B 84 0 884 686 ;
C 91 ; WX 513 ; N flat ; B 79 -16 433 750 ;
C 92 ; WX 513 ; N natural ; B 78 -218 434 740 ;
C 93 ; WX 513 ; N sharp ; B 79 -218 433 718 ;
C 94 ; WX 1294 ; N slurbelow ; B 79 121 1214 393 ;
C 95 ; WX 1294 ; N slurabove ; B 79 108 1214 404 ;
C 96 ; WX 526 ; N lscript ; B 4 -13 497 702 ;
C 97 ; WX 722 ; N a ; B 58 -8 677 452 ;
C 98 ; WX 585 ; N b ; B 64 -8 562 694 ;
C 99 ; WX 584 ; N c ; B 59 -8 576 452 ;
C 100 ; WX 686 ; N d ; B 58 -8 677 694 ;
C 101 ; WX 624 ; N e ; B 61 -8 576 452 ;
C 102 ; WX 631 ; N f ; B 76 -202 682 702 ;
C 103 ; WX 618 ; N g ; B 24 -202 595 452 ;
C 104 ; WX 759 ; N h ; B 65 -8 714 694 ;
C 105 ; WX 467 ; N i ; B 44 -8 423 695 ;
C 106 ; WX 521 ; N j ; B -7 -202 487 695 ;
C 107 ; WX 688 ; N k ; B 65 -8 643 694 ;
C 108 ; WX 403 ; N l ; B 42 -8 323 694 ;
C 109 ; WX 1178 ; N m ; B 44 -8 1133 452 ;
C 110 ; WX 822 ; N n ; B 44 -8 778 452 ;
C 111 ; WX 656 ; N o ; B 59 -8 632 452 ;
C 112 ; WX 686 ; N p ; B 18 -194 663 452 ;
C 113 ; WX 611 ; N q ; B 58 -194 600 452 ;
C 114 ; WX 605 ; N r ; B 44 -8 580 452 ;
C 115 ; WX 595 ; N s ; B 68 -8 529 452 ;
C 116 ; WX 488 ; N t ; B 36 -8 444 643 ;
C 117 ; WX 787 ; N u ; B 44 -8 743 452 ;
C 118 ; WX 651 ; N v ; B 44 -8 613 453 ;
C 119 ; WX 944 ; N w ; B 44 -8 897 453 ;
C 120 ; WX 737 ; N x ; B 51 -8 668 452 ;
C 121 ; WX 677 ; N y ; B 44 -202 656 452 ;
C 122 ; WX 633 ; N z ; B 50 -8 594 452 ;
C 123 ; WX 467 ; N dotlessi ; B 44 -8 423 452 ;
C 124 ; WX 485 ; N dotlessj ; B -7 -202 453 452 ;
C 125 ; WX 829 ; N weierstrass ; B 96 -210 800 460 ;
C 126 ; WX 655 ; N vector ; B 198 507 766 730 ;
C 127 ; WX 371 ; N tie ; B 293 537 833 666 ;
C 128 ; WX 864 ; N psi ; B 44 -202 826 694 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 723 ; N Gamma ; B 67 0 849 679 ;
C 162 ; WX 1081 ; N Delta ; B 76 0 1012 710 ;
C 163 ; WX 972 ; N Theta ; B 65 -16 939 702 ;
C 164 ; WX 904 ; N Lambda ; B 60 0 858 710 ;
C 165 ; WX 941 ; N Xi ; B 77 0 952 673 ;
C 166 ; WX 1086 ; N Pi ; B 67 0 1112 679 ;
C 167 ; WX 990 ; N Sigma ; B 85 0 991 686 ;
C 168 ; WX 761 ; N Upsilon ; B 43 0 898 702 ;
C 169 ; WX 868 ; N Phi ; B 40 0 827 686 ;
C 170 ; WX 817 ; N Psi ; B 36 0 887 686 ;
C 173 ; WX 985 ; N Omega ; B 110 0 978 702 ;
C 174 ; WX 864 ; N alpha ; B 59 -8 796 452 ;
C 175 ; WX 738 ; N beta ; B 21 -194 720 702 ;
C 176 ; WX 666 ; N gamma ; B 17 -210 688 452 ;
C 177 ; WX 589 ; N delta ; B 57 -13 561 723 ;
C 178 ; WX 547 ; N epsilon1 ; B 61 -8 497 444 ;
C 179 ; WX 584 ; N zeta ; B 61 -202 575 707 ;
C 180 ; WX 690 ; N eta ; B 44 -210 672 452 ;
C 181 ; WX 628 ; N theta ; B 59 -8 603 702 ;
C 182 ; WX 474 ; N iota ; B 57 -8 430 452 ;
C 183 ; WX 759 ; N kappa ; B 65 -8 714 452 ;
C 184 ; WX 761 ; N lambda ; B 61 -12 722 694 ;
C 185 ; WX 798 ; N mu ; B 53 -210 753 452 ;
C 186 ; WX 648 ; N nu ; B 59 0 665 452 ;
C 187 ; WX 584 ; N xi ; B 36 -202 540 707 ;
C 188 ; WX 779 ; N pi ; B 42 -9 752 444 ;
C 189 ; WX 679 ; N rho ; B 53 -210 656 452 ;
C 190 ; WX 771 ; N sigma ; B 55 -8 744 444 ;
C 191 ; WX 608 ; N tau ; B 42 -12 681 444 ;
C 192 ; WX 722 ; N upsilon ; B 44 -8 684 453 ;
C 193 ; WX 799 ; N phi ; B 69 -202 764 694 ;
C 194 ; WX 806 ; N chi ; B 42 -202 762 452 ;
C 195 ; WX 864 ; N psi ; B 44 -202 826 694 ;
C 196 ; WX 371 ; N tie ; B 293 537 833 666 ;
EndCharMetrics
StartKernData
StartKernPairs 164
KPX Gamma tie 106
KPX Gamma period -142
KPX Gamma comma -142
KPX Gamma slash -71
KPX Delta tie 213
KPX Theta tie 106
KPX Lambda tie 213
KPX Xi tie 106
KPX Pi tie 71
KPX Pi period -71
KPX Pi comma -71
KPX Pi slash -71
KPX Sigma tie 106
KPX Upsilon tie 71
KPX Upsilon period -142
KPX Upsilon comma -142
KPX Upsilon slash -71
KPX Phi tie 106
KPX Psi tie 71
KPX Psi period -71
KPX Psi comma -71
KPX Psi slash -71
KPX Omega tie 106
KPX alpha tie 35
KPX beta tie 106
KPX delta tie 71
KPX delta period -71
KPX delta comma -71
KPX epsilon1 tie 71
KPX zeta tie 106
KPX eta tie 71
KPX theta tie 106
KPX iota tie 71
KPX mu tie 35
KPX nu tie 35
KPX nu period -71
KPX nu comma -71
KPX xi tie 142
KPX rho tie 106
KPX sigma period -71
KPX sigma comma -71
KPX tau tie 35
KPX tau period -71
KPX tau comma -71
KPX upsilon tie 35
KPX phi tie 106
KPX chi tie 71
KPX psi tie 142
KPX epsilon tie 106
KPX theta1 tie 106
KPX rho1 tie 106
KPX sigma1 tie 106
KPX phi1 tie 106
KPX slash Z -71
KPX slash Y 71
KPX slash N -71
KPX slash M -71
KPX slash A -71
KPX slash Delta -71
KPX partialdiff tie 106
KPX A tie 177
KPX B tie 106
KPX C tie 106
KPX C period -71
KPX C comma -71
KPX C slash -35
KPX D tie 71
KPX E tie 106
KPX F tie 106
KPX F period -142
KPX F comma -142
KPX F slash -71
KPX G tie 106
KPX H tie 71
KPX H period -71
KPX H comma -71
KPX H slash -71
KPX I tie 142
KPX J tie 213
KPX J period -142
KPX J comma -142
KPX J slash -71
KPX K tie 71
KPX K period -71
KPX K comma -71
KPX K slash -71
KPX L tie 35
KPX M tie 106
KPX M period -71
KPX M comma -71
KPX M slash -71
KPX N tie 106
KPX N period -71
KPX N comma -71
KPX N slash -35
KPX O tie 106
KPX P tie 106
KPX P period -142
KPX P comma -142
KPX P slash -71
KPX Q tie 106
KPX R tie 106
KPX S tie 106
KPX S period -71
KPX S comma -71
KPX S slash -71
KPX T tie 106
KPX T period -71
KPX T comma -71
KPX T slash -35
KPX U tie 35
KPX U slash -71
KPX U period -142
KPX U comma -142
KPX V slash -142
KPX V period -213
KPX V comma -213
KPX W slash -142
KPX W period -213
KPX W comma -213
KPX X tie 106
KPX X period -71
KPX X comma -71
KPX X slash -35
KPX Y slash -142
KPX Y period -213
KPX Y comma -213
KPX Z tie 106
KPX Z period -71
KPX Z comma -71
KPX Z slash -71
KPX lscript tie 142
KPX c tie 71
KPX d tie 213
KPX d f -213
KPX d j -142
KPX d Z -71
KPX d Y 71
KPX e tie 71
KPX f tie 213
KPX f period -71
KPX f comma -71
KPX g tie 35
KPX h tie -35
KPX j period -71
KPX j comma -71
KPX l tie 106
KPX o tie 71
KPX p tie 106
KPX q tie 106
KPX r tie 71
KPX r period -71
KPX r comma -71
KPX s tie 71
KPX t tie 106
KPX u tie 35
KPX v tie 35
KPX w tie 106
KPX x tie 35
KPX y tie 71
KPX z tie 71
KPX dotlessi tie 35
KPX dotlessj tie 106
KPX weierstrass tie 142
EndKernPairs
EndKernData
EndFontMetrics
