%%
%% This is file `t1enc.dfu',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% utf8ienc.dtx  (with options: `t1')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
  \ProvidesFile{t1enc.dfu}
   [2015/09/07 v1.1p UTF-8 support for inputenc]
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\DeclareUnicodeCharacter{00A1}{\textexclamdown}
\DeclareUnicodeCharacter{00A3}{\textsterling}
\DeclareUnicodeCharacter{00AB}{\guillemotleft}
\DeclareUnicodeCharacter{00AD}{\-}
\DeclareUnicodeCharacter{00BB}{\guillemotright}
\DeclareUnicodeCharacter{00BF}{\textquestiondown}
\DeclareUnicodeCharacter{00C0}{\@tabacckludge`A}
\DeclareUnicodeCharacter{00C1}{\@tabacckludge'A}
\DeclareUnicodeCharacter{00C2}{\^A}
\DeclareUnicodeCharacter{00C3}{\~A}
\DeclareUnicodeCharacter{00C4}{\"A}
\DeclareUnicodeCharacter{00C5}{\r A}
\DeclareUnicodeCharacter{00C6}{\AE}
\DeclareUnicodeCharacter{00C7}{\c C}
\DeclareUnicodeCharacter{00C8}{\@tabacckludge`E}
\DeclareUnicodeCharacter{00C9}{\@tabacckludge'E}
\DeclareUnicodeCharacter{00CA}{\^E}
\DeclareUnicodeCharacter{00CB}{\"E}
\DeclareUnicodeCharacter{00CC}{\@tabacckludge`I}
\DeclareUnicodeCharacter{00CD}{\@tabacckludge'I}
\DeclareUnicodeCharacter{00CE}{\^I}
\DeclareUnicodeCharacter{00CF}{\"I}
\DeclareUnicodeCharacter{00D0}{\DH}
\DeclareUnicodeCharacter{00D1}{\~N}
\DeclareUnicodeCharacter{00D2}{\@tabacckludge`O}
\DeclareUnicodeCharacter{00D3}{\@tabacckludge'O}
\DeclareUnicodeCharacter{00D4}{\^O}
\DeclareUnicodeCharacter{00D5}{\~O}
\DeclareUnicodeCharacter{00D6}{\"O}
\DeclareUnicodeCharacter{00D8}{\O}
\DeclareUnicodeCharacter{00D9}{\@tabacckludge`U}
\DeclareUnicodeCharacter{00DA}{\@tabacckludge'U}
\DeclareUnicodeCharacter{00DB}{\^U}
\DeclareUnicodeCharacter{00DC}{\"U}
\DeclareUnicodeCharacter{00DD}{\@tabacckludge'Y}
\DeclareUnicodeCharacter{00DE}{\TH}
\DeclareUnicodeCharacter{00DF}{\ss}
\DeclareUnicodeCharacter{00E0}{\@tabacckludge`a}
\DeclareUnicodeCharacter{00E1}{\@tabacckludge'a}
\DeclareUnicodeCharacter{00E2}{\^a}
\DeclareUnicodeCharacter{00E3}{\~a}
\DeclareUnicodeCharacter{00E4}{\"a}
\DeclareUnicodeCharacter{00E5}{\r a}
\DeclareUnicodeCharacter{00E6}{\ae}
\DeclareUnicodeCharacter{00E7}{\c c}
\DeclareUnicodeCharacter{00E8}{\@tabacckludge`e}
\DeclareUnicodeCharacter{00E9}{\@tabacckludge'e}
\DeclareUnicodeCharacter{00EA}{\^e}
\DeclareUnicodeCharacter{00EB}{\"e}
\DeclareUnicodeCharacter{00EC}{\@tabacckludge`\i}
\DeclareUnicodeCharacter{00ED}{\@tabacckludge'\i}
\DeclareUnicodeCharacter{00EE}{\^\i}
\DeclareUnicodeCharacter{00EF}{\"\i}
\DeclareUnicodeCharacter{00F0}{\dh}
\DeclareUnicodeCharacter{00F1}{\~n}
\DeclareUnicodeCharacter{00F2}{\@tabacckludge`o}
\DeclareUnicodeCharacter{00F3}{\@tabacckludge'o}
\DeclareUnicodeCharacter{00F4}{\^o}
\DeclareUnicodeCharacter{00F5}{\~o}
\DeclareUnicodeCharacter{00F6}{\"o}
\DeclareUnicodeCharacter{00F8}{\o}
\DeclareUnicodeCharacter{00F9}{\@tabacckludge`u}
\DeclareUnicodeCharacter{00FA}{\@tabacckludge'u}
\DeclareUnicodeCharacter{00FB}{\^u}
\DeclareUnicodeCharacter{00FC}{\"u}
\DeclareUnicodeCharacter{00FD}{\@tabacckludge'y}
\DeclareUnicodeCharacter{00FE}{\th}
\DeclareUnicodeCharacter{00FF}{\"y}
\DeclareUnicodeCharacter{0102}{\u A}
\DeclareUnicodeCharacter{0103}{\u a}
\DeclareUnicodeCharacter{0104}{\k A}
\DeclareUnicodeCharacter{0105}{\k a}
\DeclareUnicodeCharacter{0106}{\@tabacckludge'C}
\DeclareUnicodeCharacter{0107}{\@tabacckludge'c}
\DeclareUnicodeCharacter{010C}{\v C}
\DeclareUnicodeCharacter{010D}{\v c}
\DeclareUnicodeCharacter{010E}{\v D}
\DeclareUnicodeCharacter{010F}{\v d}
\DeclareUnicodeCharacter{0110}{\DJ}
\DeclareUnicodeCharacter{0111}{\dj}
\DeclareUnicodeCharacter{0118}{\k E}
\DeclareUnicodeCharacter{0119}{\k e}
\DeclareUnicodeCharacter{011A}{\v E}
\DeclareUnicodeCharacter{011B}{\v e}
\DeclareUnicodeCharacter{011E}{\u G}
\DeclareUnicodeCharacter{011F}{\u g}
\DeclareUnicodeCharacter{0130}{\.I}
\DeclareUnicodeCharacter{0131}{\i}
\DeclareUnicodeCharacter{0132}{\IJ}
\DeclareUnicodeCharacter{0133}{\ij}
\DeclareUnicodeCharacter{0139}{\@tabacckludge'L}
\DeclareUnicodeCharacter{013A}{\@tabacckludge'l}
\DeclareUnicodeCharacter{013D}{\v L}
\DeclareUnicodeCharacter{013E}{\v l}
\DeclareUnicodeCharacter{0141}{\L}
\DeclareUnicodeCharacter{0142}{\l}
\DeclareUnicodeCharacter{0143}{\@tabacckludge'N}
\DeclareUnicodeCharacter{0144}{\@tabacckludge'n}
\DeclareUnicodeCharacter{0147}{\v N}
\DeclareUnicodeCharacter{0148}{\v n}
\DeclareUnicodeCharacter{014A}{\NG}
\DeclareUnicodeCharacter{014B}{\ng}
\DeclareUnicodeCharacter{0150}{\H O}
\DeclareUnicodeCharacter{0151}{\H o}
\DeclareUnicodeCharacter{0152}{\OE}
\DeclareUnicodeCharacter{0153}{\oe}
\DeclareUnicodeCharacter{0154}{\@tabacckludge'R}
\DeclareUnicodeCharacter{0155}{\@tabacckludge'r}
\DeclareUnicodeCharacter{0158}{\v R}
\DeclareUnicodeCharacter{0159}{\v r}
\DeclareUnicodeCharacter{015A}{\@tabacckludge'S}
\DeclareUnicodeCharacter{015B}{\@tabacckludge's}
\DeclareUnicodeCharacter{015E}{\c S}
\DeclareUnicodeCharacter{015F}{\c s}
\DeclareUnicodeCharacter{0160}{\v S}
\DeclareUnicodeCharacter{0161}{\v s}
\DeclareUnicodeCharacter{0162}{\c T}
\DeclareUnicodeCharacter{0163}{\c t}
\DeclareUnicodeCharacter{0164}{\v T}
\DeclareUnicodeCharacter{0165}{\v t}
\DeclareUnicodeCharacter{016E}{\r U}
\DeclareUnicodeCharacter{016F}{\r u}
\DeclareUnicodeCharacter{0170}{\H U}
\DeclareUnicodeCharacter{0171}{\H u}
\DeclareUnicodeCharacter{0174}{\^W}
\DeclareUnicodeCharacter{0175}{\^w}
\DeclareUnicodeCharacter{0176}{\^Y}
\DeclareUnicodeCharacter{0177}{\^y}
\DeclareUnicodeCharacter{0178}{\"Y}
\DeclareUnicodeCharacter{0179}{\@tabacckludge'Z}
\DeclareUnicodeCharacter{017A}{\@tabacckludge'z}
\DeclareUnicodeCharacter{017B}{\.Z}
\DeclareUnicodeCharacter{017C}{\.z}
\DeclareUnicodeCharacter{017D}{\v Z}
\DeclareUnicodeCharacter{017E}{\v z}
\DeclareUnicodeCharacter{0218}{\textcommabelow S}
\DeclareUnicodeCharacter{0219}{\textcommabelow s}
\DeclareUnicodeCharacter{021A}{\textcommabelow T}
\DeclareUnicodeCharacter{021B}{\textcommabelow t}
\DeclareUnicodeCharacter{200C}{\textcompwordmark}
\DeclareUnicodeCharacter{2013}{\textendash}
\DeclareUnicodeCharacter{2014}{\textemdash}
\DeclareUnicodeCharacter{2018}{\textquoteleft}
\DeclareUnicodeCharacter{2019}{\textquoteright}
\DeclareUnicodeCharacter{201A}{\quotesinglbase}
\DeclareUnicodeCharacter{201C}{\textquotedblleft}
\DeclareUnicodeCharacter{201D}{\textquotedblright}
\DeclareUnicodeCharacter{201E}{\quotedblbase}
\DeclareUnicodeCharacter{2030}{\textperthousand}
\DeclareUnicodeCharacter{2031}{\textpertenthousand}
\DeclareUnicodeCharacter{2039}{\guilsinglleft}
\DeclareUnicodeCharacter{203A}{\guilsinglright}
\DeclareUnicodeCharacter{2423}{\textvisiblespace}

\endinput
%%
%% End of file `t1enc.dfu'.
