%%
%% This is file `t1lcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% slifonts.fdd  (with options: `lcmtt,fd,ec')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t1lcmtt.fd}
        [1998/06/12 v2.2e Standard LaTeX slide font definitions]
  \DeclareFontFamily{T1}{lcmtt}{\hyphenchar\font\m@ne}
 \DeclareFontShape{T1}{lcmtt}{m}{n}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ecltt8%
      }{}
  \DeclareFontShape{T1}{lcmtt}{m}{In}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  iecltt8%
      }{}
  \DeclareFontShape{T1}{lcmtt}{m}{it}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ecit1000%
      }{}
\endinput
%%
%% End of file `t1lcmtt.fd'.
