%%
%% This is file `t2aenc.dfu',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% utf8ienc.dtx  (with options: `t2a')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
 \ProvidesFile{t2aenc.dfu}
   [2015/09/07 v1.1p UTF-8 support for inputenc]
\DeclareUnicodeCharacter{00A4}{\textcurrency}
\DeclareUnicodeCharacter{00A7}{\textsection}
\DeclareUnicodeCharacter{00AB}{\guillemotleft}
\DeclareUnicodeCharacter{00BB}{\guillemotright}
\DeclareUnicodeCharacter{0131}{\i}
\DeclareUnicodeCharacter{0400}{\@tabacckludge`\CYRE}
\DeclareUnicodeCharacter{0401}{\CYRYO}
\DeclareUnicodeCharacter{0402}{\CYRDJE}
\DeclareUnicodeCharacter{0403}{\@tabacckludge'\CYRG}
\DeclareUnicodeCharacter{0404}{\CYRIE}
\DeclareUnicodeCharacter{0405}{\CYRDZE}
\DeclareUnicodeCharacter{0406}{\CYRII}
\DeclareUnicodeCharacter{0407}{\CYRYI}
\DeclareUnicodeCharacter{0408}{\CYRJE}
\DeclareUnicodeCharacter{0409}{\CYRLJE}
\DeclareUnicodeCharacter{040A}{\CYRNJE}
\DeclareUnicodeCharacter{040B}{\CYRTSHE}
\DeclareUnicodeCharacter{040C}{\@tabacckludge'\CYRK}
\DeclareUnicodeCharacter{040D}{\@tabacckludge`\CYRI}
\DeclareUnicodeCharacter{040E}{\CYRUSHRT}
\DeclareUnicodeCharacter{040F}{\CYRDZHE}
\DeclareUnicodeCharacter{0410}{\CYRA}
\DeclareUnicodeCharacter{0411}{\CYRB}
\DeclareUnicodeCharacter{0412}{\CYRV}
\DeclareUnicodeCharacter{0413}{\CYRG}
\DeclareUnicodeCharacter{0414}{\CYRD}
\DeclareUnicodeCharacter{0415}{\CYRE}
\DeclareUnicodeCharacter{0416}{\CYRZH}
\DeclareUnicodeCharacter{0417}{\CYRZ}
\DeclareUnicodeCharacter{0418}{\CYRI}
\DeclareUnicodeCharacter{0419}{\CYRISHRT}
\DeclareUnicodeCharacter{041A}{\CYRK}
\DeclareUnicodeCharacter{041B}{\CYRL}
\DeclareUnicodeCharacter{041C}{\CYRM}
\DeclareUnicodeCharacter{041D}{\CYRN}
\DeclareUnicodeCharacter{041E}{\CYRO}
\DeclareUnicodeCharacter{041F}{\CYRP}
\DeclareUnicodeCharacter{0420}{\CYRR}
\DeclareUnicodeCharacter{0421}{\CYRS}
\DeclareUnicodeCharacter{0422}{\CYRT}
\DeclareUnicodeCharacter{0423}{\CYRU}
\DeclareUnicodeCharacter{0424}{\CYRF}
\DeclareUnicodeCharacter{0425}{\CYRH}
\DeclareUnicodeCharacter{0426}{\CYRC}
\DeclareUnicodeCharacter{0427}{\CYRCH}
\DeclareUnicodeCharacter{0428}{\CYRSH}
\DeclareUnicodeCharacter{0429}{\CYRSHCH}
\DeclareUnicodeCharacter{042A}{\CYRHRDSN}
\DeclareUnicodeCharacter{042B}{\CYRERY}
\DeclareUnicodeCharacter{042C}{\CYRSFTSN}
\DeclareUnicodeCharacter{042D}{\CYREREV}
\DeclareUnicodeCharacter{042E}{\CYRYU}
\DeclareUnicodeCharacter{042F}{\CYRYA}
\DeclareUnicodeCharacter{0430}{\cyra}
\DeclareUnicodeCharacter{0431}{\cyrb}
\DeclareUnicodeCharacter{0432}{\cyrv}
\DeclareUnicodeCharacter{0433}{\cyrg}
\DeclareUnicodeCharacter{0434}{\cyrd}
\DeclareUnicodeCharacter{0435}{\cyre}
\DeclareUnicodeCharacter{0436}{\cyrzh}
\DeclareUnicodeCharacter{0437}{\cyrz}
\DeclareUnicodeCharacter{0438}{\cyri}
\DeclareUnicodeCharacter{0439}{\cyrishrt}
\DeclareUnicodeCharacter{043A}{\cyrk}
\DeclareUnicodeCharacter{043B}{\cyrl}
\DeclareUnicodeCharacter{043C}{\cyrm}
\DeclareUnicodeCharacter{043D}{\cyrn}
\DeclareUnicodeCharacter{043E}{\cyro}
\DeclareUnicodeCharacter{043F}{\cyrp}
\DeclareUnicodeCharacter{0440}{\cyrr}
\DeclareUnicodeCharacter{0441}{\cyrs}
\DeclareUnicodeCharacter{0442}{\cyrt}
\DeclareUnicodeCharacter{0443}{\cyru}
\DeclareUnicodeCharacter{0444}{\cyrf}
\DeclareUnicodeCharacter{0445}{\cyrh}
\DeclareUnicodeCharacter{0446}{\cyrc}
\DeclareUnicodeCharacter{0447}{\cyrch}
\DeclareUnicodeCharacter{0448}{\cyrsh}
\DeclareUnicodeCharacter{0449}{\cyrshch}
\DeclareUnicodeCharacter{044A}{\cyrhrdsn}
\DeclareUnicodeCharacter{044B}{\cyrery}
\DeclareUnicodeCharacter{044C}{\cyrsftsn}
\DeclareUnicodeCharacter{044D}{\cyrerev}
\DeclareUnicodeCharacter{044E}{\cyryu}
\DeclareUnicodeCharacter{044F}{\cyrya}
\DeclareUnicodeCharacter{0450}{\@tabacckludge`\cyre}
\DeclareUnicodeCharacter{0451}{\cyryo}
\DeclareUnicodeCharacter{0452}{\cyrdje}
\DeclareUnicodeCharacter{0453}{\@tabacckludge'\cyrg}
\DeclareUnicodeCharacter{0454}{\cyrie}
\DeclareUnicodeCharacter{0455}{\cyrdze}
\DeclareUnicodeCharacter{0456}{\cyrii}
\DeclareUnicodeCharacter{0457}{\cyryi}
\DeclareUnicodeCharacter{0458}{\cyrje}
\DeclareUnicodeCharacter{0459}{\cyrlje}
\DeclareUnicodeCharacter{045A}{\cyrnje}
\DeclareUnicodeCharacter{045B}{\cyrtshe}
\DeclareUnicodeCharacter{045C}{\@tabacckludge'\cyrk}
\DeclareUnicodeCharacter{045D}{\@tabacckludge`\cyri}
\DeclareUnicodeCharacter{045E}{\cyrushrt}
\DeclareUnicodeCharacter{045F}{\cyrdzhe}
\DeclareUnicodeCharacter{0490}{\CYRGUP}
\DeclareUnicodeCharacter{0491}{\cyrgup}
\DeclareUnicodeCharacter{0492}{\CYRGHCRS}
\DeclareUnicodeCharacter{0493}{\cyrghcrs}
\DeclareUnicodeCharacter{0496}{\CYRZHDSC}
\DeclareUnicodeCharacter{0497}{\cyrzhdsc}
\DeclareUnicodeCharacter{0498}{\CYRZDSC}
\DeclareUnicodeCharacter{0499}{\cyrzdsc}
\DeclareUnicodeCharacter{049A}{\CYRKDSC}
\DeclareUnicodeCharacter{049B}{\cyrkdsc}
\DeclareUnicodeCharacter{049C}{\CYRKVCRS}
\DeclareUnicodeCharacter{049D}{\cyrkvcrs}
\DeclareUnicodeCharacter{04A0}{\CYRKBEAK}
\DeclareUnicodeCharacter{04A1}{\cyrkbeak}
\DeclareUnicodeCharacter{04A2}{\CYRNDSC}
\DeclareUnicodeCharacter{04A3}{\cyrndsc}
\DeclareUnicodeCharacter{04A4}{\CYRNG}
\DeclareUnicodeCharacter{04A5}{\cyrng}
\DeclareUnicodeCharacter{04AA}{\CYRSDSC}
\DeclareUnicodeCharacter{04AB}{\cyrsdsc}
\DeclareUnicodeCharacter{04AE}{\CYRY}
\DeclareUnicodeCharacter{04AF}{\cyry}
\DeclareUnicodeCharacter{04B0}{\CYRYHCRS}
\DeclareUnicodeCharacter{04B1}{\cyryhcrs}
\DeclareUnicodeCharacter{04B2}{\CYRHDSC}
\DeclareUnicodeCharacter{04B3}{\cyrhdsc}
\DeclareUnicodeCharacter{04B6}{\CYRCHRDSC}
\DeclareUnicodeCharacter{04B7}{\cyrchrdsc}
\DeclareUnicodeCharacter{04B8}{\CYRCHVCRS}
\DeclareUnicodeCharacter{04B9}{\cyrchvcrs}
\DeclareUnicodeCharacter{04BA}{\CYRSHHA}
\DeclareUnicodeCharacter{04BB}{\cyrshha}
\DeclareUnicodeCharacter{04C0}{\CYRpalochka}
\DeclareUnicodeCharacter{04C1}{\U\CYRZH}
\DeclareUnicodeCharacter{04C2}{\U\cyrzh}
\DeclareUnicodeCharacter{04D0}{\U\CYRA}
\DeclareUnicodeCharacter{04D1}{\U\cyra}
\DeclareUnicodeCharacter{04D2}{\"\CYRA}
\DeclareUnicodeCharacter{04D3}{\"\cyra}
\DeclareUnicodeCharacter{04D4}{\CYRAE}
\DeclareUnicodeCharacter{04D5}{\cyrae}
\DeclareUnicodeCharacter{04D6}{\U\CYRE}
\DeclareUnicodeCharacter{04D7}{\U\cyre}
\DeclareUnicodeCharacter{04D8}{\CYRSCHWA}
\DeclareUnicodeCharacter{04D9}{\cyrschwa}
\DeclareUnicodeCharacter{04DA}{\"\CYRSCHWA}
\DeclareUnicodeCharacter{04DB}{\"\cyrschwa}
\DeclareUnicodeCharacter{04DC}{\"\CYRZH}
\DeclareUnicodeCharacter{04DD}{\"\cyrzh}
\DeclareUnicodeCharacter{04DE}{\"\CYRZ}
\DeclareUnicodeCharacter{04DF}{\"\cyrz}
\DeclareUnicodeCharacter{04E2}{\=\CYRI}
\DeclareUnicodeCharacter{04E3}{\=\cyri}
\DeclareUnicodeCharacter{04E4}{\"\CYRI}
\DeclareUnicodeCharacter{04E5}{\"\cyri}
\DeclareUnicodeCharacter{04E6}{\"\CYRO}
\DeclareUnicodeCharacter{04E7}{\"\cyro}
\DeclareUnicodeCharacter{04E8}{\CYROTLD}
\DeclareUnicodeCharacter{04E9}{\cyrotld}
\DeclareUnicodeCharacter{04EC}{\"\CYREREV}
\DeclareUnicodeCharacter{04ED}{\"\cyrerev}
\DeclareUnicodeCharacter{04EE}{\=\CYRU}
\DeclareUnicodeCharacter{04EF}{\=\cyru}
\DeclareUnicodeCharacter{04F0}{\"\CYRU}
\DeclareUnicodeCharacter{04F1}{\"\cyru}
\DeclareUnicodeCharacter{04F2}{\H\CYRU}
\DeclareUnicodeCharacter{04F3}{\H\cyru}
\DeclareUnicodeCharacter{04F4}{\"\CYRCH}
\DeclareUnicodeCharacter{04F5}{\"\cyrch}
\DeclareUnicodeCharacter{04F8}{\"\CYRERY}
\DeclareUnicodeCharacter{04F9}{\"\cyrery}
\DeclareUnicodeCharacter{200C}{\textcompwordmark}
\DeclareUnicodeCharacter{2013}{\textendash}
\DeclareUnicodeCharacter{2014}{\textemdash}
\DeclareUnicodeCharacter{2018}{\textquoteleft}
\DeclareUnicodeCharacter{2019}{\textquoteright}
\DeclareUnicodeCharacter{201C}{\textquotedblleft}
\DeclareUnicodeCharacter{201D}{\textquotedblright}
\DeclareUnicodeCharacter{201E}{\quotedblbase}
\DeclareUnicodeCharacter{2030}{\textperthousand}
\DeclareUnicodeCharacter{2031}{\textpertenthousand}
\DeclareUnicodeCharacter{2116}{\textnumero}
\DeclareUnicodeCharacter{2329}{\textlangle}
\DeclareUnicodeCharacter{232A}{\textrangle}
\DeclareUnicodeCharacter{2423}{\textvisiblespace}

\endinput
%%
%% End of file `t2aenc.dfu'.
