%%
%% This is file `ts1enc.dfu',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% utf8ienc.dtx  (with options: `ts1')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
 \ProvidesFile{ts1enc.dfu}
   [2015/09/07 v1.1p UTF-8 support for inputenc]
\DeclareUnicodeCharacter{00A2}{\textcent}
\DeclareUnicodeCharacter{00A3}{\textsterling}
\DeclareUnicodeCharacter{00A4}{\textcurrency}
\DeclareUnicodeCharacter{00A5}{\textyen}
\DeclareUnicodeCharacter{00A6}{\textbrokenbar}
\DeclareUnicodeCharacter{00A7}{\textsection}
\DeclareUnicodeCharacter{00A8}{\textasciidieresis}
\DeclareUnicodeCharacter{00A9}{\textcopyright}
\DeclareUnicodeCharacter{00AA}{\textordfeminine}
\DeclareUnicodeCharacter{00AC}{\textlnot}
\DeclareUnicodeCharacter{00AE}{\textregistered}
\DeclareUnicodeCharacter{00AF}{\textasciimacron}
\DeclareUnicodeCharacter{00B0}{\textdegree}
\DeclareUnicodeCharacter{00B1}{\textpm}
\DeclareUnicodeCharacter{00B2}{\texttwosuperior}
\DeclareUnicodeCharacter{00B3}{\textthreesuperior}
\DeclareUnicodeCharacter{00B4}{\textasciiacute}
\DeclareUnicodeCharacter{00B5}{\textmu} % micro sign
\DeclareUnicodeCharacter{00B6}{\textparagraph}
\DeclareUnicodeCharacter{00B7}{\textperiodcentered}
\DeclareUnicodeCharacter{00B9}{\textonesuperior}
\DeclareUnicodeCharacter{00BA}{\textordmasculine}
\DeclareUnicodeCharacter{00BC}{\textonequarter}
\DeclareUnicodeCharacter{00BD}{\textonehalf}
\DeclareUnicodeCharacter{00BE}{\textthreequarters}
\DeclareUnicodeCharacter{00D7}{\texttimes}
\DeclareUnicodeCharacter{00F7}{\textdiv}
\DeclareUnicodeCharacter{0192}{\textflorin}
\DeclareUnicodeCharacter{02C7}{\textasciicaron}
\DeclareUnicodeCharacter{02D8}{\textasciibreve}
\DeclareUnicodeCharacter{02DD}{\textacutedbl}
\DeclareUnicodeCharacter{0E3F}{\textbaht}
\DeclareUnicodeCharacter{2016}{\textbardbl}
\DeclareUnicodeCharacter{2020}{\textdagger}
\DeclareUnicodeCharacter{2021}{\textdaggerdbl}
\DeclareUnicodeCharacter{2022}{\textbullet}
\DeclareUnicodeCharacter{2030}{\textperthousand}
\DeclareUnicodeCharacter{2031}{\textpertenthousand}
\DeclareUnicodeCharacter{203B}{\textreferencemark}
\DeclareUnicodeCharacter{203D}{\textinterrobang}
\DeclareUnicodeCharacter{2044}{\textfractionsolidus}
\DeclareUnicodeCharacter{204E}{\textasteriskcentered}
\DeclareUnicodeCharacter{2052}{\textdiscount}
\DeclareUnicodeCharacter{20A1}{\textcolonmonetary}
\DeclareUnicodeCharacter{20A4}{\textlira}
\DeclareUnicodeCharacter{20A6}{\textnaira}
\DeclareUnicodeCharacter{20A9}{\textwon}
\DeclareUnicodeCharacter{20AB}{\textdong}
\DeclareUnicodeCharacter{20AC}{\texteuro}
\DeclareUnicodeCharacter{20B1}{\textpeso}
\DeclareUnicodeCharacter{2103}{\textcelsius}
\DeclareUnicodeCharacter{2116}{\textnumero}
\DeclareUnicodeCharacter{2117}{\textcircledP}
\DeclareUnicodeCharacter{211E}{\textrecipe}
\DeclareUnicodeCharacter{2120}{\textservicemark}
\DeclareUnicodeCharacter{2122}{\texttrademark}
\DeclareUnicodeCharacter{2126}{\textohm}
\DeclareUnicodeCharacter{2127}{\textmho}
\DeclareUnicodeCharacter{212E}{\textestimated}
\DeclareUnicodeCharacter{2190}{\textleftarrow}
\DeclareUnicodeCharacter{2191}{\textuparrow}
\DeclareUnicodeCharacter{2192}{\textrightarrow}
\DeclareUnicodeCharacter{2193}{\textdownarrow}
\DeclareUnicodeCharacter{2329}{\textlangle}
\DeclareUnicodeCharacter{232A}{\textrangle}
\DeclareUnicodeCharacter{2422}{\textblank}
\DeclareUnicodeCharacter{25E6}{\textopenbullet}
\DeclareUnicodeCharacter{25EF}{\textbigcircle}
\DeclareUnicodeCharacter{266A}{\textmusicalnote}

\endinput
%%
%% End of file `ts1enc.dfu'.
