%%
%% This is file `utf8enc.dfu',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% utf8ienc.dtx  (with options: `all')
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the LaTeX base system.
%% --------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% base system. You may however distribute the LaTeX base system without
%% such generated files.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
 \ProvidesFile{utf8enc.dfu}
   [2015/09/07 v1.1p UTF-8 support for inputenc]
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\DeclareUnicodeCharacter{00A1}{\textexclamdown}
\DeclareUnicodeCharacter{00A2}{\textcent}
\DeclareUnicodeCharacter{00A3}{\textsterling}
\DeclareUnicodeCharacter{00A4}{\textcurrency}
\DeclareUnicodeCharacter{00A5}{\textyen}
\DeclareUnicodeCharacter{00A6}{\textbrokenbar}
\DeclareUnicodeCharacter{00A7}{\textsection}
\DeclareUnicodeCharacter{00A8}{\textasciidieresis}
\DeclareUnicodeCharacter{00A9}{\textcopyright}
\DeclareUnicodeCharacter{00AA}{\textordfeminine}
\DeclareUnicodeCharacter{00AB}{\guillemotleft}
\DeclareUnicodeCharacter{00AC}{\textlnot}
\DeclareUnicodeCharacter{00AD}{\-}
\DeclareUnicodeCharacter{00AE}{\textregistered}
\DeclareUnicodeCharacter{00AF}{\textasciimacron}
\DeclareUnicodeCharacter{00B0}{\textdegree}
\DeclareUnicodeCharacter{00B1}{\textpm}
\DeclareUnicodeCharacter{00B2}{\texttwosuperior}
\DeclareUnicodeCharacter{00B3}{\textthreesuperior}
\DeclareUnicodeCharacter{00B4}{\textasciiacute}
\DeclareUnicodeCharacter{00B5}{\textmu} % micro sign
\DeclareUnicodeCharacter{00B6}{\textparagraph}
\DeclareUnicodeCharacter{00B7}{\textperiodcentered}
\DeclareUnicodeCharacter{00B8}{\c\ }
\DeclareUnicodeCharacter{00B9}{\textonesuperior}
\DeclareUnicodeCharacter{00BA}{\textordmasculine}
\DeclareUnicodeCharacter{00BB}{\guillemotright}
\DeclareUnicodeCharacter{00BC}{\textonequarter}
\DeclareUnicodeCharacter{00BD}{\textonehalf}
\DeclareUnicodeCharacter{00BE}{\textthreequarters}
\DeclareUnicodeCharacter{00BF}{\textquestiondown}
\DeclareUnicodeCharacter{00C0}{\@tabacckludge`A}
\DeclareUnicodeCharacter{00C1}{\@tabacckludge'A}
\DeclareUnicodeCharacter{00C2}{\^A}
\DeclareUnicodeCharacter{00C3}{\~A}
\DeclareUnicodeCharacter{00C4}{\"A}
\DeclareUnicodeCharacter{00C5}{\r A}
\DeclareUnicodeCharacter{00C6}{\AE}
\DeclareUnicodeCharacter{00C7}{\c C}
\DeclareUnicodeCharacter{00C8}{\@tabacckludge`E}
\DeclareUnicodeCharacter{00C9}{\@tabacckludge'E}
\DeclareUnicodeCharacter{00CA}{\^E}
\DeclareUnicodeCharacter{00CB}{\"E}
\DeclareUnicodeCharacter{00CC}{\@tabacckludge`I}
\DeclareUnicodeCharacter{00CD}{\@tabacckludge'I}
\DeclareUnicodeCharacter{00CE}{\^I}
\DeclareUnicodeCharacter{00CF}{\"I}
\DeclareUnicodeCharacter{00D0}{\DH}
\DeclareUnicodeCharacter{00D1}{\~N}
\DeclareUnicodeCharacter{00D2}{\@tabacckludge`O}
\DeclareUnicodeCharacter{00D3}{\@tabacckludge'O}
\DeclareUnicodeCharacter{00D4}{\^O}
\DeclareUnicodeCharacter{00D5}{\~O}
\DeclareUnicodeCharacter{00D6}{\"O}
\DeclareUnicodeCharacter{00D7}{\texttimes}
\DeclareUnicodeCharacter{00D8}{\O}
\DeclareUnicodeCharacter{00D9}{\@tabacckludge`U}
\DeclareUnicodeCharacter{00DA}{\@tabacckludge'U}
\DeclareUnicodeCharacter{00DB}{\^U}
\DeclareUnicodeCharacter{00DC}{\"U}
\DeclareUnicodeCharacter{00DD}{\@tabacckludge'Y}
\DeclareUnicodeCharacter{00DE}{\TH}
\DeclareUnicodeCharacter{00DF}{\ss}
\DeclareUnicodeCharacter{00E0}{\@tabacckludge`a}
\DeclareUnicodeCharacter{00E1}{\@tabacckludge'a}
\DeclareUnicodeCharacter{00E2}{\^a}
\DeclareUnicodeCharacter{00E3}{\~a}
\DeclareUnicodeCharacter{00E4}{\"a}
\DeclareUnicodeCharacter{00E5}{\r a}
\DeclareUnicodeCharacter{00E6}{\ae}
\DeclareUnicodeCharacter{00E7}{\c c}
\DeclareUnicodeCharacter{00E8}{\@tabacckludge`e}
\DeclareUnicodeCharacter{00E9}{\@tabacckludge'e}
\DeclareUnicodeCharacter{00EA}{\^e}
\DeclareUnicodeCharacter{00EB}{\"e}
\DeclareUnicodeCharacter{00EC}{\@tabacckludge`\i}
\DeclareUnicodeCharacter{00ED}{\@tabacckludge'\i}
\DeclareUnicodeCharacter{00EE}{\^\i}
\DeclareUnicodeCharacter{00EF}{\"\i}
\DeclareUnicodeCharacter{00F0}{\dh}
\DeclareUnicodeCharacter{00F1}{\~n}
\DeclareUnicodeCharacter{00F2}{\@tabacckludge`o}
\DeclareUnicodeCharacter{00F3}{\@tabacckludge'o}
\DeclareUnicodeCharacter{00F4}{\^o}
\DeclareUnicodeCharacter{00F5}{\~o}
\DeclareUnicodeCharacter{00F6}{\"o}
\DeclareUnicodeCharacter{00F7}{\textdiv}
\DeclareUnicodeCharacter{00F8}{\o}
\DeclareUnicodeCharacter{00F9}{\@tabacckludge`u}
\DeclareUnicodeCharacter{00FA}{\@tabacckludge'u}
\DeclareUnicodeCharacter{00FB}{\^u}
\DeclareUnicodeCharacter{00FC}{\"u}
\DeclareUnicodeCharacter{00FD}{\@tabacckludge'y}
\DeclareUnicodeCharacter{00FE}{\th}
\DeclareUnicodeCharacter{00FF}{\"y}
\DeclareUnicodeCharacter{0102}{\u A}
\DeclareUnicodeCharacter{0103}{\u a}
\DeclareUnicodeCharacter{0104}{\k A}
\DeclareUnicodeCharacter{0105}{\k a}
\DeclareUnicodeCharacter{0106}{\@tabacckludge'C}
\DeclareUnicodeCharacter{0107}{\@tabacckludge'c}
\DeclareUnicodeCharacter{010C}{\v C}
\DeclareUnicodeCharacter{010D}{\v c}
\DeclareUnicodeCharacter{010E}{\v D}
\DeclareUnicodeCharacter{010F}{\v d}
\DeclareUnicodeCharacter{0110}{\DJ}
\DeclareUnicodeCharacter{0111}{\dj}
\DeclareUnicodeCharacter{0118}{\k E}
\DeclareUnicodeCharacter{0119}{\k e}
\DeclareUnicodeCharacter{011A}{\v E}
\DeclareUnicodeCharacter{011B}{\v e}
\DeclareUnicodeCharacter{011E}{\u G}
\DeclareUnicodeCharacter{011F}{\u g}
\DeclareUnicodeCharacter{0130}{\.I}
\DeclareUnicodeCharacter{0131}{\i}
\DeclareUnicodeCharacter{0132}{\IJ}
\DeclareUnicodeCharacter{0133}{\ij}
\DeclareUnicodeCharacter{0139}{\@tabacckludge'L}
\DeclareUnicodeCharacter{013A}{\@tabacckludge'l}
\DeclareUnicodeCharacter{013D}{\v L}
\DeclareUnicodeCharacter{013E}{\v l}
\DeclareUnicodeCharacter{0141}{\L}
\DeclareUnicodeCharacter{0142}{\l}
\DeclareUnicodeCharacter{0143}{\@tabacckludge'N}
\DeclareUnicodeCharacter{0144}{\@tabacckludge'n}
\DeclareUnicodeCharacter{0147}{\v N}
\DeclareUnicodeCharacter{0148}{\v n}
\DeclareUnicodeCharacter{014A}{\NG}
\DeclareUnicodeCharacter{014B}{\ng}
\DeclareUnicodeCharacter{0150}{\H O}
\DeclareUnicodeCharacter{0151}{\H o}
\DeclareUnicodeCharacter{0152}{\OE}
\DeclareUnicodeCharacter{0153}{\oe}
\DeclareUnicodeCharacter{0154}{\@tabacckludge'R}
\DeclareUnicodeCharacter{0155}{\@tabacckludge'r}
\DeclareUnicodeCharacter{0158}{\v R}
\DeclareUnicodeCharacter{0159}{\v r}
\DeclareUnicodeCharacter{015A}{\@tabacckludge'S}
\DeclareUnicodeCharacter{015B}{\@tabacckludge's}
\DeclareUnicodeCharacter{015E}{\c S}
\DeclareUnicodeCharacter{015F}{\c s}
\DeclareUnicodeCharacter{0160}{\v S}
\DeclareUnicodeCharacter{0161}{\v s}
\DeclareUnicodeCharacter{0162}{\c T}
\DeclareUnicodeCharacter{0163}{\c t}
\DeclareUnicodeCharacter{0164}{\v T}
\DeclareUnicodeCharacter{0165}{\v t}
\DeclareUnicodeCharacter{016E}{\r U}
\DeclareUnicodeCharacter{016F}{\r u}
\DeclareUnicodeCharacter{0170}{\H U}
\DeclareUnicodeCharacter{0171}{\H u}
\DeclareUnicodeCharacter{0174}{\^W}
\DeclareUnicodeCharacter{0175}{\^w}
\DeclareUnicodeCharacter{0176}{\^Y}
\DeclareUnicodeCharacter{0177}{\^y}
\DeclareUnicodeCharacter{0178}{\"Y}
\DeclareUnicodeCharacter{0179}{\@tabacckludge'Z}
\DeclareUnicodeCharacter{017A}{\@tabacckludge'z}
\DeclareUnicodeCharacter{017B}{\.Z}
\DeclareUnicodeCharacter{017C}{\.z}
\DeclareUnicodeCharacter{017D}{\v Z}
\DeclareUnicodeCharacter{017E}{\v z}
\DeclareUnicodeCharacter{0192}{\textflorin}
\DeclareUnicodeCharacter{0218}{\textcommabelow S}
\DeclareUnicodeCharacter{0219}{\textcommabelow s}
\DeclareUnicodeCharacter{021A}{\textcommabelow T}
\DeclareUnicodeCharacter{021B}{\textcommabelow t}
\DeclareUnicodeCharacter{02C6}{\textasciicircum}
\DeclareUnicodeCharacter{02C7}{\textasciicaron}
\DeclareUnicodeCharacter{02DC}{\textasciitilde}
\DeclareUnicodeCharacter{02D8}{\textasciibreve}
\DeclareUnicodeCharacter{02DD}{\textacutedbl}
\DeclareUnicodeCharacter{0400}{\@tabacckludge`\CYRE}
\DeclareUnicodeCharacter{0401}{\CYRYO}
\DeclareUnicodeCharacter{0402}{\CYRDJE}
\DeclareUnicodeCharacter{0403}{\@tabacckludge'\CYRG}
\DeclareUnicodeCharacter{0404}{\CYRIE}
\DeclareUnicodeCharacter{0405}{\CYRDZE}
\DeclareUnicodeCharacter{0406}{\CYRII}
\DeclareUnicodeCharacter{0407}{\CYRYI}
\DeclareUnicodeCharacter{0408}{\CYRJE}
\DeclareUnicodeCharacter{0409}{\CYRLJE}
\DeclareUnicodeCharacter{040A}{\CYRNJE}
\DeclareUnicodeCharacter{040B}{\CYRTSHE}
\DeclareUnicodeCharacter{040C}{\@tabacckludge'\CYRK}
\DeclareUnicodeCharacter{040D}{\@tabacckludge`\CYRI}
\DeclareUnicodeCharacter{040E}{\CYRUSHRT}
\DeclareUnicodeCharacter{040F}{\CYRDZHE}
\DeclareUnicodeCharacter{0410}{\CYRA}
\DeclareUnicodeCharacter{0411}{\CYRB}
\DeclareUnicodeCharacter{0412}{\CYRV}
\DeclareUnicodeCharacter{0413}{\CYRG}
\DeclareUnicodeCharacter{0414}{\CYRD}
\DeclareUnicodeCharacter{0415}{\CYRE}
\DeclareUnicodeCharacter{0416}{\CYRZH}
\DeclareUnicodeCharacter{0417}{\CYRZ}
\DeclareUnicodeCharacter{0418}{\CYRI}
\DeclareUnicodeCharacter{0419}{\CYRISHRT}
\DeclareUnicodeCharacter{041A}{\CYRK}
\DeclareUnicodeCharacter{041B}{\CYRL}
\DeclareUnicodeCharacter{041C}{\CYRM}
\DeclareUnicodeCharacter{041D}{\CYRN}
\DeclareUnicodeCharacter{041E}{\CYRO}
\DeclareUnicodeCharacter{041F}{\CYRP}
\DeclareUnicodeCharacter{0420}{\CYRR}
\DeclareUnicodeCharacter{0421}{\CYRS}
\DeclareUnicodeCharacter{0422}{\CYRT}
\DeclareUnicodeCharacter{0423}{\CYRU}
\DeclareUnicodeCharacter{0424}{\CYRF}
\DeclareUnicodeCharacter{0425}{\CYRH}
\DeclareUnicodeCharacter{0426}{\CYRC}
\DeclareUnicodeCharacter{0427}{\CYRCH}
\DeclareUnicodeCharacter{0428}{\CYRSH}
\DeclareUnicodeCharacter{0429}{\CYRSHCH}
\DeclareUnicodeCharacter{042A}{\CYRHRDSN}
\DeclareUnicodeCharacter{042B}{\CYRERY}
\DeclareUnicodeCharacter{042C}{\CYRSFTSN}
\DeclareUnicodeCharacter{042D}{\CYREREV}
\DeclareUnicodeCharacter{042E}{\CYRYU}
\DeclareUnicodeCharacter{042F}{\CYRYA}
\DeclareUnicodeCharacter{0430}{\cyra}
\DeclareUnicodeCharacter{0431}{\cyrb}
\DeclareUnicodeCharacter{0432}{\cyrv}
\DeclareUnicodeCharacter{0433}{\cyrg}
\DeclareUnicodeCharacter{0434}{\cyrd}
\DeclareUnicodeCharacter{0435}{\cyre}
\DeclareUnicodeCharacter{0436}{\cyrzh}
\DeclareUnicodeCharacter{0437}{\cyrz}
\DeclareUnicodeCharacter{0438}{\cyri}
\DeclareUnicodeCharacter{0439}{\cyrishrt}
\DeclareUnicodeCharacter{043A}{\cyrk}
\DeclareUnicodeCharacter{043B}{\cyrl}
\DeclareUnicodeCharacter{043C}{\cyrm}
\DeclareUnicodeCharacter{043D}{\cyrn}
\DeclareUnicodeCharacter{043E}{\cyro}
\DeclareUnicodeCharacter{043F}{\cyrp}
\DeclareUnicodeCharacter{0440}{\cyrr}
\DeclareUnicodeCharacter{0441}{\cyrs}
\DeclareUnicodeCharacter{0442}{\cyrt}
\DeclareUnicodeCharacter{0443}{\cyru}
\DeclareUnicodeCharacter{0444}{\cyrf}
\DeclareUnicodeCharacter{0445}{\cyrh}
\DeclareUnicodeCharacter{0446}{\cyrc}
\DeclareUnicodeCharacter{0447}{\cyrch}
\DeclareUnicodeCharacter{0448}{\cyrsh}
\DeclareUnicodeCharacter{0449}{\cyrshch}
\DeclareUnicodeCharacter{044A}{\cyrhrdsn}
\DeclareUnicodeCharacter{044B}{\cyrery}
\DeclareUnicodeCharacter{044C}{\cyrsftsn}
\DeclareUnicodeCharacter{044D}{\cyrerev}
\DeclareUnicodeCharacter{044E}{\cyryu}
\DeclareUnicodeCharacter{044F}{\cyrya}
\DeclareUnicodeCharacter{0450}{\@tabacckludge`\cyre}
\DeclareUnicodeCharacter{0451}{\cyryo}
\DeclareUnicodeCharacter{0452}{\cyrdje}
\DeclareUnicodeCharacter{0453}{\@tabacckludge'\cyrg}
\DeclareUnicodeCharacter{0454}{\cyrie}
\DeclareUnicodeCharacter{0455}{\cyrdze}
\DeclareUnicodeCharacter{0456}{\cyrii}
\DeclareUnicodeCharacter{0457}{\cyryi}
\DeclareUnicodeCharacter{0458}{\cyrje}
\DeclareUnicodeCharacter{0459}{\cyrlje}
\DeclareUnicodeCharacter{045A}{\cyrnje}
\DeclareUnicodeCharacter{045B}{\cyrtshe}
\DeclareUnicodeCharacter{045C}{\@tabacckludge'\cyrk}
\DeclareUnicodeCharacter{045D}{\@tabacckludge`\cyri}
\DeclareUnicodeCharacter{045E}{\cyrushrt}
\DeclareUnicodeCharacter{045F}{\cyrdzhe}
\DeclareUnicodeCharacter{0462}{\CYRYAT}
\DeclareUnicodeCharacter{0463}{\cyryat}
\DeclareUnicodeCharacter{046A}{\CYRBYUS}
\DeclareUnicodeCharacter{046B}{\cyrbyus}
\DeclareUnicodeCharacter{0472}{\CYRFITA}
\DeclareUnicodeCharacter{0473}{\cyrfita}
\DeclareUnicodeCharacter{0474}{\CYRIZH}
\DeclareUnicodeCharacter{0475}{\cyrizh}
\DeclareUnicodeCharacter{0476}{\C\CYRIZH}
\DeclareUnicodeCharacter{0477}{\C\cyrizh}
\DeclareUnicodeCharacter{048C}{\CYRSEMISFTSN}
\DeclareUnicodeCharacter{048D}{\cyrsemisftsn}
\DeclareUnicodeCharacter{048E}{\CYRRTICK}
\DeclareUnicodeCharacter{048F}{\cyrrtick}
\DeclareUnicodeCharacter{0490}{\CYRGUP}
\DeclareUnicodeCharacter{0491}{\cyrgup}
\DeclareUnicodeCharacter{0492}{\CYRGHCRS}
\DeclareUnicodeCharacter{0493}{\cyrghcrs}
\DeclareUnicodeCharacter{0494}{\CYRGHK}
\DeclareUnicodeCharacter{0495}{\cyrghk}
\DeclareUnicodeCharacter{0496}{\CYRZHDSC}
\DeclareUnicodeCharacter{0497}{\cyrzhdsc}
\DeclareUnicodeCharacter{0498}{\CYRZDSC}
\DeclareUnicodeCharacter{0499}{\cyrzdsc}
\DeclareUnicodeCharacter{049A}{\CYRKDSC}
\DeclareUnicodeCharacter{049B}{\cyrkdsc}
\DeclareUnicodeCharacter{049C}{\CYRKVCRS}
\DeclareUnicodeCharacter{049D}{\cyrkvcrs}
\DeclareUnicodeCharacter{049E}{\CYRKHCRS}
\DeclareUnicodeCharacter{049F}{\cyrkhcrs}
\DeclareUnicodeCharacter{04A0}{\CYRKBEAK}
\DeclareUnicodeCharacter{04A1}{\cyrkbeak}
\DeclareUnicodeCharacter{04A2}{\CYRNDSC}
\DeclareUnicodeCharacter{04A3}{\cyrndsc}
\DeclareUnicodeCharacter{04A4}{\CYRNG}
\DeclareUnicodeCharacter{04A5}{\cyrng}
\DeclareUnicodeCharacter{04A6}{\CYRPHK}
\DeclareUnicodeCharacter{04A7}{\cyrphk}
\DeclareUnicodeCharacter{04A8}{\CYRABHHA}
\DeclareUnicodeCharacter{04A9}{\cyrabhha}
\DeclareUnicodeCharacter{04AA}{\CYRSDSC}
\DeclareUnicodeCharacter{04AB}{\cyrsdsc}
\DeclareUnicodeCharacter{04AC}{\CYRTDSC}
\DeclareUnicodeCharacter{04AD}{\cyrtdsc}
\DeclareUnicodeCharacter{04AE}{\CYRY}
\DeclareUnicodeCharacter{04AF}{\cyry}
\DeclareUnicodeCharacter{04B0}{\CYRYHCRS}
\DeclareUnicodeCharacter{04B1}{\cyryhcrs}
\DeclareUnicodeCharacter{04B2}{\CYRHDSC}
\DeclareUnicodeCharacter{04B3}{\cyrhdsc}
\DeclareUnicodeCharacter{04B4}{\CYRTETSE}
\DeclareUnicodeCharacter{04B5}{\cyrtetse}
\DeclareUnicodeCharacter{04B6}{\CYRCHRDSC}
\DeclareUnicodeCharacter{04B7}{\cyrchrdsc}
\DeclareUnicodeCharacter{04B8}{\CYRCHVCRS}
\DeclareUnicodeCharacter{04B9}{\cyrchvcrs}
\DeclareUnicodeCharacter{04BA}{\CYRSHHA}
\DeclareUnicodeCharacter{04BB}{\cyrshha}
\DeclareUnicodeCharacter{04BC}{\CYRABHCH}
\DeclareUnicodeCharacter{04BD}{\cyrabhch}
\DeclareUnicodeCharacter{04BE}{\CYRABHCHDSC}
\DeclareUnicodeCharacter{04BF}{\cyrabhchdsc}
\DeclareUnicodeCharacter{04C0}{\CYRpalochka}
\DeclareUnicodeCharacter{04C1}{\U\CYRZH}
\DeclareUnicodeCharacter{04C2}{\U\cyrzh}
\DeclareUnicodeCharacter{04C3}{\CYRKHK}
\DeclareUnicodeCharacter{04C4}{\cyrkhk}
\DeclareUnicodeCharacter{04C5}{\CYRLDSC}
\DeclareUnicodeCharacter{04C6}{\cyrldsc}
\DeclareUnicodeCharacter{04C7}{\CYRNHK}
\DeclareUnicodeCharacter{04C8}{\cyrnhk}
\DeclareUnicodeCharacter{04CB}{\CYRCHLDSC}
\DeclareUnicodeCharacter{04CC}{\cyrchldsc}
\DeclareUnicodeCharacter{04CD}{\CYRMDSC}
\DeclareUnicodeCharacter{04CE}{\cyrmdsc}
\DeclareUnicodeCharacter{04D0}{\U\CYRA}
\DeclareUnicodeCharacter{04D1}{\U\cyra}
\DeclareUnicodeCharacter{04D2}{\"\CYRA}
\DeclareUnicodeCharacter{04D3}{\"\cyra}
\DeclareUnicodeCharacter{04D4}{\CYRAE}
\DeclareUnicodeCharacter{04D5}{\cyrae}
\DeclareUnicodeCharacter{04D6}{\U\CYRE}
\DeclareUnicodeCharacter{04D7}{\U\cyre}
\DeclareUnicodeCharacter{04D8}{\CYRSCHWA}
\DeclareUnicodeCharacter{04D9}{\cyrschwa}
\DeclareUnicodeCharacter{04DA}{\"\CYRSCHWA}
\DeclareUnicodeCharacter{04DB}{\"\cyrschwa}
\DeclareUnicodeCharacter{04DC}{\"\CYRZH}
\DeclareUnicodeCharacter{04DD}{\"\cyrzh}
\DeclareUnicodeCharacter{04DE}{\"\CYRZ}
\DeclareUnicodeCharacter{04DF}{\"\cyrz}
\DeclareUnicodeCharacter{04E0}{\CYRABHDZE}
\DeclareUnicodeCharacter{04E1}{\cyrabhdze}
\DeclareUnicodeCharacter{04E2}{\=\CYRI}
\DeclareUnicodeCharacter{04E3}{\=\cyri}
\DeclareUnicodeCharacter{04E4}{\"\CYRI}
\DeclareUnicodeCharacter{04E5}{\"\cyri}
\DeclareUnicodeCharacter{04E6}{\"\CYRO}
\DeclareUnicodeCharacter{04E7}{\"\cyro}
\DeclareUnicodeCharacter{04E8}{\CYROTLD}
\DeclareUnicodeCharacter{04E9}{\cyrotld}
\DeclareUnicodeCharacter{04EC}{\"\CYREREV}
\DeclareUnicodeCharacter{04ED}{\"\cyrerev}
\DeclareUnicodeCharacter{04EE}{\=\CYRU}
\DeclareUnicodeCharacter{04EF}{\=\cyru}
\DeclareUnicodeCharacter{04F0}{\"\CYRU}
\DeclareUnicodeCharacter{04F1}{\"\cyru}
\DeclareUnicodeCharacter{04F2}{\H\CYRU}
\DeclareUnicodeCharacter{04F3}{\H\cyru}
\DeclareUnicodeCharacter{04F4}{\"\CYRCH}
\DeclareUnicodeCharacter{04F5}{\"\cyrch}
\DeclareUnicodeCharacter{04F6}{\CYRGDSC}
\DeclareUnicodeCharacter{04F7}{\cyrgdsc}
\DeclareUnicodeCharacter{04F8}{\"\CYRERY}
\DeclareUnicodeCharacter{04F9}{\"\cyrery}
\DeclareUnicodeCharacter{04FA}{\CYRGDSCHCRS}
\DeclareUnicodeCharacter{04FB}{\cyrgdschcrs}
\DeclareUnicodeCharacter{04FC}{\CYRHHK}
\DeclareUnicodeCharacter{04FD}{\cyrhhk}
\DeclareUnicodeCharacter{04FE}{\CYRHHCRS}
\DeclareUnicodeCharacter{04FF}{\cyrhhcrs}
\DeclareUnicodeCharacter{0E3F}{\textbaht}
\DeclareUnicodeCharacter{200C}{\textcompwordmark}
\DeclareUnicodeCharacter{2013}{\textendash}
\DeclareUnicodeCharacter{2014}{\textemdash}
\DeclareUnicodeCharacter{2016}{\textbardbl}
\DeclareUnicodeCharacter{2018}{\textquoteleft}
\DeclareUnicodeCharacter{2019}{\textquoteright}
\DeclareUnicodeCharacter{201A}{\quotesinglbase}
\DeclareUnicodeCharacter{201C}{\textquotedblleft}
\DeclareUnicodeCharacter{201D}{\textquotedblright}
\DeclareUnicodeCharacter{201E}{\quotedblbase}
\DeclareUnicodeCharacter{2020}{\textdagger}
\DeclareUnicodeCharacter{2021}{\textdaggerdbl}
\DeclareUnicodeCharacter{2022}{\textbullet}
\DeclareUnicodeCharacter{2026}{\textellipsis}
\DeclareUnicodeCharacter{2030}{\textperthousand}
\DeclareUnicodeCharacter{2031}{\textpertenthousand}
\DeclareUnicodeCharacter{2039}{\guilsinglleft}
\DeclareUnicodeCharacter{203A}{\guilsinglright}
\DeclareUnicodeCharacter{203B}{\textreferencemark}
\DeclareUnicodeCharacter{203D}{\textinterrobang}
\DeclareUnicodeCharacter{2044}{\textfractionsolidus}
\DeclareUnicodeCharacter{204E}{\textasteriskcentered}
\DeclareUnicodeCharacter{2052}{\textdiscount}
\DeclareUnicodeCharacter{20A1}{\textcolonmonetary}
\DeclareUnicodeCharacter{20A4}{\textlira}
\DeclareUnicodeCharacter{20A6}{\textnaira}
\DeclareUnicodeCharacter{20A9}{\textwon}
\DeclareUnicodeCharacter{20AB}{\textdong}
\DeclareUnicodeCharacter{20AC}{\texteuro}
\DeclareUnicodeCharacter{20B1}{\textpeso}
\DeclareUnicodeCharacter{2103}{\textcelsius}
\DeclareUnicodeCharacter{2116}{\textnumero}
\DeclareUnicodeCharacter{2117}{\textcircledP}
\DeclareUnicodeCharacter{211E}{\textrecipe}
\DeclareUnicodeCharacter{2120}{\textservicemark}
\DeclareUnicodeCharacter{2122}{\texttrademark}
\DeclareUnicodeCharacter{2126}{\textohm}
\DeclareUnicodeCharacter{2127}{\textmho}
\DeclareUnicodeCharacter{212E}{\textestimated}
\DeclareUnicodeCharacter{2190}{\textleftarrow}
\DeclareUnicodeCharacter{2191}{\textuparrow}
\DeclareUnicodeCharacter{2192}{\textrightarrow}
\DeclareUnicodeCharacter{2193}{\textdownarrow}
\DeclareUnicodeCharacter{2329}{\textlangle}
\DeclareUnicodeCharacter{232A}{\textrangle}
\DeclareUnicodeCharacter{2422}{\textblank}
\DeclareUnicodeCharacter{2423}{\textvisiblespace}
\DeclareUnicodeCharacter{25E6}{\textopenbullet}
\DeclareUnicodeCharacter{25EF}{\textbigcircle}
\DeclareUnicodeCharacter{266A}{\textmusicalnote}

\endinput
%%
%% End of file `utf8enc.dfu'.
