%% omlaer.fd
%% Copyright 1999 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
\ProvidesFile{omlaer.fd}[1999/12/27]
\DeclareFontFamily{OML}{aer}{\skewchar\font127 }
\DeclareFontShape{OML}{aer}{m}{n}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{it}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{sl}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{m}{sc}%
   {<->ssub*cmm/m/it}{}
\DeclareFontShape{OML}{aer}{bx}{n}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{it}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{sl}%
   {<->ssub*cmm/b/it}{}
\DeclareFontShape{OML}{aer}{bx}{sc}%
   {<->ssub*cmm/b/it}{}
\endinput
%%
%% End of file `omlaer.fd'.
