%% omsaer.fd
%% Copyright 1999 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
\ProvidesFile{omsaer.fd}[1999/12/27]
\DeclareFontFamily{OMS}{aer}{\skewchar\font48 }
\DeclareFontShape{OMS}{aer}{m}{n}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{it}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{sl}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{m}{sc}%
   {<->ssub*cmsy/m/n}{}
\DeclareFontShape{OMS}{aer}{bx}{n}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{it}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{sl}%
   {<->ssub*cmsy/b/n}{}
\DeclareFontShape{OMS}{aer}{bx}{sc}%
   {<->ssub*cmsy/b/n}{}
\endinput
%%
%% End of file `omsaer.fd'.
