%% ot1aett.fd
%% Copyright 1997 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1aett.fd}
   [1997/11/16 Font definitions for OT1/aett.]

\DeclareFontFamily{OT1}{aett}{}

\DeclareFontShape{OT1}{aett}{m}{n}{
   <-9> cmtt8
   <9-10> cmtt9
   <10-12> cmtt10
   <12-> cmtt12
}{}

\DeclareFontShape{OT1}{aett}{m}{it}{
   <-> cmitt10
}{}

\DeclareFontShape{OT1}{aett}{m}{sl}{
   <-> cmsltt10
}{}

\DeclareFontShape{OT1}{aett}{m}{sc}{
   <-> cmtcsc10
}{}

\DeclareFontShape{OT1}{aett}{l}{n}{<->ssub * aett/m/n}{}
\DeclareFontShape{OT1}{aett}{l}{it}{<->ssub * aett/m/it}{}
\DeclareFontShape{OT1}{aett}{l}{sl}{<->ssub * aett/m/sl}{}
\DeclareFontShape{OT1}{aett}{l}{sc}{<->ssub * aett/m/sc}{}

\endinput
