%% ot1laett.fd
%% Copyright 2001 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1laett.fd}
   [2001/02/12 Font definitions for OT1/laett.]

\DeclareFontFamily{OT1}{laett}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{laett}{m}{n}{<->ssub*lcmtt/m/n}{}
\DeclareFontShape{OT1}{laett}{m}{In}{<->ssub*lcmtt/m/In}{}
\DeclareFontShape{OT1}{laett}{m}{it}{<->sub*lcmss/m/it}{}
\DeclareFontShape{OT1}{laett}{m}{ui}{<->ssub*lcmtt/m/ui}{}
\endinput
