%% ot1laess.fd
%% Copyright 2001 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1laess.fd}
   [2001/02/12 Font definitions for OT1/laess.]

\DeclareFontFamily{OT1}{laess}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{laess}{m}{n}{<->ssub*lcmss/m/n}{}
\DeclareFontShape{OT1}{laess}{m}{In}{<->ssub*lcmss/m/In}{}
\DeclareFontShape{OT1}{laess}{m}{sl}{<->ssub*lcmss/m/sl}{}
\DeclareFontShape{OT1}{laess}{m}{Isl}{<->ssub*lcmss/m/Isl}{}
\DeclareFontShape{OT1}{laess}{m}{it}{<->sub*lcmss/m/it}{}
\DeclareFontShape{OT1}{laess}{m}{Iit}{<->sub*lcmss/m/Iit}{}
\DeclareFontShape{OT1}{laess}{bx}{n}{<->ssub*lcmss/bx/n}{}
\DeclareFontShape{OT1}{laess}{bx}{In}{<->ssub*lcmss/bx/In}{}
\DeclareFontShape{OT1}{laess}{m}{ui}{<->ssub*lcmss/m/ui}{}
\DeclareFontShape{OT1}{laess}{bx}{ui}{<->ssub*lcmss/bx/ui}{}
\endinput
