%% t1laett.fd
%% Copyright 2001 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1laett.fd}
   [2001/02/12 Font definitions for T1/laett.]

\DeclareFontFamily{T1}{laett}{}

\DeclareFontShape{T1}{laett}{m}{n}{<-> aett8}{}
\DeclareFontShape{T1}{laett}{m}{it}{<-> aeitt10}{}

\DeclareFontShape{T1}{laett}{m}{sl}{<->ssub * laett/m/it}{}
\DeclareFontShape{T1}{laett}{b}{n}{<->ssub * laett/m/bx}{}
\DeclareFontShape{T1}{laett}{m}{ui}{<->sub * laett/m/it}{}
\DeclareFontShape{T1}{laett}{bx}{n}{<->sub * laett/m/n}{}

\endinput
