%% t1laess.fd
%% Copyright 2001 Lars Engebretsen
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Lars Engebretsen.
%
% This work consists of all files listed in MANIFEST.
%
%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1laess.fd}
   [2001/02/10 Font definitions for T1/laess.]

\DeclareFontFamily{T1}{laess}{}

\DeclareFontShape{T1}{laess}{m}{n}{<-> laess8}{}
\DeclareFontShape{T1}{laess}{m}{sl}{<-> laessi8}{}
\DeclareFontShape{T1}{laess}{bx}{n}{<-> laessb8}{}

\DeclareFontShape{T1}{laess}{m}{it}{<->ssub * laess/m/sl}{}
\DeclareFontShape{T1}{laess}{b}{n}{<->ssub * laess/bx/n}{}

\endinput
