%%
%% This is file `ueuex.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `euex')
%% 
%% This is a generated file.
%% 
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%% 
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
\ProvidesFile{ueuex.fd}  [2013/01/14 v3.01 Euler extra symbols]
\DeclareFontFamily{U}{euex}{}
\DeclareFontShape{U}{euex}{m}{n}{%
       <-7.5>euex7%
    <7.5-8.5>euex8%
    <8.5-9.5>euex9%
    <9.5->euex10%
}{}
\endinput
%%
%% End of file `ueuex.fd'.
