%%
%% This is file `ueuf.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `euf')
%% 
%% This is a generated file.
%% 
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%% 
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
\ProvidesFile{ueuf.fd}    [2013/01/14 v3.01 Euler Fraktur]
\DeclareFontFamily{U}{euf}{}
\DeclareFontShape{U}{euf}{m}{n}{%
     <-6>eufm5%
    <6-8>eufm7%
    <8->eufm10%
}{}
\DeclareFontShape{U}{euf}{b}{n}{%
     <-6>eufb5%
    <6-8>eufb7%
    <8->eufb10%
}{}
\endinput
%%
%% End of file `ueuf.fd'.
