%%
%% This is file `ueur.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `eur')
%% 
%% This is a generated file.
%% 
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%% 
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
\ProvidesFile{ueur.fd}    [2013/01/14 v3.01 Euler Roman]
\DeclareFontFamily{U}{eur}{\skewchar\font'177}
\DeclareFontShape{U}{eur}{m}{n}{%
     <-6>eurm5%
    <6-8>eurm7%
    <8->eurm10%
  }{}
\DeclareFontShape{U}{eur}{b}{n}{%
     <-6>eurb5%
    <6-8>eurb7%
    <8->eurb10%
}{}
\endinput
%%
%% End of file `ueur.fd'.
