%%
%% This is file `ueus.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `eus')
%% 
%% This is a generated file.
%% 
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%% 
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%% 
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
\ProvidesFile{ueus.fd}    [2013/01/14 v3.01 Euler Script]
\DeclareFontFamily{U}{eus}{\skewchar\font'60}
\DeclareFontShape{U}{eus}{m}{n}{%
     <-6>eusm5%
    <6-8>eusm7%
    <8->eusm10%
}{}
\DeclareFontShape{U}{eus}{b}{n}{%
     <-6>eusb5%
    <6-8>eusb7%
    <8->eusb10%
}{}
\endinput
%%
%% End of file `ueus.fd'.
