% ps2mfbase.mf
def nonzerowinding =
    cull currentpicture dropping (0,0);
enddef;
extra_endchar := extra_endchar & "nonzerowinding;";
%
smoothing := 0; autorounding := 0;
turningcheck := 0;
define_pixels (FX, FY);
%
picture chp [];
pair p[];
%
def seac (expr achar, bchar, adx, ady) =
    currentpicture := chp [bchar] + chp [achar] shifted (adx * FX, ady * FY);
enddef;
def endseacchar =
    endgroup
enddef;
%
def FuF (expr p_path) =
    path this_path;
    this_path = (p_path -- cycle);
%    fill (this_path xscaled FX yscaled FY);
    fill (this_path);
enddef;
%
vardef lbl@#(text t) =
    if proofing > 1:
        forsuffixes $$=b,:
            forsuffixes $=t:
                makelabel@# (str$.$$, z$.$$);
            endfor
        endfor
    fi
enddef;
% That's all, Folks!
