@import "./variables.less";
@import "./mixins.less";

@import "./alertify.less";
@import "./bar.less";
@import "./loading.less";
@import "./dropdown.less";
@import "./topbar.less";
@import "./footer.less";

html.cp, .cp body {
    font-size: .875em;
    background-color: @page-white; //@base;
    color: @fore;

    font-family: Georgia,Cambria,serif;
    height: 100%;
}

.cp {

// override bootstrap colors
.btn-primary {
    background-color: @cp-blue;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    margin: 0;
}

a.github-corner > svg {
    fill: @cp-blue;
    color: @old-base;
}

.lato {
    font-family: lato, Helvetica, sans-serif;
    font-size: 1.02em;
}

h1,h2,h3,h4,h5,h6 {
    color: @fore;

    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    -moz-font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    font-feature-settings: 'dlig' 1,'liga' 1,'lnum' 1,'kern' 1;
    font-style: normal;
    font-weight: 600;
    margin-top: 0;
}

h1 {
    line-height: 3rem;
    font-size: 2.05714rem;
    margin-bottom: .21999rem;
    padding-top: .78001rem;
}

h2 {
    font-size: 1.95312rem;
    margin-bottom: .18358rem;
    padding-top: .81642rem;
}

h2,h3 {
    line-height: 3rem;
}

h3 {
    font-size: 1.64571rem;
    margin-bottom: .07599rem;
    padding-top: .92401rem;
}

h4 {
    font-size: 1.5625rem;
    margin-bottom: .54686rem;
    padding-top: .45314rem;
}

h5 {
   font-size: 1.25rem;
    margin-bottom: -.56251rem;
    padding-top: .56251rem;
}

h6 {
    font-size: 1rem;
    margin-bottom: -.65001rem;
    padding-top: .65001rem;
}

a {
    cursor: pointer;
    color: @cp-link;

    text-decoration: none;

    &:hover {
        color: @cp-link-hover;
    }
    &:visited {
        color: @cp-link-visited;
    }
}

img {
    height: auto;
    max-width: 100%;
}

p {
    padding-top: .66001rem;
    margin-top: 0;
}

p,pre {
    margin-bottom: 1.33999rem;
}

p, pre, td, a, table, tr {
    .lato;
}

body.html {
    display:flex;
    flex-flow: column;
}

// Main page
.page {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: @page-white;
    padding: 10px 0;//@main-border-width;
    position: relative;

    .info-container {
        color: #121212;
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        &>div{
            padding: 10px;
            width: 400px;
            max-width: 100%;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            &:not(.image) {
                @media screen and (max-width: @media-not-big) {
                    width: 100%;
                    left: 0;
                }
            }
            &.image {
                width:300px;
                text-align: center;
                @media screen and (max-width: @media-not-big) {
                    display: none;
                }
            }
        }
    }

    &.first {
        //margin-top: ~"min(calc(100vh - 150px), 650px)";
        @media screen and (max-width: @media-not-big) {
            //margin-top: 0;
        }
    }
    &.even {
        //background: darken(@base, 1%);
    }
    &.category {
        background: @category-bg;
    }

    .app {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
        margin: 0px 25px;
        white-space: normal;
        max-width: ~"calc(50% - 50px)";
        @media screen and (max-width: 500px) {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
    }
    .app-container {
        width: 1400px;
        max-width: 100%;
        margin: 0 auto;
    }
    .app-row {
        display: inline-block;
        white-space: nowrap;
        width: 700px;
        max-width: 100%;
        margin: 0 auto;
        @media screen and (max-width: 1399px) {
            display: block;
        }
        img {
            @media screen and (max-width: @media-not-big) {
                display: none;
            }
        }
    }

    .left {
        //left: 10%; //@main-border-width;
    }
    .right {
        left: 100px; //@main-border-width;
    }

    h1, h2, h3, h4, h5, h6 {
        padding: 0;
    }

    @media screen and (max-width: @media-not-big) {
        padding: 10px 5vh;
    }

    p {
        font-size: 18px;
        //text-align: justify;
    }
}

.btn-default {
    &:hover {
        background-color: #d8d8d8;
    }
}

#main {
    .mainOverlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.35;
    }
}
#noscriptContainer {
    color: black;
    position: absolute;
    top: @topbar-height;
    left: 0;
    bottom: 0;
    right: 0;
    #noscript {
        width: 1000px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        noscript {
            font-size: 25px;
            width: 1000px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            color: @main-color;
            transform: translateY(-50%);
        }
    }
}
#main {
    background: @main-bg;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: ~"calc(100vh - 115px)";
    min-height: 450px;
    .hidden {
        display: none !important;
    }
}
#main_other {
    padding: 0 @main-border-width;
    background-color: @page-white;
}

.category {
    margin-top: 5px;
}

#mainBlock {
    flex: 1;
}

#main, #main_other {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;

    font-size: medium;

    #align-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        width: 1000px;
        max-width: 90%;
    }

    #main-container {
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
    }

    #data {
        p {
            margin: 0;
            padding: 0;
            font-size: 28px;
            line-height: 1.5em;
            &.register-explanation {
                font-size: 18px;
            }
        }
        h1, h2 {
            font-weight: normal;
            font-size: 48px;
            line-height: 1.2em;
            color: @main-color;
            padding: 0;
        }

        h5 {
            font-size: 1em;
            color: @main-color;
        }
        width: 600px;
        max-width: 60%;
        color: @main-color;
        padding: 0 15px;
        box-sizing: border-box;
        display: inline-block;

        #tryit {
            margin-top: 20px;
            margin-bottom: 5px;
        }
    }

    #loggedIn {
        float: right;
        color: @main-color;
        display: inline-block;
        width: 350px;
        max-width: 35%;
        text-align: center;
        font-weight: bold;
        button {
            font-weight: bold;
            cursor: pointer;
        }
        p {
            margin: 20px;
            padding: 0;
            font-size: 20px;
            line-height: 1.5em;
        }

    }

    #userForm {
        float: right;
        display: inline-block;
        width: 400px;
        max-width: 40%;
        padding: 10px;
        box-sizing: border-box;
        font-family: lato, Helvetica, sans-serif;
        color: @main-color;

        label {
            margin-bottom: 0;
        }

        button {
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            &.half {
                width: ~"calc(50% - 2px)";
                &:not(.first) {
                    float: right;
                }
            }
        }

        p {
            margin: 0;
            padding: 0;
            &.buttons {
                margin-bottom: 10px;
                .dropdown-bar {
                    button {
                        white-space: normal;
                        text-align: left;
                        .fa {
                            float: right;
                        }
                    }
                    a {
                        color: black;
                        &:hover, :visited {
                            color: black !important;
                        }
                    }
                    display: block;
                }
            }
            &.separator {
                margin: 5px 0 15px 0;
                text-align: center;
                font-weight: bold;
                font-size: 1.1em;
            }
            a {
                color: @main-color;
                font-weight:bold;
                font-size: 14px;
                &:hover, :visited {
                    color: @main-color !important;
                }
            }
        }

        .driveLink {
            padding-left: 1rem; //Bootstrap padding in buttons
            font-size: 1em;
        }

        &> * {
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width: @media-not-big) {
        #align-container {
            transform: initial;
            position: relative;
            display: block;
            width: 90%;
            left: 0;
        }
        #main-container {
            position: relative;
            transform: unset;
            top:0;

        }
        #data {
            text-align: center;
        }
        #userForm, #loggedIn, #data {
            transform: initial;
            position: relative;
            display: block;
            width: 100%;
            max-width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
            float: none;
        }
        #userForm, #loggedIn {
            //border: 1px solid #888;
        }
        position: relative;
        height: auto;
    }

    .buttons {
        margin-top: 15px;
    }
}

#fileManagerIframe {
    width: 100%;
    height: 500px;
    margin-top: 15px;
}

/* buttons */

.create, .action {
    display: inline-block;
    @thick: 2px;
    border: 0;
    background-color: @cp-darkblue;
    color: @topbar-button-color;

    font-weight: bold;
    font-size: large;
    margin-right: 5px;
    margin-left: 5px;
    &:hover {
        color: darken(@topbar-button-color, 20%);
    }
}

// currently only used in /user/
.panel {
    background-color: @dark-base;
}

/*  Tables
 *  Currently only used by /poll/
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px;
}
tbody {
    border: 1px solid @poll-border-color;
    tr {
        text-align: center;
        &:first-of-type th{
            font-size: 20px;
            border-top: 0px;
            font-weight: bold;
            padding: 10px;
            text-decoration: underline;
            &.table-refresh {
                color: @cp-green;
                text-decoration: none;
                cursor: pointer;
            }

        }
        &:nth-child(odd) {
            background-color: @light-base;
        }
        th:first-of-type {
            border-left: 0px;
        }
        th {
            box-sizing: border-box;
            border: 1px solid @poll-border-color;
        }
        th, td {
            color: @fore;

            &.remove {
                cursor: pointer;
            }
        }
        th:last-child {
            border-right: 0px;
        }
    }

    td {
        border-right: 1px solid @poll-border-color;
        padding: 12px;
        padding-top: 0px;
        padding-bottom: 0px;
        &:last-child {
            border-right: none;
        }
    }
}

// form things
.bottom-left {
    .bottom-left;
}

.top-left {
    .top-left;
}

.remove {
    color: @cp-red;
    cursor: pointer !important;
}

form.realtime, div.realtime {
    > input {
        &[type="text"] {

        }
    }
    > textarea {
        width: 50%;
        height: 15vh;
    }

    padding: 0px;
    margin: 0px;

    table {
        border-collapse: collapse;
        width: ~"calc(100% - 1px)";
        tr {
            td:first-child {
                position:absolute;
                left: 29px;
                top: auto;
                width: ~"calc(30% - 50px)";
            }
            td {
                padding: 0px;
                margin: 0px;

                div.text-cell {
                    padding: 0px;
                    margin: 0px;
                    height: 100%;

                    input {
                        width: 80%;
                        width: 90%;
                        height: 100%;
                        border: 0px;
                        &[disabled] {
                            background-color: transparent;
                            color: @poll-fg;
                            font-weight: bold;
                        }
                    }
                }

                &.checkbox-cell {
                    margin: 0px;
                    padding: 0px;
                    height: 100%;
                    min-width: 150px;

                    div.checkbox-contain {
                        display: inline-block;
                        height: 100%;
                        width: 100%;
                        position: relative;

                        label {
                            background-color: transparent;
                            display: block;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            height: 100%;
                            width: 100%;
                        }

                        input {
                            &[type="checkbox"] {
                                &:not(.editable) {
                                    display: none;

                                    ~ .cover {
                                        display: block;
                                        font-weight: bold;

                                        background-color: @cp-red;
                                        color: @poll-cover-color;

                                        &:after {
                                            height: 100%;
                                        }

                                        &:after { content: "✖"; }

                                        display: block;
                                        &.yes {
                                            background-color: @cp-green;
                                            &:after { content: "✔"; }
                                        }

                                        &.uncommitted {
                                            background: #ddd;
                                        }


                                        &.mine {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        input {
            &[type="text"] {
                height: auto;
                border: 1px solid @base;
                width: 80%;
            }
        }
        thead {
            td {
                padding: 0px 5px;
                background: @poll-th-bg;
                border-radius: 20px 20px 0 0;
                text-align: center;
                input {
                    &[type="text"] {
                        width: 100%;
                        box-sizing: border-box;
                        &[disabled] {
                            color: @poll-fg;
                            padding: 1px 5px;
                            border: none;
                        }
                    }
                }
            }
        }

        tbody {
            .text-cell {
                background: @poll-td-bg;
                //border-radius: 20px 0 0 20px;
                input[type="text"] {
                    width: ~"calc(100% - 50px)";
                }
                .edit {
                    float:right;
                    margin: 0 10px 0 0;
                }
                .remove {
                    float: left;
                    margin: 0 0 0 10px;
                }
            }
            td {
                label {
                    border: .5px solid @poll-border-color;
                }
            }
        }
        .edit {
            color: @cp-green;
            cursor: pointer;
            float: left;
            margin-left: 10px;
            /*&:after { content: '✐'; }*/
            /*&.editable { display: none; }*/
        }

        .remove {
            float: right;
            margin-right: 10px
        }

        thead {
            tr {
                th {
                    input[type="text"][disabled] {
                        background-color: transparent;
                        color: @fore;
                        font-weight: bold;
                    }
                    .remove {
                        cursor: pointer;
                        font-size: 20px;
                    }
                }
            }
        }
        tbody {
            tr {
                td {

                }
            }
        }
        tfoot {
            tr {
                border: none;
                td {
                    border: none;
                    text-align: center;
                    .save {
                        padding: 15px;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                }
            }
        }
    }

    #adduser,
    #addoption {
        color: @cp-green;
        border: 1px solid @cp-green;
        padding: 15px;
        cursor: pointer;
    }

    #adduser { .top-left; }
    #addoption { .bottom-left; }
}

// used for slides
.viewportRatio (@x, @y, @p: 100) {
    width: @p * 100vw;
    height: @y * (@p * 100vw) / @x;
    max-width: @x / @y * (@p * 100vh);
    max-height: (@p * 100vh);
}

&.slide {
    #modal {
        .button {
            position: absolute;
            cursor: pointer;
            font-size: 30px;
            opacity: 0.6;
            display: none;
        }
        .button:hover {
            opacity: 1;
            display: block !important;
        }
        #button_exit {
            left: 20px;
            top: 20px;
        }
        #button_left {
            left: 6vw;
            bottom: 10vh;
        }
        #button_right {
            right: 6vw;
            bottom: 10vh;
        }
    }
    #modal #content {
        p, ul, ol { font-size: 26px; }

        img {
            position: relative;
            min-width: 1%;
            max-width: 90%;
            max-height: 90%;
            margin: auto;

            border: 5px solid red;
        }
    }
}

div.modal, div#modal {
    display: none;

    #content {
        box-sizing: border-box;
        border: 1px solid white;

        vertical-align: middle;
        padding: 2.5vw;

        /* center things as much as possible

            margin-top: 50vh;
            margin-bottom: 50vh;
            transform: translateY(-50%);

        */

        width: 100vw;
        height: 56.25vw; // height:width ratio = 9/16 = .5625
        max-height: 100vh;
        max-width: 177.78vh; // 16/9 = 1.778
        margin: auto;
        position: absolute;
        top:0;bottom:0; // vertical center
        left:0;right:0; // horizontal center

        p, li, pre, code {
            .size(2.75);
        }

        h1 { .size(5); }
        h2 { .size(4.2); }
        h3 { .size(3.6); }
        h4 { .size (3); }
        h5 { .size(2.2); }
        h6 { .size(1.6); }

        h1, h2, h3, h4, h5, h6 {
            color: inherit;
        }

        pre > code {
            display: block;
            position: relative;
            border: 1px solid #333;
            width: 90%;
            margin: auto;
            padding-left: .25vw;
        }

        ul, ol {
            min-width: 50%;
            max-width: 100%;
            display: table;
            margin: 0 auto;
        }
    }

    box-sizing: border-box;
    z-index: 9001;
    position: fixed;

    top: 0px;
    left: 0px;

    width: 100%;
    height: 100vh;
    display: none;

    background-color: @slide-default-bg;

    .center {
        position: relative;

        width: 80%;
        height: 80%;
        margin: auto;
        border: 1px solid @light-base;

        text-align: center;
    }

    &.shown {
        display: block;
    }

    table {
        margin: 30px;

        border-collapse: collapse;
        tr {
            td {
            }
        }

        input {
            height: 100%;
            width: 90%;
            border: 3px solid @base;
        }

        thead {
            tr {
                th {
                    span.remove {
                    }
                }
            }
        }
        tbody {
            tr {
                td {

                }
            }
        }
        tfoot {
            tr {
                td {
                    z-index: 4000;
                    cursor: pointer;
                }
            }
        }
    }

    #addtime,
    #adddate {
        color: @cp-green;
        border: 1px solid @cp-green;
        padding: 15px;
    }

    #adddate { .top-left; }
    #addtime { .bottom-left; }
}
}

// hack for our cross-origin iframe
#cors-store {
    display: none;
}
