@import "./variables.less";
@import (once) "../less2/include/colortheme.less";

#cryptpadTopBar {
    background: @topbar-back;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: @topbar-height;
    color: @topbar-color;
    font-family: @colortheme_font;
    padding: 5px;
    box-sizing: border-box;
    font-size: 30px;

    border-bottom: 1px solid darken(@topbar-back, 15%);

    &> span {
        vertical-align: middle;
        display: inline-block;
        height: 100%;
    }
    .cryptpad-logo {
        height: 40px;
        vertical-align: middle;
    }

    .slogan {
        font-size: 20px;
        color: @topbar-color;
        line-height: 40px;
    }

    .gotoMain {
        color: @topbar-color;
        height: 40px;
        line-height: 40px;
        &:hover {
            text-decoration: none;
            color: @cp-purple;
        }
    }

    .right {
        float: right;
        font-size: 20px;
        margin: 0px 10px;
        line-height: 40px;

        .buttonSuccess {
            // Bootstrap 4 colors
            color: #fff;
            background: @toolbar-green;
            border-color: @toolbar-green;
            &:hover {
                color: #fff;
                background: #449d44;
                border: 1px solid #419641;
            }
            span {
                color: #fff;
            }
            .large {
                margin-left: 5px;
            }
        }

        button {
            .cp-dropdown-button-title {
                .fa-user {
                    margin-right: 5px;
                }
            }
        }
        &.link a {
            font-weight: 500;
            font-size: 0.75em;
            color: @cp-link;

            &:hover {
                color: @cp-link-hover;
                text-decoration: underline;
            }
            &:visited {
                color: @cp-link-visited;
            }
        }

        &.link {
            @media screen and (max-width: @media-not-big) {
                display: none;
            }
        }
    }
}
