%% filename: cmex9.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1995, 2009 American Mathematical Society,
%%     with Reserved Font Name CMEX9.
%%
%% This Font Software is licensed under the SIL Open Font License,
%% Version 1.1.  This license is in the accompanying file OFL.txt, and
%% is also available with a FAQ at: http://scripts.sil.org/OFL.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computer Modern Math Extension 9 point
if unknown cmbase: input cmbase fi

font_identifier:="CMEX V2.2"; font_size 9pt#;

u#:=18.5/36pt#;               % unit width
width_adj#:=0pt#;          % width adjustment for certain characters
serif_fit#:=0pt#;          % extra sidebar near lowercase serifs
cap_serif_fit#:=4.6/36pt#;     % extra sidebar near uppercase serifs
letter_fit#:=0pt#;          % extra space added to all sidebars

body_height#:=243/36pt#;     % height of tallest characters
asc_height#:=225/36pt#;          % height of lowercase ascenders
cap_height#:=221.4/36pt#;     % height of caps
fig_height#:=208.8/36pt#;     % height of numerals
x_height#:=139.5/36pt#;          % height of lowercase without ascenders
math_axis#:=81/36pt#;          % axis of symmetry for math symbols
bar_height#:=78.3/36pt#;     % height of crossbar in lowercase e
comma_depth#:=63/36pt#;          % depth of comma below baseline
desc_depth#:=63/36pt#;          % depth of lowercase descenders

crisp#:=0/36pt#;          % diameter of serif corners
tiny#:=8/36pt#;               % diameter of rounded corners
fine#:=7/36pt#;               % diameter of sharply rounded corners
thin_join#:=7/36pt#;          % width of extrafine details
hair#:=9/36pt#;               % lowercase hairline breadth
stem#:=24/36pt#;          % lowercase stem breadth
curve#:=28/36pt#;          % lowercase curve breadth
ess#:=25/36pt#;               % breadth in middle of lowercase s
flare#:=30/36pt#;          % diameter of bulbs or breadth of terminals
dot_size#:=35/36pt#;          % diameter of dots
cap_hair#:=10/36pt#;          % uppercase hairline breadth
cap_stem#:=29/36pt#;          % uppercase stem breadth
cap_curve#:=33/36pt#;          % uppercase curve breadth
cap_ess#:=31/36pt#;          % breadth in middle of uppercase s
rule_thickness#:=.38pt#;     % thickness of lines in math symbols

dish#:=1/36pt#;               % amount erased at top or bottom of serifs
bracket#:=18/36pt#;          % vertical distance from serif base to tangent
jut#:=25/36pt#;               % protrusion of lowercase serifs
cap_jut#:=33/36pt#;          % protrusion of uppercase serifs
beak_jut#:=9.2/36pt#;          % horizontal protrusion of beak serifs
beak#:=63/36pt#;          % vertical protrusion of beak serifs
vair#:=8/36pt#;               % vertical diameter of hairlines
notch_cut#:=9pt#;          % maximum breadth above or below notches
bar#:=10/36pt#;               % lowercase bar thickness
slab#:=10/36pt#;          % serif and arm thickness
cap_bar#:=10/36pt#;          % uppercase bar thickness
cap_band#:=10/36pt#;          % uppercase thickness above/below lobes
cap_notch_cut#:=9pt#;          % max breadth above/below uppercase notches
serif_drop#:=3.6/36pt#;          % vertical drop of sloped serifs
stem_corr#:=1/36pt#;          % for small refinements of stem breadth
vair_corr#:=1/36pt#;          % for small refinements of hairline height
apex_corr#:=0pt#;          % extra width at diagonal junctions

o#:=7/36pt#;               % amount of overshoot for curves
apex_o#:=7/36pt#;          % amount of overshoot for diagonal junctions

slant:=0;               % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;               % factor applied to weights of heavy characters
math_spread:=.2;          % extra openness of math symbols
superness:=1/sqrt2;          % parameter for superellipses
superpull:=1/6;               % extra openness inside bowls
beak_darkness:=11/30;          % fraction of triangle inside beak serifs
ligs:=2;               % level of ligatures to be included

square_dots:=false;          % should dots be square?
hefty:=false;               % should we try hard not to be overweight?
serifs:=true;               % should serifs and bulbs be attached?
monospace:=false;          % should all characters have the same width?
variant_g:=false;          % should an italic-style g be used?
low_asterisk:=false;          % should the asterisk be centered at the axis?
math_fitting:=false;          % should math-mode spacing be used?

%the following font parameters are explained in {\sl The \TeX book}, Appendix G
fontdimen 8:     % parameters $\xi_8$ through $\xi_{13}$ will now be listed
rule_thickness#,                % default \_rule\_thickness
36/36pt#,                       % big\_op\_spacing1
54/36pt#,                       % big\_op\_spacing2
64.8/36pt#,                       % big\_op\_spacing3
196/36pt#,                       % big\_op\_spacing4
36/36pt#;                       % big\_op\_spacing5

generate mathex               % switch to the driver file
