%%
%% This file is part of the Standard LaTeX `Graphics Bundle'.
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.3c or, at your option, any later version.
%%
%% This file has the LPPL maintenance status "maintained".

\input docstrip


\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

%% Generate a `template' .def file as an example for a new driver.
%% (This is not set up yet.)
%%\generate{\file{template.def}{%
%%   \from{drivers.dtx}{template}}}

% These ones probably work
\generate{%
   \file{dvips.def}{%
      \from{drivers.dtx}{dvips,color1,psrulesZ,dosrules,macrules}}
   \file{dvipdf.def}{%
      \from{drivers.dtx}{dvipdf,color1,psrulesZ}}
   \file{dvipsone.def}{%
      \from{drivers.dtx}{tiffrules,dvipsone,color1,dosrules,psrules}}
   \file{dviwin.def}{%
      \from{drivers.dtx}{dviwin,nops}}
   \file{emtex.def}{%
      \from{drivers.dtx}{emtex,dosrules,nops}}
% OzTeX (>3.0) uses dvips.def
%   \file{oztex.def}{%
%      \from{drivers.dtx}{oztex,macrules,nops}}
   \file{pctexps.def}{%
      \from{drivers.dtx}{pctexps,color3,colorfix}}
   \file{pctex32.def}{%
      \from{drivers.dtx}{pctex32,color1}}
   \file{pctexhp.def}{%
      \from{drivers.dtx}{pctexhp,nops}}
   \file{pctexwin.def}{%
      \from{drivers.dtx}{pctexwin,nops}}
   \file{truetex.def}{%
      \from{drivers.dtx}{truetex,color4,nops}}
   \file{tcidvi.def}{%
      \from{drivers.dtx}{tcidvi,color4,nops}}
   \file{dvipsnam.def}{%
      \from{drivers.dtx}{dvipsnames}}}


% these ones are largely untested and no longer generated by default.
%\generate{%
%   \file{pubps.def}{%
%      \from{drivers.dtx}{pubps,psrules}}
%   \file{psprint.def}{%
%      \from{drivers.dtx}{psprint,psrules}}
%% The textures code generated by this option does more or less work
%% I believe, but it does not use all of textures features, and as I
%% have not got a Mac to test it on, it seems better to remove it for
%% now.
%% This release of the graphics distribution contains a textures.def
%% written by Arthur Ogawa which is distributed as a separate file.
%% It should however be installed in the same directory as the .def
%% files generated by this .ins installation script.
%%   \file{textures.def}{%
%%      \from{drivers.dtx}{textures,color2,macrules}}
%%
%%%% Old versions of textures (prior to 1.7) do not have colour specials.
%%%% To use colour with these versions, uncomment the next two lines.
%%
%%%%   \file{textures.def}{%
%%%%      \from{drivers.dtx}{textures,color3,colorfix,macrules}}
%%
%%
%   \file{ln.def}{%
%      \from{drivers.dtx}{ln}}
%   \file{dvi2ps.def}{%
%      \from{drivers.dtx}{dvi2ps,psrules}}
%   \file{dvitops.def}{%
%      \from{drivers.dtx}{dvitops,psrules}}
%   \file{dvilaser.def}{%
%      \from{drivers.dtx}{dvilaser,psrules}}
%   \file{dvialw.def}{%
%      \from{drivers.dtx}{dvialw,psrules}}}
%
%
%
\endbatchfile
