\ProvidesFile{8rbch.fd}
   [2004/10/18 font definitions for 8r/bch.]

\DeclareFontFamily{8r}{bch}{}

\DeclareFontShape{8r}{bch}{m}{n}{
   <-> bchr8r
}{}

\DeclareFontShape{8r}{bch}{m}{sl}{
   <-> bchro8r
}{}

\DeclareFontShape{8r}{bch}{m}{it}{
   <-> bchri8r
}{}

\DeclareFontShape{8r}{bch}{b}{n}{
   <-> bchb8r
}{}

\DeclareFontShape{8r}{bch}{b}{sl}{
   <-> bchbo8r
}{}

\DeclareFontShape{8r}{bch}{b}{it}{
   <-> bchbi8r
}{}

\DeclareFontShape{8r}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{8r}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{8r}{bch}{bx}{it}{<->ssub * bch/b/it}{}

\endinput
