\ProvidesFile{8rpcr.fd}
   [2001/06/04 font definitions for 8r/pcr.]

\DeclareFontFamily{8r}{pcr}{\hyphenchar \font\m@ne}

\DeclareFontShape{8r}{pcr}{m}{n}{
   <-> pcrr8r
}{}

\DeclareFontShape{8r}{pcr}{m}{sl}{
   <-> pcrro8r
}{}

\DeclareFontShape{8r}{pcr}{b}{n}{
   <-> pcrb8r
}{}

\DeclareFontShape{8r}{pcr}{b}{sl}{
   <-> pcrbo8r
}{}

\DeclareFontShape{8r}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{8r}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{8r}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{8r}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{8r}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}

\endinput
