\ProvidesFile{8rphv.fd}
   [2001/06/04 font definitions for 8r/phv.]

\expandafter\ifx\csname Hv@Scale\endcsname\relax
 \let\Hv@@Scale\@empty
\else
 \edef\Hv@@Scale{s*[\csname Hv@Scale\endcsname]}%
\fi

\DeclareFontFamily{8r}{phv}{}

\DeclareFontShape{8r}{phv}{m}{n}{
   <-> \Hv@@Scale phvr8r
}{}

\DeclareFontShape{8r}{phv}{m}{sl}{
   <-> \Hv@@Scale phvro8r
}{}

\DeclareFontShape{8r}{phv}{mc}{n}{
   <-> \Hv@@Scale phvr8rn
}{}

\DeclareFontShape{8r}{phv}{mc}{sl}{
   <-> \Hv@@Scale phvro8rn
}{}

\DeclareFontShape{8r}{phv}{b}{n}{
   <-> \Hv@@Scale phvb8r
}{}

\DeclareFontShape{8r}{phv}{b}{sl}{
   <-> \Hv@@Scale phvbo8r
}{}

\DeclareFontShape{8r}{phv}{bc}{n}{
   <-> \Hv@@Scale phvb8rn
}{}

\DeclareFontShape{8r}{phv}{bc}{sl}{
   <-> \Hv@@Scale phvbo8rn
}{}

\DeclareFontShape{8r}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{8r}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{8r}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{8r}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{8r}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{8r}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{8r}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}

\endinput
