\ProvidesFile{omlbch.fd}
\DeclareFontFamily{OML}{bch}{\skewchar\font127}
\DeclareFontShape{OML}{bch}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{bch}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{bch}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{bch}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{bch}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{bch}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{bch}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{bch}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
