\ProvidesFile{omlpcr.fd}
\DeclareFontFamily{OML}{pcr}{\skewchar\font127}
\DeclareFontShape{OML}{pcr}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcr}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcr}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcr}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pcr}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcr}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcr}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pcr}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
