\ProvidesFile{omlpnc.fd}
\DeclareFontFamily{OML}{pnc}{\skewchar\font127}
\DeclareFontShape{OML}{pnc}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pnc}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pnc}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pnc}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pnc}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pnc}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pnc}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pnc}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
