\ProvidesFile{omlput.fd}
\DeclareFontFamily{OML}{put}{\skewchar\font127}
\DeclareFontShape{OML}{put}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{put}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{put}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{put}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{put}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{put}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{put}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{put}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
