\ProvidesFile{omlpbk.fd}
\DeclareFontFamily{OML}{pbk}{\skewchar\font127}
\DeclareFontShape{OML}{pbk}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pbk}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pbk}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pbk}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pbk}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pbk}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pbk}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pbk}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
