\ProvidesFile{omlpag.fd}
\DeclareFontFamily{OML}{pag}{\skewchar\font127}
\DeclareFontShape{OML}{pag}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pag}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pag}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pag}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pag}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pag}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pag}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pag}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
