\ProvidesFile{omlptm.fd}
\DeclareFontFamily{OML}{ptm}{\skewchar\font127}
\DeclareFontShape{OML}{ptm}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ptm}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ptm}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ptm}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ptm}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ptm}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ptm}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ptm}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
