%Filename: omlzplm.fd
%Created by: tex pazofnst
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzplm.fd}
   [2002/09/08 Fontinst v1.914 font definitions for OML/zplm.]

\DeclareFontFamily{OML}{zplm}{\skewchar \font =127}

\DeclareFontShape{OML}{zplm}{m}{it}{
   <-> zplmr7m
}{}

\DeclareFontShape{OML}{zplm}{b}{it}{
   <-> zplmb7m
}{}

\DeclareFontShape{OML}{zplm}{m}{sl}{<->ssub * zplm/m/it}{}
\DeclareFontShape{OML}{zplm}{bx}{it}{<->ssub * zplm/b/it}{}
\DeclareFontShape{OML}{zplm}{b}{sl}{<->ssub * zplm/b/it}{}
\DeclareFontShape{OML}{zplm}{bx}{sl}{<->ssub * zplm/b/sl}{}

\endinput
