%Filename: omlzpple.fd
%Created by: tex fontplcme
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzpple.fd}
   [1999/12/20 Fontinst v1.801 font definitions for OML/zpple.]

\DeclareFontFamily{OML}{zpple}{\skewchar \font =127}

\DeclareFontShape{OML}{zpple}{m}{it}{
   <-> zppler7m
}{}

\DeclareFontShape{OML}{zpple}{b}{it}{
   <-> zppleb7m
}{}

\DeclareFontShape{OML}{zpple}{m}{sl}{<->ssub * zpple/m/it}{}
\DeclareFontShape{OML}{zpple}{bx}{it}{<->ssub * zpple/b/it}{}
\DeclareFontShape{OML}{zpple}{b}{sl}{<->ssub * zpple/b/it}{}
\DeclareFontShape{OML}{zpple}{bx}{sl}{<->ssub * zpple/b/sl}{}

\endinput
