\ProvidesFile{omsppl.fd}
\DeclareFontFamily{OMS}{ppl}{\skewchar\font48}
\DeclareFontShape{OMS}{ppl}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ppl}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ppl}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ppl}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ppl}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ppl}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ppl}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ppl}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
