\ProvidesFile{omsput.fd}
\DeclareFontFamily{OMS}{put}{\skewchar\font48}
\DeclareFontShape{OMS}{put}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{put}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{put}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{put}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{put}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{put}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{put}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{put}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
