\ProvidesFile{omsptm.fd}
\DeclareFontFamily{OMS}{ptm}{\skewchar\font48}
\DeclareFontShape{OMS}{ptm}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ptm}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ptm}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ptm}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{ptm}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ptm}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ptm}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{ptm}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
