\ProvidesFile{ot1bch.fd}
   [2004/10/18 font definitions for OT1/bch.]

\DeclareFontFamily{OT1}{bch}{}

\DeclareFontShape{OT1}{bch}{m}{n}{
   <-> bchr7t
}{}

\DeclareFontShape{OT1}{bch}{m}{sc}{
   <-> bchrc7t
}{}

\DeclareFontShape{OT1}{bch}{m}{sl}{
   <-> bchro7t
}{}

\DeclareFontShape{OT1}{bch}{m}{it}{
   <-> bchri7t
}{}

\DeclareFontShape{OT1}{bch}{b}{n}{
   <-> bchb7t
}{}

\DeclareFontShape{OT1}{bch}{b}{sc}{
   <-> bchbc7t
}{}

\DeclareFontShape{OT1}{bch}{b}{sl}{
   <-> bchbo7t
}{}

\DeclareFontShape{OT1}{bch}{b}{it}{
   <-> bchbi7t
}{}

\DeclareFontShape{OT1}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{OT1}{bch}{bx}{sc}{<->ssub * bch/b/sc}{}
\DeclareFontShape{OT1}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{OT1}{bch}{bx}{it}{<->ssub * bch/b/it}{}

\DeclareFontShape{OT1}{bch}{m}{ui}{<->ssub * bch/m/it}{}
\DeclareFontShape{OT1}{bch}{b}{ui}{<->ssub * bch/b/it}{}
\DeclareFontShape{OT1}{bch}{bx}{ui}{<->ssub * bch/b/it}{}

\endinput
