\ProvidesFile{ot1pplj.fd}[2004/09/06 font definitions for OT1/pplj.]

\DeclareFontFamily{OT1}{pplj}{}

\DeclareFontShape{OT1}{pplj}{m}{n}{
   <-> pplr9o
}{}

\DeclareFontShape{OT1}{pplj}{m}{sc}{
   <-> pplrc9o
}{}

\DeclareFontShape{OT1}{pplj}{m}{it}{
   <-> pplri9o
}{}

\DeclareFontShape{OT1}{pplj}{b}{n}{
   <-> pplb9o
}{}

\DeclareFontShape{OT1}{pplj}{b}{it}{
   <-> pplbi9o
}{}

\DeclareFontShape{OT1}{pplj}{m}{sl}{<->ssub * pplj/m/it}{}
\DeclareFontShape{OT1}{pplj}{bx}{n}{<->ssub * pplj/b/n}{}
\DeclareFontShape{OT1}{pplj}{bx}{it}{<->ssub * pplj/b/it}{}
\DeclareFontShape{OT1}{pplj}{b}{sl}{<->ssub * pplj/b/it}{}
\DeclareFontShape{OT1}{pplj}{bx}{sl}{<->ssub * pplj/b/sl}{}
\DeclareFontShape{OT1}{pplj}{m}{ui}{<->ssub * pplj/m/it}{}
\DeclareFontShape{OT1}{pplj}{b}{ui}{<->ssub * pplj/b/it}{}
\DeclareFontShape{OT1}{pplj}{bx}{ui}{<->ssub * pplj/b/it}{}

\endinput
