\ProvidesFile{ot1pplx.fd}[2004/09/06 font definitions for OT1/pplx.]

\DeclareFontFamily{OT1}{pplx}{}

\DeclareFontShape{OT1}{pplx}{m}{n}{
   <-> pplr9t
}{}

\DeclareFontShape{OT1}{pplx}{m}{sc}{
   <-> pplrc9t
}{}

\DeclareFontShape{OT1}{pplx}{m}{it}{
   <-> pplri9t
}{}

\DeclareFontShape{OT1}{pplx}{b}{n}{
   <-> pplb9t
}{}

\DeclareFontShape{OT1}{pplx}{b}{it}{
   <-> pplbi9t
}{}

\DeclareFontShape{OT1}{pplx}{m}{sl}{<->ssub * pplx/m/it}{}
\DeclareFontShape{OT1}{pplx}{bx}{n}{<->ssub * pplx/b/n}{}
\DeclareFontShape{OT1}{pplx}{bx}{it}{<->ssub * pplx/b/it}{}
\DeclareFontShape{OT1}{pplx}{b}{sl}{<->ssub * pplx/b/it}{}
\DeclareFontShape{OT1}{pplx}{bx}{sl}{<->ssub * pplx/b/sl}{}
\DeclareFontShape{OT1}{pplx}{m}{ui}{<->ssub * pplx/m/it}{}
\DeclareFontShape{OT1}{pplx}{b}{ui}{<->ssub * pplx/b/it}{}
\DeclareFontShape{OT1}{pplx}{bx}{ui}{<->ssub * pplx/b/it}{}

\endinput
