\ProvidesFile{ot1pbk.fd}
   [2001/06/04 font definitions for OT1/pbk.]

\DeclareFontFamily{OT1}{pbk}{}

\DeclareFontShape{OT1}{pbk}{db}{n}{
   <-> pbkd7t
}{}

\DeclareFontShape{OT1}{pbk}{db}{sc}{
   <-> pbkdc7t
}{}

\DeclareFontShape{OT1}{pbk}{db}{sl}{
   <-> pbkdo7t
}{}

\DeclareFontShape{OT1}{pbk}{db}{it}{
   <-> pbkdi7t
}{}

\DeclareFontShape{OT1}{pbk}{l}{n}{
   <-> pbkl7t
}{}

\DeclareFontShape{OT1}{pbk}{l}{sc}{
   <-> pbklc7t
}{}

\DeclareFontShape{OT1}{pbk}{l}{sl}{
   <-> pbklo7t
}{}

\DeclareFontShape{OT1}{pbk}{l}{it}{
   <-> pbkli7t
}{}

\DeclareFontShape{OT1}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{OT1}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{OT1}{pbk}{b}{sc}{<->ssub * pbk/db/sc}{}
\DeclareFontShape{OT1}{pbk}{bx}{sc}{<->ssub * pbk/b/sc}{}
\DeclareFontShape{OT1}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{OT1}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{OT1}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{OT1}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{OT1}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{OT1}{pbk}{m}{sc}{<->ssub * pbk/l/sc}{}
\DeclareFontShape{OT1}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}
\DeclareFontShape{OT1}{pbk}{m}{it}{<->ssub * pbk/l/it}{}

\DeclareFontShape{OT1}{pbk}{m}{ui}{<->ssub * pbk/m/it}{}
\DeclareFontShape{OT1}{pbk}{b}{ui}{<->ssub * pbk/b/it}{}
\DeclareFontShape{OT1}{pbk}{bx}{ui}{<->ssub * pbk/b/it}{}
\endinput
