\ProvidesFile{ot1pnc.fd}
   [2001/06/04 font definitions for OT1/pnc.]

\DeclareFontFamily{OT1}{pnc}{}

\DeclareFontShape{OT1}{pnc}{m}{n}{
   <-> pncr7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sc}{
   <-> pncrc7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sl}{
   <-> pncro7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{it}{
   <-> pncri7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{n}{
   <-> pncb7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sc}{
   <-> pncbc7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sl}{
   <-> pncbo7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{it}{
   <-> pncbi7t
}{}

\DeclareFontShape{OT1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{OT1}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}
\DeclareFontShape{OT1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{OT1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}

\DeclareFontShape{OT1}{pnc}{m}{ui}{<->ssub * pnc/m/it}{}
\DeclareFontShape{OT1}{pnc}{b}{ui}{<->ssub * pnc/b/it}{}
\DeclareFontShape{OT1}{pnc}{bx}{ui}{<->ssub * pnc/b/it}{}
\endinput
