\ProvidesFile{ot1phv.fd}
   [2001/06/04 scalable font definitions for OT1/phv.]
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{phv}{}
\DeclareFontShape{OT1}{phv}{m}{n}{
   <-> \Hv@@scale phvr7t
}{}
\DeclareFontShape{OT1}{phv}{m}{sc}{
   <-> \Hv@@scale phvrc7t
}{}
\DeclareFontShape{OT1}{phv}{m}{sl}{
   <-> \Hv@@scale phvro7t
}{}
\DeclareFontShape{OT1}{phv}{mc}{n}{
   <-> \Hv@@scale phvr7tn
}{}
\DeclareFontShape{OT1}{phv}{mc}{sc}{
   <-> \Hv@@scale phvrc7tn
}{}
\DeclareFontShape{OT1}{phv}{mc}{sl}{
   <-> \Hv@@scale phvro7tn
}{}
\DeclareFontShape{OT1}{phv}{b}{n}{
   <-> \Hv@@scale phvb7t
}{}
\DeclareFontShape{OT1}{phv}{b}{sc}{
   <-> \Hv@@scale phvbc7t
}{}
\DeclareFontShape{OT1}{phv}{b}{sl}{
   <-> \Hv@@scale phvbo7t
}{}
\DeclareFontShape{OT1}{phv}{bc}{n}{
   <-> \Hv@@scale phvb7tn
}{}
\DeclareFontShape{OT1}{phv}{bc}{sc}{
   <-> \Hv@@scale phvbc7tn
}{}
\DeclareFontShape{OT1}{phv}{bc}{sl}{
   <-> \Hv@@scale phvbo7tn
}{}
\DeclareFontShape{OT1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{OT1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{OT1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{OT1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{OT1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\DeclareFontShape{OT1}{phv}{m}{ui}{<->ssub * phv/m/it}{}
\DeclareFontShape{OT1}{phv}{b}{ui}{<->ssub * phv/b/it}{}
\DeclareFontShape{OT1}{phv}{bx}{ui}{<->ssub * phv/b/it}{}
\endinput
