\ProvidesFile{ot1ppl.fd}
   [2001/06/04 font definitions for OT1/ppl.]

\DeclareFontFamily{OT1}{ppl}{}

\DeclareFontShape{OT1}{ppl}{m}{n}{
   <-> pplr7t
}{}

\DeclareFontShape{OT1}{ppl}{m}{sc}{
   <-> pplrc7t
}{}

\DeclareFontShape{OT1}{ppl}{m}{sl}{
   <-> pplro7t
}{}

\DeclareFontShape{OT1}{ppl}{m}{it}{
   <-> pplri7t
}{}

\DeclareFontShape{OT1}{ppl}{b}{n}{
   <-> pplb7t
}{}

\DeclareFontShape{OT1}{ppl}{b}{sc}{
   <-> pplbc7t
}{}

\DeclareFontShape{OT1}{ppl}{b}{sl}{
   <-> pplbo7t
}{}

\DeclareFontShape{OT1}{ppl}{b}{it}{
   <-> pplbi7t
}{}

\DeclareFontShape{OT1}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{OT1}{ppl}{bx}{sc}{<->ssub * ppl/b/sc}{}
\DeclareFontShape{OT1}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{OT1}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}

\DeclareFontShape{OT1}{ppl}{m}{ui}{<->ssub * ppl/m/it}{}
\DeclareFontShape{OT1}{ppl}{b}{ui}{<->ssub * ppl/b/it}{}
\DeclareFontShape{OT1}{ppl}{bx}{ui}{<->ssub * ppl/b/it}{}
\endinput
