\ProvidesFile{ot1put.fd}
   [2001/06/04 font definitions for OT1/put.]

\DeclareFontFamily{OT1}{put}{}

\DeclareFontShape{OT1}{put}{m}{n}{
   <-> putr7t
}{}

\DeclareFontShape{OT1}{put}{m}{sc}{
   <-> putrc7t
}{}

\DeclareFontShape{OT1}{put}{m}{sl}{
   <-> putro7t
}{}

\DeclareFontShape{OT1}{put}{m}{it}{
   <-> putri7t
}{}

\DeclareFontShape{OT1}{put}{b}{n}{
   <-> putb7t
}{}

\DeclareFontShape{OT1}{put}{b}{sc}{
   <-> putbc7t
}{}

\DeclareFontShape{OT1}{put}{b}{sl}{
   <-> putbo7t
}{}

\DeclareFontShape{OT1}{put}{b}{it}{
   <-> putbi7t
}{}

\DeclareFontShape{OT1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{OT1}{put}{bx}{sc}{<->ssub * put/b/sc}{}
\DeclareFontShape{OT1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{OT1}{put}{bx}{it}{<->ssub * put/b/it}{}

\DeclareFontShape{OT1}{put}{m}{ui}{<->ssub * put/m/it}{}
\DeclareFontShape{OT1}{put}{b}{ui}{<->ssub * put/b/it}{}
\DeclareFontShape{OT1}{put}{bx}{ui}{<->ssub * put/b/it}{}

\endinput
