\ProvidesFile{t1pbk.fd}
   [2001/06/04 font definitions for T1/pbk.]

\DeclareFontFamily{T1}{pbk}{}

\DeclareFontShape{T1}{pbk}{db}{n}{
   <-> pbkd8t
}{}

\DeclareFontShape{T1}{pbk}{db}{sc}{
   <-> pbkdc8t
}{}

\DeclareFontShape{T1}{pbk}{db}{sl}{
   <-> pbkdo8t
}{}

\DeclareFontShape{T1}{pbk}{db}{it}{
   <-> pbkdi8t
}{}

\DeclareFontShape{T1}{pbk}{l}{n}{
   <-> pbkl8t
}{}

\DeclareFontShape{T1}{pbk}{l}{sc}{
   <-> pbklc8t
}{}

\DeclareFontShape{T1}{pbk}{l}{sl}{
   <-> pbklo8t
}{}

\DeclareFontShape{T1}{pbk}{l}{it}{
   <-> pbkli8t
}{}

\DeclareFontShape{T1}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{T1}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{T1}{pbk}{b}{sc}{<->ssub * pbk/db/sc}{}
\DeclareFontShape{T1}{pbk}{bx}{sc}{<->ssub * pbk/b/sc}{}
\DeclareFontShape{T1}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{T1}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{T1}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{T1}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{T1}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{T1}{pbk}{m}{sc}{<->ssub * pbk/l/sc}{}
\DeclareFontShape{T1}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}
\DeclareFontShape{T1}{pbk}{m}{it}{<->ssub * pbk/l/it}{}

\endinput
