\ProvidesFile{t1phv.fd}
   [2001/06/04 scalable font definitions for T1/phv.]
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi
\DeclareFontFamily{T1}{phv}{}
\DeclareFontShape{T1}{phv}{m}{n}{
   <-> \Hv@@scale phvr8t
}{}
\DeclareFontShape{T1}{phv}{m}{sc}{
   <-> \Hv@@scale phvrc8t
}{}
\DeclareFontShape{T1}{phv}{m}{sl}{
   <-> \Hv@@scale phvro8t
}{}
\DeclareFontShape{T1}{phv}{mc}{n}{
   <-> \Hv@@scale phvr8tn
}{}
\DeclareFontShape{T1}{phv}{mc}{sc}{
   <-> \Hv@@scale phvrc8tn
}{}
\DeclareFontShape{T1}{phv}{mc}{sl}{
   <-> \Hv@@scale phvro8tn
}{}
\DeclareFontShape{T1}{phv}{b}{n}{
   <-> \Hv@@scale phvb8t
}{}
\DeclareFontShape{T1}{phv}{b}{sc}{
   <-> \Hv@@scale phvbc8t
}{}
\DeclareFontShape{T1}{phv}{b}{sl}{
   <-> \Hv@@scale phvbo8t
}{}
\DeclareFontShape{T1}{phv}{bc}{n}{
   <-> \Hv@@scale phvb8tn
}{}
\DeclareFontShape{T1}{phv}{bc}{sc}{
   <-> \Hv@@scale phvbc8tn
}{}
\DeclareFontShape{T1}{phv}{bc}{sl}{
   <-> \Hv@@scale phvbo8tn
}{}
\DeclareFontShape{T1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{T1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{T1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{T1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{T1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{T1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\endinput
