\ProvidesFile{t1pnc.fd}
   [2001/06/04 font definitions for T1/pnc.]

\DeclareFontFamily{T1}{pnc}{}

\DeclareFontShape{T1}{pnc}{m}{n}{
   <-> pncr8t
}{}

\DeclareFontShape{T1}{pnc}{m}{sc}{
   <-> pncrc8t
}{}

\DeclareFontShape{T1}{pnc}{m}{sl}{
   <-> pncro8t
}{}

\DeclareFontShape{T1}{pnc}{m}{it}{
   <-> pncri8t
}{}

\DeclareFontShape{T1}{pnc}{b}{n}{
   <-> pncb8t
}{}

\DeclareFontShape{T1}{pnc}{b}{sc}{
   <-> pncbc8t
}{}

\DeclareFontShape{T1}{pnc}{b}{sl}{
   <-> pncbo8t
}{}

\DeclareFontShape{T1}{pnc}{b}{it}{
   <-> pncbi8t
}{}

\DeclareFontShape{T1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{T1}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}
\DeclareFontShape{T1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{T1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}

\endinput
