\ProvidesFile{t1pplj.fd}[2004/09/06 font definitions for T1/pplj.]

\DeclareFontFamily{T1}{pplj}{}

\DeclareFontShape{T1}{pplj}{m}{n}{
   <-> pplr9d
}{}

\DeclareFontShape{T1}{pplj}{m}{sc}{
   <-> pplrc9d
}{}

\DeclareFontShape{T1}{pplj}{m}{it}{
   <-> pplri9d
}{}

\DeclareFontShape{T1}{pplj}{b}{n}{
   <-> pplb9d
}{}

\DeclareFontShape{T1}{pplj}{b}{it}{
   <-> pplbi9d
}{}

\DeclareFontShape{T1}{pplj}{m}{sl}{<->ssub * pplj/m/it}{}
\DeclareFontShape{T1}{pplj}{bx}{n}{<->ssub * pplj/b/n}{}
\DeclareFontShape{T1}{pplj}{bx}{it}{<->ssub * pplj/b/it}{}
\DeclareFontShape{T1}{pplj}{b}{sl}{<->ssub * pplj/b/it}{}
\DeclareFontShape{T1}{pplj}{bx}{sl}{<->ssub * pplj/b/sl}{}

\endinput
