\ProvidesFile{t1pplx.fd}[2004/09/06 font definitions for T1/pplx.]

\DeclareFontFamily{T1}{pplx}{}

\DeclareFontShape{T1}{pplx}{m}{n}{
   <-> pplr9e
}{}

\DeclareFontShape{T1}{pplx}{m}{sc}{
   <-> pplrc9e
}{}

\DeclareFontShape{T1}{pplx}{m}{it}{
   <-> pplri9e
}{}

\DeclareFontShape{T1}{pplx}{b}{n}{
   <-> pplb9e
}{}

\DeclareFontShape{T1}{pplx}{b}{it}{
   <-> pplbi9e
}{}

\DeclareFontShape{T1}{pplx}{m}{sl}{<->ssub * pplx/m/it}{}
\DeclareFontShape{T1}{pplx}{bx}{n}{<->ssub * pplx/b/n}{}
\DeclareFontShape{T1}{pplx}{bx}{it}{<->ssub * pplx/b/it}{}
\DeclareFontShape{T1}{pplx}{b}{sl}{<->ssub * pplx/b/it}{}
\DeclareFontShape{T1}{pplx}{bx}{sl}{<->ssub * pplx/b/sl}{}

\endinput
