\ProvidesFile{ts1bch.fd}
   [2004/10/18 font definitions for TS1/bch.]

\DeclareFontFamily{TS1}{bch}{}

\DeclareFontShape{TS1}{bch}{m}{n}{
   <-> bchr8c
}{}

\DeclareFontShape{TS1}{bch}{m}{sl}{
   <-> bchro8c
}{}

\DeclareFontShape{TS1}{bch}{m}{it}{
   <-> bchri8c
}{}

\DeclareFontShape{TS1}{bch}{b}{n}{
   <-> bchb8c
}{}

\DeclareFontShape{TS1}{bch}{b}{sl}{
   <-> bchbo8c
}{}

\DeclareFontShape{TS1}{bch}{b}{it}{
   <-> bchbi8c
}{}

\DeclareFontShape{TS1}{bch}{bx}{n}{<->ssub * bch/b/n}{}
\DeclareFontShape{TS1}{bch}{bx}{sl}{<->ssub * bch/b/sl}{}
\DeclareFontShape{TS1}{bch}{bx}{it}{<->ssub * bch/b/it}{}

\endinput
