\ProvidesFile{ts1pag.fd}
   [2001/06/04 font definitions for TS1/pag.]

\DeclareFontFamily{TS1}{pag}{}

\DeclareFontShape{TS1}{pag}{m}{n}{
   <-> pagk8c
}{}

\DeclareFontShape{TS1}{pag}{m}{sl}{
   <-> pagko8c
}{}

\DeclareFontShape{TS1}{pag}{db}{n}{
   <-> pagd8c
}{}

\DeclareFontShape{TS1}{pag}{db}{sl}{
   <-> pagdo8c
}{}

\DeclareFontShape{TS1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{TS1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{TS1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{TS1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{TS1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{TS1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{TS1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{TS1}{pag}{bx}{it}{<->ssub * pag/b/it}{}

\endinput
