\ProvidesFile{ts1ptm.fd}
   [2001/06/04 font definitions for TS1/ptm.]

\DeclareFontFamily{TS1}{ptm}{}

\DeclareFontShape{TS1}{ptm}{m}{n}{
   <-> ptmr8c
}{}

\DeclareFontShape{TS1}{ptm}{m}{sl}{
   <-> ptmro8c
}{}

\DeclareFontShape{TS1}{ptm}{m}{it}{
   <-> ptmri8c
}{}

\DeclareFontShape{TS1}{ptm}{b}{n}{
   <-> ptmb8c
}{}

\DeclareFontShape{TS1}{ptm}{b}{sl}{
   <-> ptmbo8c
}{}

\DeclareFontShape{TS1}{ptm}{b}{it}{
   <-> ptmbi8c
}{}

\DeclareFontShape{TS1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{TS1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{TS1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}

\endinput
