\ProvidesFile{ts1pcr.fd}
   [2001/06/04 font definitions for TS1/pcr.]

\DeclareFontFamily{TS1}{pcr}{\hyphenchar \font\m@ne}

\DeclareFontShape{TS1}{pcr}{m}{n}{
   <-> pcrr8c
}{}

\DeclareFontShape{TS1}{pcr}{m}{sl}{
   <-> pcrro8c
}{}

\DeclareFontShape{TS1}{pcr}{b}{n}{
   <-> pcrb8c
}{}

\DeclareFontShape{TS1}{pcr}{b}{sl}{
   <-> pcrbo8c
}{}

\DeclareFontShape{TS1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{TS1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{TS1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{TS1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{TS1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}

\endinput
