\ProvidesFile{ts1pbk.fd}
   [2001/06/04 font definitions for TS1/pbk.]

\DeclareFontFamily{TS1}{pbk}{}

\DeclareFontShape{TS1}{pbk}{db}{n}{
   <-> pbkd8c
}{}

\DeclareFontShape{TS1}{pbk}{db}{sl}{
   <-> pbkdo8c
}{}

\DeclareFontShape{TS1}{pbk}{db}{it}{
   <-> pbkdi8c
}{}

\DeclareFontShape{TS1}{pbk}{l}{n}{
   <-> pbkl8c
}{}

\DeclareFontShape{TS1}{pbk}{l}{sl}{
   <-> pbklo8c
}{}

\DeclareFontShape{TS1}{pbk}{l}{it}{
   <-> pbkli8c
}{}

\DeclareFontShape{TS1}{pbk}{b}{n}{<->ssub * pbk/db/n}{}
\DeclareFontShape{TS1}{pbk}{bx}{n}{<->ssub * pbk/b/n}{}
\DeclareFontShape{TS1}{pbk}{b}{sl}{<->ssub * pbk/db/sl}{}
\DeclareFontShape{TS1}{pbk}{bx}{sl}{<->ssub * pbk/b/sl}{}
\DeclareFontShape{TS1}{pbk}{b}{it}{<->ssub * pbk/db/it}{}
\DeclareFontShape{TS1}{pbk}{bx}{it}{<->ssub * pbk/b/it}{}
\DeclareFontShape{TS1}{pbk}{m}{n}{<->ssub * pbk/l/n}{}
\DeclareFontShape{TS1}{pbk}{m}{sl}{<->ssub * pbk/l/sl}{}
\DeclareFontShape{TS1}{pbk}{m}{it}{<->ssub * pbk/l/it}{}

\endinput
