\ProvidesFile{ts1ppl.fd}
   [2001/06/04 font definitions for TS1/ppl.]

\DeclareFontFamily{TS1}{ppl}{}

\DeclareFontShape{TS1}{ppl}{m}{n}{
   <-> pplr8c
}{}

\DeclareFontShape{TS1}{ppl}{m}{sl}{
   <-> pplro8c
}{}

\DeclareFontShape{TS1}{ppl}{m}{it}{
   <-> pplri8c
}{}

\DeclareFontShape{TS1}{ppl}{b}{n}{
   <-> pplb8c
}{}

\DeclareFontShape{TS1}{ppl}{b}{sl}{
   <-> pplbo8c
}{}

\DeclareFontShape{TS1}{ppl}{b}{it}{
   <-> pplbi8c
}{}

\DeclareFontShape{TS1}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{TS1}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{TS1}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}

\endinput
