\ProvidesFile{ts1pnc.fd}
   [2001/06/04 font definitions for TS1/pnc.]

\DeclareFontFamily{TS1}{pnc}{}

\DeclareFontShape{TS1}{pnc}{m}{n}{
   <-> pncr8c
}{}

\DeclareFontShape{TS1}{pnc}{m}{sl}{
   <-> pncro8c
}{}

\DeclareFontShape{TS1}{pnc}{m}{it}{
   <-> pncri8c
}{}

\DeclareFontShape{TS1}{pnc}{b}{n}{
   <-> pncb8c
}{}

\DeclareFontShape{TS1}{pnc}{b}{sl}{
   <-> pncbo8c
}{}

\DeclareFontShape{TS1}{pnc}{b}{it}{
   <-> pncbi8c
}{}

\DeclareFontShape{TS1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{TS1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{TS1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}

\endinput
