\ProvidesFile{ts1put.fd}
   [2001/06/04 font definitions for TS1/put.]

\DeclareFontFamily{TS1}{put}{}

\DeclareFontShape{TS1}{put}{m}{n}{
   <-> putr8c
}{}

\DeclareFontShape{TS1}{put}{m}{sl}{
   <-> putro8c
}{}

\DeclareFontShape{TS1}{put}{m}{it}{
   <-> putri8c
}{}

\DeclareFontShape{TS1}{put}{b}{n}{
   <-> putb8c
}{}

\DeclareFontShape{TS1}{put}{b}{sl}{
   <-> putbo8c
}{}

\DeclareFontShape{TS1}{put}{b}{it}{
   <-> putbi8c
}{}

\DeclareFontShape{TS1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{TS1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{TS1}{put}{bx}{it}{<->ssub * put/b/it}{}

\endinput
