\ProvidesFile{ts1phv.fd}
   [2001/06/04 scalable font definitions for TS1/phv.]
\expandafter\ifx\csname Hv@scale\endcsname\relax
 \let\Hv@@scale\@empty
\else
 \edef\Hv@@scale{s*[\csname Hv@scale\endcsname]}%
\fi
\DeclareFontFamily{TS1}{phv}{}
\DeclareFontShape{TS1}{phv}{m}{n}{
   <-> \Hv@@scale phvr8c
}{}
\DeclareFontShape{TS1}{phv}{m}{sl}{
   <-> \Hv@@scale phvro8c
}{}
\DeclareFontShape{TS1}{phv}{mc}{n}{
   <-> \Hv@@scale phvr8cn
}{}
\DeclareFontShape{TS1}{phv}{mc}{sl}{
   <-> \Hv@@scale phvro8cn
}{}
\DeclareFontShape{TS1}{phv}{b}{n}{
   <-> \Hv@@scale phvb8c
}{}
\DeclareFontShape{TS1}{phv}{b}{sl}{
   <-> \Hv@@scale phvbo8c
}{}
\DeclareFontShape{TS1}{phv}{bc}{n}{
   <-> \Hv@@scale phvb8cn
}{}
\DeclareFontShape{TS1}{phv}{bc}{sl}{
   <-> \Hv@@scale phvbo8cn
}{}
\DeclareFontShape{TS1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{TS1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{TS1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{TS1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{TS1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{TS1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{TS1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\endinput
