\ProvidesFile{ts1pplx.fd}[2004/09/06 font definitions for TS1/pplx.]

\DeclareFontFamily{TS1}{pplx}{}

\DeclareFontShape{TS1}{pplx}{m}{n}{
   <-> pplr9c
}{}

\DeclareFontShape{TS1}{pplx}{m}{it}{
   <-> pplri9c
}{}

\DeclareFontShape{TS1}{pplx}{b}{n}{
   <-> pplb9c
}{}

\DeclareFontShape{TS1}{pplx}{b}{it}{
   <-> pplbi9c
}{}

\DeclareFontShape{TS1}{pplx}{m}{sl}{<->ssub * pplx/m/it}{}
\DeclareFontShape{TS1}{pplx}{bx}{n}{<->ssub * pplx/b/n}{}
\DeclareFontShape{TS1}{pplx}{bx}{it}{<->ssub * pplx/b/it}{}
\DeclareFontShape{TS1}{pplx}{b}{sl}{<->ssub * pplx/b/it}{}
\DeclareFontShape{TS1}{pplx}{bx}{sl}{<->ssub * pplx/b/sl}{}

\endinput
