\ProvidesFile{ts1pplj.fd}[2004/09/06 font definitions for TS1/pplj.]

\DeclareFontFamily{TS1}{pplj}{}

\DeclareFontShape{TS1}{pplj}{m}{n}{
   <-> pplr9c
}{}

\DeclareFontShape{TS1}{pplj}{m}{it}{
   <-> pplri9c
}{}

\DeclareFontShape{TS1}{pplj}{b}{n}{
   <-> pplb9c
}{}

\DeclareFontShape{TS1}{pplj}{b}{it}{
   <-> pplbi9c
}{}

\DeclareFontShape{TS1}{pplj}{m}{sl}{<->ssub * pplj/m/it}{}
\DeclareFontShape{TS1}{pplj}{bx}{n}{<->ssub * pplj/b/n}{}
\DeclareFontShape{TS1}{pplj}{bx}{it}{<->ssub * pplj/b/it}{}
\DeclareFontShape{TS1}{pplj}{b}{sl}{<->ssub * pplj/b/it}{}
\DeclareFontShape{TS1}{pplj}{bx}{sl}{<->ssub * pplj/b/sl}{}

\endinput
