%Filename: ufplm.fd
%Created by: tex pazofnst
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ufplm.fd}
   [2002/09/08 Fontinst v1.914 font definitions for U/fplm.]

\DeclareFontFamily{U}{fplm}{}

\DeclareFontShape{U}{fplm}{m}{n}{
   <-> fplmr
}{}

\DeclareFontShape{U}{fplm}{m}{it}{
   <-> fplmri
}{}

\DeclareFontShape{U}{fplm}{b}{n}{
   <-> fplmb
}{}

\DeclareFontShape{U}{fplm}{b}{it}{
   <-> fplmbi
}{}

\DeclareFontShape{U}{fplm}{m}{sl}{<->ssub * fplm/m/it}{}
\DeclareFontShape{U}{fplm}{bx}{n}{<->ssub * fplm/b/n}{}
\DeclareFontShape{U}{fplm}{bx}{it}{<->ssub * fplm/b/it}{}
\DeclareFontShape{U}{fplm}{b}{sl}{<->ssub * fplm/b/it}{}
\DeclareFontShape{U}{fplm}{bx}{sl}{<->ssub * fplm/b/sl}{}

\endinput
