.a2b3l
.anti1
.anti3m2n
.ari3s2to
.circu2m1
.co2n1iun
.e2x3
.exs2t
.para1i
.para1u
.peri1
.quin2c3un
.su2b3lu
.su2b3r
.s2
2s3que.
2s3dem.
.sta3g2n
3p2sic
3p2neu
3ne.
2sne.
a1ua
a1ue
a1ui
a1uo
a1uu
e1ua
e1ue
e1ui
e1u2o
e1uu
i1ua
i1ue
i1ui
i1uo
i1uu
o1ua
o1ue
o1ui
o1uo
o1uu
u1ua
u1ue
u1ui
u1iu
u2iua
u2iue
u2iui
u2iuo
u1uo
u3u2u
a2l3ua
a2l3ue
a2l3ui
a2l3uo
a2l3uu
e2l3ue
i2l3ua
i2l3ue
i2l3ui
i2l3uo
i2l3uu
o2l3ua
o2l3ue
o2l3ui
o2l3uo
o2l3uu
u2l3ua
u2l3uo
u2l3uu
a1a
e1e
e1a
e1o
i3i
o1o
ui1a
a1is
cu3
a1ia
a1ie
a1io
a1iu
ae1a
ae1o
ae1u
e1ia
e1ie
e1i2u
io1i
o1ia
o1ie
o1io
o1iu
2am.
2at.
2as.
2ans.
2ax.
4ant.
2es.
2et.
2em.
2ex.
e5us.
2is.
2im.
2it.
2ix.
2yx.
2ys.
2ox.
2ui.
2ux.
i3um.
i3ur.
i3unt.
i3ui.
tru5us.
tru1um.
.i2a
.i2e
.i2i
.i2o
.i2u
.iuu2a
.iuu2e
.iuu2o
.iei2u
.iai2u
.iuu2i
i2oi2u
i3u2ia
i3ui3ua
i3ui3ue
i3ui3ui
i3ui3uo
i3ui3uu
e1ui1ue
e1ui1ui
e1ui1uo
i2y
uo3u
.ua3ua
.uo3ue
.ue1io
.u2a
.u2e
.u2i
.u2o
.u2u
1b
2bb
2bd
2bh
b2l
2bm
2bn
2bp
b2r
2bt
2bs
b3s2t
2b.
.b2
1c
2cc
c2h2
c2l
2cm
2cn
2cq
c2r
2cs
2ct
2cz
2c.
.c2
1d
2dd
2dg
2df
2dm
d2r
2ds
2d.
.g2
1f
2ff
f2l
2fn
f2r
2ft
2f.
.f2
1g
2gg
2gd
2gf
g2l
2gm
2gn
g2r
2gs
2g.
1h
2hp
2ht
2h.
.hu1i2u
.h2
1k
1l
2lb
2lc
2ld
2lf
l3f2t
2lg
2lk
2ll
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2l.
.l2
1m
2mm
2mb
2md
2ml
2mn
2mp
2mq
2mr
2ms
2mt
2m.
.m2
1n
2nb
2nc
2nd
2nf
2ng
2nl
2nm
2nn
2np
2nq
2nr
2ns
2nh
n2s3m
n2s3f
2nt
2nx2
2n.
.n2
1p
p2h2
p2l
2pn
2pp
p2r
2ps
2pt
3p2tr
2pz
2php
2pht
2p.
.p2
1qu2
1r
2rb
2rc
2rd
2rf
2rg
r2h
2rl
2rm
2rn
2rp
2rq
2r3r
2rs
2rt
2rz
2r.
2r1x
.r2
1s
2s3s
2sb
2sc
2sd
2sf
2sg
s2l
2sm
2sn
s2r
2sp
2sq
2st
3s2th
3s2ph
3s2ch
2s2t3l
2s3tn
2st3p
2s2t3q
2s2t3s
2s2t3t
2s.
2st.
.s2m
1t
2tb
2tc
2td
2tf
2tg
t2h2
t2l
t2r
2tm
2tn
2tp
2tq
2tt
2t.
.t2
x1
2x.
.x2
1x2a
1x2e
1x2i
1x2it.
1x2o
1x2y
xy3s2t
1xu2a
1xu2e
1xu2i
1xu2o
1xu2u
1x2u.
1x2um.
1x2us.
y3c2n
1z
2z.
.z2
a2m3ui
a2n1u2a
a2n1u2e
a2n1u2i
a2n1u2o
a2n1u2u
e2n1u2a
e2n1u2e
e2n1u2i
e2n1u2o
e2n1u2u
ge3n2ua
i2n1u2a
i2n1u2e
i2n1u2i
i2n1u2o
i2n1u2u
ti3n2ui
o2n1u2a
o2n1u2e
o2n1u2i
o2n1u2o
o2n1u2u
u2n1u2a
u2n1u2e
u2n1u2i
u2n1u2o
u2n1u2u
a2r1u2a
a2r1u2e
a2r1u2i
a2r1u2o
a2r1u2u
e2r1u2a
e2r1u2e
e2r1u2i
e2r1u2o
e2r1u2u
i2r1u2a
i2r1u2e
i2r1u2i
i2r1u2o
i2r1u2u
o2r1u2a
o2r1u2e
o2r1u2i
o2r1u2o
o2r1u2u
u2r1u2a
u2r1u2e
u2r1u2i
u2r1u2o
u2r1u2u
.a2b1auu
.a2b1ali
.a2b1ic
.a2b1iec
.a2b1in1
.a2b1iu
.a2b1ol
.ab2s
.ab3si2
.ab3so
.ab3s2te
.ab3su2
.a2b1es2
.a2b1er2
.a2bfu
.a2b3ru
.ab5s2cin
.a2d1
.adsu2
.a2d1es2
.ad3si2
.a2d1er2
.a2dfu
.ad3s2t
.a3g2nas
.a3s2c
.a3s2p
.a3s2t
.ape3r2u
.ci2s3
.co1e
.co1i
.co1i2e
.coi3u
.co2e1n
.co3e2lec
.co3e2lig
.co3emen
.co3e2r
.co3e2x3
.coex3s2
.co3g2no
.co2n1
.con3ic
.co3n2if
.co3n2ig
.co3n2it
.co3n2i3ue
.coni2a
.coni2e
.coni2i
.coni2u
.con3s2cr
.con3s2p2
.con3s2t
.de3s2c
.de3s2p
.de3s2q
.de3s2t
.di3g2nosc
.di2s1i2
.di3s2ce
.di4s3cep3t
.di3s2p
.di3s2qua
.di3s2cr
.di3s2t
.di4s3ten1d
.di4s3ti4nc
.i2dci
.i3di2og
.i2n1
.in3s2p
.in3s2t
.i3n2an
.ina2b3r
.inab3s2
.i3n2it
.ina2cr
.ina2df
.i3n2ers
.i3n2ert
.ine2x3
.inexs2t
.ino2b
.inob3s2c
.ino3b2oe
.inpe2r3iur
.i3n2ul
.i4n3ulc
.inu2a
.inu2e
.inu2i
.inu2o
.inu2u
.iu2s3i2ur
.o2b1
.o3b2ed
.o3b2el
.o3b2es
.o3b2ic
.obi2a
.obi2e
.ob3i2u
.ob3s2cu
.ob3l
.ob3r
.o3b4ruz
.ob3s2c
.ob3s2t
.ob3tr
.obu2a
.obu2e
.obu2i
.obu2o
.pe2r1absu
.pe2r1ac
.pe2r1a2d1u
.pe2r1a2dp
.pe2r1ae
.pe2r3ag
.pe2r3err
.pe2r3or
.pe2r3u
.pe2r1ar
.pe2r1a2u
.pe2r1ed
.pe2r1eff
.pe2r1egr
.pe2r1el
.pe2r1em
.pe3r2enn
.pe2r1eru
.pe2r1e2x3
.pe2r3h
.pe2r1i2ac
.pe2r1i2ec
.peri3p2s
.peri3p2t
.peri3s2c
.peri3s2t
.pe2r1o2b3s2c
.pe2r1od
.pe2r1of
.pe2r1ol
.pe2r1op
.perse2u
.perse2i
.perse2o
.pe2r3s2c
.pe2r3s2p
.pe2r3s2t
.pe2r3tran2s1
.pe2r1u2a
.pe2r1u2e
.pe2r1u2i
.pe2r1u2o
.prae1
.praea2u
.prae3s2c
.prae3s2p
.prae3s2t
.praeu2a
.praeu2e
.praeu2i
.praeu2o
.praete2r1
.praeteru2e
.praeteru2o
.primi1
.primi3s2c
.pro2d1es3s
.pro2d1ig
.pro1de1amb
.pro2d1eo
.pro2d3is
.pro2d1it
.pro2d1im
.pro2d1eun
.pro2d1ir
.pro2d1ib
.pro2d1ier
.pro2d1ea
.pro3d2ito
.pro3d2iti
.pro3d2itr
.pro3g2n
.pro3in
.pro3s2c
.pro3s2p
.pro3s2t
.quo2t1an
.quo2t1en
.quo2t1i2e
.quo2t3li
.re2d1ac
.re2d1ad
.re2d1am
.re2d1an
.re2d1ar
.re2d1a2u
.re2d1em
.re2d1eo
.re2d5is
.re2d5it
.re4d3imi
.re2d1eu
.re2d1ier
.re2d1ib
.re2d1ien
.re3d2ic
.re3d2ig
.re3d2im
.re2d1in
.re2d1ol
.re2d1op
.re3d2orm
.re2d1orn
.re2d1ul
.re2d1ord
.re2d1arg
.re2d1amb
.ree2x
.re1ie
.re1in
.repa2u
.re3s2cr
.re3s2p
.re3s2tag
.re3s2ta2u
.re3s2tib
.re3s2tic
.re3s2til
.re3s2tip
.re3s2tr
.sati2s1
.sa2t1ag
.ses2c1u4n
.si2c1u4t2
.si3s2ten
.su2b1ic
.su2b1ingr
.su2b1odo
.su2b3s2t
.supe2r1ab
.supe2r1ad
.supe2r1ad3s2t
.supe2r1ae
.supe2r1ag
.supe2r1am
.supe2r1arg
.supe2r1a3s2p
.supe2r1a3s2t
.supe2r1att
.supe2r1bib
.supe2r1bif
.supe2r1bil
.supe2r1c
.supe2r1d
.supe2r1ed
.supe2r1eff
.supe2r1eg
.supe2r1em
.supe2r1en
.supe2r1er
.supe2r1eu
.supe2r1e2x3
.supe2r3h
.supe2r3i2
.supe2r1il
.supe2r1im
.supe2r1in
.supe2r1ir
.supe4r5i4ume
.supe3r4i3o
.supe3r4i3u
.supe2r1o2b1d
.supe2r1o2b3r
.supe2r1oc
.supe2r1or
.supe2r3s2c
.supe2r3s2p
.supe2r3s2t
.supe2r1sub3s2t
.supe2r3u2
3r4us.
.supra3s2c
.su3s2c
.su3s2p
.suss2cr
.tetra3e2t
.tetra3g2n
.tetra3s2t
.te2r1i2u
.te2r1un
.terp2s
.the2o
.theo3g2n
.the3s2p
.the3s2t
.thi3s2b
.tra1i2a
.tra1i2e
.tra1ii
.tran2s
.transa2
.trans1a2b1i
.trans1a2b1e2
.trans1act
.trans1a2d1
.trans3i
.trans1a2u
.tran3s2c
.tran3s2en
.trans1e
.transe2u
.trans1o2
.trans1u2
.tran3s2um
.tra2n1ue
.tri3en
.u2n1i2us
.ute2r3ui
.za2i3eu
.zeu3g2m
