Georgian hyphenation patterns

(more info about the licence to be added later)

% Georgian hyphenation paterns
%
% Author: Levan Shoshiashvili <shoshia at hotmail dot com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% -----------------------------------------------------------------
% VERSION: 0.3 (April 2013)
%
% AUTHORS:  Levan Soshiashvili
%           shoshia at hotmail dot com
%           http://tex.tsu.ge
% -----------------------------------------------------------------
%
% Generated using patgen2.
%
% Define lefthyphenmin to one and righthyphenmin to two
% \lefthyphenmin=1 \righthyphenmin=2
%
% ChangeLog:
%
% 2013-04-15, version 0.3
% - Patterns regenerated with lefthyphenmin=1
% 2013-03-01, version 0.2
% - Hyphenation patterns are regenerated from new wordlist
%   (bigger wordlist, 150K words total, some words are fixed)
% 2013-02-25, version 0.1
% - First release
%
