Coptic hyphenation patterns

(more info about the licence to be added later)

% Unicode (UTF-8) patterns generated by copthyph-utf8 script
%
% These patterns for use with XeTeX should be considered experimental
% and are provided with no warranty or support!
%
% Changes made to the original (non-Unicode) patterns
% * catcode and lccode settings disabled
% * Letters within the patterns mapped to Unicode as follows:
%   #  =>  ⲯ
%   )  =>  ⲝ
%   +  =>  ⲫ
%   .  =>  .
%   /  =>  ϩ
%   1  =>  OMIT
%   2  =>  ⳉ
%   3  =>  ϯ
%   8  =>  ⲑ
%   9  =>  ⲓ̈
%   ;  =>  ϫ
%   >  =>  ⲙ̀
%   ?  =>  ⲛ̀
%   a  =>  ⲁ
%   b  =>  ⲃ
%   c  =>  ⲥ
%   d  =>  ⲇ
%   e  =>  ⲉ
%   f  =>  ϥ
%   g  =>  ⲅ
%   h  =>  ⲏ
%   i  =>  ⲓ
%   j  =>  ϧ
%   k  =>  ⲕ
%   l  =>  ⲗ
%   m  =>  ⲙ
%   n  =>  ⲛ
%   o  =>  ⲟ
%   p  =>  ⲡ
%   q  =>  ϭ
%   r  =>  ⲣ
%   s  =>  OMIT
%   t  =>  ⲧ
%   u  =>  ⲩ
%   v  =>  ⲩ̈
%   w  =>  ⲱ
%   x  =>  ⲭ
%   y  =>  ϣ
%   z  =>  ⲍ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Hyphenation patterns for Coptic valid for the "copto" font which
% does not comply with any official encoding scheme (does really exist
% out here an official TeX compliant font encoding for coptic fonts?)
% **********************************************
% VVVVERY EXPERIMENTAL !!!!!!!!!!!!
%
% This pattern set allows hyphenation just before or between consonants
% No attempt is made to distinguish diphthongs and/or hyathi.
%
% Rules 1. a consonant followed by a vowel belong to the same syllable
%       2. a group of consonants is divided in such a way that the right
%          syllable consonants may appear also at the beginning
%          of a Coptic word
%
% Compound words are divided without any attention to component words;
% manual intervention is required in case of bad divisions.
%
% The decimal TeX charcodes, the Coptic glyphs and the corresponding ASCII
% signs (if any) are in the following table.
% 21  "trema"           \textendash
% 22  "emdash"          \texemdash
% 33  "threepoints"     %
% 35  epsi              #
% 36  Epsi              $
% 40  Thida             (
% 41  exi               )
% 42  Exi               *
% 43  phi               +
% 44  Phi               ,
% 45  "hyphen"          -
% 46  "period"          .
% 47  hori              /
% 48  Hori              0
% 49  "ligature1"       1
% 50  hori akh          2
% 51  ti                3
% 52  Ti                4
% 53  "crux"            5
% 56  thida             8
% 57  i-trema           9
% 58  "very short dash" :
% 59  giangia           ;
% 60  Giangia           <
% 61  "double sloping dash"   =
% 62  em (`m)           >
% 64  en (`n)           ?
% 65  Alpha             A
% 66  Bida, Vida        B
% 67  Cima              C
% 68  Dalda             D
% 69  Ei                E
% 70  Fei               F
% 71  Gamma             G
% 72  Ita               H
% 73  Iauda             I
% 74  Hei               J
% 75  Kabba             K
% 76  Laula             L
% 77  Mi, Mei           M
% 78  Ni, Nei           N
% 79  O                 O
% 80  Pi, Pei           P
% 81  Shima             Q
% 82  Ro                R
% 83  "ligatureS"       S
% 84  Tau               T
% 85  Ue                U
% 86  "crucicula"       V
% 87  Omega             W
% 88  Chi               X
% 89  Shei              Y
% 90  Zida              Z
% 91  "open bracket"    [
% 93  "closed bracket"  ]
% 96  "grave accent"    `
% 97  alpha             a
% 98  bida, vida        b
% 99  cima              c
%100  dalda             d
%101  ei                e
%102  fei               f
%103  gamma             g
%104  ita               h
%105  iauda             i
%106  hei               j
%107  kabba             k
%108  laula             l
%109  mi, mei           m
%110  ni, nei           n
%111  o                 o
%112  pi, pei           p
%113  shima             q
%114  ro                r
%115  "ligatures"       s
%116  tau               t
%117  ue                u
%118  ue-trema          v
%119  omega             w
%120  chi               x
%121  shei              y
%122  zida              z
%
%
