Turkmen hyphenation patterns

(more info about the licence to be added later)

% Hyphenation patterns for Turkmen (hyph-tk.tex)
%
% Author:  Nazar Annagurban <nazartm at gmail.com>
% License: Public domain
% Version: 0.1
% Date:    16 March 2010
%
% ----------------------------------------------------------------------
%
% The file has been auto-generated from generate_patterns_tk.rb
% that is part of hyph-utf8.
%
% For more information about UTF-8 hyphenation patterns for TeX and
% links to this file see
%     http://www.tug.org/tex-hyphen/
%
