Classical Latin hyphenation patterns

(more info about the licence to be added later)

%
%                  ********** hyph-la-x-classic.tex *************
%
% Copyright 2014 Claudio Beccari
%                [classical latin hyphenation patterns]
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
% Patterns for the classical Latin language; classical spelling
% with the (uncial) lowercase `v' written as a `u' is supported.
% Classical Latin hyphenation patterns are different from those of
% "plain" Latin, the latter being more adapted to modern Latin.
%
%
% Prepared by  Claudio Beccari
%              e-mail claudio dot beccari at gmail dot com
%
% Aknowledgements: This file has been substantially upgraded with
% the contributions of Francisco Gracia. 
%
% \versionnumber{1.2}   \versiondate{2014/10/06}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \message{Classical Latin hyphenation patterns `hyph-la-x-classic'
% Version 1.2 <2014/10/06>}
%
%
