@import (once) "../../customize/src/less2/include/framework.less";

.framework_main(
    @bg-color: @colortheme_pad-bg,
    @warn-color: @colortheme_pad-warn,
    @color: @colortheme_pad-color
);
.alertify_main();

// body
&.cp-app-pad {
    .tokenfield_main();
    #cke_1_top {
        overflow: visible;
        padding: 0px;
        display: flex;
    }
    #cke_1_toolbox {
        display: inline-flex;
        width: 100%;
        flex-flow: column;
        background-color: @colortheme_pad-toolbar-bg;
    }
    #cke_1_toolbox .cke_toolbar {
        height: 28px;
        padding: 2px 0;
    }
    .cke_wysiwyg_frame {
        min-width: 60%;
    }
}

.cke_wysiwyg_frame {
    min-width: 60%;
}

@media print {
    #cke_1_top {
        display:none !important;
    }
    &.cp-app-pad .cp-toolbar-userlist-drawer {
        display:none;
    }
}
