StartFontMetrics 2.0
Comment Creation Date: Mon Jun 13 12:00:00 2011
FontName EUFB7
FullName EUFB7
FamilyName Euler
Weight Bold
Notice (Copyright (c) 1997, 2009, 2011 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name EUFB7.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme FontSpecific
FontBBox 8 -242 1296 741
CapHeight 726
XHeight 354
Ascender 670
Descender -170
StartCharMetrics 107
C 1 ; WX 663 ; N dalt ; B 97 -28 555 631 ;
C 2 ; WX 466 ; N fnos ; B 70 -242 448 691 ;
C 3 ; WX 460 ; N falt ; B 70 -242 427 688 ;
C 4 ; WX 668 ; N galt ; B 100 -212 574 474 ;
C 5 ; WX 465 ; N kalt ; B 62 -27 427 684 ;
C 6 ; WX 470 ; N talt ; B 80 -33 451 586 ;
C 8 ; WX 1064 ; N Yalt ; B 58 -221 924 681 ;
C 9 ; WX 805 ; N Zalt ; B 27 -148 668 678 ;
C 18 ; WX 323 ; N quoteleft ; B 86 410 224 709 ;
C 19 ; WX 323 ; N quoteright ; B 90 394 228 693 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 421 ; N exclam ; B 146 -16 273 690 ;
C 38 ; WX 952 ; N ampersand ; B 75 -16 889 697 ;
C 39 ; WX 320 ; N quotesingle ; B 114 436 194 695 ;
C 40 ; WX 532 ; N parenleft ; B 169 -186 386 738 ;
C 41 ; WX 532 ; N parenright ; B 139 -187 365 735 ;
C 42 ; WX 399 ; N asterisk ; B 69 449 319 702 ;
C 43 ; WX 974 ; N plus ; B 89 -83 886 598 ;
C 44 ; WX 399 ; N comma ; B 130 -217 290 143 ;
C 45 ; WX 974 ; N minus ; B 87 231 883 281 ;
C 46 ; WX 399 ; N period ; B 131 -15 278 129 ;
C 47 ; WX 668 ; N slash ; B 74 -197 591 725 ;
C 48 ; WX 668 ; N zero ; B 74 -11 576 502 ;
C 49 ; WX 668 ; N one ; B 87 0 591 489 ;
C 50 ; WX 668 ; N two ; B 77 0 607 491 ;
C 51 ; WX 668 ; N three ; B 69 -193 565 488 ;
C 52 ; WX 668 ; N four ; B 45 -198 608 495 ;
C 53 ; WX 668 ; N five ; B 50 -191 560 481 ;
C 54 ; WX 668 ; N six ; B 81 -12 591 704 ;
C 55 ; WX 668 ; N seven ; B 87 -198 635 479 ;
C 56 ; WX 668 ; N eight ; B 78 -5 585 715 ;
C 57 ; WX 668 ; N nine ; B 62 -195 592 488 ;
C 58 ; WX 325 ; N colon ; B 88 -16 236 478 ;
C 59 ; WX 325 ; N semicolon ; B 87 -217 247 479 ;
C 61 ; WX 657 ; N equal ; B 54 164 602 349 ;
C 63 ; WX 501 ; N question ; B 72 -24 463 699 ;
C 65 ; WX 928 ; N A ; B 62 -31 876 688 ;
C 66 ; WX 1128 ; N B ; B 89 -31 1014 685 ;
C 67 ; WX 802 ; N C ; B 104 -32 776 677 ;
C 68 ; WX 1065 ; N D ; B 63 -29 946 685 ;
C 69 ; WX 862 ; N E ; B 106 -29 780 687 ;
C 70 ; WX 800 ; N F ; B 49 -147 781 684 ;
C 71 ; WX 1009 ; N G ; B 107 -27 893 692 ;
C 72 ; WX 931 ; N H ; B 32 -127 800 684 ;
C 73 ; WX 732 ; N I ; B 64 -25 667 683 ;
C 74 ; WX 729 ; N J ; B 24 -142 659 681 ;
C 75 ; WX 869 ; N K ; B 52 -26 861 682 ;
C 76 ; WX 866 ; N L ; B 63 -28 811 684 ;
C 77 ; WX 1327 ; N M ; B 59 -33 1289 686 ;
C 78 ; WX 1066 ; N N ; B 59 -33 1019 681 ;
C 79 ; WX 1059 ; N O ; B 43 -29 931 726 ;
C 80 ; WX 1060 ; N P ; B 51 -223 995 685 ;
C 81 ; WX 1059 ; N Q ; B 43 -82 967 726 ;
C 82 ; WX 1061 ; N R ; B 51 -29 1029 689 ;
C 83 ; WX 1061 ; N S ; B 116 -31 956 685 ;
C 84 ; WX 869 ; N T ; B 63 -30 846 691 ;
C 85 ; WX 931 ; N U ; B 48 -39 920 689 ;
C 86 ; WX 1065 ; N V ; B 58 -29 1017 687 ;
C 87 ; WX 1323 ; N W ; B 64 -30 1296 682 ;
C 88 ; WX 930 ; N X ; B 65 -35 884 682 ;
C 89 ; WX 1067 ; N Y ; B 65 -214 929 689 ;
C 90 ; WX 789 ; N Z ; B 49 -137 678 718 ;
C 91 ; WX 326 ; N bracketleft ; B 69 -130 263 741 ;
C 93 ; WX 326 ; N bracketright ; B 46 -132 244 739 ;
C 94 ; WX 666 ; N asciicircum ; B 32 452 628 735 ;
C 97 ; WX 679 ; N a ; B 113 -32 631 472 ;
C 98 ; WX 666 ; N b ; B 120 -32 546 691 ;
C 99 ; WX 537 ; N c ; B 121 -26 464 473 ;
C 100 ; WX 665 ; N d ; B 31 -29 553 632 ;
C 101 ; WX 546 ; N e ; B 114 -28 470 471 ;
C 102 ; WX 461 ; N f ; B 70 -242 427 681 ;
C 103 ; WX 671 ; N g ; B 48 -208 584 473 ;
C 104 ; WX 692 ; N h ; B 122 -203 549 687 ;
C 105 ; WX 402 ; N i ; B 34 -26 366 686 ;
C 106 ; WX 403 ; N j ; B 13 -207 275 683 ;
C 107 ; WX 538 ; N k ; B 66 -25 473 683 ;
C 108 ; WX 408 ; N l ; B 134 -24 353 682 ;
C 109 ; WX 1003 ; N m ; B 48 -31 950 476 ;
C 110 ; WX 731 ; N n ; B 35 -28 652 474 ;
C 111 ; WX 685 ; N o ; B 141 -34 558 482 ;
C 112 ; WX 680 ; N p ; B 30 -208 561 558 ;
C 113 ; WX 672 ; N q ; B 121 -212 557 485 ;
C 114 ; WX 533 ; N r ; B 44 -26 494 473 ;
C 115 ; WX 597 ; N s ; B 8 -35 524 480 ;
C 116 ; WX 465 ; N t ; B 80 -27 447 654 ;
C 117 ; WX 665 ; N u ; B 41 -35 648 473 ;
C 118 ; WX 680 ; N v ; B 89 -28 549 546 ;
C 119 ; WX 999 ; N w ; B 88 -33 863 549 ;
C 120 ; WX 532 ; N x ; B 41 -188 490 471 ;
C 121 ; WX 665 ; N y ; B 93 -222 558 559 ;
C 122 ; WX 535 ; N z ; B 24 -215 417 472 ;
C 125 ; WX 323 ; N quotedbl ; B 42 432 268 695 ;
C 127 ; WX 617 ; N onealt ; B 107 -9 424 714 ;
C 128 ; WX 333 ; N space ; B 0 0 0 0 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 162 ; WX 663 ; N dalt ; B 97 -28 555 631 ;
C 163 ; WX 466 ; N fnos ; B 70 -242 448 691 ;
C 164 ; WX 460 ; N falt ; B 70 -242 427 688 ;
C 165 ; WX 668 ; N galt ; B 100 -212 574 474 ;
C 166 ; WX 465 ; N kalt ; B 62 -27 427 684 ;
C 167 ; WX 470 ; N talt ; B 80 -33 451 586 ;
C 169 ; WX 1064 ; N Yalt ; B 58 -221 924 681 ;
C 170 ; WX 805 ; N Zalt ; B 27 -148 668 678 ;
C 181 ; WX 323 ; N quoteleft ; B 86 410 224 709 ;
C 182 ; WX 323 ; N quoteright ; B 90 394 228 693 ;
C 195 ; WX 333 ; N space ; B 0 0 0 0 ;
C 196 ; WX 617 ; N onealt ; B 107 -9 424 714 ;
EndCharMetrics
EndFontMetrics
