StartFontMetrics 2.0
Comment Creation Date: Mon Jun 13 12:00:00 2011
FontName EUFB10
FullName EUFB10
FamilyName Euler
Weight Bold
Notice (Copyright (c) 1997, 2009, 2011 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name EUFB10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme FontSpecific
FontBBox -24 -242 1240 741
CapHeight 726
XHeight 354
Ascender 670
Descender -170
StartCharMetrics 107
C 1 ; WX 587 ; N dalt ; B 64 -28 512 631 ;
C 2 ; WX 394 ; N fnos ; B 37 -242 408 691 ;
C 3 ; WX 387 ; N falt ; B 37 -242 387 688 ;
C 4 ; WX 593 ; N galt ; B 67 -212 531 474 ;
C 5 ; WX 393 ; N kalt ; B 29 -27 387 684 ;
C 6 ; WX 398 ; N talt ; B 47 -33 411 586 ;
C 8 ; WX 981 ; N Yalt ; B 25 -221 875 681 ;
C 9 ; WX 727 ; N Zalt ; B -5 -148 624 678 ;
C 18 ; WX 254 ; N quoteleft ; B 53 410 188 709 ;
C 19 ; WX 254 ; N quoteright ; B 57 394 192 693 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 112 -16 236 690 ;
C 38 ; WX 871 ; N ampersand ; B 42 -16 840 697 ;
C 39 ; WX 250 ; N quotesingle ; B 80 436 159 695 ;
C 40 ; WX 459 ; N parenleft ; B 134 -186 347 738 ;
C 41 ; WX 459 ; N parenright ; B 105 -187 326 735 ;
C 42 ; WX 328 ; N asterisk ; B 36 449 282 702 ;
C 43 ; WX 893 ; N plus ; B 56 -83 837 598 ;
C 44 ; WX 328 ; N comma ; B 96 -217 253 143 ;
C 45 ; WX 893 ; N minus ; B 54 231 834 281 ;
C 46 ; WX 328 ; N period ; B 97 -15 241 129 ;
C 47 ; WX 593 ; N slash ; B 41 -197 548 725 ;
C 48 ; WX 593 ; N zero ; B 41 -11 533 502 ;
C 49 ; WX 593 ; N one ; B 54 0 548 489 ;
C 50 ; WX 593 ; N two ; B 44 0 564 491 ;
C 51 ; WX 593 ; N three ; B 36 -193 523 488 ;
C 52 ; WX 593 ; N four ; B 13 -198 565 495 ;
C 53 ; WX 593 ; N five ; B 18 -191 518 481 ;
C 54 ; WX 593 ; N six ; B 48 -12 548 704 ;
C 55 ; WX 593 ; N seven ; B 54 -198 591 479 ;
C 56 ; WX 593 ; N eight ; B 45 -5 542 715 ;
C 57 ; WX 593 ; N nine ; B 29 -195 549 488 ;
C 58 ; WX 255 ; N colon ; B 55 -16 200 478 ;
C 59 ; WX 255 ; N semicolon ; B 54 -217 211 479 ;
C 61 ; WX 582 ; N equal ; B 22 164 559 349 ;
C 63 ; WX 428 ; N question ; B 39 -24 423 699 ;
C 65 ; WX 847 ; N A ; B 29 -31 827 688 ;
C 66 ; WX 1044 ; N B ; B 56 -31 963 685 ;
C 67 ; WX 723 ; N C ; B 71 -32 729 677 ;
C 68 ; WX 982 ; N D ; B 30 -29 896 685 ;
C 69 ; WX 783 ; N E ; B 73 -29 733 687 ;
C 70 ; WX 722 ; N F ; B 17 -147 734 684 ;
C 71 ; WX 927 ; N G ; B 74 -27 844 692 ;
C 72 ; WX 851 ; N H ; B 0 -127 753 684 ;
C 73 ; WX 655 ; N I ; B 31 -25 623 683 ;
C 74 ; WX 652 ; N J ; B -8 -142 615 681 ;
C 75 ; WX 789 ; N K ; B 20 -26 813 682 ;
C 76 ; WX 786 ; N L ; B 30 -28 764 684 ;
C 77 ; WX 1239 ; N M ; B 26 -33 1232 686 ;
C 78 ; WX 983 ; N N ; B 26 -33 968 681 ;
C 79 ; WX 976 ; N O ; B 11 -29 881 726 ;
C 80 ; WX 977 ; N P ; B 19 -223 944 685 ;
C 81 ; WX 976 ; N Q ; B 11 -82 917 726 ;
C 82 ; WX 978 ; N R ; B 19 -29 977 689 ;
C 83 ; WX 978 ; N S ; B 82 -31 906 685 ;
C 84 ; WX 790 ; N T ; B 30 -30 798 691 ;
C 85 ; WX 851 ; N U ; B 16 -39 871 689 ;
C 86 ; WX 982 ; N V ; B 25 -29 966 687 ;
C 87 ; WX 1235 ; N W ; B 31 -30 1240 682 ;
C 88 ; WX 849 ; N X ; B 32 -35 835 682 ;
C 89 ; WX 984 ; N Y ; B 32 -214 879 689 ;
C 90 ; WX 711 ; N Z ; B 17 -137 633 718 ;
C 91 ; WX 257 ; N bracketleft ; B 36 -130 226 741 ;
C 93 ; WX 257 ; N bracketright ; B 14 -132 208 739 ;
C 94 ; WX 590 ; N asciicircum ; B 0 452 584 735 ;
C 97 ; WX 603 ; N a ; B 80 -32 587 472 ;
C 98 ; WX 590 ; N b ; B 86 -32 504 691 ;
C 99 ; WX 464 ; N c ; B 87 -26 424 473 ;
C 100 ; WX 589 ; N d ; B -1 -29 511 632 ;
C 101 ; WX 472 ; N e ; B 80 -28 429 471 ;
C 102 ; WX 388 ; N f ; B 37 -242 387 681 ;
C 103 ; WX 595 ; N g ; B 16 -208 541 473 ;
C 104 ; WX 615 ; N h ; B 88 -203 507 687 ;
C 105 ; WX 331 ; N i ; B 2 -26 327 686 ;
C 106 ; WX 332 ; N j ; B -19 -207 238 683 ;
C 107 ; WX 464 ; N k ; B 33 -25 432 683 ;
C 108 ; WX 337 ; N l ; B 100 -24 315 682 ;
C 109 ; WX 921 ; N m ; B 16 -31 900 476 ;
C 110 ; WX 654 ; N n ; B 3 -28 608 474 ;
C 111 ; WX 609 ; N o ; B 107 -34 515 482 ;
C 112 ; WX 604 ; N p ; B -2 -208 519 558 ;
C 113 ; WX 596 ; N q ; B 87 -212 515 485 ;
C 114 ; WX 460 ; N r ; B 12 -26 453 473 ;
C 115 ; WX 523 ; N s ; B -24 -35 482 480 ;
C 116 ; WX 393 ; N t ; B 47 -27 407 654 ;
C 117 ; WX 589 ; N u ; B 9 -35 604 473 ;
C 118 ; WX 604 ; N v ; B 56 -28 507 546 ;
C 119 ; WX 918 ; N w ; B 55 -33 815 549 ;
C 120 ; WX 459 ; N x ; B 8 -188 449 471 ;
C 121 ; WX 589 ; N y ; B 60 -222 515 559 ;
C 122 ; WX 461 ; N z ; B -8 -215 377 472 ;
C 125 ; WX 254 ; N quotedbl ; B 10 432 231 695 ;
C 127 ; WX 542 ; N onealt ; B 74 -9 384 714 ;
C 128 ; WX 333 ; N space ; B 0 0 0 0 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 162 ; WX 587 ; N dalt ; B 64 -28 512 631 ;
C 163 ; WX 394 ; N fnos ; B 37 -242 408 691 ;
C 164 ; WX 387 ; N falt ; B 37 -242 387 688 ;
C 165 ; WX 593 ; N galt ; B 67 -212 531 474 ;
C 166 ; WX 393 ; N kalt ; B 29 -27 387 684 ;
C 167 ; WX 398 ; N talt ; B 47 -33 411 586 ;
C 169 ; WX 981 ; N Yalt ; B 25 -221 875 681 ;
C 170 ; WX 727 ; N Zalt ; B -5 -148 624 678 ;
C 181 ; WX 254 ; N quoteleft ; B 53 410 188 709 ;
C 182 ; WX 254 ; N quoteright ; B 57 394 192 693 ;
C 195 ; WX 333 ; N space ; B 0 0 0 0 ;
C 196 ; WX 542 ; N onealt ; B 74 -9 384 714 ;
EndCharMetrics
EndFontMetrics
