StartFontMetrics 2.0
Comment Creation Date: Mon Jun 13 12:00:00 2011
FontName EUFM10
FullName EUFM10
FamilyName Euler
Weight Medium
Notice (Copyright (c) 1997, 2009, 2011 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name EUFM10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme FontSpecific
FontBBox -28 -257 1055 741
CapHeight 729
XHeight 372
Ascender 450
Descender -214
StartCharMetrics 107
C 0 ; WX 497 ; N dnos ; B 73 -34 430 684 ;
C 1 ; WX 498 ; N dalt ; B 35 -30 433 616 ;
C 2 ; WX 333 ; N fnos ; B 30 -257 339 681 ;
C 3 ; WX 329 ; N falt ; B 30 -242 324 681 ;
C 4 ; WX 503 ; N galt ; B 51 -214 444 470 ;
C 5 ; WX 333 ; N kalt ; B 25 -20 315 687 ;
C 6 ; WX 334 ; N talt ; B 29 -21 348 578 ;
C 7 ; WX 501 ; N ualt ; B 8 -26 514 474 ;
C 18 ; WX 215 ; N quoteleft ; B 45 406 167 709 ;
C 19 ; WX 215 ; N quoteright ; B 44 395 163 695 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 90 -11 204 690 ;
C 38 ; WX 738 ; N ampersand ; B 49 -11 734 698 ;
C 39 ; WX 212 ; N quotesingle ; B 68 436 134 695 ;
C 40 ; WX 389 ; N parenleft ; B 113 -187 301 738 ;
C 41 ; WX 389 ; N parenright ; B 86 -189 276 736 ;
C 42 ; WX 278 ; N asterisk ; B 28 448 239 692 ;
C 43 ; WX 756 ; N plus ; B 46 -74 709 586 ;
C 44 ; WX 278 ; N comma ; B 67 -210 214 138 ;
C 45 ; WX 756 ; N minus ; B 46 236 710 276 ;
C 46 ; WX 278 ; N period ; B 77 -15 211 119 ;
C 47 ; WX 502 ; N slash ; B 39 -192 463 720 ;
C 48 ; WX 502 ; N zero ; B 41 -13 456 493 ;
C 49 ; WX 502 ; N one ; B 46 -1 460 469 ;
C 50 ; WX 502 ; N two ; B 59 1 485 474 ;
C 51 ; WX 502 ; N three ; B 38 -182 430 474 ;
C 52 ; WX 502 ; N four ; B 10 -192 482 476 ;
C 53 ; WX 502 ; N five ; B 47 -184 441 458 ;
C 54 ; WX 502 ; N six ; B 45 -13 471 700 ;
C 55 ; WX 502 ; N seven ; B 37 -181 498 468 ;
C 56 ; WX 502 ; N eight ; B 40 -10 461 706 ;
C 57 ; WX 502 ; N nine ; B 27 -182 468 470 ;
C 58 ; WX 216 ; N colon ; B 50 -12 164 455 ;
C 59 ; WX 216 ; N semicolon ; B 48 -190 179 457 ;
C 61 ; WX 756 ; N equal ; B 54 132 722 369 ;
C 63 ; WX 362 ; N question ; B 45 -11 358 693 ;
C 65 ; WX 718 ; N A ; B 22 -27 709 697 ;
C 66 ; WX 884 ; N B ; B 49 -27 815 691 ;
C 67 ; WX 613 ; N C ; B 59 -24 613 686 ;
C 68 ; WX 832 ; N D ; B 27 -27 746 690 ;
C 69 ; WX 663 ; N E ; B 86 -24 641 686 ;
C 70 ; WX 611 ; N F ; B 11 -155 621 686 ;
C 71 ; WX 785 ; N G ; B 66 -25 711 692 ;
C 72 ; WX 720 ; N H ; B -8 -133 645 667 ;
C 73 ; WX 554 ; N I ; B 28 -27 533 686 ;
C 74 ; WX 552 ; N J ; B -18 -139 522 686 ;
C 75 ; WX 668 ; N K ; B 16 -27 690 681 ;
C 76 ; WX 666 ; N L ; B 32 -27 645 686 ;
C 77 ; WX 1050 ; N M ; B 27 -27 1049 692 ;
C 78 ; WX 832 ; N N ; B 29 -29 830 686 ;
C 79 ; WX 827 ; N O ; B 11 -27 746 729 ;
C 80 ; WX 828 ; N P ; B 6 -219 804 692 ;
C 81 ; WX 827 ; N Q ; B 11 -69 783 729 ;
C 82 ; WX 828 ; N R ; B 27 -27 826 686 ;
C 83 ; WX 829 ; N S ; B 56 -27 756 689 ;
C 84 ; WX 669 ; N T ; B 24 -27 676 703 ;
C 85 ; WX 646 ; N U ; B -26 -27 666 697 ;
C 86 ; WX 831 ; N V ; B 29 -27 826 686 ;
C 87 ; WX 1046 ; N W ; B 21 -28 1055 686 ;
C 88 ; WX 719 ; N X ; B 27 -27 709 689 ;
C 89 ; WX 833 ; N Y ; B 26 -219 741 686 ;
C 90 ; WX 602 ; N Z ; B 11 -139 533 729 ;
C 91 ; WX 278 ; N bracketleft ; B 120 -125 279 741 ;
C 93 ; WX 278 ; N bracketright ; B -1 -125 158 741 ;
C 94 ; WX 500 ; N asciicircum ; B 0 452 495 735 ;
C 97 ; WX 500 ; N a ; B 65 -36 497 471 ;
C 98 ; WX 513 ; N b ; B 86 -31 444 686 ;
C 99 ; WX 389 ; N c ; B 72 -29 359 466 ;
C 100 ; WX 499 ; N d ; B 13 -34 430 612 ;
C 101 ; WX 401 ; N e ; B 70 -31 364 467 ;
C 102 ; WX 326 ; N f ; B 30 -238 324 679 ;
C 103 ; WX 504 ; N g ; B 16 -209 455 470 ;
C 104 ; WX 521 ; N h ; B 76 -198 435 689 ;
C 105 ; WX 279 ; N i ; B 14 -21 268 675 ;
C 106 ; WX 281 ; N j ; B -9 -202 196 673 ;
C 107 ; WX 389 ; N k ; B 24 -26 363 686 ;
C 108 ; WX 280 ; N l ; B 97 -20 277 686 ;
C 109 ; WX 767 ; N m ; B 7 -26 757 475 ;
C 110 ; WX 527 ; N n ; B 18 -23 521 475 ;
C 111 ; WX 489 ; N o ; B 66 -28 413 481 ;
C 112 ; WX 500 ; N p ; B 12 -214 430 538 ;
C 113 ; WX 489 ; N q ; B 59 -224 418 480 ;
C 114 ; WX 389 ; N r ; B 15 -21 395 474 ;
C 115 ; WX 443 ; N s ; B -28 -30 407 479 ;
C 116 ; WX 333 ; N t ; B 26 -21 349 641 ;
C 117 ; WX 517 ; N u ; B 8 -26 514 474 ;
C 118 ; WX 512 ; N v ; B 51 -28 439 533 ;
C 119 ; WX 774 ; N w ; B 44 -28 693 533 ;
C 120 ; WX 389 ; N x ; B 10 -188 370 473 ;
C 121 ; WX 499 ; N y ; B 45 -219 437 524 ;
C 122 ; WX 391 ; N z ; B -7 -215 314 471 ;
C 125 ; WX 215 ; N quotedbl ; B 9 432 196 695 ;
C 127 ; WX 378 ; N onealt ; B 54 -10 254 704 ;
C 128 ; WX 333 ; N space ; B 0 0 0 0 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 497 ; N dnos ; B 73 -34 430 684 ;
C 162 ; WX 498 ; N dalt ; B 35 -30 433 616 ;
C 163 ; WX 333 ; N fnos ; B 30 -257 339 681 ;
C 164 ; WX 329 ; N falt ; B 30 -242 324 681 ;
C 165 ; WX 503 ; N galt ; B 51 -214 444 470 ;
C 166 ; WX 333 ; N kalt ; B 25 -20 315 687 ;
C 167 ; WX 334 ; N talt ; B 29 -21 348 578 ;
C 168 ; WX 501 ; N ualt ; B 8 -26 514 474 ;
C 181 ; WX 215 ; N quoteleft ; B 45 406 167 709 ;
C 182 ; WX 215 ; N quoteright ; B 44 395 163 695 ;
C 195 ; WX 333 ; N space ; B 0 0 0 0 ;
C 196 ; WX 378 ; N onealt ; B 54 -10 254 704 ;
EndCharMetrics
EndFontMetrics
