StartFontMetrics 2.0
Comment Creation Date: Mon Jun 13 12:00:00 2011
FontName EUSM10
FullName EUSM10
FamilyName Euler
Weight Medium
Notice (Copyright (c) 1997, 2009, 2011 American Mathematical Society (<http://www.ams.org>), with Reserved Font Name EUSM10.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 003.003
EncodingScheme FontSpecific
FontBBox -8 -192 963 738
CapHeight 692
Descender -2147483648
StartCharMetrics 46
C 0 ; WX 756 ; N minus ; B 46 236 710 276 ;
C 24 ; WX 552 ; N similar ; B 22 178 530 347 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 48 ; WX 0 ; N ghost ; B 0 0 0 0 ;
C 58 ; WX 684 ; N logicalnot ; B 25 206 628 409 ;
C 60 ; WX 828 ; N Rfractur ; B 27 -27 826 686 ;
C 61 ; WX 554 ; N Ifractur ; B 28 -27 533 686 ;
C 64 ; WX 775 ; N aleph ; B 78 1 689 689 ;
C 65 ; WX 771 ; N A ; B -8 -15 736 694 ;
C 66 ; WX 761 ; N B ; B 42 -1 683 712 ;
C 67 ; WX 603 ; N C ; B 70 -15 561 697 ;
C 68 ; WX 830 ; N D ; B 52 4 764 716 ;
C 69 ; WX 608 ; N E ; B 69 -12 528 702 ;
C 70 ; WX 649 ; N F ; B 38 -15 710 699 ;
C 71 ; WX 604 ; N G ; B 72 -130 524 697 ;
C 72 ; WX 885 ; N H ; B 33 -8 872 690 ;
C 73 ; WX 431 ; N I ; B 27 -14 412 685 ;
C 74 ; WX 506 ; N J ; B 28 -129 468 692 ;
C 75 ; WX 823 ; N K ; B 29 -12 794 690 ;
C 76 ; WX 715 ; N L ; B 26 -7 613 685 ;
C 77 ; WX 982 ; N M ; B 27 -13 961 699 ;
C 78 ; WX 774 ; N N ; B 28 -7 802 706 ;
C 79 ; WX 708 ; N O ; B 71 -18 633 686 ;
C 80 ; WX 661 ; N P ; B 44 -11 638 710 ;
C 81 ; WX 663 ; N Q ; B 72 -24 616 694 ;
C 82 ; WX 723 ; N R ; B 33 -6 711 712 ;
C 83 ; WX 542 ; N S ; B 28 -12 481 702 ;
C 84 ; WX 587 ; N T ; B 26 -6 660 693 ;
C 85 ; WX 714 ; N U ; B 25 -16 691 699 ;
C 86 ; WX 665 ; N V ; B 27 -9 638 709 ;
C 87 ; WX 989 ; N W ; B 30 -5 963 702 ;
C 88 ; WX 717 ; N X ; B 50 -9 693 706 ;
C 89 ; WX 596 ; N Y ; B 25 -136 502 702 ;
C 90 ; WX 657 ; N Z ; B 58 -11 632 696 ;
C 94 ; WX 775 ; N logicaland ; B 11 -4 768 714 ;
C 95 ; WX 775 ; N logicalor ; B 6 -12 756 688 ;
C 102 ; WX 320 ; N braceleft ; B -3 -178 292 730 ;
C 103 ; WX 320 ; N braceright ; B 23 -175 318 733 ;
C 106 ; WX 213 ; N bar ; B 86 -167 126 738 ;
C 110 ; WX 502 ; N backslash ; B 39 -192 463 722 ;
C 120 ; WX 515 ; N section ; B 56 -107 451 701 ;
C 128 ; WX 333 ; N space ; B 0 0 0 0 ;
C 160 ; WX 333 ; N space ; B 0 0 0 0 ;
C 161 ; WX 756 ; N minus ; B 46 236 710 276 ;
C 187 ; WX 552 ; N similar ; B 22 178 530 347 ;
C 195 ; WX 333 ; N space ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX A ghost 138
KPX I ghost 55
KPX J ghost 55
EndKernPairs
EndKernData
EndFontMetrics
