%%%% MFT commands for the PLAIN base
%%% } ( ) ]] ! ^ %%%% tokens that need no special formatting
%%% step upto downto %%%% boldface binary operators
%%% addto fill unfill draw undraw %%%% boldface unary operators
%%% addto filldraw unfilldraw drawdot undrawdot erase pickup
%%% addto exitunless stop incr decr proofrulethickness screenrule
%%% addto define_pixels define_whole_pixels define_whole_vertical_pixels
%%% addto define_blacker_pixels define_whole_blacker_pixels
%%% addto define_corrected_pixels lowres_fix proofoffset penstroke
%%% addto beginchar italcorr font_size font_slant labels
%%% addto font_normal_space font_normal_stretch font_normal_shrink font_quad
%%% addto font_x_height font_extra_space font_identifier font_coding_scheme
%%% enddef endchar %%%% boldface closing
%%% true relax mode_setup %%%% boldface nullary operators
%%% true clearit shipit cullit openit showit clearxy clearpen
%%% true nodisplay notransforms screenchars screenstrokes imagerules
%%% .. ... -- --- %%%% path operators made of dots and dashes
%%% length flex abs dir %%%% unary operators to be in roman type
%%% length unitvector inverse ceiling round hround vround counterclockwise
%%% length tensepath byte reflectedabout rotatedaround magstep max min
%%% and mod dotprod intersectionpoint softjoin %%%% binary operators to be roman
%%% ++ ** %%%% binary operators made of two special characters
%%% penoffset goodval direction directionpoint %%%% operators that take "of"
%%% pausing tolerance pixels_per_inch blacker o_correction %%%% internals
%%% pausing screen_rows screen_cols currentwindow displaying
%%% pausing pen_top pen_bot pen_lft pen_rt rt lft top bot
