%%
%% This is file `ot1panr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pandora.dtx  (with options: `fd,panr')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997 1998 1999
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file is part of the Standard LaTeX `MFNFSS Bundle'.
%% --------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot1panr.fd}
             [1997/12/18 v2.1g
              Pandora roman font definitions]
\DeclareFontFamily{OT1}{panr}{}
\DeclareFontShape{OT1}{panr}{m}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnr10  }{}
\DeclareFontShape{OT1}{panr}{b}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnb10  }{}
\DeclareFontShape{OT1}{panr}{m}{sl}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnsl10 }{}
\DeclareFontShape{OT1}{panr}{m}{it}{ <-> sub * panr/m/sl }{}
\endinput
%%
%% End of file `ot1panr.fd'.
