%%
%% This is file `english.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% english.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{english}
        [2012/08/20 v3.3p English support from the babel system]
%% File 'english.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit\CurrentOption{date\CurrentOption}
\ifx\l@english\@undefined
  \ifx\l@UKenglish\@undefined
    \ifx\l@british\@undefined
      \ifx\l@american\@undefined
        \ifx\l@USenglish\@undefined
          \ifx\l@canadian\@undefined
            \ifx\l@australian\@undefined
              \ifx\l@newzealand\@undefined
                \@nopatterns{English}
                \adddialect\l@english0
              \else
                \let\l@english\l@newzealand
              \fi
            \else
              \let\l@english\l@australian
            \fi
          \else
            \let\l@english\l@canadian
          \fi
        \else
          \let\l@english\l@USenglish
        \fi
      \else
        \let\l@english\l@american
      \fi
    \else
      \let\l@english\l@british
    \fi
  \else
    \let\l@english\l@UKenglish
  \fi
\fi
\ifx\l@british\@undefined
  \ifx\l@UKenglish\@undefined
    \adddialect\l@british\l@english
    \adddialect\l@UKenglish\l@english
  \else
    \let\l@british\l@UKenglish
  \fi
\else
  \let\l@UKenglish\l@british
\fi
\ifx\l@american\@undefined
  \ifx\l@USenglish\@undefined
    \adddialect\l@american\l@english
  \else
    \let\l@american\l@USenglish
  \fi
\else
  \ifx\l@USenglish\@undefined
    \let\l@USenglish\l@american
  \fi
\fi

\ifx\l@canadian\@undefined
  \adddialect\l@canadian\l@american
\fi
\ifx\l@australian\@undefined
  \adddialect\l@australian\l@british
\fi
\ifx\l@newzealand\@undefined
  \adddialect\l@newzealand\l@british
\fi

\providehyphenmins{\CurrentOption}{\tw@\thr@@}
\@namedef{captions\CurrentOption}{%
  \def\prefacename{Preface}%
  \def\refname{References}%
  \def\abstractname{Abstract}%
  \def\bibname{Bibliography}%
  \def\chaptername{Chapter}%
  \def\appendixname{Appendix}%
  \def\contentsname{Contents}%
  \def\listfigurename{List of Figures}%
  \def\listtablename{List of Tables}%
  \def\indexname{Index}%
  \def\figurename{Figure}%
  \def\tablename{Table}%
  \def\partname{Part}%
  \def\enclname{encl}%
  \def\ccname{cc}%
  \def\headtoname{To}%
  \def\pagename{Page}%
  \def\seename{see}%
  \def\alsoname{see also}%
  \def\proofname{Proof}%
  \def\glossaryname{Glossary}%
  }
\def\bbl@tempa{british}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{UK}\fi
\def\bbl@tempa{UKenglish}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{UK}\fi
\def\bbl@tempa{american}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US}\fi
\def\bbl@tempa{USenglish}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US}\fi
\def\bbl@tempa{canadian}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US}\fi
\def\bbl@tempa{australian}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{AU}\fi
\def\bbl@tempa{newzealand}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{AU}\fi
\def\bbl@tempa{english}
\ifx\CurrentOption\bbl@tempa
  \AtEndOfPackage{\@nameuse{bbl@englishwarning}}
\else
  \edef\bbl@englishwarning{%
    \let\noexpand\bbl@englishwarning\relax
    \noexpand\PackageWarning{Babel}{%
      The package option `english' should not be used\noexpand\MessageBreak
      with a more specific one (like `\CurrentOption')}}
\fi
\def\bbl@tempa{UK}
\ifx\bbl@tempa\bbl@tempb
  \@namedef{date\CurrentOption}{%
    \def\today{\ifcase\day\or
      1st\or 2nd\or 3rd\or 4th\or 5th\or
      6th\or 7th\or 8th\or 9th\or 10th\or
      11th\or 12th\or 13th\or 14th\or 15th\or
      16th\or 17th\or 18th\or 19th\or 20th\or
      21st\or 22nd\or 23rd\or 24th\or 25th\or
      26th\or 27th\or 28th\or 29th\or 30th\or
      31st\fi~\ifcase\month\or
      January\or February\or March\or April\or May\or June\or
      July\or August\or September\or October\or November\or
      December\fi\space \number\year}}
\else
  \def\bbl@tempa{AU}
  \ifx\bbl@tempa\bbl@tempb
    \@namedef{date\CurrentOption}{%
      \def\today{\number\day~\ifcase\month\or
        January\or February\or March\or April\or May\or June\or
        July\or August\or September\or October\or November\or
        December\fi\space \number\year}}
  \else
    \@namedef{date\CurrentOption}{%
      \def\today{\ifcase\month\or
        January\or February\or March\or April\or May\or June\or
        July\or August\or September\or October\or November\or
        December\fi \space\number\day, \number\year}}
  \fi
\fi
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `english.ldf'.
