@import (once) "../include/infopages.less";
@import (once) "../include/colortheme.less";
@import (once) "../include/alertify.less";

.infopages_main();
.infopages_topbar();
.alertify_main();

.cp-container {
    .form-group {
        .checkbox-container {
            &:nth-of-type(1) {
                margin-top: 2em;
            }
            &:last-of-type {
                margin-bottom: 1em;
            }
        }
        #register {
            margin-top: 16px;
            font-size: 1.25em;
            width: 30%;
        }
    }
}

.alertify {
    // workaround for alertify making empty p
    p:empty {
        display: none;
    }
}
