@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/alertify.less";
@import (reference) "../include/checkmark.less";

&.cp-page-login {
    .infopages_main();
    .alertify_main();
    .checkmark_main(20px);

    .form-group {
        .extra {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
    .cp-container {
        #userForm {
            .cp-shadow();
            background-color: white;
            padding: 10px;
            .form-control {
                border-radius: 0;
                color: @cryptpad_text_col;
                margin-bottom: 5px;
                &:focus {
                    border-color: @colortheme_logo-2;
                }
            }
            .checkbox-container {
                color: @cryptpad_text_col;
            }
        }
        .align-items-center {
            box-shadow: 0 5px 15px rgba(69,145,196, 0.3);
            background: #fff;
        }
        .extra {
            margin-top: 1em;

            #register {
                border-color: @colortheme_logo-2;
                background: #fff;
                color: @colortheme_logo-2;
                padding: 10px;
                border-radius: 0;
            }
        }
    }
    .cp-container {
        padding-top: 3em;
        min-height: 66vh;
    }
}

