@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";

&.cp-page-index {
    .infopages_main();

    #cp-main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .container {
            @media only screen and (max-device-width : 576px) {
                margin-top: 6em;
            }
        }
        & > .cp-container {
            flex: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            justify-content: space-evenly;
        }
    }
    body {
        font-family: "Open Sans", Helvetica;
        color: @cryptpad_text_col;
    }
    .cp-right {
        .cp-register-btn {
            padding: 0.5em 1em 0.7em 1em;
            border: 2px solid #fff;
            &:hover {
                transform: scale(1.05);
            }
        }
        .cp-login-btn {
            color: #fff;
            padding: 0.5em 1em 0.7em 1em;
            &:hover {
                transform: scale(1.05);
            }
        }
    }
    .cp-home-hero {
        margin-bottom: 50px;
    }
    .cp-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: @colortheme_logo-2;
        margin-top: 1.5em;
        img {
            max-width: 200px;
            margin-bottom: 1.5em;
        }
        margin-left: 0;
        h1 {
            font-family: "IBM Plex Mono";
            font-weight: 500;
            //font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", Times, serif;
            //font-family: "Raleway";
            font-size: 3.7rem;
        }
        .tag-line {
            text-align: center;
            font-size: 1.4em;
            //font-style: italic;
        }
    }

    @callout-padding: 15px;
    a:hover {
        text-decoration: none;
    }

    .cp-app-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        & > a {
            margin: 10px;
        }
    }
    @icons-size: 120px;
    @icons-text-size: 24px;
    .bs-callout {
        display: flex;
        align-items: stretch;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        flex-flow: column;
        height: @icons-size;
        width: @icons-size;
        a {
            color: @cryptpad_text_col;
            &:hover {
                color: @cryptpad_text_col;
                text-decoration-line: none;
            }
        }
        div h4 {
            @media only screen and (min-device-width: 576px) and (max-device-width: 767px) {
                font-size: 1.3em;
            }
        }
        div {
            flex: 1;
            min-height: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 16px;
        }
        .fa, .cptools {
            display: flex;
            align-items: center;
            font-size: @icons-size - 60px;
            justify-content: center;
            width: @icons-size;
            height: @icons-size - @icons-text-size;
        }
        &.cp-app-disabled {
            cursor: not-allowed !important;
            opacity: 0.5;
        }
        .pad-button-text {
            color: @cryptpad_text_col;
        }
    }
    h4 {
        margin: 0;
    }
    .cp-callout-more-moremsg,.cp-callout-more-lessmsg {
        transform: none !important;
    }
    .bs-callout+.bs-callout {
        margin-top: -5px;
    }

    .bs-callout:hover {
        cursor: pointer;
    }
    .bs-callout:hover.cp-callout-more {
        transform: none !important;
    }

    .app-block(@app; @app-color) {
        .cp-callout-@{app} {
            i {
                color: @app-color;
            }
            &:hover {
                background-color: lighten(@app-color, 30%);
                i {
                    color: @cryptpad_text_col;
                }
            }
        }
    }
    .app-block(code, @colortheme_code-bg);
    .app-block(pad, @colortheme_pad-bg);
    .app-block(slide, @colortheme_slide-bg);
    .app-block(poll, @colortheme_poll-bg);
    .app-block(kanban, @colortheme_kanban-bg);
    .app-block(whiteboard, @colortheme_whiteboard-bg);
    .app-block(sheet, @colortheme_oocell-bg);
    .app-block(drive, @colortheme_drive-bg);


    .cp-hidden { display: none !important; }
    .cp-callout-more {
        display: inline-block;
        align-content: center;
        height: 2em;
        border-radius: 1em;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        background: none;
        width: 100%;
        div {
            .infopages_link();
            color: #fff;
            .fa, .cptools {
                font-size: inherit;
                padding: 0;
                width: 1em;
                padding-left: 5px;
            }
        }
    }
    // XX not applied
    #cp-main {
        .cp-container {
            .row.cp-index-section {
                margin: 50px 0px;
                .small-logo {
                    max-width: 40%;
                }
            }
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        div#cp-main.cp-page-index .cp-topbar .navbar-toggler-left {
            left: 5px;
        }
    }
}

