@colortheme_font: 'Open Sans', 'Helvetica Neue', sans-serif;

@colortheme_link-color: #0275D8;
@colortheme_link-color-visited: #005999;
@colortheme_info-background: #fafafa;

@colortheme_old-base: #302B28;
@colortheme_old-fore: #fafafa;

@colortheme_base: #fff;
@colortheme_light-base: lighten(@colortheme_base, 20%);

@colortheme_cp-red: #FA5858; // remove red
@colortheme_cp-green: #46E981;

@colortheme_alertify-red: #E55236;
@colortheme_alertify-green: #77C825;

@colortheme_pad-bg: #1c4fa0;
@colortheme_pad-color: #fff;

@colortheme_slide-bg: #e57614;
@colortheme_slide-color: #fff;

@colortheme_code-bg: #ffae00;
@colortheme_code-color: #000;

@colortheme_poll-bg: #006304;
@colortheme_poll-color: #fff;

@colortheme_whiteboard-bg: #800080;
@colortheme_whiteboard-color: #fff;

@colortheme_drive-bg: #0087ff;
@colortheme_drive-color: #fff;

@colortheme_file-bg: #cd2532;
@colortheme_file-color: #fff;

@colortheme_friends-bg: #607B8D;
@colortheme_friends-color: #fff;

@colortheme_default-bg: #ddd;
@colortheme_default-color: #000;

@colortheme_settings-bg: #0087ff;
@colortheme_settings-color: #fff;

@colortheme_profile-bg: #0087ff;
@colortheme_profile-color: #fff;
