@import (reference) "./colortheme-all.less";
@import (reference) "./tools.less";

/* The container <div> - needed to position the dropdown content */
.dropdown_main () {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    .cp-dropdown-container {
        @dropdown_font: @colortheme_app-font-size @colortheme_font;
        position: relative;
        display: inline-block;

        .fa {
            font-family: FontAwesome;
        }

        button {
            .fa-caret-down {
                margin-right: 0px;
                margin-left: 5px;
            }
            * {
                .tools_unselectable();
            }
        }

        .cp-dropdown-content {
            display: none;
            position: absolute;
            background-color: @colortheme_dropdown-bg;
            min-width: 250px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
            z-index: 1000; //Z dropdown content
            max-height: 300px;
            overflow-y: auto;
            font: @dropdown_font;
            line-height: 1em;

            &.cp-dropdown-left {
                right: 0;
            }

            &:hover {
                display: block;
            }

            & > a, & > span {
                color: @colortheme_dropdown-color;
                padding: 5px 16px;
                text-decoration: none;
                display: flex;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                float: none;
                text-align: left;
                line-height: 1em;
                align-items: center;

                &:not(.fa) {
                    font: @dropdown_font;
                }
                &.fa, &.cptools {
                    font-size: 18px;
                    &::before {
                        width: 40px;
                        margin-left: -10px;
                        text-align: center;
                    }
                    * {
                        font: @dropdown_font;
                    }
                }

                .fa, .cptools {
                    width: 20px;
                    text-align: center;
                    margin-right: 5px !important;
                }

                &:hover {
                    background-color: @colortheme_dropdown-bg-hover;
                    color: @colortheme_dropdown-color;
                }

                &.cp-dropdown-element-active {
                    background-color: @colortheme_dropdown-bg-active;
                    color: @colortheme_dropdown-color;
                }
            }
            &> span {
                box-sizing: border-box;
                height: 26px;
                border-radius: 0;
                border: 0;
                padding: 0 16px;
                .cp-dropdown-content {
                    margin-top: 26px;
                    left: 0;
                }
                button {
                    padding: 0;
                    text-align: left;
                    margin: 0;
                    border-radius: 0;
                    border: 0;
                    width: 100%;
                    line-height: 1em;
                    .cp-toolbar-drawer-element {
                        margin-left: 10px;
                        display: inline;
                        vertical-align: top;
                    }
                }
            }

            hr {
                margin: 5px 0px;
                height: 1px;
                background: #bbb;
            }

            p {
                min-width: 160px;
                padding: 5px;
                margin: 0;
                white-space: normal;
                text-align: left;
                color: black;
                font-size: 14px;
                * {
                    font-size: 14px;
                }
                h2 {
                    color: black;
                    font-weight: bold;
                    text-align: center;
                    background-color: #EEEEEE;
                    padding: 5px 0px;
                    margin: 5px 0px;
                    font-size: 16px;
                    white-space: normal;
                }
            }
        }
    }
}

