.icons_main() {
    li {
        display: inline-block;
        margin: 10px 10px;
        width: 140px;
        height: 140px;
        text-align: center;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid white;

        .cp-icons-name {
            width: 100%;
            height: 24px;
            margin: 0;
            display: inline-block;
            font-size: 14px;
            //align-items: center;
            //justify-content: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }
        .fa {
            display: block;
            font-size: 64px;
            margin: 18px 0;
            text-align: center;
            &.listonly {
                display: none;
            }
        }
    }
}

