/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "./unselectable.less";
@import (reference) "./variables.less";
@import (reference) "./colortheme-all.less";

.leftside-menu-category_main() {
    .unselectable_make();
    padding: 5px;
    margin: 10px 0;
    cursor: pointer;
    height: @variables_bar-height;
    border-radius: @variables_radius;
    .fa, .cptools {
        display: inline-flex;
        justify-content: center;
        margin-right: 5px;
        min-width: 20px;
    }
    &:hover {
        background: @cryptpad_text_col_inv;
    }
    &.cp-leftside-active {
        border-right: 4px solid @cryptpad_color_brand;
        color: @cryptpad_color_brand;
    }
}
