@import (once) "./colortheme.less";
@import (once) "./modal-theme.less";

.modal_base() {
    font-family: @colortheme_font;

    background-color: @colortheme_modal-bg;
    color: @colortheme_modal-fg;
    box-shadow: @modal_shadow;

    a {
        color: @colortheme_modal-link;

        &:visited {
            color: @colortheme_modal-link-visited;
        }
    }
}

.cp-modal-container {
    display: none;

    z-index: 100000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @colortheme_modal-dim;

    .cp-modal {
        background-color: @colortheme_modal-bg;
        color: @colortheme_modal-fg;
        box-shadow: @modal_shadow;

        padding: @modal_padding;

        position: absolute;
        top: 15vh; bottom: 15vh;
        left: 10vw; right: 10vw;

        overflow: auto;

        font-family: @colortheme_font;
        text-align: center;

        & > p {
            margin-bottom: 1em;
        }

        .cp-modal-form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        input {
            background-color: @colortheme_modal-input;
            color: @colortheme_modal-fg;
            border: 0;
            padding: 8px 12px;
            margin: 1em;
            width: 300px;
        }

        .cp-modal-close {
            text-shadow: none;
            color: inherit;

            position: absolute;
            top: 0;
            right: 0;
            margin: @modal_padding;
            cursor: pointer;
        }
    }
}
