@import (reference) "./colortheme-all.less";
.password_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    .cp-password-container {
        display: flex;
        align-items: center;
        input {
            flex: 1;
            min-width: 0;
        }
        .fa {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover {
                color: darken(@cryptpad_color_brand, 10%);
            }
        }
    }
    .cp-password-change-container {
        display: flex;
        align-items: center;
        .cp-password-container {
            margin-bottom: 0 !important;
            flex: 1;
        }
        button {
            margin: 0 !important;
        }
    }
}
