@import (reference) "./colortheme-all.less";

// This is a file for generic constants which we didn't want to hardcode everywhere.
// However, unlike colortheme, customizing these variables will cause breakage.

// Elements size
@variables_bar-height: 32px;
@variables_input-height: 38px;

// Used in modal.less and alertify.less
@variables_padding: 12px;
@variables_shadow: 0 8px 32px 0 @cp_shadow-color;

// Rounded corners
@variables_radius: 5px;
@variables_radius_L: 10px;

