%% filename: wncyb9.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1995 Humanities and Arts Computing Center, University of
%% Washington.
%%
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is WNCYB9.MF, Washington Computer Modern Cyrillic Bold 9 point, 
% which is based on WNCYR10.MF developed at the University of Washington
% (based on CMCSC10.MF (Computer Modern Roman Caps and Small Caps 10 point))
% and on CMBX9 (Computer Modern Bold Extended Roman 9 point).
% This file was created at the American Mathematical Society.

if unknown cmbase: input cmbase fi

font_identifier:="WNCYB V2.2"; font_size 9pt#;

u#:=21.3/36pt#;               % unit width
width_adj#:=10.2/36pt#;          % width adjustment for certain characters
serif_fit#:=0pt#;          % extra sidebar near lowercase serifs
cap_serif_fit#:=6.2/36pt#;     % extra sidebar near uppercase serifs
letter_fit#:=0pt#;          % extra space added to all sidebars

body_height#:=243/36pt#;     % height of tallest characters
asc_height#:=225/36pt#;          % height of lowercase ascenders
cap_height#:=222.3/36pt#;     % height of caps
fig_height#:=208.8/36pt#;     % height of numerals
x_height#:=140/36pt#;          % height of lowercase without ascenders
math_axis#:=81/36pt#;          % axis of symmetry for math symbols
bar_height#:=78/36pt#;          % height of crossbar in lowercase e
comma_depth#:=63/36pt#;          % depth of comma below baseline
desc_depth#:=63/36pt#;          % depth of lowercase descenders

crisp#:=0pt#;               % diameter of serif corners
tiny#:=13/36pt#;          % diameter of rounded corners
fine#:=10/36pt#;          % diameter of sharply rounded corners
thin_join#:=10/36pt#;          % width of extrafine details
hair#:=16.6/36pt#;          % lowercase hairline breadth
stem#:=38/36pt#;          % lowercase stem breadth
curve#:=43/36pt#;          % lowercase curve breadth
ess#:=35/36pt#;               % breadth in middle of lowercase s
flare#:=42/36pt#;          % diameter of bulbs or breadth of terminals
dot_size#:=51/36pt#;          % diameter of dots
cap_hair#:=19/36pt#;          % uppercase hairline breadth
cap_stem#:=47/36pt#;          % uppercase stem breadth
cap_curve#:=51/36pt#;          % uppercase curve breadth
cap_ess#:=48/36pt#;          % breadth in middle of uppercase s
rule_thickness#:=.57pt#;     % thickness of lines in math symbols

dish#:=1/36pt#;               % amount erased at top or bottom of serifs
bracket#:=9/36pt#;          % vertical distance from serif base to tangent
jut#:=22/36pt#;               % protrusion of lowercase serifs
cap_jut#:=35/36pt#;          % protrusion of uppercase serifs
beak_jut#:=10.2/36pt#;          % horizontal protrusion of beak serifs
beak#:=63/36pt#;          % vertical protrusion of beak serifs
vair#:=12.5/36pt#;          % vertical diameter of hairlines
notch_cut#:=9pt#;          % maximum breadth above or below notches
bar#:=16/36pt#;               % lowercase bar thickness
slab#:=16/36pt#;          % serif and arm thickness
cap_bar#:=16/36pt#;          % uppercase bar thickness
cap_band#:=16/36pt#;          % uppercase thickness above/below lobes
cap_notch_cut#:=9pt#;          % max breadth above/below uppercase notches
serif_drop#:=2.7/36pt#;          % vertical drop of sloped serifs
stem_corr#:=1.9/36pt#;          % for small refinements of stem breadth
vair_corr#:=1.4/36pt#;          % for small refinements of hairline height
apex_corr#:=0pt#;          % extra width at diagonal junctions

o#:=4/36pt#;               % amount of overshoot for curves
apex_o#:=3/36pt#;          % amount of overshoot for diagonal junctions

slant:=0;               % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;               % factor applied to weights of heavy characters
math_spread:=.7;          % extra openness of math symbols
superness:=8/11;          % parameter for superellipses
superpull:=1/8;               % extra openness inside bowls
beak_darkness:=.4;          % fraction of triangle inside beak serifs
ligs:=2;               % level of ligatures to be included

square_dots:=false;          % should dots be square?
hefty:=false;               % should we try hard not to be overweight?
serifs:=true;               % should serifs and bulbs be attached?
monospace:=false;          % should all characters have the same width?
variant_g:=false;          % should an italic-style g be used?
low_asterisk:=false;          % should the asterisk be centered at the axis?
math_fitting:=false;          % should math-mode spacing be used?

lower.u#:=14.9/36pt#;    % unit width
lower.width_adj#:=6.5/36pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=3.5/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=0/36pt#;  % extra space added to all sidebars

lower.body_height#:=157/36pt#;  % height of tallest characters
lower.cap_height#:=144/36pt#;  % height of caps
lower.x_height#:=88/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=50/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=39.6/36pt#;  % depth of comma below baseline

lower.flare#:=30/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=17/36pt#;  % uppercase hairline breadth %might be reduced to 7
lower.stem#:=38/36pt#;    % lowercase stem breadth
lower.cap_stem#:=37.8/36pt#;  % uppercase stem breadth
lower.cap_curve#:=42.5/36pt#;  % uppercase curve breadth
lower.cap_ess#:=34.4/36pt#;  % breadth in middle of uppercase s

lower.cap_jut#:=25/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=10.2/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=39.5/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=16/36pt#;    % serif and arm thickness
lower.cap_bar#:=16/36pt#;  % uppercase bar thickness
lower.cap_band#:=16/36pt#;  % uppercase thickness above/below lobes
lower.cap_notch_cut#:=9pt#;  % max breadth above/below uppercase notches

lower.o#:=4/36pt#;    % amount of overshoot for curves
lower.apex_o#:=3/36pt#;    % amount of overshoot for diagonal junctions

lower.fudge:=1;      % factor applied to weights of heavy characters


generate cyrfont      % switch to the driver file
