%% filename: wncyr5.mf
%% version: 2.2
%% date: 1995/01/04
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Copyright 1989, 1995 Humanities and Arts Computing Center, University of
%% Washington.
%%
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is WNCYR5.MF, Washington Computer Modern Cyrillic 5 point,
% which is based on CMCSC10.MF
% (Computer Modern Roman Caps and Small Caps 10 point)
% and Computer Modern parameter values relevant to 5 point size
%
% (C) 1989 Humanities and Arts Computing Center, University of Washington

if unknown cmbase: input cmbase fi

font_identifier:="WNCYR V2.2"; font_size 5pt#;

% first come parameters used to set the uppercase letters
% (including some for lowercase that aren't actually used)
u#:=12.5/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=2/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=5/36pt#;    % extra space added to all sidebars

body_height#:=135/36pt#;  % height of tallest characters
asc_height#:=125/36pt#;    % height of lowercase ascenders
cap_height#:=123/36pt#;    % height of caps
fig_height#:=116/36pt#;    % height of numerals
x_height#:=77.5/36pt#;    % height of lowercase without ascenders
math_axis#:=45/36pt#;    % axis of symmetry for math symbols
bar_height#:=43.5/36pt#;    % height of crossbar in lowercase e
comma_depth#:=35/36pt#;    % depth of comma below baseline
desc_depth#:=35/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=6/36pt#;      % diameter of rounded corners
fine#:=5/36pt#;      % diameter of sharply rounded corners
thin_join#:=5/36pt#;    % width of extrafine details
hair#:=7.5/36pt#;      % lowercase hairline breadth
stem#:=16/36pt#;    % lowercase stem breadth
curve#:=18/36pt#;    % lowercase curve breadth
ess#:=12/36pt#;      % breadth in middle of lowercase s
flare#:=19/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=22/36pt#;    % diameter of dots
cap_hair#:=8/36pt#;    % uppercase hairline breadth
cap_stem#:=19/36pt#;    % uppercase stem breadth
cap_curve#:=21/36pt#;    % uppercase curve breadth
cap_ess#:=14/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.28pt#;    % thickness of lines in math symbols

dish#:=.7/36pt#;      % amount erased at top or bottom of serifs
bracket#:=10/36pt#;    % vertical distance from serif base to tangent
jut#:=15/36pt#;      % protrusion of lowercase serifs
cap_jut#:=20/36pt#;    % protrusion of uppercase serifs
beak_jut#:=6/36pt#;    % horizontal protrusion of beak serifs
beak#:=35/36pt#;    % vertical protrusion of beak serifs
vair#:=6/36pt#;      % vertical diameter of hairlines
notch_cut#:=5pt#;    % maximum breadth above or below notches
bar#:=8/36pt#;      % lowercase bar thickness
slab#:=8/36pt#;    % serif and arm thickness
cap_bar#:=8/36pt#;    % uppercase bar thickness
cap_band#:=8/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=5pt#;    % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;    % vertical drop of sloped serifs
stem_corr#:=.7/36pt#;    % for small refinements of stem breadth
vair_corr#:=.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=4/36pt#;      % amount of overshoot for curves
apex_o#:=4/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(^Delta x/^Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=0;      % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=1;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

% now come replacements used to set the lowercase caps

lower.u#:=11/36pt#;    % unit width
lower.width_adj#:=0pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=1.5/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=5/36pt#;  % extra space added to all sidebars

lower.body_height#:=80/36pt#;  % height of tallest characters
lower.cap_height#:=77.55/36pt#;  % height of caps
lower.x_height#:=62/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=38/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=30/36pt#;  % depth of comma below baseline

lower.flare#:=16/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=7.5/36pt#;  % uppercase hairline breadth %might be reduced to 7
lower.stem#:=14/36pt#;    % lowercase stem breadth
lower.cap_stem#:=18/36pt#;  % uppercase stem breadth
lower.cap_curve#:=18/36pt#;  % uppercase curve breadth
lower.cap_ess#:=12/36pt#;  % breadth in middle of uppercase s

lower.cap_jut#:=15/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=5/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=22/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=7/36pt#;    % serif and arm thickness
lower.cap_bar#:=7/36pt#;  % uppercase bar thickness
lower.cap_band#:=7/36pt#;  % uppercase thickness above/below lobes
lower.cap_notch_cut#:=4pt#;  % max breadth above/below uppercase notches

lower.o#:=3.5/36pt#;    % amount of overshoot for curves
lower.apex_o#:=2.4/36pt#;    % amount of overshoot for diagonal junctions

lower.fudge:=1;      % factor applied to weights of heavy characters

generate cyrfont      % switch to the driver file
