$Id: LICENSE.CTAN 2212 2006-09-28 16:31:42Z karl $

COPYING CONDITIONS FOR CTAN SNAPSHOT:

A snapshot of the Comprehensive TeX Archive Network (CTAN) holdings is
taken from time to time and distributed on physical media.  It may be
bundled with the TeX Live system, or distributed separately.

In any case, the licensing conditions of the packages in the CTAN
snapshot vary widely.  In particular (and in contrast to TeX Live), not
all the software meets free software or open source criteria: some are
available only as binaries, others have restrictions on commercial
resale, and so on.

Furthermore, the creators of the CTAN snapshot have explicitly received
permission from some authors of software to include their material; this
software is in the ctan/nonfree/ subdirectory.  (The nonfree area on the
CTAN servers, http://www.ctan.org/tex-archive/nonfree, contains much
more software that is not included here.)  This permission does not
extend to any redistributors; you yourself must also contact such
authors with regards to your own distribution, or refrain from including
such software.

Thus, when redistributing the CTAN snapshot, you must be very careful
that you are not violating any license conditions.  Since each situation
is different, we cannot offer any general advice.

To learn redistribution requirements, of course the licensing
information within the packages themselves is the final authority.  For
aggregate information, we suggest checking the TeX Catalogue:
http://www.ctan.org/tex-archive/help/Catalogue/catalogue.html (or any
CTAN mirror).  The Catalogue is also included in the CTAN snapshot in
ctan/help/Catalogue, but the online version will have updates.

You may also find the CTAN Search by License page helpful in this
regard: http://tug.ctan.org/cgi-bin/searchByLicense.py

If you believe any files have been included erroneously, please contact
us (references are given below).

If you have any questions or comments, please contact us.  
Thanks for your interest in TeX.

CTAN maintainers mailing list: ctan@dante.de
CTAN home page: http://www.ctan.org/
