$Id: LICENSE.TL 22793 2011-06-05 15:38:08Z karl $

COPYING CONDITIONS FOR TeX Live:

To the best of our knowledge, all software in the TeX Live distribution
is freely redistributable (libre, that is, not necessarily gratis),
within the Free Software Foundation's definition and the Debian Free
Software Guidelines.  Where the two conflict, we generally follow the
FSF.  If you find any non-free files included, please contact us
(references given at the end).

That said, TeX Live has neither a single copyright holder nor a single
license covering its entire contents, since it is a collection of many
independent packages.  Therefore, you may copy, modify, and/or
redistribute software from TeX Live only if you comply with the
requirements placed thereon by the owners of the respective packages.

To most easily learn these requirements, we suggest checking the TeX
Catalogue at: http://www.ctan.org/tex-archive/help/Catalogue/ (or any
CTAN mirror).  Of course the legal statements within the packages
themselves are the final authority.

In some cases, TeX Live is distributed with a snapshot of the CTAN
archive, which is entirely independent of and separable from TeX Live
itself.  (The TeX Collection DVD is one example of this.)  Please be
aware that the CTAN snapshot contains many files which are *not* freely
redistributable; see LICENSE.CTAN for more information.


GUIDELINES FOR REDISTRIBUTION:

In general, you may redistribute TeX Live, with or without modification,
for profit or not, according to the usual free software tenets.  Here
are some general guidelines for doing this:

- If you make any changes to the TeX Live distribution or any
package it contains, besides complying with any licensing requirements,
you must prominently mention such changes in your modified distribution
so that users do not take your work for ours, and know to contact you,
not us, in case of questions or problems.  A new top-level file
README.<yourwork> is a good place to describe the general situation.

- Especially (but not necessarily) if changes or additions are made, we
recommend a clearly different title, such as "<your work> DVD, based on
TeX Live YYYY", where YYYY is the year of TeX Live you are using.  This
credits both our work and yours.

- You absolutely may *not* place your own copyright on the entire
distribution, since it is not your work.  Statements such as "all rights
reserved" and "may not be reproduced" are especially reprehensible,
since they are antithetical to the free software principles under which
TeX Live is produced.

- You may use any cover or media label designs that you wish.  Such
packaging and marketing details are not covered by any TeX Live license.

- Finally, we make the following requests (not legal requirements):

a) Acknowledging that TeX Live is developed as a joint effort by all TeX
   user groups, and encouraging the user/reader to join their user group
   of choice, as listed on the web page http://tug.org/usergroups.html.

b) Referencing the TeX Live home page: http://tug.org/texlive/

Such information may be placed on the label of your media, your cover,
and/or in accompanying text (for instance, in the acknowledgements
section of a book).

Finally, although it is again not a requirement, we'd like to invite any
redistributors to make a donation to the project, whether cash or
in-kind, for example via https://www.tug.org/donate/dev.html.  Thanks.


If you have any questions or comments, *please* contact us.  In general,
we appreciate being given the chance to review any TeX Live-related
material in advance of publication, simply to avoid mistakes.  It is
much better to correct text on a CD label or in a book before thousands
of copies are made!

We are also happy to keep anyone planning a publication informed as to
our deadlines and progress.  Just let us know.  However, be aware that
TeX Live is produced entirely by volunteers, and no dates can be
guaranteed.


LICENSING FOR NEW PACKAGES:

Finally, we are often asked what license to use for new work.  To be
considered for inclusion on TeX Live, a package must use a free software
license, such as the LaTeX Project Public License, the GNU General
Public License, the modified BSD license, etc.  (Please use an existing
license instead of making up your own.)  Furthermore, all sources must
be available, including for documentation files.  Please see
http://tug.org/texlive/pkgcontrib.html for more information, and other
considerations.

Thanks for your interest in TeX.

- Karl Berry, for the TeX Live project

------------------------------------------------------------
TeX Live mailing list: http://lists.tug.org/tex-live
TeX Live home page:    http://tug.org/tex-live/

The FSF's free software definition: http://www.gnu.org/philosophy/free-sw.html
Debian Free Software Guidelines:    http://www.debian.org/intro/free
FSF commentary on existing licenses:
  http://www.gnu.org/licenses/license-list.html

LPPL: http://latex-project.org/lppl.html or texmf-dist/doc/latex/base/lppl.txt
LPPL rationale: texmf-dist/doc/latex/base/modguide.pdf
