%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1995-1999 Sebastian Rahtz
%%           1999-2000 Sebastian Rahtz, Heiko Oberdiek
%%           2001-2012 Heiko Oberdiek
%%
%% This file is part of the `Hyperref Bundle'.
%% -------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Heiko Oberdiek.
%%
%% The list of all files belonging to the `Hyperref Bundle' is
%% given in the file `manifest.txt'.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2010/01/25}
\def\batchfile{hyperref.ins}
\input docstrip

\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%\askonceonly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
\endpreamble

\generate{%
  \file{hyperref.drv}{\from{hyperref.dtx}{driver}}
  \file{hycheck.tex}{\from{hyperref.dtx}{check}}
  \file{backref.drv}{\from{backref.dtx}{driver}}
  \file{nameref.drv}{\from{nameref.dtx}{driver}}
  \usedir{tex/latex/hyperref}
  \file{backref.sty}{\from{backref.dtx}{package}}
  \file{nameref.sty}{\from{nameref.dtx}{package}}
  \file{hyperref.sty}{\from{hyperref.dtx}{package}}
  \file{hypertex.def}{\from{hyperref.dtx}{hypertex}}
  \file{pdfmark.def}{\from{hyperref.dtx}{pdfmark,pdfmarkbase,pdfform,outlines}}
  \file{hvtexmrk.def}{\from{hyperref.dtx}{vtexpdfmark}}
  \file{htexture.def}{\from{hyperref.dtx}{textures}}
  \file{hdvipson.def}{\from{hyperref.dtx}{dvipsone}}
  \file{hdvips.def}{\from{hyperref.dtx}{dvips}}
  \file{hpdftex.def}{\from{hyperref.dtx}{pdftex,pdfform,outlines}}
  \file{hdviwind.def}{\from{hyperref.dtx}{dviwindo,pdfmarkbase}}
  \file{htex4ht.def}{\from{hyperref.dtx}{tex4ht}}
  \file{htex4ht.cfg}{\from{hyperref.dtx}{tex4htcfg}}
  \file{hvtex.def}{\from{hyperref.dtx}{vtex,outlines}}
  \file{hvtexhtm.def}{\from{hyperref.dtx}{vtexhtml}}
  \file{hdvipdfm.def}{\from{hyperref.dtx}{dvipdfm,pdfform,outlines}}
  \file{hxetex.def}{\from{hyperref.dtx}{xetex,pdfform,outlines}}
  \file{pd1enc.def}{\from{hyperref.dtx}{pd1enc}}
  \file{puenc.def}{\from{hyperref.dtx}{puenc}}
  \file{puvnenc.def}{\from{hyperref.dtx}{puvnenc}}
  \file{puarenc.def}{\from{hyperref.dtx}{puarenc}}
  \file{psdextra.def}{\from{hyperref.dtx}{psdextra}}
  \file{nohyperref.sty}{\from{hyperref.dtx}{nohyperref}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{* \space (TDS directory: texmf/tex/latex/hyperref/).}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
