%% RmS 91/11/14: check that cmbase is NOT loaded
%% RmS 92/03/18: changed message to errmessage
inner bye;
if not unknown cmbase: 
  errhelp "This font must be generated using the plain base.";
  errmessage "You can't use cmbase for this font!";
  expandafter bye fi
font_identifier "LINE"; font_size 10pt#;
font_coding_scheme:="LATEX LINE";
mode_setup;

qqs#=.4pt#;   %width of lines
qqh#=10pt#;  %height of vertical stroke.
qqw#=10pt#;  %length of horizontal stroke.

%arrow dimensions:
arrowlen#=.4*qqw#; arrowht#=.15*qqw#; arrowcurve#=.1*arrowht#;
input line;
