% \iffalse meta-comment
%
% File: auxhook.dtx
% Version: 2011/03/04 v1.3
% Info: Hooks for auxiliary files
%
% Copyright (C) 2006, 2007, 2009, 2011 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file auxhook.dtx
% and the derived files
%    auxhook.sty, auxhook.pdf, auxhook.ins, auxhook.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/auxhook.dtx
%    CTAN:macros/latex/contrib/oberdiek/auxhook.pdf
%
% Unpacking:
%    (a) If auxhook.ins is present:
%           tex auxhook.ins
%    (b) Without auxhook.ins:
%           tex auxhook.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{auxhook.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If auxhook.drv is present:
%           latex auxhook.drv
%    (b) Without auxhook.drv:
%           latex auxhook.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex auxhook.dtx
%       makeindex -s gind.ist auxhook.idx
%       pdflatex auxhook.dtx
%       makeindex -s gind.ist auxhook.idx
%       pdflatex auxhook.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/auxhook.sty
%    TDS:doc/latex/oberdiek/auxhook.pdf
%    TDS:source/latex/oberdiek/auxhook.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: auxhook
Version: 2011/03/04 v1.3

Copyright (C) 2006, 2007, 2009, 2011 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file auxhook.dtx
and the derived files
   auxhook.sty, auxhook.pdf, auxhook.ins, auxhook.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{auxhook.ins}{\from{auxhook.dtx}{install}}%
  \file{auxhook.drv}{\from{auxhook.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{auxhook.sty}{\from{auxhook.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{auxhook.xml}{\from{auxhook.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     auxhook.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `auxhook.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{auxhook.drv}%
  [2011/03/04 v1.3 Hooks for auxiliary files (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{auxhook.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{178}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{auxhook.drv}
%
% \title{The \xpackage{auxhook} package}
% \date{2011/03/04 v1.3}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% Package \xpackage{auxhook} provides hooks for adding stuff at
% the begin of \xfile{.aux} files.
% \end{abstract}
%
% \tableofcontents
%
% \section{User interface}
%
% There are two kinds of \xfile{.aux} files, the main \xfile{.aux} file
% and the \xfile{.aux} file that belongs to an included file, specified
% by \cs{include}.
%
% Some packages write macros in the auxiliary files.
% If the user stops using the package, these macros will usually
% cause error messages because of unknown commands. Prominent example
% is package \xpackage{babel}'s \cs{select@language}.
%
% But such a package could be written more cooperative. It can
% also provide a definition in the auxiliary file (\cs{providecommand})
% that silently disables the macros of the package
% if the package is no longer in use.
%
% In case of the main auxiliary file, \cs{AtBeginDocument} can be used
% for this purpose. Especially if several packages are involved, the
% order cannot be controlled always (e.g., see package
% \xpackage{hypdestopt} that hooks into \xpackage{hyperref}'s macros).
% And there isn't any hook for the auxiliary files of the \cs{include}
% feature.
%
% Thus this package patches \LaTeX's macros \cs{document} and
% \cs{@include} to add the hooks where the auxiliary files
% are opend and the first line with \cs{relax} is written.
%
% The patching can fail, if these macros are redefined by some
% other package. If the other package still uses the original
% definition, then load package \xpackage{auxhook} earlier.
% (With \cs{RequirePackage} the package also can be loaded before
% the class). If the redefinition doesn't use the original meaning,
% then you can try to load package \xpackage{auxhook} afterwards,
% but you need luck that the patch succeeds.
%
% The hooks are macros:
% \begin{description}
%   \item[\cs{@beginmainauxhook}:] Start of the main auxiliary file.
%     The hook is called after the first line with \cs{relax} is written.
%   \item[\cs{@beginpartauxhook}:] The same for the auxiliary files
%     that belongs to the files that are included by \cs{include}.
% \end{description}
% If you want to add something to these hooks, you can use
% \cs{g@addto@macro} from \LaTeX's kernel. But the package provides
% macros to add code that adds a line to the auxiliary file:
%
% \begin{declcs}{AddLineBeginMainAux}\,\M{line}\\
%   \cs{AddLineBeginPartAux}\,\M{line}\\
%   \cs{AddLineBeginAux}\,\M{line}
% \end{declcs}
% The \meta{line} is added at the begin of the main auxiliary file
% by \cs{AddLineBeginMainAux} and at the begin of the auxiliary files
% of included files by \cs{AddLineBeginPartAux}. \cs{AddLineBeginAux} writes
% in both kinds of auxiliary files.
%
% Examples, see packages \xpackage{hypdestopt} (\cite{hypdestopt}) and
% \xpackage{zref} (\cite{zref}).
%
% \StopEventually{
% }
%
% \section{Implementation}
%
% \subsection{Identification}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{auxhook}%
  [2011/03/04 v1.3 Hooks for auxiliary files (HO)]%
%    \end{macrocode}
%
% \subsection{Hook setup}
%
%    \begin{macro}{\@beginmainauxhook}
%    The hook for the main auxiliary file, initially empty.
%    \begin{macrocode}
\providecommand*{\@beginmainauxhook}{}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\@beginpartauxhook}
%    The hook for auxiliary files of included files, initially empty.
%    \begin{macrocode}
\providecommand*{\@beginpartauxhook}{}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\ifx\AtBeginDocument\@firstofone
  \global\let\@beginmainauxhook\relax
\else
  \g@addto@macro{\@beginmainauxhook}{%
    \global\let\@beginmainauxhook\relax
  }%
\fi
%    \end{macrocode}
%
% \subsection{User macros}
%
%    \begin{macro}{\AddLineBeginMainAux}
%    \begin{macrocode}
\newcommand{\AddLineBeginMainAux}[1]{%
  \ifx\@beginmainauxhook\relax
    \if@filesw
      \PackageInfo{auxhook}{%
        \@backslashchar AddLineBeginMainAux comes a little late,%
        \MessageBreak
        because the main .aux file is already opened%
      }%
      \immediate\write\@mainaux{#1}%
    \fi
  \else
    \g@addto@macro\@beginmainauxhook{%
      \immediate\write\@mainaux{#1}%
    }%
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\AtBeginPartAuxLine}
%    \begin{macrocode}
\newcommand{\AddLineBeginPartAux}[1]{%
  \g@addto@macro\@beginpartauxhook{%
    \immediate\write\@partaux{#1}%
  }%
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\AddLineBeginAux}
%    \begin{macrocode}
\newcommand{\AddLineBeginAux}[1]{%
  \AddLineBeginMainAux{#1}%
  \AddLineBeginPartAux{#1}%
}
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Patches}
%
% \subsubsection{\cs{document}}
%
%    \begin{macrocode}
\begingroup
  \@ifundefined{beamer@origdocument}{%
    \def\auxhook@document{\document}%
  }{%
    \def\auxhook@document{\beamer@origdocument}%
  }%
  \long\def\y#1\immediate\write\@mainaux#2#3\auxhook@nil{%
    \toks@{%
      #1\immediate\write\@mainaux{#2}%
      \@beginmainauxhook
      #3%
    }%
    \expandafter\xdef\auxhook@document{\the\toks@}%
    \endgroup
  }%
  \long\def\x#1\immediate\write\@mainaux#2#3\auxhook@nil{%
    \toks@{#3}%
    \edef\x{\the\toks@}%
    \ifx\x\@empty
      \PackageWarningNoLine{auxhook}{%
        Cannot patch \expandafter\string\auxhook@document,%
        \MessageBreak
        using \string\AtBeginDocument\space instead%
      }%
      \endgroup
      \AtBeginDocument{%
        \if@filesw
          \@beginmainauxhook
        \fi
      }%
    \else
      \expandafter\expandafter\expandafter\y\auxhook@document
          \auxhook@nil
    \fi
  }%
\expandafter\expandafter\expandafter\x\auxhook@document
    \immediate\write\@mainaux{}\auxhook@nil
%    \end{macrocode}
%
% \subsubsection{\cs{@include}}
%
%    \begin{macrocode}
\begingroup
  \long\def\y#1\immediate\write\@partaux#2#3\auxhook@nil#4{%
    \endgroup
    \def#4##1 {%
      #1\immediate\write\@partaux{#2}%
      \@beginpartauxhook
      #3%
    }%
  }%
  \long\def\x#1\immediate\write\@partaux#2#3\auxhook@nil#4{%
    \toks@{#3}%
    \edef\x{\the\toks@}%
    \ifx\x\@empty
      \PackageWarningNoLine{auxhook}{%
        Cannot patch \string#4,\MessageBreak
        patch dropped%
      }%
      \endgroup
    \else
      \expandafter\y#4{##1} \auxhook@nil#4%
    \fi
  }%
\@ifundefined{ReFiCh@org@include}{%
  \expandafter\x\@include{#1} %
  \immediate\write\@partaux{}\auxhook@nil\@include
}{%
  \expandafter\x\ReFiCh@org@include{#1} %
  \immediate\write\@partaux{}\auxhook@nil\ReFiCh@org@include
}%
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/auxhook.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/auxhook.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex auxhook.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   auxhook.sty & tex/latex/oberdiek/auxhook.sty\\
%   auxhook.pdf & doc/latex/oberdiek/auxhook.pdf\\
%   auxhook.dtx & source/latex/oberdiek/auxhook.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk auxhook.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{auxhook.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex auxhook.dtx
%makeindex -s gind.ist auxhook.idx
%pdflatex auxhook.dtx
%makeindex -s gind.ist auxhook.idx
%pdflatex auxhook.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{auxhook.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='auxhook'>
  <name>auxhook</name>
  <caption>Hooks for auxiliary files.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2006,2007,2009,2011'/>
  <license type='lppl1.3'/>
  <version number='1.3'/>
  <description>
    This package auxhook provides hooks for adding stuff at
    the begin of <tt>.aux</tt> files.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref> bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/auxhook.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/auxhook.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{thebibliography}{9}
%
% \bibitem{hypdestopt}
%   Heiko Oberdiek: \textit{The \xpackage{hypdestopt} package};
%   2006/05/30 v1.0;
%   \CTAN{macros/latex/contrib/oberdiek/hypdestopt.pdf}.
%
% \bibitem{hyperref}
%   Sebastian Rahtz, Heiko Oberdiek:
%   \textit{The \xpackage{hyperref} package};
%   2006/08/16 v6.75c;
%   \CTAN{macros/latex/contrib/hyperref/}.
%
% \bibitem{zref}
%   Heiko Oberdiek: \textit{The \xpackage{zref} package};
%   2006/05/25 v1.2;
%   \CTAN{macros/latex/contrib/oberdiek/zref.pdf}.
%
% \end{thebibliography}
%
% \begin{History}
%   \begin{Version}{2006/05/31 v1.0}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2007/04/06 v1.1}
%   \item
%     Fix for class \xclass{beamer}.
%   \end{Version}
%   \begin{Version}{2009/12/14 v1.2}
%   \item
%     Support for package \xpackage{rerunfilecheck} added (\cs{@include}).
%   \end{Version}
%   \begin{Version}{2011/03/04 v1.3}
%   \item
%     \cs{AddLineBeginMainAux} also supports write requests after
%     the main \xext{aux} file is opened.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
