% \iffalse meta-comment
%
% File: centernot.dtx
% Version: 2011/07/11 v1.3
% Info: Centers the not symbol horizontally
%
% Copyright (C) 2006, 2007, 2010, 2011 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file centernot.dtx
% and the derived files
%    centernot.sty, centernot.pdf, centernot.ins, centernot.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/centernot.dtx
%    CTAN:macros/latex/contrib/oberdiek/centernot.pdf
%
% Unpacking:
%    (a) If centernot.ins is present:
%           tex centernot.ins
%    (b) Without centernot.ins:
%           tex centernot.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{centernot.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If centernot.drv is present:
%           latex centernot.drv
%    (b) Without centernot.drv:
%           latex centernot.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex centernot.dtx
%       makeindex -s gind.ist centernot.idx
%       pdflatex centernot.dtx
%       makeindex -s gind.ist centernot.idx
%       pdflatex centernot.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/centernot.sty
%    TDS:doc/latex/oberdiek/centernot.pdf
%    TDS:source/latex/oberdiek/centernot.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: centernot 2011/07/11 v1.3 Centers the not symbol horizontally (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: centernot
Version: 2011/07/11 v1.3

Copyright (C) 2006, 2007, 2010, 2011 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file centernot.dtx
and the derived files
   centernot.sty, centernot.pdf, centernot.ins, centernot.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{centernot.ins}{\from{centernot.dtx}{install}}%
  \file{centernot.drv}{\from{centernot.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{centernot.sty}{\from{centernot.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{centernot.xml}{\from{centernot.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     centernot.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `centernot.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{centernot.drv}%
  [2011/07/11 v1.3 Centers the not symbol horizontally (HO)]%
\documentclass{ltxdoc}
\makeatletter
%\@namedef{ver@fontspec.sty}{}
\@namedef{ver@unicode-math.sty}{}
\def\setmathfont#1{}
\makeatother
\usepackage{holtxdoc}[2011/11/22]
\usepackage{centernot}[2011/07/11]
\usepackage{amssymb}
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{%
  <5> <6> <7> <8> <9> <10> gen * matha %
  <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12 %
}{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareMathSymbol{\notdivides}{3}{matha}{"1F}
\DeclareMathSymbol{\notrightarrow}{3}{matha}{"DB}
\begin{document}
  \DocInput{centernot.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{26}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{centernot.drv}
%
% \title{The \xpackage{centernot} package}
% \date{2011/07/11 v1.3}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% This package provides \cs{centernot} that prints the symbol
% \cs{not} on the following argument. Unlike \cs{not} the symbol
% is horizontally centered.
% \end{abstract}
%
% \tableofcontents
%
% \section{User interface}
%
% If a negated relational symbol is not available, \cs{not}
% can be used to create the negated variant of the relational
% symbol. The disadvantage of \cs{not} is that it is put at
% a fixed location regardless of the width of the relational
% symbol. Therefore \cs{centernot} takes an argument and
% measures its width to achieve a better placement of the
% symbol \cs{not}.
% Examples:
% \begin{quote}
%   \begin{tabular}{@{}cccl@{}}
%     symbol & \cs{not} & \cs{centernot} &\\
%     \hline
%     |=| & $\not=$ & $\centernot=$ & \textit{(definition)}\\
%     \cs{parallel} & $\not\parallel$ & $\centernot\parallel$\\
%     \cs{longrightarrow} &
%       $\not\longrightarrow$ & $\centernot\longrightarrow$
%   \end{tabular}
% \end{quote}
% But do not forget that most negated symbols are already
% available, e.g.:
% \begin{quote}
%   \begin{tabular}{@{}lllc@{}}
%     case & package & code & result\\
%     \hline
%     \cs{parallel}:
%     &\xpackage{centernot} & |$A \centernot\parallel B$|
%                           &  $A \centernot\parallel B$\\
%     &\xpackage{amssymb}   & |$A \nparallel B$|
%                           & $A\nparallel B$\\
%     \hline
%     \cs{mid}:
%     &\xpackage{centernot} & |$A \centernot\mid B$|
%                           &  $A \centernot\mid B$\\
%     &\xpackage{amssymb}   & |$A \nmid B$|
%                           &  $A \nmid B$\\
%     &\xpackage{mathabx}   & |$A \notdivides B$|
%                           &  $A \notdivides B$\\
%     \hline
%     \cs{rightarrow}:
%     &\xpackage{centernot} & |$A \centernot\rightarrow B$|
%                           &  $A \centernot\rightarrow B$\\
%     &\xpackage{amssymb}   & |$A \nrightarrow B$|
%                           &  $A \nrightarrow B$\\
%     &\xpackage{mathabx}   & |$A \nrightarrow B$|
%                           &  $A \notrightarrow B$\\
%   \end{tabular}
% \end{quote}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{centernot}
  [2011/07/11 v1.3 Centers the not symbol horizontally (HO)]%
%    \end{macrocode}
%
%    \noindent
%    \cs{not} is a \cs{mathrel} atom with zero width. It prints itself
%    outside its character box, similar to \cs{rlap}. The next
%    \cs{mathrel} symbol is then print on top of it. \TeX\ does not
%    add space between two \cs{mathrel} atoms. The following implementation
%    assumes that the math font is designed in such a way that the
%    position of \cs{not} fits well on the equal symbol.
%
%    The blue boxes marks the character bounding boxes seen by \TeX:
%    \begin{quote}
%      \setlength{\fboxrule}{.8pt}
%      \setlength{\fboxsep}{.8pt}
%      \def\xbox#1{^^A
%        \begingroup
%          \large
%          \color{blue}%
%          \fbox{\color{black}\boldmath$#1$}^^A
%          \kern-2\fboxsep
%          \kern-2\fboxrule
%        \endgroup
%      }
%      \begin{tabular}{@{}c@{\qquad}c@{\qquad}c@{}}
%        |\not| & |=| & |\not=|\\
%        \xbox{\not} & \xbox{=} & \xbox{\not}\xbox{=}
%      \end{tabular}
%    \end{quote}
%    \begin{macro}{\centernot}
%    \cs{centernot} is not a symbol but a macro that takes
%    one argument. It measures the width of the argument
%    and places \cs{not} horizontally centered on that argument.
%    The result is a \cs{mathrel} atom.
%    \begin{macrocode}
\newcommand*{\centernot}{%
  \mathpalette\@centernot
}
\def\@centernot#1#2{%
  \mathrel{%
    \rlap{%
      \settowidth\dimen@{$\m@th#1{#2}$}%
      \kern.5\dimen@
      \settowidth\dimen@{$\m@th#1=$}%
      \kern-.5\dimen@
      $\m@th#1\not$%
    }%
    {#2}%
  }%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/centernot.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/centernot.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex centernot.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   centernot.sty & tex/latex/oberdiek/centernot.sty\\
%   centernot.pdf & doc/latex/oberdiek/centernot.pdf\\
%   centernot.dtx & source/latex/oberdiek/centernot.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk centernot.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{centernot.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex centernot.dtx
%makeindex -s gind.ist centernot.idx
%pdflatex centernot.dtx
%makeindex -s gind.ist centernot.idx
%pdflatex centernot.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{centernot.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='centernot'>
  <name>centernot</name>
  <caption>Centred \not command.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2006,2007,2010,2011'/>
  <license type='lppl1.3'/>
  <version number='1.3'/>
  <description>
    The package provides <tt>\centernot</tt> that prints the symbol
    <tt>\not</tt> on the following argument.  Unlike the default
    <tt>\not</tt> command, the symbol is horizontally centered.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref>
    bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/centernot.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/centernot.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2006/12/02 v1.0}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2007/05/31 v1.1}
%   \item
%     Real symbols added in documentation part.
%   \end{Version}
%   \begin{Version}{2010/03/29 v1.2}
%   \item
%     Documentation fix: `negotiated' to `negated' (Hartmut Henkel).
%   \end{Version}
%   \begin{Version}{2011/07/11 v1.3}
%   \item
%     Superfluous \cs{makeatother} removed (Martin M\"unch).
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
