% \iffalse meta-comment
%
% File: flags.dtx
% Version: 2007/09/30 v0.4
% Info: Setting/clearing of flags in bit fields
%
% Copyright (C) 2007 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file flags.dtx
% and the derived files
%    flags.sty, flags.pdf, flags.ins, flags.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/flags.dtx
%    CTAN:macros/latex/contrib/oberdiek/flags.pdf
%
% Unpacking:
%    (a) If flags.ins is present:
%           tex flags.ins
%    (b) Without flags.ins:
%           tex flags.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{flags.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If flags.drv is present:
%           latex flags.drv
%    (b) Without flags.drv:
%           latex flags.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex flags.dtx
%       makeindex -s gind.ist flags.idx
%       pdflatex flags.dtx
%       makeindex -s gind.ist flags.idx
%       pdflatex flags.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/flags.sty
%    TDS:doc/latex/oberdiek/flags.pdf
%    TDS:source/latex/oberdiek/flags.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: flags 2007/09/30 v0.4 Setting/clearing of flags in bit fields (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: flags
Version: 2007/09/30 v0.4

Copyright (C) 2007 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file flags.dtx
and the derived files
   flags.sty, flags.pdf, flags.ins, flags.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{flags.ins}{\from{flags.dtx}{install}}%
  \file{flags.drv}{\from{flags.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{flags.sty}{\from{flags.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{flags.xml}{\from{flags.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     flags.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `flags.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{flags.drv}%
  [2007/09/30 v0.4 Setting/clearing of flags in bit fields (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{flags.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{247}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{flags.drv}
%
% \title{The \xpackage{flags} package}
% \date{2007/09/30 v0.4}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% Package \xpackage{flags} allows the setting and clearing
% of flags in bit fields and converts the bit field into a
% decimal number. Currently the bit field is limited to 31 bits.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% A new powerful package \xpackage{bitset} is written by me
% and supersedes this package:
% \begin{itemize}
% \item The bit range is not restricted to 31 bits, only index
% numbers are objected to \TeX's number limit.
% \item Many more operations are available.
% \item No dependency of \eTeX.
% \end{itemize}
% Therefore I consider this package as obsolete and
% have stopped the development of this package.
%
% \subsection{User interface}
%
% Flag positions are one-based, thus the flag position must be
% a positive integer. Currently supported range: |1..31|
%
% \begin{declcs}{resetflags} \M{fname}
% \end{declcs}
% The bit field \meta{fname} is cleared.
% Currently is is also used for initialization,
% because a \cs{newflags} macro is not implemented.
%
% \begin{declcs}{setflag} \M{fname} \M{position}
% \end{declcs}
% The flag at bit position \meta{position} is set in the
% bit field \meta{fname}.
%
% \begin{declcs}{clearflag} \M{fname} \M{position}
% \end{declcs}
% The flag at bit position \meta{position} is cleared in the
% bit field \meta{fname}.
%
% \begin{declcs}{printflags} \M{fname}
% \end{declcs}
% The bit field \meta{fname} is converted to a decimal number.
% The macro is expandible.
%
% \begin{declcs}{extractflag} \M{fname} \M{position}
% \end{declcs}
% Extracts the flag setting at bit position \meta{position}.
% \cs{extractflag} expands to |1| if the flag is set and |0| otherwise.
%
% \begin{declcs}{queryflag} \M{fname} \M{position}
%    \M{set part} \M{clear part}
% \end{declcs}
% It is a wrapper for \cs{extractflag}. \meta{set part} is called if
% \cs{extractflag} returns |1|. Otherwise \meta{clear part} is executed.
%
% \paragraph{Example.} See package \xpackage{bookmark}.
% It uses package \xpackage{flags} for its font style options.
%
% \subsection{Requirements}
%
% \begin{itemize}
% \item \eTeX\ (\cs{numexpr})
% \end{itemize}
%
% \subsection{ToDo}
%
% \begin{itemize}
% \raggedright
% \item Named positions.
% \item Setting positions by a key-value interface.
% \item Support for more than 31 bits while maintaining expandibility of
%   \cs{printflags}.
% \item Eventually \cs{newflags}, \cs{newflagstype}.
% \end{itemize}
%
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{flags}%
  [2007/09/30 v0.4 Setting/clearing of flags in bit fields (HO)]%
%    \end{macrocode}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname numexpr\endcsname\relax
  \PackageError{flags}{%
    Missing e-TeX, package loading aborted%
  }{%
    This packages makes heavy use of \string\numexpr.%
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%
%    \begin{macro}{\resetflags}
%    \begin{macrocode}
\newcommand*{\resetflags}[1]{%
  \expandafter\let\csname flags@#1\endcsname\@empty
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\printflags}
%    Macro \cs{printflags} converts the bit field into a decimal
%    number.
%    \begin{macrocode}
\newcommand*{\printflags}[1]{%
  \expandafter\@printflags\csname flags@#1\endcsname
}
\def\@printflags#1{%
  \expandafter\@firstofone\expandafter{%
    \number\numexpr
    \ifx#1\@empty
      0%
    \else
      \expandafter\@@printflags#1%
    \fi
  }%
}
\def\@@printflags#1#2\fi{%
  \fi
  #1%
  \ifx\\#2\\%
  \else
    +2*\numexpr\expandafter\@@printflags#2%
  \fi
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\setflag}
%    \begin{macrocode}
\newcommand*{\setflag}[2]{%
  \ifnum#2>\z@
    \expandafter\@setflag\csname flags@#1\expandafter\endcsname
      \expandafter{\romannumeral\number\numexpr#2-1\relax000}%
  \else
    \PackageError{flags}{Position must be a positive number}\@ehc
  \fi
}
\def\@setflag#1#2{%
  \ifx#1\relax
    \let#1\@empty
  \fi
  \edef#1{%
    \expandafter\@@setflag\expandafter{#1}{#2}%
  }%
}
\def\@@setflag#1#2{%
  \ifx\\#1\\%
    \FLAGS@zero#2\relax
    1%
  \else
    \ifx\\#2\\%
      1\@gobble#1%
    \else
      \@@@setflag#1|#2%
    \fi
  \fi
}
\def\@@@setflag#1#2|#3#4\fi\fi{%
  \fi\fi
  #1%
  \@@setflag{#2}{#4}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\clearflag}
%    \begin{macrocode}
\newcommand*{\clearflag}[2]{%
  \ifnum#2>\z@
    \expandafter\@clearflag\csname flags@#1\expandafter\endcsname
      \expandafter{\romannumeral\number\numexpr#2-1\relax000}%
  \else
    \PackageError{flags}{Position must be a positive number}\@ehc
  \fi
}
\def\@clearflag#1#2{%
  \ifx#1\relax
    \let#1\@empty
  \fi
  \edef#1{%
    \expandafter\@@clearflag\expandafter{#1}{#2}%
  }%
}
\def\@@clearflag#1#2{%
  \ifx\\#1\\%
  \else
    \ifx\\#2\\%
      0\@gobble#1%
    \else
      \@@@clearflag#1|#2%
    \fi
  \fi
}
\def\@@@clearflag#1#2|#3#4\fi\fi{%
  \fi\fi
  #1%
  \@@clearflag{#2}{#4}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\def\FLAGS@zero#1{%
  \ifx#1\relax
  \else
    0%
    \expandafter\FLAGS@zero
  \fi
}
%    \end{macrocode}
%
%    \begin{macro}{\queryflag}
%    \begin{macrocode}
\newcommand*{\queryflag}[2]{%
  \ifnum\extractflag{#1}{#2}=\@ne
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\extractflag}
%    \begin{macrocode}
\newcommand*{\extractflag}[1]{%
  \expandafter\@extractflag\csname flags@#1\endcsname
}
\def\@extractflag#1#2{%
  \ifx#1\@undefined
    0%
  \else
    \ifx#1\relax
      0%
    \else
      \ifx#1\@empty
        0%
      \else
        \expandafter\expandafter\expandafter\@@extractflag
        \expandafter\expandafter\expandafter{%
        \expandafter#1\expandafter
        }\expandafter{%
          \romannumeral\number\numexpr#2-1\relax000%
        }%
      \fi
    \fi
  \fi
}
\def\@@extractflag#1#2{%
  \ifx\\#1\\%
    0%
  \else
    \ifx\\#2\\%
      \@car#1\@nil
    \else
      \@@@extractflag#1|#2%
    \fi
  \fi
}
\def\@@@extractflag#1#2|#3#4\fi\fi{%
  \fi\fi
  \@@extractflag{#2}{#4}%
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/flags.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/flags.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex flags.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   flags.sty & tex/latex/oberdiek/flags.sty\\
%   flags.pdf & doc/latex/oberdiek/flags.pdf\\
%   flags.dtx & source/latex/oberdiek/flags.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk flags.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{flags.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex flags.dtx
%makeindex -s gind.ist flags.idx
%pdflatex flags.dtx
%makeindex -s gind.ist flags.idx
%pdflatex flags.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{flags.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='flags'>
  <name>flags</name>
  <caption>Setting and clearing of flags in bit fields.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2007'/>
  <license type='lppl1.3'/>
  <version number='0.4'/>
  <description>
    This package allows the setting and clearing
    of flags in bit fields and converts the bit field into a
    decimal number. Currently the bit field is limited to 31 bits.
    <p/>
    It is now deprecated because of new more powerful
    package <xref refid='bitset'>bitset</xref>.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref>
    bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/flags.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/flags.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2007/02/18 v0.1}
%   \item
%     First version.
%   \end{Version}
%   \begin{Version}{2007/03/07 v0.2}
%   \item
%     Raise an error if \eTeX\ is not detected.
%   \end{Version}
%   \begin{Version}{2007/03/31 v0.3}
%   \item
%     \cs{queryflag} and \cs{extractflag} added.
%   \item
%     Raise an error if position is not positive in case of
%     \cs{setflag} and \cs{clearflag}.
%   \end{Version}
%   \begin{Version}{2007/09/30 v0.4}
%   \item
%     Package is deprecated because of new more powerful
%     package \xpackage{bitset}.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
