% \iffalse meta-comment
%
% File: holtxdoc.dtx
% Version: 2012/03/21 v0.24
% Info: Private additional ltxdoc support
%
% Copyright (C) 1999-2012 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file holtxdoc.dtx
% and the derived files
%    holtxdoc.sty, holtxdoc.pdf, holtxdoc.ins, holtxdoc.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/holtxdoc.dtx
%    CTAN:macros/latex/contrib/oberdiek/holtxdoc.pdf
%
% Unpacking:
%    (a) If holtxdoc.ins is present:
%           tex holtxdoc.ins
%    (b) Without holtxdoc.ins:
%           tex holtxdoc.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{holtxdoc.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If holtxdoc.drv is present:
%           latex holtxdoc.drv
%    (b) Without holtxdoc.drv:
%           latex holtxdoc.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex holtxdoc.dtx
%       makeindex -s gind.ist holtxdoc.idx
%       pdflatex holtxdoc.dtx
%       makeindex -s gind.ist holtxdoc.idx
%       pdflatex holtxdoc.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/holtxdoc.sty
%    TDS:doc/latex/oberdiek/holtxdoc.pdf
%    TDS:source/latex/oberdiek/holtxdoc.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: holtxdoc 2012/03/21 v0.24 Private additional ltxdoc support (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: holtxdoc
Version: 2012/03/21 v0.24

Copyright (C) 1999-2012 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file holtxdoc.dtx
and the derived files
   holtxdoc.sty, holtxdoc.pdf, holtxdoc.ins, holtxdoc.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{holtxdoc.ins}{\from{holtxdoc.dtx}{install}}%
  \file{holtxdoc.drv}{\from{holtxdoc.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{holtxdoc.sty}{\from{holtxdoc.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{holtxdoc.xml}{\from{holtxdoc.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     holtxdoc.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `holtxdoc.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{holtxdoc.drv}%
  [2012/03/21 v0.24 Private additional ltxdoc support (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{holtxdoc.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{361}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{holtxdoc.drv}
%
% \title{The \xpackage{holtxdoc} package}
% \date{2012/03/21 v0.24}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% The package is used for the documentation of my packages in
% DTX format. It contains some private macros and setup for
% my needs. Thus do not use it. I have separated the part
% that may be useful for others in package \xpackage{hypdoc}.
% \end{abstract}
%
% \tableofcontents
%
% \section{No usage}
%
% Caution: \emph{This package is not intended for public use!}
%
% It contains the macros and settings to generate the
% documentation of my packages in \CTAN{macros/latex/contrib/oberdiek/}.
% Thus the package does not know anything about compatibility. Only
% my current packages' documentation must compile.
%
% Older versions were more interesting, because they contained code
% to add \xpackage{hyperref}'s features to \LaTeX's \xpackage{doc}
% system, e.g. bookmarks and index links. I separated this stuff
% and made a new package \xpackage{hypdoc}.
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Package identification.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{holtxdoc}%
  [2012/03/21 v0.24 Private additional ltxdoc support (HO)]
%    \end{macrocode}
%
%    \begin{macrocode}
\PassOptionsToPackage{pdfencoding=auto}{hyperref}
\RequirePackage[numbered]{hypdoc}[2010/03/26]
\RequirePackage{hyperref}[2010/03/30]
\RequirePackage{pdftexcmds}[2010/04/01]
\RequirePackage{ltxcmds}[2010/03/09]
\RequirePackage{hologo}[2011/11/22]
\RequirePackage{ifluatex}[2010/03/01]
\RequirePackage{array}
%    \end{macrocode}
%
% \subsection{Help macros}
%
%    \begin{macrocode}
\def\hld@info#1{%
  \PackageInfo{holtxdoc}{#1\@gobble}%
}
\def\hld@warn#1{%
  \PackageWarningNoLine{holtxdoc}{#1}%
}
%    \end{macrocode}
%
% \subsection{Font setup for \hologo{LuaLaTeX}}
%
%    \begin{macrocode}
\ifluatex
  \RequirePackage{fontspec}[2011/09/18]%
  \RequirePackage{unicode-math}[2011/09/19]%
  \setmathfont{lmmath-regular.otf}%
\fi
%    \end{macrocode}
%
% \subsection{Date}
%
%    \begin{macrocode}
\ltx@IfUndefined{pdf@filemoddate}{%
}{%
  \edef\hld@temp{\pdf@filemoddate{\jobname.dtx}}%
  \ifx\hld@temp\ltx@empty
  \else
    \begingroup
      \def\x#1:#2#3#4#5#6#7#8#9{%
        \year=#2#3#4#5\relax
        \month=#6#7\relax
        \day=#8#9\relax
        \y
      }%
      \def\y#1#2#3#4#5\@nil{%
        \time=#1#2\relax
        \multiply\time by 60\relax
        \advance\time#3#4\relax
      }%
      \expandafter\x\hld@temp\@nil
      \edef\x{\endgroup
        \year=\the\year\relax
        \month=\the\month\relax
        \day=\the\day\relax
        \time=\the\time\relax
      }%
    \x
    \edef\hld@temp{%
      \noexpand\hypersetup{%
        pdfcreationdate=\hld@temp,%
        pdfmoddate=\hld@temp
      }%
    }%
    \hld@temp
  \fi
}
%    \end{macrocode}
%
% \subsection{History}
%
%    \begin{macro}{\historyname}
%    \begin{macrocode}
\providecommand*{\historyname}{History}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\newcommand*{\StartHistory}{%
  \section{\historyname}%
}
\@ifpackagelater{hyperref}{2009/11/27}{%
  \newcommand*{\HistVersion}[1]{%
    \subsection*{[#1]}% hash-ok
    \addcontentsline{toc}{subsection}{[#1]}% hash-ok
    \def\HistLabel##1{%
      \begingroup
        \protected@edef\@currentlabel{[#1]}% hash-ok
        \label{##1}%
      \endgroup
    }%
  }%
}{%
  \newcommand*{\HistVersion}[1]{%
    \subsection*{%
      \phantomsection
      \addcontentsline{toc}{subsection}{[#1]}% hash-ok
      [#1]% hash-ok
    }%
    \def\HistLabel##1{%
      \begingroup
        \protected@edef\@currentlabel{[#1]}% hash-ok
        \label{##1}%
      \endgroup
    }%
  }%
}
\newenvironment{History}{%
  \StartHistory
  \def\Version##1{%
    \HistVersion{##1}%
    \@ifnextchar\end{%
      \let\endVersion\relax
    }{%
      \let\endVersion\enditemize
      \itemize
    }%
  }%
  \raggedright
}{}
%    \end{macrocode}
%
% \subsection{Formatting macros}
%
% \cs{UrlFoot}\\
% |#1|: text\\
% |#2|: url
%    \begin{macrocode}
\newcommand{\URL}[2]{%
  \begingroup
    \def\link{\href{#2}}%
    #1%
  \endgroup
  \footnote{Url: \url{#2}}%
}
%    \end{macrocode}
% \cs{NameEmail}\\
% |#1|: name\\
% |#2|: email address
%    \begin{macrocode}
\newcommand*{\NameEmail}[2]{%
  \expandafter\hld@NameEmail\expandafter{#2}{#1}%
}
\def\hld@NameEmail#1#2{%
  \expandafter\hld@@NameEmail\expandafter{#2}{#1}%
}
\def\hld@@NameEmail#1#2{%
  \ifx\\#1#2\\%
    \hld@warn{%
      Command \string\NameEmail\space without name and email%
    }%
  \else
    \ifx\\#1\\%
      \href{mailto:#2}{\nolinkurl{#2}}%
    \else
      #1%
      \ifx\\#2\\%
      \else
        \footnote{%
          #1's email address: %
          \href{mailto:#2}{\nolinkurl{#2}}%
        }%
      \fi
    \fi
  \fi
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\Package}[1]{\texttt{#1}}
\newcommand*{\File}[1]{\texttt{#1}}
\newcommand*{\Verb}[1]{\texttt{#1}}
\newcommand*{\CS}[1]{\texttt{\expandafter\@gobble\string\\#1}}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\CTAN}[1]{%
  \href{ftp://ftp.ctan.org/tex-archive/#1}{\nolinkurl{CTAN:#1}}%
}
%    \end{macrocode}
%    \begin{macrocode}
\newcommand*{\Newsgroup}[1]{%
  \href{http://groups.google.com/group/#1/topics}{\nolinkurl{news:#1}}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand*{\xpackage}[1]{\textsf{#1}}
\newcommand*{\xmodule}[1]{\textsf{#1}}
\newcommand*{\xclass}[1]{\textsf{#1}}
\newcommand*{\xoption}[1]{\textsf{#1}}
\newcommand*{\xfile}[1]{\texttt{#1}}
\newcommand*{\xext}[1]{\texttt{.#1}}
\newcommand*{\xemail}[1]{%
  \textless\texttt{#1}\textgreater%
}
\newcommand*{\xnewsgroup}[1]{%
  \href{news:#1}{\nolinkurl{#1}}%
}
%    \end{macrocode}
%
%    The following environment |declcs| is derived from
%    environment |decl| of \xfile{ltxguide.cls}:
%    \begin{macrocode}
\newenvironment{declcs}[1]{%
  \par
  \addvspace{4.5ex plus 1ex}%
  \vskip -\parskip
  \noindent
  \hspace{-\leftmargini}%
  \def\M##1{\texttt{\{}\meta{##1}\texttt{\}}}%
  \def\*{\unskip\,\texttt{*}}%
  \begin{tabular}{|l|}%
    \hline
    \expandafter\SpecialUsageIndex\csname #1\endcsname
    \cs{#1}%
}{%
    \\%
    \hline
  \end{tabular}%
  \nobreak
  \par
  \nobreak
  \vspace{2.3ex}%
  \vskip -\parskip
  \noindent
  \ignorespacesafterend
}
%    \end{macrocode}
%
% \subsection{Names}
%
%    \begin{macrocode}
\def\eTeX{\hologo{eTeX}}
\def\pdfTeX{\hologo{pdfTeX}}
\def\pdfLaTeX{\hologo{pdfLaTeX}}
\def\LuaTeX{\hologo{LuaTeX}}
\def\LuaLaTeX{\hologo{LuaLaTeX}}
\def\XeTeX{\hologo{XeTeX}}
\def\XeLaTeX{\hologo{XeLaTeX}}
\def\plainTeX{\hologo{plainTeX}}
\providecommand*{\teTeX}{te\TeX}
\providecommand*{\mikTeX}{mik\TeX}
\providecommand*{\MakeIndex}{\textsl{MakeIndex}}
\providecommand*{\docstrip}{\textsf{docstrip}}
\providecommand*{\iniTeX}{\mbox{ini-\TeX}}
\providecommand*{\VTeX}{V\TeX}
%    \end{macrocode}
%
% \subsection{Setup}
%
% \subsubsection{Package \xpackage{doc}}
%
%    \begin{macrocode}
\CodelineIndex
\EnableCrossrefs
\setcounter{IndexColumns}{2}
%    \end{macrocode}
%    \begin{macrocode}
\DoNotIndex{\begingroup,\endgroup,\bgroup,\egroup}
\DoNotIndex{\def,\edef,\xdef,\global,\long,\let}
\DoNotIndex{\expandafter,\noexpand,\string}
\DoNotIndex{\else,\fi,\or}
\DoNotIndex{\relax}
%    \end{macrocode}
%
%    \begin{macrocode}
\IndexPrologue{%
  \section*{Index}%
  \markboth{Index}{Index}%
  Numbers written in italic refer to the page %
  where the corresponding entry is described; %
  numbers underlined refer to the %
  \ifcodeline@index
    code line of the %
  \fi
  definition; plain numbers refer to the %
  \ifcodeline@index
    code lines %
  \else
    pages %
  \fi
  where the entry is used.%
}
%    \end{macrocode}
%
% \subsubsection{Page layout}
%    \begin{macrocode}
\addtolength{\textheight}{\headheight}
\addtolength{\textheight}{\headsep}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}
%    \end{macrocode}
%    \begin{macrocode}
\addtolength{\topmargin}{-10mm}
\addtolength{\textheight}{20mm}
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/holtxdoc.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/holtxdoc.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex holtxdoc.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   holtxdoc.sty & tex/latex/oberdiek/holtxdoc.sty\\
%   holtxdoc.pdf & doc/latex/oberdiek/holtxdoc.pdf\\
%   holtxdoc.dtx & source/latex/oberdiek/holtxdoc.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk holtxdoc.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{holtxdoc.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex holtxdoc.dtx
%makeindex -s gind.ist holtxdoc.idx
%pdflatex holtxdoc.dtx
%makeindex -s gind.ist holtxdoc.idx
%pdflatex holtxdoc.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{holtxdoc.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='holtxdoc'>
  <name>holtxdoc</name>
  <caption>Documentation macros for oberdiek bundle, etc.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='1999-2012'/>
  <license type='lppl1.3'/>
  <version number='0.24'/>
  <description>
    These are personal macros, which are not necessarily useful to
    other authors (they are provided as part off the source of others
    of the author's packages).  Macros that may be of use to other
    authors are available separately, in package
    <xref refid='hypdoc'>hypdoc</xref>.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref> bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/holtxdoc.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/holtxdoc.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{1999/06/26 v0.3}
%   \item
%     \dots
%   \end{Version}
%   \begin{Version}{2000/08/14 v0.4}
%   \item
%     \dots
%   \end{Version}
%   \begin{Version}{2001/08/27 v0.5}
%   \item
%     \dots
%   \end{Version}
%   \begin{Version}{2001/09/02 v0.6}
%   \item
%     \dots
%   \end{Version}
%   \begin{Version}{2006/06/02 v0.7}
%   \item
%     Major change: most is put into a new package \xpackage{hypdoc}.
%   \end{Version}
%   \begin{Version}{2007/10/21 v0.8}
%   \item
%     \cs{XeTeX} and \cs{XeLaTeX} added.
%   \end{Version}
%   \begin{Version}{2007/11/11 v0.9}
%   \item
%     \cs{LuaTeX} added.
%   \end{Version}
%   \begin{Version}{2007/12/12 v0.10}
%   \item
%     \cs{iniTeX} added.
%   \end{Version}
%   \begin{Version}{2008/08/11 v0.11}
%   \item
%     \cs{Newsgroup}, \cs{xnewsgroup}, and \cs{URL} updated.
%   \end{Version}
%   \begin{Version}{2009/08/07 v0.12}
%   \item
%     \cs{xmodule} added.
%   \end{Version}
%   \begin{Version}{2009/12/02 v0.13}
%   \item
%     Anchor hack for unnumbered subsections is removed for
%     \xpackage{hyperref} $\ge$ 2009/11/27 6.79k.
%   \end{Version}
%   \begin{Version}{2010/02/03 v0.14}
%   \item
%     \cs{XeTeX} and \cs{XeLaTeX} are made robust.
%   \end{Version}
%   \begin{Version}{2010/03/10 v0.15}
%   \item
%     \cs{LuaTeX} changed according to Hans Hagen's definition
%     in the luatex mailing list.
%   \end{Version}
%   \begin{Version}{2010/04/03 v0.16}
%   \item
%     Use date and time of \xext{dtx} file.
%   \end{Version}
%   \begin{Version}{2010/04/08 v0.17}
%   \item
%     Option \xoption{pdfencoding=auto} added for package \xpackage{hyperref}.
%   \item
%     Package \xpackage{hologo} added.
%   \end{Version}
%   \begin{Version}{2010/04/18 v0.18}
%   \item
%     Standard index prologue replaced by corrected prologue.
%   \end{Version}
%   \begin{Version}{2010/04/24 v0.19}
%   \item
%     Requested date of package \xpackage{hologo} updated.
%   \end{Version}
%   \begin{Version}{2010/12/03 v0.20}
%   \item
%     History is now set using \cs{raggedright}.
%   \end{Version}
%   \begin{Version}{2011/02/04 v0.21}
%   \item
%     GL needs \cs{protected@edef} instead of \cs{edef} in \cs{HistLabel}.
%   \end{Version}
%   \begin{Version}{2011/11/22 v0.22}
%   \item
%     Font stuff added for \hologo{LuaLaTeX}.
%   \end{Version}
%   \begin{Version}{2012/03/07 v0.23}
%   \item
%     Accept empty history version.
%   \end{Version}
%   \begin{Version}{2012/03/21 v0.24}
%   \item
%     Section title for history uses \cs{historyname}.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
