% \iffalse meta-comment
%
% File: hyphsubst.dtx
% Version: 2008/06/09 v0.2
% Info: Substitute hyphenation patterns
%
% Copyright (C) 2008 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file hyphsubst.dtx
% and the derived files
%    hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
%    hyphsubst-test1.tex, hyphsubst-test2.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/hyphsubst.dtx
%    CTAN:macros/latex/contrib/oberdiek/hyphsubst.pdf
%
% Unpacking:
%    (a) If hyphsubst.ins is present:
%           tex hyphsubst.ins
%    (b) Without hyphsubst.ins:
%           tex hyphsubst.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{hyphsubst.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If hyphsubst.drv is present:
%           latex hyphsubst.drv
%    (b) Without hyphsubst.drv:
%           latex hyphsubst.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex hyphsubst.dtx
%       makeindex -s gind.ist hyphsubst.idx
%       pdflatex hyphsubst.dtx
%       makeindex -s gind.ist hyphsubst.idx
%       pdflatex hyphsubst.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/hyphsubst.sty
%    TDS:doc/latex/oberdiek/hyphsubst.pdf
%    TDS:doc/latex/oberdiek/test/hyphsubst-test1.tex
%    TDS:doc/latex/oberdiek/test/hyphsubst-test2.tex
%    TDS:source/latex/oberdiek/hyphsubst.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: hyphsubst 2008/06/09 v0.2 Substitute hyphenation patterns (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: hyphsubst
Version: 2008/06/09 v0.2

Copyright (C) 2008 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file hyphsubst.dtx
and the derived files
   hyphsubst.sty, hyphsubst.pdf, hyphsubst.ins, hyphsubst.drv,
   hyphsubst-test1.tex, hyphsubst-test2.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{hyphsubst.ins}{\from{hyphsubst.dtx}{install}}%
  \file{hyphsubst.drv}{\from{hyphsubst.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{hyphsubst.sty}{\from{hyphsubst.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{hyphsubst-test1.tex}{\from{hyphsubst.dtx}{test1}}%
  \file{hyphsubst-test2.tex}{\from{hyphsubst.dtx}{test2}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{hyphsubst.xml}{\from{hyphsubst.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     hyphsubst.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `hyphsubst.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{hyphsubst.drv}%
  [2008/06/09 v0.2 Substitute hyphenation patterns (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{hyphsubst.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{592}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{hyphsubst.drv}
%
% \title{The \xpackage{hyphsubst} package}
% \date{2008/06/09 v0.2}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% A \TeX\ format file may include alternative hyphenation patterns
% for a language with a different name. If the naming convention
% follows \xpackage{babel's} rules, then the hyphenation patterns
% for a language can be replaced by the alternative hyphenation patterns,
% provided in the format file.
% \end{abstract}
%
% \tableofcontents
%
% \section{Documentation}
%
% \subsection{In short}
%
% The package is an experimental package that allows the substitution
% of hyphenation patterns, example:
%\begin{quote}
%\begin{verbatim}
%\RequirePackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\documentclass{article}
%\usepackage[ngerman]{babel}
%\end{verbatim}
%\end{quote}
% The patterns \texttt{ngerman} are replaced
% by the patterns \texttt{ngerman-x-20080601}. The format
% must contain these patterns and should use the naming scheme
% of either \xpackage{babel}'s \xfile{language.dat} or
% \xfile{etex.src}'s \xfile{language.def}.
%
% \subsection{Longer version}
%
% Assume the format may contain the following hyphenation patterns
% (excerpt from \xfile{language.dat}):
%\begin{quote}
%\begin{verbatim}
%...
%ngerman dehyphn.tex
%ngerman-x-20071231 dehyphn-x-20071231
%ngerman-x-20080601 dehyphn-x-20080601
%=ngerman-x-latest % alias for ngerman-x-20080601
%...
%\end{verbatim}
%\end{quote}
% The patterns that contain \texttt{-x-} are experimental new patterns
% for \texttt{ngerman}. However, package \xpackage{babel} does not provide
% the use of patterns that do not have the same name as the used language
% (dialect). The \xpackage{babel} system remembers patterns in
% macros: \verb|\l@|\meta{name}. \eTeX's \xfile{etex.src} uses
% \verb|\lang@|\meta{name} instead. In the following we use \xfile{babel}'s
% naming scheme, but \xfile{etex.src}'s naming scheme is supported, too.
%
% This package \xpackage{hyphsubst} solves the problem by redefining
% the macro \verb|\l@|\meta{name} to use other patterns.
%
% \begin{declcs}{HyphSubstLet} \M{nameA} \M{nameB}
% \end{declcs}
% \verb|\l@|\meta{nameA} now has the same meaning as
% \verb|\l@|\meta{nameB}.
% The patterns for \texttt{nameB} must exist. If the patterns for \texttt{nameA}
% exist, then they will be overwritten to use the patterns for \texttt{nameB}.
% Example:
%\begin{quote}
%\begin{verbatim}
%\documentclass{article}
%\usepackage{hyphsubst}
%\HyphSubstLet{ngerman}{ngerman-x-20080601}
%\usepackage[ngerman]{babel}
%\end{verbatim}
%\end{quote}
% Now the patterns \texttt{ngerman-x-20080601} are be used.
%
% Or if you want to compare hyphenations:
%\begin{quote}
%\begin{verbatim}
%\documentclass{article}
%\usepackage{hyphsubst}
%  % save original patterns for ngerman in ngerman-saved
%\HyphSubstLet{ngerman-saved}{ngerman}
%\usepackage[ngerman]{babel}
%\begin{document}
%  We start with the original patterns for ngerman.
%  \HyphSubstLet{ngerman}{ngerman-x-latest}%
%  Now we are using ngerman-x-latest.
%  \HyphSubstLet{ngerman}{ngerman-saved}%
%  Again we are using the original patterns.
%\end{document}
%\end{verbatim}
%\end{quote}
%
% \begin{declcs}{HyphSubstIfExists} \M{name} \M{then} \M{else}
% \end{declcs}
% Tests if patterns with name \meta{name} exist and execute
% \meta{then} in case of success and \meta{else} otherwise.
%
% \subsection{\LaTeX}
%
% The package can also be loaded before \cs{documentclass}:
%\begin{quote}
%\begin{verbatim}
%\RequirePackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\documentclass{article}
%...
%\end{verbatim}
%\end{quote}
% This allows to put the package in a format file.
%
% Package options are interpreted as `let' assignments and passed
% to macro \cs{HyphSubstLet}:
%\begin{quote}
%\begin{verbatim}
%\usepackage[ngerman=ngerman-x-20080601]{hyphsubst}
%\end{verbatim}
%\end{quote}
% The part before the equal sign is the first argument for
% \cs{HyphSubstLet} and the part after the equal sign forms the
% second argument:
%\begin{quote}
%\begin{verbatim}
%\HyphSubstLet{ngerman}{ngerman-x-20080601}
%\end{verbatim}
%\end{quote}
% Note, this only works for direct package options. Global options
% are ignored.
%
% \subsection{\plainTeX}
%
% The package can be loaded and used with \plainTeX, e.g.:
%\begin{quote}
%\begin{verbatim}
%\input hyphsubst.sty
%\HyphSubstLet{ngerman}{ngerman-x-latest}
%\end{verbatim}
%\end{quote}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
% \subsection{Reload check and package identification}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@hyphsubst.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{hyphsubst}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@hyphsubst.sty\endcsname
\ProvidesPackage{hyphsubst}%
  [2008/06/09 v0.2 Substitute hyphenation patterns (HO)]%
%    \end{macrocode}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname HyphSubst@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\HyphSubst@AtEnd{%
    \HyphSubst@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{39}{12}% '
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{58}{12}% :
\TMP@EnsureCode{91}{12}% [
\TMP@EnsureCode{93}{12}% ]
\TMP@EnsureCode{96}{12}% `
\edef\HyphSubst@AtEnd{\HyphSubst@AtEnd\noexpand\endinput}
%    \end{macrocode}
%
% \subsection{Package}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname RequirePackage\endcsname\relax
  \input infwarerr.sty\relax
\else
  \RequirePackage{infwarerr}[2007/09/09]%
\fi
%    \end{macrocode}
%
%    \begin{macro}{\HyphSubst@l}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname et@xlang\endcsname\relax
  \def\HyphSubst@l{l@}%
\else
  \def\HyphSubst@l{lang@}%
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\HyphSubstLet}
%    \begin{macrocode}
\def\HyphSubstLet#1#2{%
  \begingroup
    \def\x{}%
    \expandafter\ifx\csname\HyphSubst@l#2\endcsname\relax
      \@PackageError{hyphsubst}{Unknown pattern `#2'}\@ehc
    \else
      \def\lmsg{}%
      \expandafter\ifx\csname\HyphSubst@l#1\endcsname\relax
        \edef\msg{%
          New: \expandafter\string\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
        }%
      \else
        \edef\msg{%
          Redefined: \expandafter\string\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
          old value: \number\csname\HyphSubst@l#1\endcsname
          \noexpand\MessageBreak
        }%
        \ifnum\csname\HyphSubst@l#1\endcsname=\language
          \edef\x{%
            \noexpand\language=%
                \number\csname\HyphSubst@l#2\endcsname\relax
          }%
          \edef\lmsg{%
            \noexpand\MessageBreak
            \string\language\noexpand\space updated%
          }%
        \fi
      \fi
      \expandafter\global\expandafter\let
          \csname\HyphSubst@l#1\expandafter\endcsname
          \csname\HyphSubst@l#2\endcsname
      \@PackageInfo{hyphsubst}{%
        \msg
        new value: \number\csname\HyphSubst@l#1\endcsname
        \lmsg
      }%
    \fi
  \expandafter\endgroup\x
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\HyphSubstIfExists}
%    \begin{macrocode}
\def\HyphSubstIfExists#1{%
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname\HyphSubst@l#1\endcsname\relax
    \expandafter\@secondoftwo
  \else
    \expandafter\@firstoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\@firstoftwo}
%    \begin{macrocode}
\expandafter\ifx\csname @firstoftwo\endcsname\relax
  \long\def\@firstoftwo#1#2{#1}%
\fi
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\@secondoftwo}
%    \begin{macrocode}
\expandafter\ifx\csname @secondoftwo\endcsname\relax
  \long\def\@secondoftwo#1#2{#2}%
\fi
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname documentclass\endcsname\relax
  \expandafter\HyphSubst@AtEnd
\fi%
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareOption*{%
  \expandafter\HyphSubst@Option\CurrentOption==\relax
}
\def\HyphSubst@Option#1=#2=#3\relax{%
  \HyphSubstLet{#1}{#2}%
}
\ProcessOptions*\relax
%    \end{macrocode}
%
%    \begin{macrocode}
\HyphSubst@AtEnd%
%</package>
%    \end{macrocode}
%
% \section{Test}
%
% \subsection{Catcode checks for loading}
%
%    \begin{macrocode}
%<*test1>
%    \end{macrocode}
%    \begin{macrocode}
\catcode`\{=1 %
\catcode`\}=2 %
\catcode`\#=6 %
\catcode`\@=11 %
\expandafter\ifx\csname count@\endcsname\relax
  \countdef\count@=255 %
\fi
\expandafter\ifx\csname @gobble\endcsname\relax
  \long\def\@gobble#1{}%
\fi
\expandafter\ifx\csname @firstofone\endcsname\relax
  \long\def\@firstofone#1{#1}%
\fi
\expandafter\ifx\csname loop\endcsname\relax
  \expandafter\@firstofone
\else
  \expandafter\@gobble
\fi
{%
  \def\loop#1\repeat{%
    \def\body{#1}%
    \iterate
  }%
  \def\iterate{%
    \body
      \let\next\iterate
    \else
      \let\next\relax
    \fi
    \next
  }%
  \let\repeat=\fi
}%
\def\RestoreCatcodes{}
\count@=0 %
\loop
  \edef\RestoreCatcodes{%
    \RestoreCatcodes
    \catcode\the\count@=\the\catcode\count@\relax
  }%
\ifnum\count@<255 %
  \advance\count@ 1 %
\repeat

\def\RangeCatcodeInvalid#1#2{%
  \count@=#1\relax
  \loop
    \catcode\count@=15 %
  \ifnum\count@<#2\relax
    \advance\count@ 1 %
  \repeat
}
\def\RangeCatcodeCheck#1#2#3{%
  \count@=#1\relax
  \loop
    \ifnum#3=\catcode\count@
    \else
      \errmessage{%
        Character \the\count@\space
        with wrong catcode \the\catcode\count@\space
        instead of \number#3%
      }%
    \fi
  \ifnum\count@<#2\relax
    \advance\count@ 1 %
  \repeat
}
\def\space{ }
\expandafter\ifx\csname LoadCommand\endcsname\relax
  \def\LoadCommand{\input hyphsubst.sty\relax}%
\fi
\def\Test{%
  \RangeCatcodeInvalid{0}{47}%
  \RangeCatcodeInvalid{58}{64}%
  \RangeCatcodeInvalid{91}{96}%
  \RangeCatcodeInvalid{123}{255}%
  \catcode`\@=12 %
  \catcode`\\=0 %
  \catcode`\%=14 %
  \LoadCommand
  \RangeCatcodeCheck{0}{36}{15}%
  \RangeCatcodeCheck{37}{37}{14}%
  \RangeCatcodeCheck{38}{47}{15}%
  \RangeCatcodeCheck{48}{57}{12}%
  \RangeCatcodeCheck{58}{63}{15}%
  \RangeCatcodeCheck{64}{64}{12}%
  \RangeCatcodeCheck{65}{90}{11}%
  \RangeCatcodeCheck{91}{91}{15}%
  \RangeCatcodeCheck{92}{92}{0}%
  \RangeCatcodeCheck{93}{96}{15}%
  \RangeCatcodeCheck{97}{122}{11}%
  \RangeCatcodeCheck{123}{255}{15}%
  \RestoreCatcodes
}
\Test
\csname @@end\endcsname
\end
%    \end{macrocode}
%    \begin{macrocode}
%</test1>
%    \end{macrocode}
%
%
% \subsection{Main tests}
%
%    \begin{macrocode}
%<*test2>
\input hyphsubst.sty\relax

\catcode`\@=11\relax
\ifx\et@xlang\@undefined
  \def\l#1{\csname l@#1\endcsname}%
\else
  \def\l#1{\csname lang@#1\endcsname}%
\fi
\def\Check#1#2{%
  \ifnum#1=#2\relax
  \else
    \@PackageError{test}{Wrong number: #1 <> #2}\@ehc
  \fi
}

\language=0\relax
\HyphSubstLet{ZeroSaved}{ngerman}
\Check{\l{USenglish}}{0}%
\HyphSubstLet{USenglish}{ngerman}
\Check{\l{USenglish}}{\l{ngerman}}
\ifnum\l{USenglish}>0 %
\else
  \@PackageError{test}{\string\language\space is not updated}\@ehc
\fi
\HyphSubstLet{german}{ngerman}
\Check{\l{german}}{\l{ngerman}}
\Check{\l{USenglish}}{\l{ngerman}}
\csname @@end\endcsname\end
%</test2>
%    \end{macrocode}
%
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/hyphsubst.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/hyphsubst.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex hyphsubst.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   hyphsubst.sty & tex/generic/oberdiek/hyphsubst.sty\\
%   hyphsubst.pdf & doc/latex/oberdiek/hyphsubst.pdf\\
%   test/hyphsubst-test1.tex & doc/latex/oberdiek/test/hyphsubst-test1.tex\\
%   test/hyphsubst-test2.tex & doc/latex/oberdiek/test/hyphsubst-test2.tex\\
%   hyphsubst.dtx & source/latex/oberdiek/hyphsubst.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk hyphsubst.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{hyphsubst.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex hyphsubst.dtx
%makeindex -s gind.ist hyphsubst.idx
%pdflatex hyphsubst.dtx
%makeindex -s gind.ist hyphsubst.idx
%pdflatex hyphsubst.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{hyphsubst.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='hyphsubst'>
  <name>hyphsubst</name>
  <caption>Substitute hyphenation patterns.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2008'/>
  <license type='lppl1.3'/>
  <version number='0.2'/>
  <description>
    A TeX format file may include alternative hyphenation patterns
    for a language with a different name. If the naming convention
    follows <xref refid='babel'>babel&#x2019;s</xref> rules, then the
    hyphenation patterns
    for a language can be replaced by the alternative hyphenation patterns,
    provided in the format file.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref>
    bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/hyphsubst.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/hyphsubst.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2008/06/07 v0.1}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2008/06/09 v0.2}
%   \item
%     Support for \eTeX's \xfile{language.def} added.
%   \item
%     Fix for undefined \cs{lmsg}.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
