% \iffalse meta-comment
%
% File: ifdraft.dtx
% Version: 2008/08/11 v1.3
% Info: Detect class options draft and final
%
% Copyright (C) 1999, 2005, 2006, 2008 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file ifdraft.dtx
% and the derived files
%    ifdraft.sty, ifdraft.pdf, ifdraft.ins, ifdraft.drv.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/ifdraft.dtx
%    CTAN:macros/latex/contrib/oberdiek/ifdraft.pdf
%
% Unpacking:
%    (a) If ifdraft.ins is present:
%           tex ifdraft.ins
%    (b) Without ifdraft.ins:
%           tex ifdraft.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{ifdraft.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If ifdraft.drv is present:
%           latex ifdraft.drv
%    (b) Without ifdraft.drv:
%           latex ifdraft.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex ifdraft.dtx
%       makeindex -s gind.ist ifdraft.idx
%       pdflatex ifdraft.dtx
%       makeindex -s gind.ist ifdraft.idx
%       pdflatex ifdraft.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/ifdraft.sty
%    TDS:doc/latex/oberdiek/ifdraft.pdf
%    TDS:source/latex/oberdiek/ifdraft.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: ifdraft 2008/08/11 v1.3 Detect class options draft and final (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: ifdraft
Version: 2008/08/11 v1.3

Copyright (C) 1999, 2005, 2006, 2008 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file ifdraft.dtx
and the derived files
   ifdraft.sty, ifdraft.pdf, ifdraft.ins, ifdraft.drv.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{ifdraft.ins}{\from{ifdraft.dtx}{install}}%
  \file{ifdraft.drv}{\from{ifdraft.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{ifdraft.sty}{\from{ifdraft.dtx}{package}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{ifdraft.xml}{\from{ifdraft.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     ifdraft.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `ifdraft.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ifdraft.drv}%
  [2008/08/11 v1.3 Detect class options draft and final (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{ifdraft.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{46}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{ifdraft.drv}
%
% \title{The \xpackage{ifdraft} package}
% \date{2008/08/11 v1.3}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% The package provides an interface for selecting code depending
% on the options \xoption{draft} and \xoption{final}.
% \end{abstract}
%
% \tableofcontents
%
% \section{Usage}
%
% \subsection{Package loading}
%
% In order to detect the global class options \xoption{draft}
% and \xoption{final}, load this package somewhere after
% \cs{documentclass} without options:
% \begin{quote}
% |\usepackage{ifdraft}|
% \end{quote}
%
% \subsection{User macros}
%
% \begin{declcs}{ifdraft}\ \M{draft case} \M{final case}\\
%   \SpecialUsageIndex{\ifoptiondraft}^^A
%   \cs{ifoptiondraft}\ \M{option draft is given}\ ^^A
%                       \M{option draft is not given}\\
%   \SpecialUsageIndex{\ifoptionfinal}^^A
%   \cs{ifoptionfinal}\ \M{option final is given}\ ^^A
%                       \M{option final is not given}
% \end{declcs}
% If none of the options \xoption{draft} or \xoption{final} is used,
% then this package assumes \xoption{final} as default setting
% for \cs{ifdraft}. All classes that are known to me behave this way.
% (Otherwise you can find out with
% \cs{ifoptiondraft} and \cs{ifoptionfinal}, whether none of
% the options is set.)
%
% If either \xoption{draft} or \xoption{final} is used, \cs{ifdraft} is
% sufficient to distinguish between these cases.
%
% Both options \xoption{draft} and \xoption{final} should not be used
% at the same time. This is contradictionary input.
% Which option is more important? The result is
% unpredictable in general:
% \begin{itemize}
% \item
%   \xclass{article}, \xclass{report}, \xclass{book},
%   \xclass{scrartcl}, \xclass{scrreprt}, \xclass{scrbook}:\\
%   \xoption{draft}, \xoption{final}
%   $\rightarrow$ \xoption{final} is effective.\\
%   \xoption{final}, \xoption{draft}
%   $\rightarrow$ \xoption{final} is effective.\\
%   $\Rightarrow$ \xoption{final} wins, if given.
% \item
%   \xclass{memoir}:\\
%   \xoption{draft}, \xoption{final}
%   $\rightarrow$ \xoption{draft} is effective.\\
%   \xoption{final}, \xoption{draft}
%   $\rightarrow$ \xoption{draft} is effective.\\
%   $\Rightarrow$ \xoption{draft} wins if given.
% \end{itemize}
% These classes evaluates the options in declaration order.
% Because the declaration order of these options in this
% package is not really interesting, this packages evaluates
% the options in the order specified in the calling commands:
% \begin{itemize}
% \item
%   \xpackage{ifdraft}:\\
%   \xoption{draft}, \xoption{final}
%   $\rightarrow$ \cs{ifdraft} selects \xoption{final} clause.\\
%   \xoption{final}, \xoption{draft}
%   $\rightarrow$ \cs{ifdraft} selects \xoption{draft} clause.\\
%   $\Rightarrow$ latest given option wins.
% \end{itemize}
% Thus you know with \cs{ifdraft} the latest given option
% and you can emulate the behaviour of the different
% classes with the help of \cs{ifoptiondraft} and
% \cs{ifoptionfinal}.
%
% Summary: \cs{ifdraft} is sufficient to deal with the
% normal use cases: one or none out of \xoption{draft} and \xoption{final}.
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Package identification.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ifdraft}%
  [2008/08/11 v1.3 Detect class options draft and final (HO)]
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\if@draft
\newif\if@option@draft
\newif\if@option@final
\DeclareOption{draft}{%
  \@drafttrue
  \@option@drafttrue
}
\DeclareOption{final}{%
  \@draftfalse
  \@option@finaltrue
}
\ProcessOptions*\relax
%    \end{macrocode}
%    \begin{macro}{\ifdraft}
%    \begin{macrocode}
\newcommand*{\ifdraft}{%
  \if@draft
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\ifoptiondraft}
%    \begin{macrocode}
\newcommand*{\ifoptiondraft}{%
  \if@option@draft
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\ifoptionfinal}
%    \begin{macrocode}
\newcommand*{\ifoptionfinal}{%
  \if@option@final
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/ifdraft.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/ifdraft.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex ifdraft.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   ifdraft.sty & tex/latex/oberdiek/ifdraft.sty\\
%   ifdraft.pdf & doc/latex/oberdiek/ifdraft.pdf\\
%   ifdraft.dtx & source/latex/oberdiek/ifdraft.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk ifdraft.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{ifdraft.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex ifdraft.dtx
%makeindex -s gind.ist ifdraft.idx
%pdflatex ifdraft.dtx
%makeindex -s gind.ist ifdraft.idx
%pdflatex ifdraft.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{ifdraft.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='ifdraft'>
  <name>ifdraft</name>
  <caption>Detect "draft" and "final" class options.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='1999,2005,2006,2008'/>
  <license type='lppl1.3'/>
  <version number='1.3'/>
  <description>
    The package defines commands that switch according to the
    prevailing &#x2018;draft&#x2019; or &#x2018;final&#x2019;
    options; each command takes two arguments, the first for the
    &#x2018;true&#x2019;, the second for the &#x2018;false&#x2019;
    case.  Commands are:<br/>
    &#x2014; <tt>\ifdraft</tt> determines whether we're operating in
      draft (&#x2018;true&#x2019;) or final mode;<br/>

    &#x2014; <tt>\ifoptiondraft</tt> determines whether a
      &#x2018;draft&#x2019; option has been given; and<br/>
    &#x2014; <tt>\ifoptionfinal</tt> determines whether a
      &#x2018;final&#x2019; option has been given.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref> bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/ifdraft.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/ifdraft.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{1999/12/28 v1.0}
%   \item
%     First public release, published in newsgroup \xnewsgroup{de.comp.text.tex}:\\
%     \URL{``\link{Re: auf vorhandensein der option "draft" pruefen}''}^^A
%     {http://groups.google.com/group/de.comp.text.tex/msg/ccc1ccc9a8c224e9}
%   \item
%     LPPL 1.1
%   \end{Version}
%   \begin{Version}{2005/10/05 v1.1}
%   \item
%     \cs{ifoptiondraft} and \cs{ifoptionfinal} added.
%   \item
%     \cs{ProcessOptions} changed to \cs{ProcessOptions*}.
%     (Order of given class options matters instead
%     of the order of option declaration in this
%     package.)
%   \item
%     LPPL 1.3
%   \end{Version}
%   \begin{Version}{2006/02/20 v1.2}
%   \item
%     DTX framework.
%   \end{Version}
%   \begin{Version}{2008/08/11 v1.3}
%   \item
%     Code is not changed.
%   \item
%     URLs updated.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
