% \iffalse meta-comment
%
% File: ifvtex.dtx
% Version: 2010/03/01 v1.5
% Info: Detect VTeX and its facilities
%
% Copyright (C) 2001, 2006-2008, 2010 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% The Base Interpreter refers to any `TeX-Format',
% because some files are installed in TDS:tex/generic//.
%
% This work consists of the main source file ifvtex.dtx
% and the derived files
%    ifvtex.sty, ifvtex.pdf, ifvtex.ins, ifvtex.drv, ifvtex-test1.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/ifvtex.dtx
%    CTAN:macros/latex/contrib/oberdiek/ifvtex.pdf
%
% Unpacking:
%    (a) If ifvtex.ins is present:
%           tex ifvtex.ins
%    (b) Without ifvtex.ins:
%           tex ifvtex.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{ifvtex.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If ifvtex.drv is present:
%           latex ifvtex.drv
%    (b) Without ifvtex.drv:
%           latex ifvtex.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex ifvtex.dtx
%       makeindex -s gind.ist ifvtex.idx
%       pdflatex ifvtex.dtx
%       makeindex -s gind.ist ifvtex.idx
%       pdflatex ifvtex.dtx
%
% Installation:
%    TDS:tex/generic/oberdiek/ifvtex.sty
%    TDS:doc/latex/oberdiek/ifvtex.pdf
%    TDS:doc/latex/oberdiek/test/ifvtex-test1.tex
%    TDS:source/latex/oberdiek/ifvtex.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: ifvtex
Version: 2010/03/01 v1.5

Copyright (C) 2001, 2006-2008, 2010 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file ifvtex.dtx
and the derived files
   ifvtex.sty, ifvtex.pdf, ifvtex.ins, ifvtex.drv, ifvtex-test1.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{ifvtex.ins}{\from{ifvtex.dtx}{install}}%
  \file{ifvtex.drv}{\from{ifvtex.dtx}{driver}}%
  \usedir{tex/generic/oberdiek}%
  \file{ifvtex.sty}{\from{ifvtex.dtx}{package}}%
  \usedir{doc/latex/oberdiek/test}%
  \file{ifvtex-test1.tex}{\from{ifvtex.dtx}{test1}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{ifvtex.xml}{\from{ifvtex.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     ifvtex.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `ifvtex.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{ifvtex.drv}%
  [2010/03/01 v1.5 Detect VTeX and its facilities (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{ifvtex.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{580}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{ifvtex.drv}
%
% \title{The \xpackage{ifvtex} package}
% \date{2010/03/01 v1.5}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% This package looks for \VTeX, implements
% and sets the switches \cs{ifvtex}, \cs{ifvtex}\texttt{\meta{mode}},
% \cs{ifvtexgex}. It works with plain or \LaTeX\ formats.
% \end{abstract}
%
% \tableofcontents
%
% \section{Usage}
%
% The package \xpackage{ifvtex} can be used with both \plainTeX\
% and \LaTeX:
% \begin{description}
% \item[\plainTeX:] |\input ifvtex.sty|
% \item[\LaTeXe:]   |\usepackage{ifvtex}|\\
% \end{description}
%
% The package implements switches for \VTeX\ and its different
% modes and interprets \cs{VTeXversion}, \cs{OpMode}, and \cs{gexmode}.
%
% \begin{declcs}{ifvtex}
% \end{declcs}
% The package provides the switch \cs{ifvtex}:
% \begin{quote}
%   |\ifvtex|\\
%   \hspace{1.5em}\dots\ do things, if \VTeX\ is running \dots\\
%   |\else|\\
%   \hspace{1.5em}\dots\ other \TeX\ compiler \dots\\
%   |\fi|
% \end{quote}
% Users of the package \xpackage{ifthen} can use the switch as boolean:
% \begin{quote}
%   |\boolean{ifvtex}|
% \end{quote}
%
% \begin{declcs}{ifvtexdvi}\\
%   \cs{ifvtexpdf}\SpecialUsageIndex{\ifvtexpdf}\\
%   \cs{ifvtexps}\SpecialUsageIndex{\ifvtexps}\\
%   \cs{ifvtexhtml}\SpecialUsageIndex{\ifvtexhtml}
% \end{declcs}
% \VTeX\ knows different output modes that can be asked by these
% switches.
%
% \begin{declcs}{ifvtexgex}
% \end{declcs}
% This switch shows, whether GeX is available.
%
% \StopEventually{
% }
%
% \section{Implemenation}
%
% \subsection{Reload check and package identification}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Reload check, especially if the package is not used with \LaTeX.
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\let\expandafter\x\csname ver@ifvtex.sty\endcsname
  \ifx\x\relax % plain-TeX, first loading
  \else
    \def\empty{}%
    \ifx\x\empty % LaTeX, first loading,
      % variable is initialized, but \ProvidesPackage not yet seen
    \else
      \expandafter\ifx\csname PackageInfo\endcsname\relax
        \def\x#1#2{%
          \immediate\write-1{Package #1 Info: #2.}%
        }%
      \else
        \def\x#1#2{\PackageInfo{#1}{#2, stopped}}%
      \fi
      \x{ifvtex}{The package is already loaded}%
      \aftergroup\endinput
    \fi
  \fi
\endgroup%
%    \end{macrocode}
%    Package identification:
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode35=6 % #
  \catcode39=12 % '
  \catcode40=12 % (
  \catcode41=12 % )
  \catcode44=12 % ,
  \catcode45=12 % -
  \catcode46=12 % .
  \catcode47=12 % /
  \catcode58=12 % :
  \catcode64=11 % @
  \catcode91=12 % [
  \catcode93=12 % ]
  \catcode123=1 % {
  \catcode125=2 % }
  \expandafter\ifx\csname ProvidesPackage\endcsname\relax
    \def\x#1#2#3[#4]{\endgroup
      \immediate\write-1{Package: #3 #4}%
      \xdef#1{#4}%
    }%
  \else
    \def\x#1#2[#3]{\endgroup
      #2[{#3}]%
      \ifx#1\@undefined
        \xdef#1{#3}%
      \fi
      \ifx#1\relax
        \xdef#1{#3}%
      \fi
    }%
  \fi
\expandafter\x\csname ver@ifvtex.sty\endcsname
\ProvidesPackage{ifvtex}%
  [2010/03/01 v1.5 Detect VTeX and its facilities (HO)]%
%    \end{macrocode}
%
% \subsection{Catcodes}
%
%    \begin{macrocode}
\begingroup\catcode61\catcode48\catcode32=10\relax%
  \catcode13=5 % ^^M
  \endlinechar=13 %
  \catcode123=1 % {
  \catcode125=2 % }
  \catcode64=11 % @
  \def\x{\endgroup
    \expandafter\edef\csname ifvtex@AtEnd\endcsname{%
      \endlinechar=\the\endlinechar\relax
      \catcode13=\the\catcode13\relax
      \catcode32=\the\catcode32\relax
      \catcode35=\the\catcode35\relax
      \catcode61=\the\catcode61\relax
      \catcode64=\the\catcode64\relax
      \catcode123=\the\catcode123\relax
      \catcode125=\the\catcode125\relax
    }%
  }%
\x\catcode61\catcode48\catcode32=10\relax%
\catcode13=5 % ^^M
\endlinechar=13 %
\catcode35=6 % #
\catcode64=11 % @
\catcode123=1 % {
\catcode125=2 % }
\def\TMP@EnsureCode#1#2{%
  \edef\ifvtex@AtEnd{%
    \ifvtex@AtEnd
    \catcode#1=\the\catcode#1\relax
  }%
  \catcode#1=#2\relax
}
\TMP@EnsureCode{10}{12}% ^^J
\TMP@EnsureCode{39}{12}% '
\TMP@EnsureCode{44}{12}% ,
\TMP@EnsureCode{45}{12}% -
\TMP@EnsureCode{46}{12}% .
\TMP@EnsureCode{47}{12}% /
\TMP@EnsureCode{58}{12}% :
\TMP@EnsureCode{60}{12}% <
\TMP@EnsureCode{62}{12}% >
\TMP@EnsureCode{94}{7}% ^
\TMP@EnsureCode{96}{12}% `
\edef\ifvtex@AtEnd{\ifvtex@AtEnd\noexpand\endinput}
%    \end{macrocode}
%
% \subsection{Check for previously defined \cs{ifvtex}}
%
%    \begin{macrocode}
\begingroup
  \expandafter\ifx\csname ifvtex\endcsname\relax
  \else
    \edef\i/{\expandafter\string\csname ifvtex\endcsname}%
    \expandafter\ifx\csname PackageError\endcsname\relax
      \def\x#1#2{%
        \edef\z{#2}%
        \expandafter\errhelp\expandafter{\z}%
        \errmessage{Package ifvtex Error: #1}%
      }%
      \def\y{^^J}%
      \newlinechar=10 %
    \else
      \def\x#1#2{%
        \PackageError{ifvtex}{#1}{#2}%
      }%
      \def\y{\MessageBreak}%
    \fi
    \x{Name clash, \i/ is already defined}{%
      Incompatible versions of \i/ can cause problems,\y
      therefore package loading is aborted.%
    }%
    \endgroup
    \expandafter\ifvtex@AtEnd
  \fi%
\endgroup
%    \end{macrocode}
%
% \subsection{Provide \cs{newif}}
%
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname newif\endcsname\relax
%    \end{macrocode}
%    \begin{macro}{\ifvtex@newif}
%    \begin{macrocode}
  \def\ifvtex@newif#1{%
    \begingroup
      \escapechar=-1 %
    \expandafter\endgroup
    \expandafter\ifvtex@@newif\string#1\@nil
  }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macro}{\ifvtex@@newif}
%    \begin{macrocode}
  \def\ifvtex@@newif#1#2#3\@nil{%
    \expandafter\edef\csname#3true\endcsname{%
      \let
      \expandafter\noexpand\csname if#3\endcsname
      \expandafter\noexpand\csname iftrue\endcsname
    }%
    \expandafter\edef\csname#3false\endcsname{%
      \let
      \expandafter\noexpand\csname if#3\endcsname
      \expandafter\noexpand\csname iffalse\endcsname
    }%
    \csname#3false\endcsname
  }%
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
\else
%    \end{macrocode}
%    \begin{macro}{\ifvtex@newif}
%    \begin{macrocode}
  \expandafter\let\expandafter\ifvtex@newif\csname newif\endcsname
\fi
%    \end{macrocode}
%    \end{macro}
%
% \subsection{\cs{ifvtex}}
%
%    \begin{macro}{\ifvtex}
%    Create and set the switch. \cs{newif} initializes the
%    switch with \cs{iffalse}.
%    \begin{macrocode}
\ifvtex@newif\ifvtex
%    \end{macrocode}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname VTeXversion\endcsname\relax
\else
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname OpMode\endcsname\relax
  \else
    \vtextrue
  \fi
\fi
%    \end{macrocode}
%    \end{macro}
%
% \subsection{Mode and GeX switches}
%
%    \begin{macrocode}
\ifvtex@newif\ifvtexdvi
\ifvtex@newif\ifvtexpdf
\ifvtex@newif\ifvtexps
\ifvtex@newif\ifvtexhtml
\ifvtex@newif\ifvtexgex
\ifvtex
  \ifcase\OpMode\relax
    \vtexdvitrue
  \or % 1
    \vtexpdftrue
  \or % 2
    \vtexpstrue
  \or % 3
    \vtexpstrue
  \or\or\or\or\or\or\or % 10
    \vtexhtmltrue
  \fi
  \begingroup\expandafter\expandafter\expandafter\endgroup
  \expandafter\ifx\csname gexmode\endcsname\relax
  \else
    \ifnum\gexmode>0 %
      \vtexgextrue
    \fi
  \fi
\fi
%    \end{macrocode}
%
% \subsection{Protocol entry}
%
%     Log comment:
%    \begin{macrocode}
\begingroup
  \expandafter\ifx\csname PackageInfo\endcsname\relax
    \def\x#1#2{%
      \immediate\write-1{Package #1 Info: #2.}%
    }%
  \else
    \let\x\PackageInfo
    \expandafter\let\csname on@line\endcsname\empty
  \fi
  \x{ifvtex}{%
    VTeX %
    \ifvtex
      in \ifvtexdvi DVI\fi
         \ifvtexpdf PDF\fi
         \ifvtexps PS\fi
         \ifvtexhtml HTML\fi
      \space mode %
      with\ifvtexgex\else out\fi\space GeX %
    \else
      not %
    \fi
    detected%
  }%
\endgroup
%    \end{macrocode}
%
%    \begin{macrocode}
\ifvtex@AtEnd%
%</package>
%    \end{macrocode}
%
% \section{Test}
%
% \subsection{Catcode checks for loading}
%
%    \begin{macrocode}
%<*test1>
%    \end{macrocode}
%    \begin{macrocode}
\catcode`\{=1 %
\catcode`\}=2 %
\catcode`\#=6 %
\catcode`\@=11 %
\expandafter\ifx\csname count@\endcsname\relax
  \countdef\count@=255 %
\fi
\expandafter\ifx\csname @gobble\endcsname\relax
  \long\def\@gobble#1{}%
\fi
\expandafter\ifx\csname @firstofone\endcsname\relax
  \long\def\@firstofone#1{#1}%
\fi
\expandafter\ifx\csname loop\endcsname\relax
  \expandafter\@firstofone
\else
  \expandafter\@gobble
\fi
{%
  \def\loop#1\repeat{%
    \def\body{#1}%
    \iterate
  }%
  \def\iterate{%
    \body
      \let\next\iterate
    \else
      \let\next\relax
    \fi
    \next
  }%
  \let\repeat=\fi
}%
\def\RestoreCatcodes{}
\count@=0 %
\loop
  \edef\RestoreCatcodes{%
    \RestoreCatcodes
    \catcode\the\count@=\the\catcode\count@\relax
  }%
\ifnum\count@<255 %
  \advance\count@ 1 %
\repeat

\def\RangeCatcodeInvalid#1#2{%
  \count@=#1\relax
  \loop
    \catcode\count@=15 %
  \ifnum\count@<#2\relax
    \advance\count@ 1 %
  \repeat
}
\def\RangeCatcodeCheck#1#2#3{%
  \count@=#1\relax
  \loop
    \ifnum#3=\catcode\count@
    \else
      \errmessage{%
        Character \the\count@\space
        with wrong catcode \the\catcode\count@\space
        instead of \number#3%
      }%
    \fi
  \ifnum\count@<#2\relax
    \advance\count@ 1 %
  \repeat
}
\def\space{ }
\expandafter\ifx\csname LoadCommand\endcsname\relax
  \def\LoadCommand{\input ifvtex.sty\relax}%
\fi
\def\Test{%
  \RangeCatcodeInvalid{0}{47}%
  \RangeCatcodeInvalid{58}{64}%
  \RangeCatcodeInvalid{91}{96}%
  \RangeCatcodeInvalid{123}{255}%
  \catcode`\@=12 %
  \catcode`\\=0 %
  \catcode`\%=14 %
  \LoadCommand
  \RangeCatcodeCheck{0}{36}{15}%
  \RangeCatcodeCheck{37}{37}{14}%
  \RangeCatcodeCheck{38}{47}{15}%
  \RangeCatcodeCheck{48}{57}{12}%
  \RangeCatcodeCheck{58}{63}{15}%
  \RangeCatcodeCheck{64}{64}{12}%
  \RangeCatcodeCheck{65}{90}{11}%
  \RangeCatcodeCheck{91}{91}{15}%
  \RangeCatcodeCheck{92}{92}{0}%
  \RangeCatcodeCheck{93}{96}{15}%
  \RangeCatcodeCheck{97}{122}{11}%
  \RangeCatcodeCheck{123}{255}{15}%
  \RestoreCatcodes
}
\Test
\csname @@end\endcsname
\end
%    \end{macrocode}
%    \begin{macrocode}
%</test1>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/ifvtex.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/ifvtex.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex ifvtex.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   ifvtex.sty & tex/generic/oberdiek/ifvtex.sty\\
%   ifvtex.pdf & doc/latex/oberdiek/ifvtex.pdf\\
%   test/ifvtex-test1.tex & doc/latex/oberdiek/test/ifvtex-test1.tex\\
%   ifvtex.dtx & source/latex/oberdiek/ifvtex.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk ifvtex.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{ifvtex.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex ifvtex.dtx
%makeindex -s gind.ist ifvtex.idx
%pdflatex ifvtex.dtx
%makeindex -s gind.ist ifvtex.idx
%pdflatex ifvtex.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{ifvtex.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='ifvtex'>
  <name>ifvtex</name>
  <caption>Detects use of VTeX and its facilities.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2001,2006-2008,2010'/>
  <license type='lppl1.3'/>
  <version number='1.5'/>
  <description>
    The package looks for VTeX and sets the switch <tt>\ifvtex</tt>.
    In the presence of VTeX, the mode switches <tt>\ifvtexdvi</tt>,
    <tt>\ifvtexpdf</tt> and <tt>\ifvtexps</tt> are set;
    <tt>\ifvtexgex</tt> tells you whether GeX is operating.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref> bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/ifvtex.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/ifvtex.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2001/09/26 v1.0}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2006/02/20 v1.1}
%   \item
%     DTX framework.
%   \item
%     Undefined tests changed.
%   \end{Version}
%   \begin{Version}{2007/01/10 v1.2}
%   \item
%     Fix of the \cs{ProvidesPackage} description.
%   \end{Version}
%   \begin{Version}{2007/09/09 v1.3}
%   \item
%     Catcode section added.
%   \end{Version}
%   \begin{Version}{2008/11/04 v1.4}
%   \item
%     Bug fix: Mispelled \cs{OpMode} (found by Hideo Umeki).
%   \end{Version}
%   \begin{Version}{2010/03/01 v1.5}
%   \item
%     Compatibility with ini\TeX.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
