% oberdiek.ins
% 2012/05/28
%
% Copyright (C) 1999, 2001, 2006 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the overview "oberdiek.pdf", its source
% "oberdiek.tex", and the installation script "oberdiek.ins"
% for the projects in CTAN:macros/latex/contrib/oberdiek/.
%
\input docstrip

\batchinput{accsupp.dtx}
\batchinput{aliascnt.dtx}
\batchinput{alphalph.dtx}
\batchinput{askinclude.dtx}
\batchinput{atbegshi.dtx}
\batchinput{atenddvi.dtx}
\batchinput{attachfile2.dtx}
\batchinput{atveryend.dtx}
\batchinput{auxhook.dtx}
\batchinput{bigintcalc.dtx}
\batchinput{bitset.dtx}
\batchinput{bmpsize.dtx}
\batchinput{bookmark.dtx}
\batchinput{catchfile.dtx}
\batchinput{centernot.dtx}
\batchinput{chemarr.dtx}
\batchinput{classlist.dtx}
\batchinput{colonequals.dtx}
\batchinput{dvipscol.dtx}
\batchinput{embedfile.dtx}
\batchinput{engord.dtx}
\batchinput{enparen.dtx}
\batchinput{eolgrab.dtx}
\batchinput{epstopdf.dtx}
\batchinput{etexcmds.dtx}
\batchinput{fibnum.dtx}
\batchinput{flags.dtx}
\batchinput{gettitlestring.dtx}
\batchinput{grfext.dtx}
\batchinput{grffile.dtx}
\batchinput{hologo.dtx}
\batchinput{holtxdoc.dtx}
\batchinput{hopatch.dtx}
\batchinput{hycolor.dtx}
\batchinput{hypbmsec.dtx}
\batchinput{hypcap.dtx}
\batchinput{hypdestopt.dtx}
\batchinput{hypdoc.dtx}
\batchinput{hypgotoe.dtx}
\batchinput{hyphsubst.dtx}
\batchinput{ifdraft.dtx}
\batchinput{iflang.dtx}
\batchinput{ifluatex.dtx}
\batchinput{ifpdf.dtx}
\batchinput{ifvtex.dtx}
\batchinput{infwarerr.dtx}
\batchinput{inputenx.dtx}
\batchinput{intcalc.dtx}
\batchinput{kvdefinekeys.dtx}
\batchinput{kvoptions.dtx}
\batchinput{kvsetkeys.dtx}
\batchinput{letltxmacro.dtx}
\batchinput{listingsutf8.dtx}
\batchinput{ltxcmds.dtx}
\batchinput{luacolor.dtx}
\batchinput{luatex.dtx}
\batchinput{magicnum.dtx}
\batchinput{makerobust.dtx}
\batchinput{mleftright.dtx}
\batchinput{pagegrid.dtx}
\batchinput{pagesel.dtx}
\batchinput{pdfcol.dtx}
\batchinput{pdfcolfoot.dtx}
\batchinput{pdfcolmk.dtx}
\batchinput{pdfcolparallel.dtx}
\batchinput{pdfcolparcolumns.dtx}
\batchinput{pdfcrypt.dtx}
\batchinput{pdfescape.dtx}
\batchinput{pdflscape.dtx}
\batchinput{pdfrender.dtx}
\batchinput{pdftexcmds.dtx}
\batchinput{picture.dtx}
\batchinput{pmboxdraw.dtx}
\batchinput{protecteddef.dtx}
\batchinput{refcount.dtx}
\batchinput{rerunfilecheck.dtx}
\batchinput{resizegather.dtx}
\batchinput{rotchiffre.dtx}
\batchinput{scrindex.dtx}
\batchinput{selinput.dtx}
\batchinput{setouterhbox.dtx}
\batchinput{settobox.dtx}
\batchinput{soulutf8.dtx}
\batchinput{stackrel.dtx}
\batchinput{stampinclude.dtx}
\batchinput{stringenc.dtx}
\batchinput{tabularht.dtx}
\batchinput{tabularkv.dtx}
\batchinput{telprint.dtx}
\batchinput{thepdfnumber.dtx}
\batchinput{transparent.dtx}
\batchinput{twoopt.dtx}
\batchinput{uniquecounter.dtx}
\batchinput{zref.dtx}
\batchinput{hobsub.dtx}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Unpacking completed, now finish the installation.}
\Msg{*}
\Msg{********************************************************}
\Msg{}

\endbatchfile
