% \iffalse meta-comment
%
% File: tabularkv.dtx
% Version: 2006/02/20 v1.1
% Info: Tabular with key value interface
%
% Copyright (C) 2005, 2006 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file tabularkv.dtx
% and the derived files
%    tabularkv.sty, tabularkv.pdf, tabularkv.ins, tabularkv.drv,
%    tabularkv-example.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/tabularkv.dtx
%    CTAN:macros/latex/contrib/oberdiek/tabularkv.pdf
%
% Unpacking:
%    (a) If tabularkv.ins is present:
%           tex tabularkv.ins
%    (b) Without tabularkv.ins:
%           tex tabularkv.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{tabularkv.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If tabularkv.drv is present:
%           latex tabularkv.drv
%    (b) Without tabularkv.drv:
%           latex tabularkv.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex tabularkv.dtx
%       makeindex -s gind.ist tabularkv.idx
%       pdflatex tabularkv.dtx
%       makeindex -s gind.ist tabularkv.idx
%       pdflatex tabularkv.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/tabularkv.sty
%    TDS:doc/latex/oberdiek/tabularkv.pdf
%    TDS:doc/latex/oberdiek/tabularkv-example.tex
%    TDS:source/latex/oberdiek/tabularkv.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: tabularkv 2006/02/20 v1.1 Tabular with key value interface (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: tabularkv
Version: 2006/02/20 v1.1

Copyright (C) 2005, 2006 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file tabularkv.dtx
and the derived files
   tabularkv.sty, tabularkv.pdf, tabularkv.ins, tabularkv.drv,
   tabularkv-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{tabularkv.ins}{\from{tabularkv.dtx}{install}}%
  \file{tabularkv.drv}{\from{tabularkv.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{tabularkv.sty}{\from{tabularkv.dtx}{package}}%
  \usedir{doc/latex/oberdiek}%
  \file{tabularkv-example.tex}{\from{tabularkv.dtx}{example}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{tabularkv.xml}{\from{tabularkv.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     tabularkv.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `tabularkv.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{tabularkv.drv}%
  [2006/02/20 v1.1 Tabular with key value interface (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{tabularkv.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{47}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{tabularkv.drv}
%
% \title{The \xpackage{tabularkv} package}
% \date{2006/02/20 v1.1}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% This package adds a key value interface for tabular
% by the new environment \texttt{tabularkv}. Thus the
% \TeX\ source code looks better by named parameters,
% especially if package \xpackage{tabularht} is used.
% \end{abstract}
%
% \tableofcontents
%
% \section{Usage}
% \begin{quote}
%   |\usepackage{tabularkv}|
% \end{quote}
% The package provides the environment |tabularkv|
% that takes an optional argument with tabular
% parameters:
% \begin{description}
% \item[\texttt{width}:] width specification, "tabular*" is used.
% \item[\texttt{x}:]
%   width specification, |tabularx| is used,
%              package \xpackage{tabularx} must be loaded.
% \item[\texttt{height}:]
%   height specification, see package \xpackage{tabularht}.
% \item[\texttt{valign}:] vertical positioning, this option is optional;\\
%   values: top, bottom, center.
% \end{description}
% Parameter \xoption{valign} optional, the following are
% equivalent:
% \begin{quote}
%  |\begin{tabularkv}[|\dots|, valign=top]{l}|\dots|\end{tabularkv}|\\
%  |\begin{tabularkv}[|\dots|][t]{l}|\dots|\end{tabularkv}|
% \end{quote}
%
% \subsection{Example}
%
%    \begin{macrocode}
%<*example>
\documentclass{article}
\usepackage{tabularkv}

\begin{document}
\fbox{%
  \begin{tabularkv}[
    width=4in,
    height=1in,
    valign=center
  ]{@{}l@{\extracolsep{\fill}}r@{}}
    upper left corner & upper right corner\\
    \noalign{\vfill}%
    \multicolumn{2}{@{}c@{}}{bounding box}\\
    \noalign{\vfill}%
    lower left corner & lower right corner\\
  \end{tabularkv}%
}
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%    Package identification.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{tabularkv}%
  [2006/02/20 v1.1 Tabular with key value interface (HO)]
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{keyval}
\RequirePackage{tabularht}

\let\tabKV@star@x\@empty
\let\tabKV@width\@empty
\let\tabKV@valign\@empty

\define@key{tabKV}{height}{%
  \setlength{\dimen@}{#1}%
  \edef\@toarrayheight{to\the\dimen@}%
}
\define@key{tabKV}{width}{%
  \def\tabKV@width{{#1}}%
  \def\tabKV@star@x{*}%
}
\define@key{tabKV}{x}{%
  \def\tabKV@width{{#1}}%
  \def\tabKV@star@x{x}%
}
\define@key{tabKV}{valign}{%
  \edef\tabKV@valign{[\@car #1c\@nil]}%
}
%    \end{macrocode}
%    \begin{macrocode}
\newenvironment{tabularkv}[1][]{%
  \setkeys{tabKV}{#1}%
  \@nameuse{%
    tabular\tabKV@star@x\expandafter\expandafter\expandafter
  }%
  \expandafter\tabKV@width\tabKV@valign
}{%
  \@nameuse{endtabular\tabKV@star@x}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/tabularkv.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/tabularkv.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex tabularkv.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   tabularkv.sty & tex/latex/oberdiek/tabularkv.sty\\
%   tabularkv.pdf & doc/latex/oberdiek/tabularkv.pdf\\
%   tabularkv-example.tex & doc/latex/oberdiek/tabularkv-example.tex\\
%   tabularkv.dtx & source/latex/oberdiek/tabularkv.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk tabularkv.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{tabularkv.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex tabularkv.dtx
%makeindex -s gind.ist tabularkv.idx
%pdflatex tabularkv.dtx
%makeindex -s gind.ist tabularkv.idx
%pdflatex tabularkv.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{tabularkv.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='tabularkv'>
  <name>tabularkv</name>
  <caption>Tabular environments with key-value interface.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2005,2006'/>
  <license type='lppl1.3'/>
  <version number='1.1'/>
  <description>
    The tabularkv package creates an environment <tt>tabularkv</tt>, whose
    arguments are specified in key-value form.  The arguments chosen
    determine which other type of tabular is to be used (whether
    standard LaTeX ones, or environments from the
    <xref refid='tabularx'>tabularx</xref> or the
    <xref refid='tabularht'>tabularx</xref> package).
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref> bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/tabularkv.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/tabularkv.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2005/09/22 v1.0}
%   \item
%     First public version.
%   \end{Version}
%   \begin{Version}{2006/02/20 v1.1}
%   \item
%     DTX framework.
%   \item
%     Code is not changed.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
