% \iffalse meta-comment
%
% File: transparent.dtx
% Version: 2007/01/08 v1.0
% Info: Transparency via pdfTeX's color stack
%
% Copyright (C) 2007 by
%    Heiko Oberdiek <heiko.oberdiek at googlemail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Heiko Oberdiek.
%
% This work consists of the main source file transparent.dtx
% and the derived files
%    transparent.sty, transparent.pdf, transparent.ins, transparent.drv,
%    transparent-example.tex.
%
% Distribution:
%    CTAN:macros/latex/contrib/oberdiek/transparent.dtx
%    CTAN:macros/latex/contrib/oberdiek/transparent.pdf
%
% Unpacking:
%    (a) If transparent.ins is present:
%           tex transparent.ins
%    (b) Without transparent.ins:
%           tex transparent.dtx
%    (c) If you insist on using LaTeX
%           latex \let\install=y\input{transparent.dtx}
%        (quote the arguments according to the demands of your shell)
%
% Documentation:
%    (a) If transparent.drv is present:
%           latex transparent.drv
%    (b) Without transparent.drv:
%           latex transparent.dtx; ...
%    The class ltxdoc loads the configuration file ltxdoc.cfg
%    if available. Here you can specify further options, e.g.
%    use A4 as paper format:
%       \PassOptionsToClass{a4paper}{article}
%
%    Programm calls to get the documentation (example):
%       pdflatex transparent.dtx
%       makeindex -s gind.ist transparent.idx
%       pdflatex transparent.dtx
%       makeindex -s gind.ist transparent.idx
%       pdflatex transparent.dtx
%
% Installation:
%    TDS:tex/latex/oberdiek/transparent.sty
%    TDS:doc/latex/oberdiek/transparent.pdf
%    TDS:doc/latex/oberdiek/transparent-example.tex
%    TDS:source/latex/oberdiek/transparent.dtx
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: transparent 2007/01/08 v1.0 Transparency via pdfTeX's color stack (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: transparent
Version: 2007/01/08 v1.0

Copyright (C) 2007 by
   Heiko Oberdiek <heiko.oberdiek at googlemail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Heiko Oberdiek.

This work consists of the main source file transparent.dtx
and the derived files
   transparent.sty, transparent.pdf, transparent.ins, transparent.drv,
   transparent-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{transparent.ins}{\from{transparent.dtx}{install}}%
  \file{transparent.drv}{\from{transparent.dtx}{driver}}%
  \usedir{tex/latex/oberdiek}%
  \file{transparent.sty}{\from{transparent.dtx}{package}}%
  \usedir{doc/latex/oberdiek}%
  \file{transparent-example.tex}{\from{transparent.dtx}{example}}%
  \nopreamble
  \nopostamble
  \usedir{source/latex/oberdiek/catalogue}%
  \file{transparent.xml}{\from{transparent.dtx}{catalogue}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     transparent.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `transparent.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%<*driver>
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{transparent.drv}%
  [2007/01/08 v1.0 Transparency via pdfTeX's color stack (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\begin{document}
  \DocInput{transparent.dtx}%
\end{document}
%</driver>
% \fi
%
% \CheckSum{150}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{transparent.drv}
%
% \title{The \xpackage{transparent} package}
% \date{2007/01/08 v1.0}
% \author{Heiko Oberdiek\\\xemail{heiko.oberdiek at googlemail.com}}
%
% \maketitle
%
% \begin{abstract}
% Since version 1.40 \pdfTeX\ supports several color stacks. This
% package shows, how a separate color stack can be used for transparency,
% a property besides color.
% \end{abstract}
%
% \tableofcontents
%
% \section{User interface}
%
% The package \xpackage{transparent} defines \cs{transparent} and
% \cs{texttransparent}. They are used like \cs{color} and \cs{textcolor}.
% The first argument is the transparency value between 0 and 1.
%
% Because of the poor interface for page resources, there can be problems
% with packages that also use \cs{pdfpageresources}.
%
% Example for usage:
%    \begin{macrocode}
%<*example>
\documentclass[12pt]{article}

\usepackage{color}
\usepackage{transparent}

\begin{document}
\colorbox{yellow}{%
  \bfseries
  \color{blue}%
  Blue and %
  \transparent{0.6}%
  transparent blue%
}

\bigskip
Hello World
\texttransparent{0.5}{Hello\newpage World}
Hello World
\end{document}
%</example>
%    \end{macrocode}
%
% \StopEventually{
% }
%
% \section{Implementation}
%
% \subsection{Identification}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{transparent}%
  [2007/01/08 v1.0 Transparency via pdfTeX's color stack (HO)]%
%    \end{macrocode}
%
% \subsection{Initial checks}
%
% \subsubsection{Check for \pdfTeX\ in PDF mode}
%    \begin{macrocode}
\RequirePackage{ifpdf}
\ifpdf
\else
  \PackageWarningNoLine{transparent}{%
    Loading aborted, because pdfTeX is not running in PDF mode%
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \subsubsection{Check \pdfTeX\ version}
%    \begin{macrocode}
\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname pdfcolorstackinit\endcsname\relax
  \PackageWarningNoLine{transparent}{%
    Your pdfTeX version does not support color stacks%
  }%
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \subsection{Transparency}
%
%    The setting for the different transparency values must
%    be added to the page resources. In the first run the values
%    are recorded in the \xfile{.aux} file. In the second run
%    the values are set and transparency is available.
%    \begin{macrocode}
\RequirePackage{auxhook}
\AddLineBeginAux{%
  \string\providecommand{\string\transparent@use}[1]{}%
}
\gdef\TRP@list{/TRP1<</ca 1/CA 1>>}
\def\transparent@use#1{%
  \@ifundefined{TRP#1}{%
    \g@addto@macro\TRP@list{%
      /TRP#1<</ca #1/CA #1>>%
    }%
    \expandafter\gdef\csname TRP#1\endcsname{/TRP#1 gs}%
  }{%
    % #1 is already known, nothing to do
  }%
}
\AtBeginDocument{%
  \TRP@addresource
  \let\transparent@use\@gobble
}
%    \end{macrocode}
%    Unhappily the interface setting page resources is very
%    poor, only a token register \cs{pdfpageresources}.
%    Thus this package tries to be cooperative in the way that
%    it embeds the previous contents of \cs{pdfpageresources}.
%    However it does not solve the problem, if several packages
%    want to set |/ExtGState|.
%    \begin{macrocode}
\def\TRP@addresource{%
  \begingroup
    \edef\x{\endgroup
      \pdfpageresources{%
        \the\pdfpageresources
        /ExtGState<<\TRP@list>>%
      }%
    }%
  \x
}
\newif\ifTRP@rerun
\xdef\TRP@colorstack{%
  \pdfcolorstackinit page direct{/TRP1 gs}%
}
%    \end{macrocode}
%    \begin{macro}{\transparent}
%    \begin{macrocode}
\newcommand*{\transparent}[1]{%
  \begingroup
    \dimen@=#1\p@\relax
    \ifdim\dimen@>\p@
      \dimen@=\p@
    \fi
    \ifdim\dimen@<\z@
      \dimen@=\z@
    \fi
    \ifdim\dimen@=\p@
      \def\x{1}%
    \else
      \ifdim\dimen@=\z@
        \def\x{0}%
      \else
        \edef\x{\strip@pt\dimen@}%
        \edef\x{\expandafter\@gobble\x}%
      \fi
    \fi
    \if@filesw
      \immediate\write\@auxout{%
        \string\transparent@use{\x}%
      }%
    \fi
    \edef\x{\endgroup
      \def\noexpand\transparent@current{\x}%
    }%
  \x
  \transparent@set
}
%    \end{macrocode}
%    \end{macro}
%    \begin{macrocode}
\AtEndDocument{%
  \ifTRP@rerun
    \PackageWarningNoLine{transparent}{%
      Rerun to get transparencies right%
    }%
  \fi
}
\def\transparent@current{/TRP1 gs}
\def\transparent@set{%
  \@ifundefined{TRP\transparent@current}{%
    \global\TRP@reruntrue
  }{%
    \pdfcolorstack\TRP@colorstack push{%
      \csname TRP\transparent@current\endcsname
    }%
    \aftergroup\transparent@reset
  }%
}
\def\transparent@reset{%
  \pdfcolorstack\TRP@colorstack pop\relax
}
%    \end{macrocode}
%    \begin{macro}{\texttransparent}
%    \begin{macrocode}
\newcommand*{\texttransparent}[2]{%
  \protect\leavevmode
  \begingroup
    \transparent{#1}%
    #2%
  \endgroup
}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \section{Installation}
%
% \subsection{Download}
%
% \paragraph{Package.} This package is available on
% CTAN\footnote{\url{ftp://ftp.ctan.org/tex-archive/}}:
% \begin{description}
% \item[\CTAN{macros/latex/contrib/oberdiek/transparent.dtx}] The source file.
% \item[\CTAN{macros/latex/contrib/oberdiek/transparent.pdf}] Documentation.
% \end{description}
%
%
% \paragraph{Bundle.} All the packages of the bundle `oberdiek'
% are also available in a TDS compliant ZIP archive. There
% the packages are already unpacked and the documentation files
% are generated. The files and directories obey the TDS standard.
% \begin{description}
% \item[\CTAN{install/macros/latex/contrib/oberdiek.tds.zip}]
% \end{description}
% \emph{TDS} refers to the standard ``A Directory Structure
% for \TeX\ Files'' (\CTAN{tds/tds.pdf}). Directories
% with \xfile{texmf} in their name are usually organized this way.
%
% \subsection{Bundle installation}
%
% \paragraph{Unpacking.} Unpack the \xfile{oberdiek.tds.zip} in the
% TDS tree (also known as \xfile{texmf} tree) of your choice.
% Example (linux):
% \begin{quote}
%   |unzip oberdiek.tds.zip -d ~/texmf|
% \end{quote}
%
% \paragraph{Script installation.}
% Check the directory \xfile{TDS:scripts/oberdiek/} for
% scripts that need further installation steps.
% Package \xpackage{attachfile2} comes with the Perl script
% \xfile{pdfatfi.pl} that should be installed in such a way
% that it can be called as \texttt{pdfatfi}.
% Example (linux):
% \begin{quote}
%   |chmod +x scripts/oberdiek/pdfatfi.pl|\\
%   |cp scripts/oberdiek/pdfatfi.pl /usr/local/bin/|
% \end{quote}
%
% \subsection{Package installation}
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip\ archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex transparent.dtx|
% \end{quote}
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree):
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   transparent.sty & tex/latex/oberdiek/transparent.sty\\
%   transparent.pdf & doc/latex/oberdiek/transparent.pdf\\
%   transparent-example.tex & doc/latex/oberdiek/transparent-example.tex\\
%   transparent.dtx & source/latex/oberdiek/transparent.dtx\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution
% (\teTeX, \mikTeX, \dots) relies on file name databases, you must refresh
% these. For example, \teTeX\ users run \verb|texhash| or
% \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Attached source.}
%
% The PDF documentation on CTAN also includes the
% \xfile{.dtx} source file. It can be extracted by
% AcrobatReader 6 or higher. Another option is \textsf{pdftk},
% e.g. unpack the file into the current directory:
% \begin{quote}
%   \verb|pdftk transparent.pdf unpack_files output .|
% \end{quote}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip\ and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX\ for \docstrip\ (really,
% \docstrip\ does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{transparent.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by the
% configuration file \xfile{ltxdoc.cfg}. For instance, put this
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
% An example follows how to generate the
% documentation with pdf\LaTeX:
% \begin{quote}
%\begin{verbatim}
%pdflatex transparent.dtx
%makeindex -s gind.ist transparent.idx
%pdflatex transparent.dtx
%makeindex -s gind.ist transparent.idx
%pdflatex transparent.dtx
%\end{verbatim}
% \end{quote}
%
% \section{Catalogue}
%
% The following XML file can be used as source for the
% \href{http://mirror.ctan.org/help/Catalogue/catalogue.html}{\TeX\ Catalogue}.
% The elements \texttt{caption} and \texttt{description} are imported
% from the original XML file from the Catalogue.
% The name of the XML file in the Catalogue is \xfile{transparent.xml}.
%    \begin{macrocode}
%<*catalogue>
<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE entry SYSTEM 'catalogue.dtd'>
<entry datestamp='$Date$' modifier='$Author$' id='transparent'>
  <name>transparent</name>
  <caption>Using a color stack for transparency with pdfTeX.</caption>
  <authorref id='auth:oberdiek'/>
  <copyright owner='Heiko Oberdiek' year='2007'/>
  <license type='lppl1.3'/>
  <version number='1.0'/>
  <description>
    Since version 1.40 <xref refid='pdftex'>pdfTeX</xref> supports
    several color stacks. This package shows how a separate colour stack
    can be used for transparency, a property other than colour.
    <p/>
    The package is part of the <xref refid='oberdiek'>oberdiek</xref>
    bundle.
  </description>
  <documentation details='Package documentation'
      href='ctan:/macros/latex/contrib/oberdiek/transparent.pdf'/>
  <ctan file='true' path='/macros/latex/contrib/oberdiek/transparent.dtx'/>
  <miktex location='oberdiek'/>
  <texlive location='oberdiek'/>
  <install path='/macros/latex/contrib/oberdiek/oberdiek.tds.zip'/>
</entry>
%</catalogue>
%    \end{macrocode}
%
% \begin{History}
%   \begin{Version}{2007/01/08 v1.0}
%   \item
%     First version.
%   \end{Version}
% \end{History}
%
% \PrintIndex
%
% \Finale
\endinput
