% $Id: language.us 18738 2010-06-04 17:18:14Z karl $
% language.us (and the start of language.dat)
% - initial hyphenation patterns.
% Created long ago by Sebastian Rahtz and others.  Public domain.
%
% DO NOT EDIT THIS FILE (language.dat)! It is generated by tlmgr.
%
% The premade texmf/tex/generic/config/language.dat* files (where you
% might be reading this) in the distribution was generated with all
% languages enabled.  It is used when running live.
%
% To enable or disable languages, there are two options:
% - if the language is provided by a TeX Live package, you can
%   (un)install the corresponding package using tlmgr. Examples:
%     tlmgr install hyphen-french
%     tlmgr remove hyphen-english
% - in any case, you can use local configuration files:
%     TEXMFLOCAL/tex/generic/config/language-local.dat
%     TEXMFLOCAL/tex/generic/config/language-local.dat.lua
%     TEXMFLOCAL/tex/generic/config/language-local.def
%   See the tlmgr documentation (try `man tlmgr' or `texdoc tlmgr'),
%   section "generate" for details.
%
% The preferred comment for actual language lines in language.dat and
% language.us is %!. Do not use %!  for textual comments like this. This
% is to be able to separate textual comments from commented-out language
% in such a way that automatic parsing by programs is possible, so that
% we can present the user with `all possible languages'.
% 
% We must keep english as the default (first) here, and let it refer to
% hyphen.tex (not anything else), and do not change the hyphen.tex file,
% or name some other file hyphen.tex.  In other words, hyphen.tex must
% remain the original file from Knuth, and it must be \language0.  This
% is one important aspect of ensuring that the original, frozen TeX
% always produces the same line and page breaks.
% 
% The babel system allows you to easily change the active language for
% LaTeX. For more information, see the documentation in
% texmf-dist/doc/generic/babel/.  ConTeXt has its own language support too.
% 
english		hyphen.tex  % do not change!
=usenglish
=USenglish
=american
%
% ushyphmax.tex, on the other hand, includes Gerard Kuiken's additional
% patterns; it is not frozen.  It is provided by the hyphen-english
% package, not listed here.  Also, in hyph-utf8 and current TL, it has
% been renamed to hyph-en-us.tex, along with other *hyph-en-us.* files.
%
% FYI, ushyph.tex is Dr. Kuiken's smaller set of patterns; with today's
% large memories, there is no reason to use it, and we don't list it here.
% ushyph1.tex is another (historical) name for hyphen.tex.
% ushyph2.tex is another (historical) name for ushyph.tex.
% --karl
% 
dumylang	dumyhyph.tex    %for testing a new language.
nohyphenation	zerohyph.tex    %a language with no patterns at all.
