%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: din.ist,v $
% Revision 1.1  1991/12/13  16:45:51  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:49:03  herr
% Initial revision
%
%
% german DIN 5007 sort rules for TeX and LaTeX

% sort rules for TeX-style umlaut-macros
sort_rule	"\\\"A"		"ae"
sort_rule	"\\\"a"		"ae"
sort_rule	"\\\"O"		"oe"
sort_rule	"\\\"o"		"oe"
sort_rule	"\\\"U"		"ue"
sort_rule	"\\\"u"		"ue"
sort_rule	"\\ss({})?"	"ss"

% sort rules for german LaTeX-style umlaut-macros
sort_rule	"\"A"		"ae"
sort_rule	"\"a"		"ae"
sort_rule	"\"O"		"oe"
sort_rule	"\"o"		"oe"
sort_rule	"\"U"		"ue"
sort_rule	"\"u"		"ue"
sort_rule	"\"s"		"ss"

% define merge rules:
include "german/umlaut.ist"	% don't remove umlaut-macros
include "tex.ist"		% handle TeX and
include "latex.ist"		% LaTeX stuff

% define sort rules
include "german/digit.ist"	% sort rules for digits
include "german/special.ist"	% sort rules for special characters
include "icase.ist"		% we sort case insensitive
