%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: icase.ist,v $
% Revision 1.1  1991/12/13  16:39:39  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:46:55  herr
% Initial revision
%
%
% rules for case insensitive letter sort

sort_rule	"A"		"a"
sort_rule	"B"		"b"
sort_rule	"C"		"c"
sort_rule	"D"		"d"
sort_rule	"E"		"e"
sort_rule	"F"		"f"
sort_rule	"G"		"g"
sort_rule	"H"		"h"
sort_rule	"I"		"i"
sort_rule	"J"		"j"
sort_rule	"K"		"k"
sort_rule	"L"		"l"
sort_rule	"M"		"m"
sort_rule	"N"		"n"
sort_rule	"O"		"o"
sort_rule	"P"		"p"
sort_rule	"Q"		"q"
sort_rule	"R"		"r"
sort_rule	"S"		"s"
sort_rule	"T"		"t"
sort_rule	"U"		"u"
sort_rule	"V"		"v"
sort_rule	"W"		"w"
sort_rule	"X"		"x"
sort_rule	"Y"		"y"
sort_rule	"Z"		"z"
