%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: math.ist,v $
% Revision 1.1  1991/12/13  16:39:49  schrod
% Initial revision
%
% Revision 1.1  1991/08/27  12:07:11  herr
% Initial revision
%
%
% merge rules for TeX math-mode macros

% first remove enclosing '$'-characters
*merge_rule	"\$(.*)\$"	"\1"

% function-name macros will be sorted like the function they stay for
merge_rule	"\\log"		"log"
merge_rule	"\\lg"		"lg"
merge_rule	"\\ln"		"ln"
merge_rule	"\\lim"		"lim"
merge_rule	"\\limsup"	"limsup"
merge_rule	"\\liminf"	"liminf"
merge_rule	"\\sin"		"sin"
merge_rule	"\\arcsin"	"arcsin"
merge_rule	"\\sinh"	"sinh"
merge_rule	"\\cos"		"cos"
merge_rule	"\\arccos"	"arccos"
merge_rule	"\\cosh"	"cosh"
merge_rule	"\\tan"		"tan"
merge_rule	"\\arctan"	"arctan"
merge_rule	"\\tanh"	"tanh"
merge_rule	"\\cot"		"cot"
merge_rule	"\\coth"	"coth"
merge_rule	"\\sec"		"sec"
merge_rule	"\\csc"		"csc"
merge_rule	"\\max"		"max"
merge_rule	"\\min"		"min"
merge_rule	"\\sup"		"sup"
merge_rule	"\\inf"		"inf"
merge_rule	"\\arg"		"arg"
merge_rule	"\\ker"		"ker"
merge_rule	"\\dim"		"dim"
merge_rule	"\\hom"		"hom"
merge_rule	"\\det"		"det"
merge_rule	"\\exp"		"exp"
merge_rule	"\\Pr"		"Pr"
merge_rule	"\\gcd"		"gcd"
merge_rule	"\\deg"		"deg"

% the pronounciation of Greek letters decides their sort order
merge_rule	"\\alpha"	"alpha"
merge_rule	"\\beta"	"beta"
merge_rule	"\\gamma"	"gamma"
merge_rule	"\\delta"	"delta"
merge_rule	"\\epsilon"	"epsilon"
merge_rule	"\\zeta"	"zeta"
merge_rule	"\\eta"		"eta"
merge_rule	"\\theta"	"theta"
merge_rule	"\\iota"	"iota"
merge_rule	"\\kappa"	"kappa"
merge_rule	"\\lambda"	"lambda"
merge_rule	"\\mu"		"mu"
merge_rule	"\\nu"		"nu"
merge_rule	"\\xi"		"xi"
merge_rule	"\\pi"		"pi"
merge_rule	"\\rho"		"rho"
merge_rule	"\\sigma"	"sigma"
merge_rule	"\\tau"		"tau"
merge_rule	"\\upsilon"	"upsilon"
merge_rule	"\\phi"		"phi"
merge_rule	"\\chi"		"chi"
merge_rule	"\\psi"		"psi"
merge_rule	"\\omega"	"omega"
merge_rule	"\\varepsilon"	"epsilon"
merge_rule	"\\vartheta"	"theta"
merge_rule	"\\varpi"	"pi"
merge_rule	"\\varrho"	"rho"
merge_rule	"\\varsigma"	"sigma"
merge_rule	"\\varphi"	"phi"
merge_rule	"\\Gamma"	"Gamma"
merge_rule	"\\Delta"	"Delta"
merge_rule	"\\Theta"	"Theta"
merge_rule	"\\Lambda"	"Lambda"
merge_rule	"\\Xi"		"Xi"
merge_rule	"\\Pi"		"Pi"
merge_rule	"\\Sigma"	"Sigma"
merge_rule	"\\Upsilon"	"Upsilon"
merge_rule	"\\Phi"		"Phi"
merge_rule	"\\Psi"		"Psi"
merge_rule	"\\Omega"	"Omega"
merge_rule	"\\aleph"	"aleph"
