%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: mkind.ist,v $
% Revision 1.1  1991/12/13  16:39:53  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:50:38  herr
% Initial revision
%
%
% MakeIndex 2.x 'word ordering'

% words beginning with a digit should sorted like special characters
sort_rule	"\b.*"		"&"
*sort_rule	"[0-9].*"	"\b&"

% define merge rules
include "tex.ist"
include "latex.ist"

% define sort rules
include	"english/digit.ist"
include	"english/special.ist"
include	"icase.ist"


