%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: puncts.ist,v $
% Revision 1.2  1991/12/18  16:19:35  schrod
% Corrected typo in space sort rule.
%
% Revision 1.1  1991/08/26  17:49:18  herr
% Initial revision
%
%
% sort rules for punctuations

% special characters come first
sort_rule	"\."		"\b\."
sort_rule	"\:"		"\b\:"
sort_rule	"\,"		"\b\,"
sort_rule	"\;"		"\b\;"
sort_rule	"\!"		"\b\!"
sort_rule	"\?"		"\b\?"
sort_rule	"\'"		"\b\'"
sort_rule	"\`"		"\b\`"
sort_rule	"\""		"\b\""
sort_rule	"\+"		"\b\+"
sort_rule	"\-"		"\b\-"
sort_rule	"\%"		"\b\%"
sort_rule	"\&"		"\b\&"
sort_rule	"\/"		"\b\/"
sort_rule	"\("		"\b\("
sort_rule	"\)"		"\b\)"
sort_rule	"\@"		"\b\@"
sort_rule	"\ "		"\b\ "

% special characters build a sort group
sort_group	"\b."		110
sort_group	"\b:"		110
sort_group	"\b,"		110
sort_group	"\b;"		110
sort_group	"\b!"		110
sort_group	"\b?"		110
sort_group	"\b'"		110
sort_group	"\b`"		110
sort_group	"\b\""		110
sort_group	"\b+"		110
sort_group	"\b-"		110
sort_group	"\b%"		110
sort_group	"\b&"		110
sort_group	"\b/"		110
sort_group	"\b("		110
sort_group	"\b)"		110
sort_group	"\b@"		110
sort_group	"\b "		110
