%
%
%  This file is part of
%	MakeIndex - A formatter and format independent index processor
%
%  Author: Gabor Herr
%
%
% $Log: tex.ist,v $
% Revision 1.1  1991/12/13  16:40:01  schrod
% Initial revision
%
% Revision 1.1  1991/08/26  17:48:31  herr
% Initial revision
%
%
% merge rules to handle TeX macros

% save printable macros
merge_rule	"\\TeX"		"TeX"

% handle mathematical formulas
include "math.ist"

% remove all other macros...
merge_rule	"\\[A-Za-z]+[\t ]?"	""

% remove TeX grouping symbols
merge_rule	"{"	""
merge_rule	"}"	""

% white space is treated as one token
merge_rule	"[ \t\n]+"	" "
