% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE bigacc.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% This file contains series of large accents for math extension fonts.

% The sizes are `wide' (|10u#|), `wider' (|18u#|), and `widest' (|26u#|).

% Character codes \0142--\0147 are generated.

charlist oct"142": oct"143": oct"144";  % circumflexes
charlist oct"145": oct"146": oct"147";  % tildes

cmchar "Wide circumflex (hat) accent";
beginchar(oct"142",10u#,.5[asc_height#,body_height#],0);
big_hat; endchar;

cmchar "Wider circumflex (hat) accent";
beginchar(oct"143",18u#,body_height#,0);
big_hat; endchar;

cmchar "Widest circumflex (hat) accent";
beginchar(oct"144",26u#,body_height#,0);
big_hat; endchar;

cmchar "Wide tilde (squiggle) accent";
beginchar(oct"145",10u#,.5[asc_height#,body_height#],0);
big_tilde; endchar;

cmchar "Wider tilde (squiggle) accent";
beginchar(oct"146",18u#,body_height#,0);
big_tilde; endchar;

cmchar "Widest tilde (squiggle) accent";
beginchar(oct"147",26u#,body_height#,0);
big_tilde; endchar;
