% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cmbsy10.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Bold Math Symbols 10 point
if unknown cmbase: input cmbase fi

font_identifier:="CMBSY"; font_size 10pt#;

u#:=23/36pt#;      % unit width
width_adj#:=11/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=7/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=270/36pt#;  % height of tallest characters
asc_height#:=250/36pt#;    % height of lowercase ascenders
cap_height#:=247/36pt#;    % height of caps
fig_height#:=232/36pt#;    % height of numerals
x_height#:=160/36pt#;    % height of lowercase without ascenders
math_axis#:=90/36pt#;    % axis of symmetry for math symbols
bar_height#:=85/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=70/36pt#;    % depth of lowercase descenders

crisp#:=13/36pt#;    % diameter of serif corners
tiny#:=13/36pt#;    % diameter of rounded corners
fine#:=10/36pt#;    % diameter of sharply rounded corners
thin_join#:=10/36pt#;    % width of extrafine details
hair#:=17/36pt#;    % lowercase hairline breadth
stem#:=40/36pt#;    % lowercase stem breadth
curve#:=45/36pt#;    % lowercase curve breadth
ess#:=36/36pt#;      % breadth in middle of lowercase s
flare#:=42/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=56/36pt#;    % diameter of dots
cap_hair#:=19/36pt#;    % uppercase hairline breadth
cap_stem#:=50/36pt#;    % uppercase stem breadth
cap_curve#:=53/36pt#;    % uppercase curve breadth
cap_ess#:=51/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.6pt#;    % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=10/36pt#;    % vertical distance from serif base to tangent
jut#:=27/36pt#;      % protrusion of lowercase serifs
cap_jut#:=39/36pt#;    % protrusion of uppercase serifs
beak_jut#:=11/36pt#;    % horizontal protrusion of beak serifs
beak#:=70/36pt#;    % vertical protrusion of beak serifs
vair#:=13/36pt#;    % vertical diameter of hairlines
notch_cut#:=10pt#;    % maximum breadth above or below notches
bar#:=17/36pt#;      % lowercase bar thickness
slab#:=17/36pt#;    % serif and arm thickness
cap_bar#:=17/36pt#;    % uppercase bar thickness
cap_band#:=17/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;    % max breadth above/below uppercase notches
serif_drop#:=3/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=6/36pt#;      % amount of overshoot for curves
apex_o#:=6/36pt#;    % amount of overshoot for diagonal junctions

slant:=.25;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=true;    % should math-mode spacing be used?

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=7/10;  % subscripts to 10pt will normally be in 7pt type
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rule_thickness#+54/36pt#+subs*desc_depth#,  % num1
 math_axis#+1.51rule_thickness#+30/36pt#,      % num2
 math_axis#+1.51rule_thickness#+48/36pt#,      % num3
 -(math_axis#-3.51rule_thickness#-subs*fig_height#-124/36pt#),  % denom1
 -(math_axis#-1.51rule_thickness#-subs*fig_height#-30/36pt#),  % denom2
 8.99pt#-subs*asc_height#,          % sup1
 8.49pt#-subs*asc_height#,          % sup2
 104/36pt#,              % sup3
 54/36pt#,              % sub1
 -(8.49pt#-2subs*asc_height#-3.1rule_thickness#),    % sub2
 subs*asc_height#-36/36pt#,          % sup\_drop
 18/36pt#,              % sub\_drop
 23.9pt#,              % delim1
 10.1pt#,              % delim2
 math_axis#;              % axis\_height

generate mathsy      % switch to the driver file
