% Dies ist CMBTT9.MF vom 1.5.89 Ar (W. Kaspar; kaspar@uni-muenster.de)
% Entstanden aus CMTT9.MF
% Computer Modern Typewriter Text for use with 9 point
if unknown cmbase: input cmbase fi

font_identifier:="CMTT"; font_size 9pt#;

u#:=18.9/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=0pt#;    % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=225/36pt#;  % height of tallest characters
asc_height#:=198/36pt#;    % height of lowercase ascenders
cap_height#:=198/36pt#;    % height of caps
fig_height#:=198/36pt#;    % height of numerals
x_height#:=142/36pt#;    % height of lowercase without ascenders
math_axis#:=99/36pt#;    % axis of symmetry for math symbols
bar_height#:=69/36pt#;    % height of crossbar in lowercase e
comma_depth#:=45/36pt#;    % depth of comma below baseline
desc_depth#:=72/36pt#;    % depth of lowercase descenders

crisp#:=21/36pt#;    % diameter of serif corners
tiny#:=34/36pt#;    % diameter of rounded corners
fine#:=31/36pt#;    % diameter of sharply rounded corners
thin_join#:=33/36pt#;    % width of extrafine details
hair#:=33/36pt#;    % lowercase hairline breadth
stem#:=40/36pt#;    % lowercase stem breadth
curve#:=38/36pt#;    % lowercase curve breadth
ess#:=31/36pt#;      % breadth in middle of lowercase s
flare#:=41/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=48/36pt#;    % diameter of dots
cap_hair#:=41/36pt#;    % uppercase hairline breadth
cap_stem#:=41/36pt#;    % uppercase stem breadth
cap_curve#:=41/36pt#;    % uppercase curve breadth
cap_ess#:=41/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=41/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=28/36pt#;      % protrusion of lowercase serifs
cap_jut#:=28/36pt#;    % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=31/36pt#;    % vertical protrusion of beak serifs
vair#:=32/36pt#;    % vertical diameter of hairlines
notch_cut#:=24/36pt#;    % maximum breadth above or below notches
bar#:=33/36pt#;      % lowercase bar thickness
slab#:=33/36pt#;    % serif and arm thickness
cap_bar#:=33/36pt#;    % uppercase bar thickness
cap_band#:=33/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=24/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=0pt#;    % for small refinements of stem breadth
vair_corr#:=0pt#;    % for small refinements of hairline height
apex_corr#:=9/36pt#;    % extra width at diagonal junctions

o#:=1.8/36pt#;      % amount of overshoot for curves
apex_o#:=1/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=0.81;      % factor applied to weights of heavy characters
math_spread:=-1;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=0;      % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=0;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=true;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=true;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file

