% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cmbx6.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Bold Extended Roman 6 point
if unknown cmbase: input cmbase fi

font_identifier:="CMBX"; font_size 6pt#;

u#:=16.2/36pt#;      % unit width
width_adj#:=7.8/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=3.8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=2/36pt#;    % extra space added to all sidebars

body_height#:=162/36pt#;  % height of tallest characters
asc_height#:=150/36pt#;    % height of lowercase ascenders
cap_height#:=148.2/36pt#;  % height of caps
fig_height#:=139.2/36pt#;  % height of numerals
x_height#:=96/36pt#;    % height of lowercase without ascenders
math_axis#:=54/36pt#;    % axis of symmetry for math symbols
bar_height#:=49/36pt#;    % height of crossbar in lowercase e
comma_depth#:=42/36pt#;    % depth of comma below baseline
desc_depth#:=42/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=10/36pt#;    % diameter of rounded corners
fine#:=9/36pt#;      % diameter of sharply rounded corners
thin_join#:=9/36pt#;    % width of extrafine details
hair#:=15.4/36pt#;    % lowercase hairline breadth
stem#:=28/36pt#;    % lowercase stem breadth
curve#:=31/36pt#;    % lowercase curve breadth
ess#:=25/36pt#;      % breadth in middle of lowercase s
flare#:=31/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=36/36pt#;    % diameter of dots
cap_hair#:=18/36pt#;    % uppercase hairline breadth
cap_stem#:=33/36pt#;    % uppercase stem breadth
cap_curve#:=36/36pt#;    % uppercase curve breadth
cap_ess#:=31/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.47pt#;  % thickness of lines in math symbols

dish#:=.8/36pt#;    % amount erased at top or bottom of serifs
bracket#:=6/36pt#;    % vertical distance from serif base to tangent
jut#:=15/36pt#;      % protrusion of lowercase serifs
cap_jut#:=23/36pt#;    % protrusion of uppercase serifs
beak_jut#:=7.8/36pt#;    % horizontal protrusion of beak serifs
beak#:=36/36pt#;    % vertical protrusion of beak serifs
vair#:=11/36pt#;    % vertical diameter of hairlines
notch_cut#:=6pt#;    % maximum breadth above or below notches
bar#:=13/36pt#;      % lowercase bar thickness
slab#:=13/36pt#;    % serif and arm thickness
cap_bar#:=13/36pt#;    % uppercase bar thickness
cap_band#:=13/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=6pt#;    % max breadth above/below uppercase notches
serif_drop#:=1.8/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1.6/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.1/36pt#;    % for small refinements of hairline height
apex_corr#:=5/36pt#;    % extra width at diagonal junctions

o#:=3/36pt#;      % amount of overshoot for curves
apex_o#:=3/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=1.3;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file
