% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cmbx7.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Bold Extended Roman 7 point
if unknown cmbase: input cmbase fi

font_identifier:="CMBX"; font_size 7pt#;

u#:=17.9/36pt#;      % unit width
width_adj#:=8.6/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=4.6/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=1/36pt#;    % extra space added to all sidebars

body_height#:=189/36pt#;  % height of tallest characters
asc_height#:=175/36pt#;    % height of lowercase ascenders
cap_height#:=172.9/36pt#;  % height of caps
fig_height#:=162.4/36pt#;  % height of numerals
x_height#:=112/36pt#;    % height of lowercase without ascenders
math_axis#:=63/36pt#;    % axis of symmetry for math symbols
bar_height#:=58/36pt#;    % height of crossbar in lowercase e
comma_depth#:=49/36pt#;    % depth of comma below baseline
desc_depth#:=49/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=11/36pt#;    % diameter of rounded corners
fine#:=9/36pt#;      % diameter of sharply rounded corners
thin_join#:=9/36pt#;    % width of extrafine details
hair#:=15.8/36pt#;    % lowercase hairline breadth
stem#:=32/36pt#;    % lowercase stem breadth
curve#:=35/36pt#;    % lowercase curve breadth
ess#:=29/36pt#;      % breadth in middle of lowercase s
flare#:=35/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=41/36pt#;    % diameter of dots
cap_hair#:=18/36pt#;    % uppercase hairline breadth
cap_stem#:=38/36pt#;    % uppercase stem breadth
cap_curve#:=41/36pt#;    % uppercase curve breadth
cap_ess#:=37/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.51pt#;  % thickness of lines in math symbols

dish#:=.9/36pt#;    % amount erased at top or bottom of serifs
bracket#:=7/36pt#;    % vertical distance from serif base to tangent
jut#:=17/36pt#;      % protrusion of lowercase serifs
cap_jut#:=27/36pt#;    % protrusion of uppercase serifs
beak_jut#:=8.6/36pt#;    % horizontal protrusion of beak serifs
beak#:=46/36pt#;    % vertical protrusion of beak serifs
vair#:=11.5/36pt#;    % vertical diameter of hairlines
notch_cut#:=7pt#;    % maximum breadth above or below notches
bar#:=14/36pt#;      % lowercase bar thickness
slab#:=14/36pt#;    % serif and arm thickness
cap_bar#:=14/36pt#;    % uppercase bar thickness
cap_band#:=14/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=7pt#;    % max breadth above/below uppercase notches
serif_drop#:=2.1/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1.7/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.2/36pt#;    % for small refinements of hairline height
apex_corr#:=2/36pt#;    % extra width at diagonal junctions

o#:=3/36pt#;      % amount of overshoot for curves
apex_o#:=3/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=1.1;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file
