% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cmfi10.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Funny Italic 10 point
if unknown cmbase: input cmbase fi

font_identifier:="CMFI"; font_size 10pt#;

u#:=21/36pt#;      % unit width
width_adj#:=-16/36pt#;    % width adjustment for certain characters
serif_fit#:=-3/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-4/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=2/36pt#;    % extra space added to all sidebars

body_height#:=240/36pt#;  % height of tallest characters
asc_height#:=220/36pt#;    % height of lowercase ascenders
cap_height#:=225/36pt#;    % height of caps
fig_height#:=210/36pt#;    % height of numerals
x_height#:=190/36pt#;    % height of lowercase without ascenders
math_axis#:=55/36pt#;    % axis of symmetry for math symbols
bar_height#:=60/36pt#;    % height of crossbar in lowercase e
comma_depth#:=70/36pt#;    % depth of comma below baseline
desc_depth#:=100/36pt#;    % depth of lowercase descenders

crisp#:=11/36pt#;    % diameter of serif corners
tiny#:=0pt#;      % diameter of rounded corners
fine#:=0pt#;      % diameter of sharply rounded corners
thin_join#:=14/36pt#;    % width of extrafine details
hair#:=11/36pt#;    % lowercase hairline breadth
stem#:=17/36pt#;    % lowercase stem breadth
curve#:=21/36pt#;    % lowercase curve breadth
ess#:=23/36pt#;      % breadth in middle of lowercase s
flare#:=25/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=26/36pt#;    % diameter of dots
cap_hair#:=15/36pt#;    % uppercase hairline breadth
cap_stem#:=25/36pt#;    % uppercase stem breadth
cap_curve#:=27/36pt#;    % uppercase curve breadth
cap_ess#:=29/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.5pt#;    % thickness of lines in math symbols

dish#:=5/36pt#;      % amount erased at top or bottom of serifs
bracket#:=20/36pt#;    % vertical distance from serif base to tangent
jut#:=3/36pt#;      % protrusion of lowercase serifs
cap_jut#:=4/36pt#;    % protrusion of uppercase serifs
beak_jut#:=-8/36pt#;    % horizontal protrusion of beak serifs
beak#:=10/36pt#;    % vertical protrusion of beak serifs
vair#:=15/36pt#;    % vertical diameter of hairlines
notch_cut#:=2/36pt#;    % maximum breadth above or below notches
bar#:=18/36pt#;      % lowercase bar thickness
slab#:=21/36pt#;    % serif and arm thickness
cap_bar#:=23/36pt#;    % uppercase bar thickness
cap_band#:=18/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=3/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=-10/36pt#;    % vertical drop of sloped serifs
stem_corr#:=-1/36pt#;    % for small refinements of stem breadth
vair_corr#:=-1/36pt#;    % for small refinements of hairline height
apex_corr#:=6/36pt#;    % extra width at diagonal junctions

o#:=4/36pt#;      % amount of overshoot for curves
apex_o#:=9/36pt#;    % amount of overshoot for diagonal junctions

slant:=+.1;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=2/3;      % parameter for superellipses
superpull:=-1/8;    % extra openness inside bowls
beak_darkness:=.5;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=true;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate textit      % switch to the driver file
