% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cminch.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Inch-High Sans Serif Bold Extended Caps and Digits
if unknown cmbase: input cmbase fi
numeric Pt#; 250/36Pt#=1in#;
font_identifier:="CMINCH"; font_size 10Pt#;

u#:=22/36Pt#;      % unit width
width_adj#:=22/36Pt#;    % width adjustment for certain characters
serif_fit#:=-9/36Pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-11/36Pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0Pt#;    % extra space added to all sidebars

body_height#:=270/36Pt#;  % height of tallest characters
asc_height#:=250/36Pt#;    % height of lowercase ascenders
cap_height#:=250/36Pt#;    % height of caps
fig_height#:=250/36Pt#;    % height of numerals
x_height#:=165/36Pt#;    % height of lowercase without ascenders
math_axis#:=90/36Pt#;    % axis of symmetry for math symbols
bar_height#:=90/36Pt#;    % height of crossbar in lowercase e
comma_depth#:=38/36Pt#;    % depth of comma below baseline
desc_depth#:=70/36Pt#;    % depth of lowercase descenders

crisp#:=26/36Pt#;    % diameter of serif corners
tiny#:=26/36Pt#;    % diameter of rounded corners
fine#:=9/36Pt#;      % diameter of sharply rounded corners
thin_join#:=9/36Pt#;    % width of extrafine details
hair#:=49/36Pt#;    % lowercase hairline breadth
stem#:=49/36Pt#;    % lowercase stem breadth
curve#:=49/36Pt#;    % lowercase curve breadth
ess#:=43/36Pt#;      % breadth in middle of lowercase s
flare#:=40/36Pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=47/36Pt#;    % diameter of dots
cap_hair#:=49/36Pt#;    % uppercase hairline breadth
cap_stem#:=53/36Pt#;    % uppercase stem breadth
cap_curve#:=53/36Pt#;    % uppercase curve breadth
cap_ess#:=51/36Pt#;    % breadth in middle of uppercase s
rule_thickness#:=30/36Pt#;  % thickness of lines in math symbols

dish#:=0Pt#;      % amount erased at top or bottom of serifs
bracket#:=0Pt#;      % vertical distance from serif base to tangent
jut#:=0Pt#;      % protrusion of lowercase serifs
cap_jut#:=0Pt#;      % protrusion of uppercase serifs
beak_jut#:=0Pt#;    % horizontal protrusion of beak serifs
beak#:=1.5/36Pt#;    % vertical protrusion of beak serifs
vair#:=26/36Pt#;    % vertical diameter of hairlines
notch_cut#:=49/36Pt#;    % maximum breadth above or below notches
bar#:=26/36Pt#;      % lowercase bar thickness
slab#:=36/36Pt#;    % serif and arm thickness
cap_bar#:=34/36Pt#;    % uppercase bar thickness
cap_band#:=31/36Pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=45/36Pt#;  % max breadth above/below uppercase notches
serif_drop#:=2/36Pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36Pt#;    % for small refinements of stem breadth
vair_corr#:=2/36Pt#;    % for small refinements of hairline height
apex_corr#:=18/36Pt#;    % extra width at diagonal junctions

o#:=8/36Pt#;      % amount of overshoot for curves
apex_o#:=0Pt#;      % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=.88;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=3/4;      % parameter for superellipses
superpull:=1/18;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate title      % switch to the driver file
