% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE cmr6.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% Computer Modern Roman 6 point
if unknown cmbase: input cmbase fi

font_identifier:="CMR"; font_size 6pt#;

u#:=14/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=2.8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=3/36pt#;    % extra space added to all sidebars

body_height#:=162/36pt#;  % height of tallest characters
asc_height#:=150/36pt#;    % height of lowercase ascenders
cap_height#:=147.6/36pt#;  % height of caps
fig_height#:=139.2/36pt#;  % height of numerals
x_height#:=93/36pt#;    % height of lowercase without ascenders
math_axis#:=54/36pt#;    % axis of symmetry for math symbols
bar_height#:=52.2/36pt#;  % height of crossbar in lowercase e
comma_depth#:=42/36pt#;    % depth of comma below baseline
desc_depth#:=42/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=7/36pt#;      % diameter of rounded corners
fine#:=6/36pt#;      % diameter of sharply rounded corners
thin_join#:=6/36pt#;    % width of extrafine details
hair#:=8/36pt#;      % lowercase hairline breadth
stem#:=18/36pt#;    % lowercase stem breadth
curve#:=20.5/36pt#;    % lowercase curve breadth
ess#:=17/36pt#;      % breadth in middle of lowercase s
flare#:=21/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=26/36pt#;    % diameter of dots
cap_hair#:=8.5/36pt#;    % uppercase hairline breadth
cap_stem#:=21.5/36pt#;    % uppercase stem breadth
cap_curve#:=24/36pt#;    % uppercase curve breadth
cap_ess#:=19/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.31pt#;  % thickness of lines in math symbols

dish#:=.8/36pt#;    % amount erased at top or bottom of serifs
bracket#:=12/36pt#;    % vertical distance from serif base to tangent
jut#:=17/36pt#;      % protrusion of lowercase serifs
cap_jut#:=23/36pt#;    % protrusion of uppercase serifs
beak_jut#:=6.8/36pt#;    % horizontal protrusion of beak serifs
beak#:=42/36pt#;    % vertical protrusion of beak serifs
vair#:=7/36pt#;      % vertical diameter of hairlines
notch_cut#:=6pt#;    % maximum breadth above or below notches
bar#:=8.5/36pt#;    % lowercase bar thickness
slab#:=8.5/36pt#;    % serif and arm thickness
cap_bar#:=8.5/36pt#;    % uppercase bar thickness
cap_band#:=8.5/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=6pt#;    % max breadth above/below uppercase notches
serif_drop#:=2.4/36pt#;    % vertical drop of sloped serifs
stem_corr#:=.8/36pt#;    % for small refinements of stem breadth
vair_corr#:=.7/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=4.5/36pt#;      % amount of overshoot for curves
apex_o#:=4.5/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.8;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file
