% Computer Modern Typewriter Text Bold for use with 10 point
% Adopted from cmtt10 with ascender heights comparable to cmr10.
if unknown cmbase: input cmbase fi

font_identifier:="XXBTT"; font_size 10pt#;

u#:=22/36pt#;      % unit width (extend slightly)
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=0pt#;    % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=250/36pt#;  % height of tallest characters
asc_height#:=220/36pt#;    % height of lowercase ascenders
cap_height#:=220/36pt#;    % height of caps
fig_height#:=220/36pt#;    % height of numerals
x_height#:=160/36pt#;    % height of lowercase without ascenders
math_axis#:=110/36pt#;    % axis of symmetry for math symbols
bar_height#:=77/36pt#;    % height of crossbar in lowercase e
comma_depth#:=50/36pt#;    % depth of comma below baseline
desc_depth#:=80/36pt#;    % depth of lowercase descenders

crisp#:=22/36pt#;    % diameter of serif corners
tiny#:=22/36pt#;    % diameter of rounded corners
fine#:=21/36pt#;    % diameter of sharply rounded corners
thin_join#:=29/36pt#;    % width of extrafine details
hair#:=34/36pt#;    % lowercase hairline breadth
stem#:=34/36pt#;    % lowercase stem breadth
curve#:=34/36pt#;    % lowercase curve breadth
ess#:=30/36pt#;      % breadth in middle of lowercase s
flare#:=35/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=49/36pt#;    % diameter of dots
cap_hair#:=34/36pt#;    % uppercase hairline breadth
cap_stem#:=34/36pt#;    % uppercase stem breadth
cap_curve#:=34/36pt#;    % uppercase curve breadth
cap_ess#:=34/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=34/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=32/36pt#;      % protrusion of lowercase serifs
cap_jut#:=32/36pt#;    % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=34/36pt#;    % vertical protrusion of beak serifs
vair#:=30/36pt#;    % vertical diameter of hairlines
notch_cut#:=40/36pt#;    % maximum breadth above or below notches
bar#:=30/36pt#;      % lowercase bar thickness
slab#:=30/36pt#;    % serif and arm thickness
cap_bar#:=30/36pt#;    % uppercase bar thickness
cap_band#:=30/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=55/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=0pt#;    % for small refinements of stem breadth
vair_corr#:=0pt#;    % for small refinements of hairline height
apex_corr#:=11/36pt#;    % extra width at diagonal junctions

o#:=3/36pt#;      % amount of overshoot for curves
apex_o#:=2/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=0.81;      % factor applied to weights of heavy characters
math_spread:=-1;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=0;      % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=0;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=true;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=true;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file

