% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE mathsy.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% The Computer Modern Symbols family (by D. E. Knuth, 1979--1985)

font_coding_scheme:="TeX math symbols";
mode_setup; font_setup;

autorounding:=hair;
input calu;  % upper case calligraphic alphabet
autorounding:=0;

font_slant slant; font_x_height x_height#;
font_quad 18u# if not monospace:+4letter_fit# fi;
% (The spacing is zero so that \TeX\ will always add the italic correction.)
% (The calling file should give the other math symbol font parameters.)

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input symbol;  % the symbols

if not monospace:
 skewchar=oct"060"; skew#=.5u#;
 ligtable "I": "T": "V": skewchar kern skew#;
 ligtable "K": skewchar kern 2skew#;
 ligtable "D": "N": "P": "R": "U": "W": "Y": skewchar kern 3skew#;
 ligtable "E": "F": "G": "H": "O": "Q": skewchar kern 4skew#;
 ligtable "B": "C": "L": "M": "S": "X": "Z": skewchar kern 5skew#;
 ligtable "J": skewchar kern 6skew#;
 ligtable "A": skewchar kern 7skew#;
fi;
bye.
