% THIS IS THE OFFICIAL COMPUTER MODERN SOURCE FILE mathex.mf BY D E KNUTH.
% IT MUST NOT BE MODIFIED IN ANY WAY UNLESS THE FILE NAME IS CHANGED!

% The Computer Modern Math-Extension family (by D. E. Knuth, 1979--1985)

font_coding_scheme:="TeX math extension";
mode_setup; font_setup;

input bigdel;  % large delimiters
input bigop;  % large operators
input bigacc;  % large accents

font_x_height x_height#;
font_quad 18u#+4letter_fit#;
% (The calling file should give the other math extension font parameters.)
bye.
