@import "./variables.less";

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cryptpad-toolbar {
    box-sizing: border-box;

    .unselectable;

    color: #666;
    font-weight: bold;
    height: 26px;
    margin-bottom: -3px;
    display: inline-block;
    width: 100%;
    z-index: 9001;

    a {
        float: right;
    }

    div {
        padding: 0 10px;
        height: 1.5em;
        line-height: 25px;
        height: 100%;
        &.cryptpad-back {
            padding: 0;
            font-weight: bold;
            cursor: pointer;
            color: #000;
        }
    }

    button {
        height: 100%;
        background-color: inherit;
        background-image: linear-gradient(to bottom,#fff,#e4e4e4);
        border: 1px solid #A6A6A6;
        border-bottom-color: #979797;
        border-radius: 3px;
        margin-right: 5px;
        padding-right: 5px;
        padding-left: 5px;
        &:hover {
            background-image:linear-gradient(to bottom,#f2f2f2,#ccc);
        }
    }
    .rightside-button {
        float: right;
        cursor: pointer;
    }

    .leftside-button {
        cursor: pointer;
        float: left;
    }

    select {
        border: 0px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
    }
}

.cryptpad-toolbar-leftside {
    float: left;
    div {
        float: left;
    }

}
.cryptpad-toolbar-rightside {
    text-align: right;
    //float: right;
}
.cryptpad-lag {
    float: right;
}
.cryptpad-spinner {
    float: left;
}
.cryptpad-readonly {
    margin-right: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.cryptpad-toolbar-username {
    font-style: italic;
}
.lag {
    display: inline-block;
    vertical-align: middle;
    padding: 0 !important;
    margin: 0 !important;
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
    border: 1px solid @cp-outline;
}
.lag-green {
    background-color: @cp-green;
}
.lag-red {
    background-color: @cp-red;
}
.lag-orange {
    background-color: @cp-orange;
}

