%%
%% This is file `bbind.ist',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bbidxglo.dtx  (with options: `idx')
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% Copyright 2012-2014 Javier Bezos and Johannes L. Braams.
%% Copyright (C) 2008 Johannes Braams. All rights reserved.
%% 
%% This file is a style file for the MakeIndex program
%% 
actual '='
quote '!'
level '>'
page_compositor "."
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
%% 
%%
%% End of file `bbind.ist'.
